	
/**
  ******************************************************************************
  * @file    HAL Library Using
  * @author  Saffet Bulut
  * @version V1.0.0
  * @date    30.12.2018
  * @brief   Bu dosya HAL kütüphanelerinde kullanılan fonksiyonların 
  *	     nasıl ve hangi amaçla kullanıldığını açıklamak içindir
  ******************************************************************************
**/

  ==============================================================================
  1-                ##### stm32f4xx_hal.c #####
  ==============================================================================
  {
  	HAL_StatusTypeDef HAL_Init(void);
  	HAL_StatusTypeDef HAL_DeInit(void);
  	__weak void HAL_MspInit(void);
  	__weak void HAL_MspDeInit(void);
  	__weak HAL_StatusTypeDef HAL_InitTick(uint32_t TickPriority);
  	__weak void HAL_IncTick(void);
  	__weak uint32_t HAL_GetTick(void);
  	__weak void HAL_Delay(__IO uint32_t Delay);
  	__weak void HAL_SuspendTick(void);
  	__weak void HAL_ResumeTick(void);
  	uint32_t HAL_GetHalVersion(void);
  	uint32_t HAL_GetREVID(void);
  	uint32_t HAL_GetDEVID(void);
  	void HAL_DBGMCU_EnableDBGSleepMode(void);
  	void HAL_DBGMCU_DisableDBGSleepMode(void);
  	void HAL_DBGMCU_EnableDBGStopMode(void);
  	void HAL_DBGMCU_DisableDBGStopMode(void);
  	void HAL_DBGMCU_EnableDBGStandbyMode(void);
  	void HAL_DBGMCU_DisableDBGStandbyMode(void);
  	void HAL_EnableCompensationCell(void);
  	void HAL_DisableCompensationCell(void);
  	void HAL_EnableMemorySwappingBank(void);
  	void HAL_DisableMemorySwappingBank(void);
  }


  ==============================================================================
  2-                ##### stm32f4xx_hal_adc.c #####
  ==============================================================================
  {
  	HAL_StatusTypeDef HAL_ADC_Init(ADC_HandleTypeDef* hadc);
  	HAL_StatusTypeDef HAL_ADC_DeInit(ADC_HandleTypeDef* hadc);
  	__weak void HAL_ADC_MspInit(ADC_HandleTypeDef* hadc);
  	__weak void HAL_ADC_MspDeInit(ADC_HandleTypeDef* hadc);
  	HAL_StatusTypeDef HAL_ADC_Start(ADC_HandleTypeDef* hadc);
  	HAL_StatusTypeDef HAL_ADC_Stop(ADC_HandleTypeDef* hadc);
  	HAL_StatusTypeDef HAL_ADC_PollForConversion(ADC_HandleTypeDef* hadc, uint32_t Timeout);
  	HAL_StatusTypeDef HAL_ADC_PollForEvent(ADC_HandleTypeDef* hadc, uint32_t EventType, uint32_t Timeout);
  	HAL_StatusTypeDef HAL_ADC_Start_IT(ADC_HandleTypeDef* hadc);
  	HAL_StatusTypeDef HAL_ADC_Stop_IT(ADC_HandleTypeDef* hadc);
  	void HAL_ADC_IRQHandler(ADC_HandleTypeDef* hadc);
  	HAL_StatusTypeDef HAL_ADC_Start_DMA(ADC_HandleTypeDef* hadc, uint32_t* pData, uint32_t Length);
  	HAL_StatusTypeDef HAL_ADC_Stop_DMA(ADC_HandleTypeDef* hadc);
  	uint32_t HAL_ADC_GetValue(ADC_HandleTypeDef* hadc);
  	__weak void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef* hadc);
  	__weak void HAL_ADC_ConvHalfCpltCallback(ADC_HandleTypeDef* hadc);
  	__weak void HAL_ADC_LevelOutOfWindowCallback(ADC_HandleTypeDef* hadc);
  	__weak void HAL_ADC_ErrorCallback(ADC_HandleTypeDef *hadc);
  	HAL_StatusTypeDef HAL_ADC_ConfigChannel(ADC_HandleTypeDef* hadc, ADC_ChannelConfTypeDef* sConfig);
  	HAL_StatusTypeDef HAL_ADC_AnalogWDGConfig(ADC_HandleTypeDef* hadc, ADC_AnalogWDGConfTypeDef* AnalogWDGConfig);
  	uint32_t HAL_ADC_GetState(ADC_HandleTypeDef* hadc);
  	uint32_t HAL_ADC_GetError(ADC_HandleTypeDef *hadc);
  	static void ADC_Init(ADC_HandleTypeDef* hadc);
  	static void ADC_DMAConvCplt(DMA_HandleTypeDef *hdma);
  	static void ADC_DMAHalfConvCplt(DMA_HandleTypeDef *hdma);
  	static void ADC_DMAError(DMA_HandleTypeDef *hdma);
  	
	
  }

  ==============================================================================
  3-                 ##### stm32f4xx_hal_adc_ex.c #####
  ==============================================================================


  ==============================================================================
  4-                 ##### stm32f4xx_hal_can.c #####
  ==============================================================================


  ==============================================================================
  5-                 ##### stm32f4xx_hal_cec.c #####
  ==============================================================================


  ==============================================================================
  6-                 ##### stm32f4xx_hal_cortex.c #####
  ==============================================================================  


  ==============================================================================
  7-                 ##### stm32f4xx_hal_crc.c #####
  ==============================================================================


  ==============================================================================
  8-                 ##### stm32f4xx_hal_cryp.c #####
  ==============================================================================


  ==============================================================================
  9-                 ##### stm32f4xx_hal_cryp_ex.c #####
  ==============================================================================


  ==============================================================================
  10-                ##### stm32f4xx_hal_dac.c #####
  ==============================================================================


  ==============================================================================
  11-                ##### stm32f4xx_hal_dac_ex.c #####
  ==============================================================================  


  ==============================================================================
  12-                ##### stm32f4xx_hal_dcmi.c #####
  ==============================================================================


  ==============================================================================
  13-                ##### stm32f4xx_hal_dcmi_ex.c #####
  ==============================================================================  


  ==============================================================================
  14-                ##### stm32f4xx_hal_dfsdm.c #####
  ==============================================================================


  ==============================================================================
  15-                ##### stm32f4xx_hal_dma.c #####
  ==============================================================================  


  ==============================================================================
  16-                ##### stm32f4xx_hal_dma2d.c #####
  ==============================================================================


  ==============================================================================
  17-                ##### stm32f4xx_hal_dma_ex.c #####
  ==============================================================================


  ==============================================================================
  18-                ##### stm32f4xx_hal_dsi.c #####
  ==============================================================================


  ==============================================================================
  19-                ##### stm32f4xx_hal_eth.c #####
  ==============================================================================  


  ==============================================================================
  20-                ##### stm32f4xx_hal_flash.c #####
  ==============================================================================


  ==============================================================================
  21-                ##### stm32f4xx_hal_flash_ex.c #####
  ==============================================================================


  ==============================================================================
  22-                ##### stm32f4xx_hal_flash_ramfunc.c #####
  ==============================================================================


  ==============================================================================
  23-                ##### stm32f4xx_hal_fmpi2c.c #####
  ==============================================================================


  ==============================================================================
  24-                ##### stm32f4xx_hal_fmpi2c_ex.c #####
  ==============================================================================


  ==============================================================================
  25-                ##### stm32f4xx_hal_gpio.c #####
  ==============================================================================
  {
  	#define GPIO_MODE
	#define EXTI_MODE
	#define GPIO_MODE_IT
	#define GPIO_MODE_EVT
	#define RISING_EDGE
	#define FALLING_EDGE
	#define GPIO_OUTPUT_TYPE
	#define GPIO_NUMBER
	void HAL_GPIO_Init(GPIO_TypeDef  *GPIOx, GPIO_InitTypeDef *GPIO_Init);
	void HAL_GPIO_DeInit(GPIO_TypeDef  *GPIOx, uint32_t GPIO_Pin);
	GPIO_PinState HAL_GPIO_ReadPin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);
	void HAL_GPIO_WritePin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState);
	void HAL_GPIO_TogglePin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);
	HAL_StatusTypeDef HAL_GPIO_LockPin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);
	void HAL_GPIO_EXTI_IRQHandler(uint16_t GPIO_Pin);
	__weak void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin);
  }

  ==============================================================================
  26-                ##### stm32f4xx_hal_hash.c #####
  ==============================================================================


  ==============================================================================
  27-                ##### stm32f4xx_hal_hash_ex.c #####
  ==============================================================================  


  ==============================================================================
  28-                ##### stm32f4xx_hal_hcd.c #####
  ==============================================================================


  ==============================================================================
  29-                ##### stm32f4xx_hal_i2c.c #####
  ==============================================================================


  ==============================================================================
  30-                ##### stm32f4xx_hal_i2c_ex.c #####
  ==============================================================================


  ==============================================================================
  31-                ##### stm32f4xx_hal_i2s.c #####
  ==============================================================================


  ==============================================================================
  32-                ##### stm32f4xx_hal_i2s_ex.c #####
  ==============================================================================  


  ==============================================================================
  33-                ##### stm32f4xx_hal_irda.c #####
  ==============================================================================


  ==============================================================================
  34-                ##### stm32f4xx_hal_iwdg.c #####
  ==============================================================================  


  ==============================================================================
  35-                ##### stm32f4xx_hal_lptim.c #####
  ==============================================================================


  ==============================================================================
  36-                ##### stm32f4xx_hal_ltdc.c #####
  ==============================================================================  


  ==============================================================================
  37-                ##### stm32f4xx_hal_ltdc_ex.c #####
  ==============================================================================


  ==============================================================================
  38-                ##### stm32f4xx_hal_msp_template.c #####
  ==============================================================================


  ==============================================================================
  39-                ##### stm32f4xx_hal_nand.c #####
  ==============================================================================


  ==============================================================================
  40-                ##### stm32f4xx_hal_nor.c #####
  ==============================================================================  


  ==============================================================================
  41-                ##### stm32f4xx_hal_pccard.c #####
  ==============================================================================


  ==============================================================================
  42-                ##### stm32f4xx_hal_pcd.c #####
  ==============================================================================


  ==============================================================================
  43-                ##### stm32f4xx_hal_pcd_ex.c #####
  ==============================================================================


  ==============================================================================
  44-                ##### stm32f4xx_hal_pwr.c #####
  ==============================================================================


  ==============================================================================
  45-                ##### stm32f4xx_hal_pwr_ex.c #####
  ==============================================================================


  ==============================================================================
  46-                ##### stm32f4xx_hal_qspi.c #####
  ==============================================================================


  ==============================================================================
  47-                ##### stm32f4xx_hal_rcc.c #####
  ==============================================================================


  ==============================================================================
  48-                ##### stm32f4xx_hal_rcc_ex.c #####
  ==============================================================================


  ==============================================================================
  49-                ##### stm32f4xx_hal_rng.c #####
  ==============================================================================


  ==============================================================================
  50-                ##### stm32f4xx_hal_rtc.c #####
  ==============================================================================  


  ==============================================================================
  51-                ##### stm32f4xx_hal_rtc_ex.c #####
  ==============================================================================


  ==============================================================================
  52-                ##### stm32f4xx_hal_sai.c #####
  ==============================================================================


  ==============================================================================
  53-                ##### stm32f4xx_hal_sai_ex.c #####
  ==============================================================================


  ==============================================================================
  54-                ##### stm32f4xx_hal_sd.c #####
  ==============================================================================


  ==============================================================================
  55-                ##### stm32f4xx_hal_sdram.c #####
  ==============================================================================  


  ==============================================================================
  56-                ##### stm32f4xx_hal_smartcard.c #####
  ==============================================================================


  ==============================================================================
  57-                ##### stm32f4xx_hal_spdifrx.c #####
  ==============================================================================  


  ==============================================================================
  58-                ##### stm32f4xx_hal_spi.c #####
  ==============================================================================


  ==============================================================================
  59-                ##### stm32f4xx_hal_sram.c #####
  ==============================================================================  


  ==============================================================================
  60-                ##### stm32f4xx_hal_tim.c #####
  ==============================================================================


  ==============================================================================
  61-                ##### stm32f4xx_hal_tim_ex.c #####
  ==============================================================================


  ==============================================================================
  62-                ##### stm32f4xx_hal_timebase_rtc_alarm_template.c #####
  ==============================================================================


  ==============================================================================
  63-                ##### stm32f4xx_hal_timebase_rtc_wakeup_template.c #####
  ==============================================================================  


  ==============================================================================
  64-                ##### stm32f4xx_hal_timebase_tim_template.c #####
  ==============================================================================


  ==============================================================================
  65-                ##### stm32f4xx_hal_uart.c #####
  ==============================================================================


  ==============================================================================
  66-                ##### stm32f4xx_hal_usart.c #####
  ==============================================================================  


  ==============================================================================
  67-                ##### stm32f4xx_hal_wwdg.c #####
  ==============================================================================


  ==============================================================================
  68-                ##### stm32f4xx_ll_fmc.c #####
  ==============================================================================


  ==============================================================================
  69-                ##### stm32f4xx_ll_fsmc.c #####
  ==============================================================================


  ==============================================================================
  70-                ##### stm32f4xx_ll_sdmmc.c #####
  ==============================================================================  


  ==============================================================================
  71-                ##### stm32f4xx_ll_usb.c #####
  ==============================================================================
