<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>AnalogDevices</vendor>
    <name>ADuCM4x50_EZ_KIT_BSP</name>
    <description>Analog Devices ADuCM4x50 EZ-Kit Off-Chip Drivers and Examples. (Subject to the Software License Agreement referred to in the Release Notes.)</description>
    <url>http://download.analog.com/tools/EZBoards/ADuCM4050/Releases/</url>
    <supportContact>http://www.analog.com/en/support/technical-support.html</supportContact>
    <license>License/2016-08-29-CM4x50EZBSP Click Thru SLA.txt</license>

    <releases>
      <release version="3.1.0"  date="2018-01-22">
        Adding support for IAR Workbench 8.x
        New example for crypto HMAC
      </release>
      <release version="1.0.0"  date="2017-03-09">
        Initial Release
      </release>
    </releases>

    <requirements>
      <packages>
        <package name="ADuCM4x50_DFP" vendor="AnalogDevices" version="3.1.0"/>
      </packages>
    </requirements>

    <keywords>
      <keyword>Analog Devices</keyword>
      <keyword>Off-Chip Drivers</keyword>
      <keyword>Examples</keyword>
      <keyword>Board Support Package</keyword>
      <keyword>ADuCM4x50</keyword>
      <keyword>ADuCM4050</keyword>
    </keywords>    

    <boards>
      <board vendor="AnalogDevices" name="ADuCM4050 EZ-KIT" revision="Ver 1.0">
        <description>Analog Devices ADuCM4050 Evaluation Board</description>
        <mountedDevice    deviceIndex="0" Dvendor="Analog Devices:1" Dname="ADuCM4050"/>
        <compatibleDevice deviceIndex="0" Dvendor="Analog Devices:1" Dfamily="ADuCM4050 Series"/>
        <feature type="PWR"             n="5"              name="External 5.0VDC/3.6A power supply"/>
        <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>
      </board>
    </boards>    

  <conditions>

    <condition id="ADuCM4x50">
      <description>ADuCM4x50 device</description>
      <require Dvendor="Analog Devices:1"/>
      <accept Dname="ADuCM4050"/>
    </condition>
    <condition id="ADuCM4050">
      <description>ADuCM4050 device</description>
      <require Dvendor="Analog Devices:1"/>
      <accept Dname="ADuCM4050"/>
    </condition>
    <condition id="BSP SPI">
      <description>ADuCM4050 SPI driver</description>
      <require condition="ADuCM4050"/>
      <require Cclass="Device" Cgroup="Drivers" Csub="SPI"/>
    </condition>
    <condition id="BSP ADXL363">
      <description>ADuCM4050 ADXL363 driver</description>
      <require condition="ADuCM4050"/>
      <require Cclass="Device" Cgroup="Drivers" Csub="SPI"/>
      <require Cclass="Device" Cgroup="Drivers" Csub="GPIO"/>
    </condition>    
  </conditions>

  <components>
    <bundle Cbundle="ADuCM4050 EZ-KIT" Cclass="Board Support" Cversion="1.0.0">
      <description>ADuCM4050 Board Support Package</description>
      <doc></doc>
      <component Cgroup="ADXL363" Cversion="3.1.0" condition="BSP ADXL363">
        <description>ADXL363 Accelerometer Off-Chip Driver</description>
        <files>
          <file category="include" name="Include/" />
          <file category="source" name="Source/drivers/adxl363/adi_adxl363.c"/>
          <file category="header" name="Include/config/adi_adxl363_config.h" version="3.1.0" attr="config"/>
          <file category="doc" name="Documents/html/group___a_d_x_l363___driver.html"/>
        </files>
      </component>

      <component Cgroup="SPI Flash" Cversion="3.1.0" condition="BSP SPI">
        <description>W25Q32 SPI Flash Off-Chip Driver</description>
        <files>
          <file category="include" name="Include/" />
          <file category="source" name="Source/drivers/spi-flash/w25q32/adi_w25q32.c"/>
          <file category="doc" name="Documents/html/group___w25_q32___driver.html"/>
        </files>
      </component>
    </bundle>
  </components>
  
  <examples>

    <example name="52MHzPLL_HFOSC" folder="Boards/ADuCM4050-EZ-KIT/Examples/52MHzPLL_HFOSC" doc="Readme_52MHzPLL_HFOSC.txt" version="3.1.0">
      <description>Example programming the ADuCM4050 to operate at 52 MHz</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="iar"  load="ADuCM4x50/iar/52MHzPLL_HFOSC.ewp" />
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="DMA"/>
        <component Cclass="Device" Cgroup="Drivers" Csub="Flash"/>
        <component Cclass="Device" Cgroup="Drivers" Csub="GPIO"/>
        <component Cclass="Device" Cgroup="Drivers" Csub="Power"/>
        <keyword>PLL</keyword>
      </attributes>
    </example>
    <example name="ADC_Channel_Read" folder="Boards/ADuCM4050-EZ-KIT/Examples/adc/adc_channel_read" doc="ADuCM4x50/Readme_adc_channel_read.txt" version="3.1.0">
      <description>Example to read from ADC channel</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/adc_channel_read.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/adc_channel_read.ewp" />
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="ADC"/>
        <keyword>ADC</keyword>
      </attributes>
    </example>
    <example name="adxl363_accel_lfcsp" folder="Boards/ADuCM4050-EZ-KIT/Examples/adxl363/accel" doc="ADuCM4x50_LFCSP/Readme_adxl363_example.txt" version="3.1.0">
      <description>Basic example demonstrating the accelerometer for LFCSP board</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50_LFCSP/keil/accelerometer.uvprojx"/>
        <environment name="cces" load="ADuCM4x50_LFCSP/cces/.project" />
        <environment name="iar"  load="ADuCM4x50_LFCSP/iar/accelerometer.ewp" />
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Board Support" Cgroup="ADXL363" />
        <keyword>adxl363, SPI</keyword>
      </attributes>
    </example>
    <example name="adxl363_accel_wlcsp" folder="Boards/ADuCM4050-EZ-KIT/Examples/adxl363/accel" doc="ADuCM4x50_WLCSP/Readme_adxl363_example.txt" version="3.1.0">
      <description>Basic example demonstrating the accelerometer for WLCSP board</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
        <project>
        <environment name="uv"   load="ADuCM4x50_WLCSP/keil/accelerometer.uvprojx"/>
        <environment name="cces" load="ADuCM4x50_WLCSP/cces/.project" />
        <environment name="iar"  load="ADuCM4x50_WLCSP/iar/accelerometer.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Board Support" Cgroup="ADXL363" />
        <keyword>adxl363, SPI</keyword>
      </attributes>
    </example>
    <example name="accel_fifo_lfcsp" folder="Boards/ADuCM4050-EZ-KIT/Examples/adxl363/accel_using_FIFO" doc="ADuCM4x50_LFCSP/Readme_adxl363_fifo_example.txt" version="3.1.0">
      <description>Basic example demonstrating the accelerometer using FIFO for LFCSP board</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
        <project>
        <environment name="uv"   load="ADuCM4x50_LFCSP/keil/accel_fifo.uvprojx"/>
        <environment name="cces" load="ADuCM4x50_LFCSP/cces/.project" />
        <environment name="iar"  load="ADuCM4x50_LFCSP/iar/accel_fifo.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Board Support" Cgroup="ADXL363" />
        <keyword>ADXL363, FIFO</keyword>
      </attributes>
    </example>
    <example name="accel_fifo_wlcsp" folder="Boards/ADuCM4050-EZ-KIT/Examples/adxl363/accel_using_FIFO" doc="ADuCM4x50_WLCSP/Readme_adxl363_fifo_example.txt" version="3.1.0">
      <description>Basic example demonstrating the accelerometer using FIFO for WLCSP board</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
        <project>
        <environment name="uv"   load="ADuCM4x50_WLCSP/keil/accel_fifo.uvprojx"/>
        <environment name="cces" load="ADuCM4x50_WLCSP/cces/.project" />
        <environment name="iar"  load="ADuCM4x50_WLCSP/iar/accel_fifo.ewp"/>
     </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Board Support" Cgroup="ADXL363" />
        <keyword>ADXL363, FIFO</keyword>
      </attributes>
    </example>
    <example name="beeper_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/beep/beeper_example" doc="ADuCM4x50/Readme_beeper_example.txt" version="3.1.0">
      <description>Basic example demonstrating the BEEP driver</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
        <project>
        <environment name="uv"   load="ADuCM4x50/keil/beeper_example.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/beeper_example.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="BEEP"/>
        <keyword>BEEP</keyword>
      </attributes>
    </example>
    <example name="core_driven_crc" folder="Boards/ADuCM4050-EZ-KIT/Examples/crc/core_driven_CRC" doc="ADuCM4x50/Readme_core_driven_crc.txt" version="3.1.0">
      <description>Basic example demonstrating the CRC driver (core driven)</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
        <project>
        <environment name="uv"   load="ADuCM4x50/keil/core_driven_crc.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/core_driven_crc.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="CRC"/>
        <keyword>CRC</keyword>
      </attributes>
    </example>
    <example name="dma_driven_crc_without_callback" folder="Boards/ADuCM4050-EZ-KIT/Examples/crc/dma_driven_CRC_without_callback" doc="ADuCM4x50/Readme_dma_driven_crc_without_callback.txt" version="3.1.0">
      <description>Basic example demonstrating the CRC driver (DMA driven with no callback function)</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/dma_driven_crc_without_callback.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/dma_driven_crc_without_callback.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="CRC"/>
        <keyword>CRC</keyword>
      </attributes>
    </example>
    <example name="dma_driven_crc_with_callback" folder="Boards/ADuCM4050-EZ-KIT/Examples/crc/dma_driven_CRC_with_callback" doc="ADuCM4x50/Readme_dma_driven_crc_with_callback.txt" version="3.1.0">
      <description>Basic example demonstrating the CRC driver (DMA driven with callback function)</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/dma_driven_crc_with_callback.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/dma_driven_crc_with_callback.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="CRC"/>
        <keyword>CRC</keyword>
      </attributes>
    </example>
    <example name="crypto_cbc_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/crypto/crypto_cbc" doc="ADuCM4x50/Readme_crypto_cbc.txt" version="3.1.0">
      <description>Crypto driver example using cbc cipher mode</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/crypto_cbc.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/crypto_cbc.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="Crypto"/>
        <keyword>crypto</keyword>
      </attributes>
    </example>
    <example name="crypto_ccm_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/crypto/crypto_ccm" doc="ADuCM4x50/Readme_crypto_ccm.txt" version="3.1.0">
      <description>Crypto driver example using ccm cipher mode</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/crypto_ccm.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/crypto_ccm.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="Crypto"/>
        <keyword>crypto</keyword>
      </attributes>
    </example>
    <example name="crypto_cmac_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/crypto/crypto_cmac" doc="ADuCM4x50/Readme_crypto_cmac.txt" version="3.1.0">
      <description>Crypto driver example using cmac cipher mode</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/crypto_cmac.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/crypto_cmac.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="Crypto"/>
        <keyword>crypto</keyword>
      </attributes>
    </example>
    <example name="crypto_ctr_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/crypto/crypto_ctr" doc="ADuCM4x50/Readme_crypto_ctr.txt" version="3.1.0">
      <description>Crypto driver example using ctr cipher mode</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/crypto_ctr.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/crypto_ctr.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="Crypto"/>
        <keyword>crypto</keyword>
      </attributes>
    </example>
    <example name="crypto_ecb_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/crypto/crypto_ecb" doc="ADuCM4x50/Readme_crypto_ecb.txt" version="3.1.0">
      <description>Crypto driver example using ecb cipher mode</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/crypto_ecb.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/crypto_ecb.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="Crypto"/>
        <keyword>crypto</keyword>
      </attributes>
    </example>
    <example name="crypto_ecb_with_pkstor_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/crypto/crypto_ecb_with_pkstor" doc="ADuCM4x50/Readme_crypto_ecb.txt" version="3.1.0">
      <description>Crypto driver example</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/crypto_ecb.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/crypto_ecb.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="Crypto"/>
        <keyword>crypto</keyword>
      </attributes>
    </example>
    <example name="crypto_hmac_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/crypto/crypto_hmac" doc="ADuCM4x50/Readme_crypto_hmac.txt" version="3.1.0">
      <description>Crypto driver example using hmac cipher mode</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/crypto_hmac.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/crypto_hmac.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="Crypto"/>
        <keyword>crypto</keyword>
      </attributes>
    </example>
    <example name="crypto_sha_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/crypto/crypto_sha" doc="ADuCM4x50/Readme_crypto_sha.txt" version="3.1.0">
      <description>Crypto driver example using sha cipher mode</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/crypto_sha.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/crypto_sha.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="Crypto"/>
        <keyword>crypto</keyword>
      </attributes>
    </example>
    <example name="cycle_counting" folder="Boards/ADuCM4050-EZ-KIT/Examples/cycle_counting/SPI_cycle_counting" doc="ADuCM4x50/Readme_spi_cyclecounting.txt" version="3.1.0">
      <description>Example to measure cycle counts</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
         <environment name="uv"   load="ADuCM4x50/keil/spi_cyclecounting.uvprojx"/>
         <environment name="cces" load="ADuCM4x50/cces/.project" />
         <environment name="iar"  load="ADuCM4x50/iar/spi_cyclecounting.ewp" />
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="SPI"/>
        <keyword>Cycle Counting</keyword>
      </attributes>
    </example>
    <example name="flash_block_protect" folder="Boards/ADuCM4050-EZ-KIT/Examples/flash/flash_block_protect" doc="ADuCM4x50/Readme_flash_block_protect.txt" version="3.1.0">
      <description>Example for flash block protection</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/flash_block_protect.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/flash_block_protect.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="FLASH"/>
        <keyword>GPIO</keyword>
      </attributes>
    </example>
    <example name="flash_page_write" folder="Boards/ADuCM4050-EZ-KIT/Examples/flash/flash_page_write" doc="ADuCM4x50/Readme_flash_page_write.txt" version="3.1.0">
      <description>Example to write page to flash </description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/flash_page_write.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/flash_page_write.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="FLASH"/>
        <keyword>GPIO</keyword>
      </attributes>
    </example>
    <example name="freertos_spi_loopback" folder="Boards/ADuCM4050-EZ-KIT/Examples/FreeRTOS/SPI_Loopback" doc="Readme_freertos_spi_loopback.txt" version="3.1.0">
      <description>Example uses the SPI driver in the context of FreeRTOS</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/freertos_spi_loopback.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/freertos_spi_loopback.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="FreeRTOS"/>
        <keyword>FreeRTOS</keyword>
      </attributes>
    </example>
    <example name="LED_button_callback" folder="Boards/ADuCM4050-EZ-KIT/Examples/gpio/LED_button_callback" doc="ADuCM4x50/Readme_LED_button_callback.txt" version="3.1.0">
      <description>Push Button example using the GPIO driver</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/LED_button_callback.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/LED_button_callback.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="GPIO"/>
        <keyword>GPIO</keyword>
      </attributes>
    </example>
    <example name="temperature_sensor" folder="Boards/ADuCM4050-EZ-KIT/Examples/i2c/temperature_sensor" doc="ADuCM4x50/Readme_temperature_sensor.txt" version="3.1.0">
      <description>Temperature Sensor example using the I2C driver</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/temperature_sensor.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/temperature_sensor.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Examples Support"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Drivers" Csub="I2C"/>
        <keyword>I2C</keyword>
      </attributes>
    </example>
    <example name="post" folder="Boards/ADuCM4050-EZ-KIT/Examples/Power_On_Self_Test" doc="ADuCM4x50/Readme_post.txt" version="3.1.0">
      <description>Application example with manufacturing tests for the EZ-KIT</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/POST.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/POST.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Board Support" Cgroup="SPI Flash"/>
        <component Cclass="Board Support" Cgroup="ADXL363"/>
        <keyword>POST</keyword>
      </attributes>
    </example>
    <example name="rng_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/rng/rng_example" doc="ADuCM4x50/Readme_rng_example.txt" version="3.1.0">
      <description>Basic example demonstrating the RNG driver</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/rng_example.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/rng_example.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="RNG"/>
        <keyword>RNG</keyword>
      </attributes>
    </example>
    <example name="rtc_alarm" folder="Boards/ADuCM4050-EZ-KIT/Examples/rtc/Rtc_alarm" doc="ADuCM4x50/Readme_rtc_alarm.txt" version="3.1.0">
      <description>Example demonstrating the RTC alarm feature</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/rtc_alarm.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/rtc_alarm.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="RTC"/>
        <keyword>RTC, Alarm</keyword>
      </attributes>
    </example>
    <example name="rtc_io_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/rtc/Rtc_IO_example" doc="ADuCM4x50/Readme_rtc_IO_example.txt" version="3.1.0">
    <description>Example demonstrates the SensorStrobe feature of RTC device.</description>
    <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/rtc_IO_example.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/rtc_IO_example.ewp" />
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="RTC"/>
        <keyword>RTC, Input, Output, SensorStrobe</keyword>
      </attributes>
    </example>
    <example name="ucos-iii" folder="Boards/ADuCM4050-EZ-KIT/Examples/rtos/ucos-III" doc="ADuCM4x50/Readme_ucos_iii_example.txt" version="3.1.0">
      <description>Example demonstrating the ucos-III RTOS</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/rtos_ucos_iii_example.uvprojx"/>
        <environment name="iar"  load="ADuCM4x50/iar/rtos_ucos_iii_example.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="MICRIUM"/>
        <keyword>RTC, Alarm</keyword>
      </attributes>
    </example>
    <example name="spi_loopback" folder="Boards/ADuCM4050-EZ-KIT/Examples/spi/LoopBack" doc="ADuCM4x50/Readme_spi_loopback.txt" version="3.1.0">
      <description>Basic example demonstrating the SPI driver (Loopback)</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/spi_loopback.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/spi_loopback.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Examples Support"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Drivers" Csub="SPI"/>
        <keyword>SPI</keyword>
      </attributes>
    </example>
    <example name="spi_masterslave_loopBack_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/spi/MasterSlaveLoopBack" doc="ADuCM4x50/Readme_MasterSlave_loopback.txt" version="3.1.0">
      <description>Basic example demonstrating the SPI driver (MasteSlave Loopback)</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/MasterSlaveLoopback.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/MasterSlaveLoopback.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Global Configuration"/>
        <component Cclass="Device" Cgroup="Examples Support"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Drivers" Csub="DMA"/>
        <component Cclass="Device" Cgroup="Drivers" Csub="Power"/>
        <component Cclass="Device" Cgroup="Drivers" Csub="SPI"/>
        <component Cclass="Device" Cgroup="Drivers" Csub="WDT"/>
        <keyword>SPI</keyword>
      </attributes>
    </example>
    <example name="spi_rtos_callback" folder="Boards/ADuCM4050-EZ-KIT/Examples/spi/RTOS_Callback" doc="ADuCM4x50/Readme_RTOS_Callback.txt" version="3.1.0">
      <description>Basic example demonstrating how to use the SPI device driver both in Master and Slave mode, with an RTOS and using callbacks</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="iar"  load="ADuCM4x50/iar/RTOS_Callback.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Examples Support"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Drivers" Csub="SPI"/>
        <keyword>SPI</keyword>
      </attributes>
    </example>
    <example name="w25q32_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/spi-flash/w25q32_example" doc="ADuCM4x50/Readme_w25q32_example.txt" version="3.1.0">
      <description>Basic example demonstrating the on-board SPI Flash</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/w25q32_example.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/w25q32_example.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Examples Support"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Board Support" Cgroup="SPI Flash"/>
        <keyword>SPI Flash</keyword>
      </attributes>
    </example>
    <example name="sport_loopback_dma" folder="Boards/ADuCM4050-EZ-KIT/Examples/sport/loopback_dma" doc="ADuCM4x50/Readme_sport_loopback_dma.txt" version="3.1.0">
      <description>Basic example demonstrating the SPORT driver (DMA driven)</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/sport_loopback_dma.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/sport_loopback_dma.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="SPORT"/>
        <keyword>SPORT</keyword>
      </attributes>
    </example>
    <example name="sport_loopback_int" folder="Boards/ADuCM4050-EZ-KIT/Examples/sport/loopback_int" doc="ADuCM4x50/Readme_sport_loopback_int.txt" version="3.1.0">
      <description>Basic example demonstrating the SPORT driver (interrupt driven)</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/sport_loopback_int.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/sport_loopback_int.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="SPORT"/>
        <keyword>SPORT</keyword>
      </attributes>
    </example>
    <example name="systick_example" folder="Boards/ADuCM4050-EZ-KIT/Examples/SysTick/systick_example" doc="Readme_systick_example.txt" version="3.1.0">
      <description>Example to demonstrate SysTick timer to generate specific number of interrupts</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/systick_example.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/systick_example.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="TMR"/>
        <keyword>SysTick</keyword>
      </attributes>
    </example>
    <example name="tmr_example_gp" folder="Boards/ADuCM4050-EZ-KIT/Examples/tmr/tmr_example_gp" doc="ADuCM4x50/Readme_tmr_example_gp.txt" version="3.1.0">
      <description>Basic example demonstrating the TMR driver to generate a periodic interrupt and capture events</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/tmr_example_gp.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/tmr_example_gp.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="TMR"/>
        <keyword>TMR</keyword>
      </attributes>
    </example>
    <example name="tmr_example_rgb" folder="Boards/ADuCM4050-EZ-KIT/Examples/tmr/tmr_example_rgb" doc="ADuCM4x50/Readme_tmr_example_rgb.txt" version="3.1.0">
      <description>Basic example demonstrating the TMR driver to generate PWM output signals</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/tmr_example_rgb.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/tmr_example_rgb.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="TMR"/>
        <keyword>TMR, RGB</keyword>
      </attributes>
    </example>
    <example name="uart_autobaud" folder="Boards/ADuCM4050-EZ-KIT/Examples/uart/Autobaud" doc="ADuCM4x50/Readme_autobaud.txt" version="3.1.0">
      <description>UART autobaud example</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/Autobaud.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/Autobaud.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
        <keyword>UART</keyword>
      </attributes>
    </example>
    <example name="uart_callback" folder="Boards/ADuCM4050-EZ-KIT/Examples/uart/Callback" doc="ADuCM4x50/Readme_uart_callback.txt" version="3.1.0">
      <description>Basic example demonstrating the UART driver using Callback mode</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/uart_callback.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/uart_callback.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
        <keyword>UART</keyword>
      </attributes>
    </example>
    <example name="uart_loopback" folder="Boards/ADuCM4050-EZ-KIT/Examples/uart/Loopback" doc="ADuCM4x50/Readme_uart_loopback.txt" version="3.1.0">
      <description>Basic example demonstrating the UART driver using the Non-Blocking API in both Interrupt and DMA mode</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/uart_loopback.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/uart_loopback.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
        <keyword>UART</keyword>
      </attributes>
    </example>
    <example name="wdt_interrupt" folder="Boards/ADuCM4050-EZ-KIT/Examples/wdt/wdt_example_interrupt" doc="ADuCM4x50/Readme_wdt_example_interrupt.txt" version="3.1.0">
      <description>Example demonstrating the WDT driver(configured to interrupt on timeout)</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/wdt_example_interrupt.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/wdt_example_interrupt.ewp" />
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="WDT"/>
        <keyword>WDT</keyword>
      </attributes>
    </example>
    <example name="wdt_reset" folder="Boards/ADuCM4050-EZ-KIT/Examples/wdt/wdt_example_reset" doc="ADuCM4x50/Readme_wdt_example_reset.txt" version="3.1.0">
      <description>Example demonstrating the WDT driver(configured to reset on timeout)</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/wdt_example_reset.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/wdt_example_reset.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="WDT"/>
        <keyword>WDT</keyword>
      </attributes>
    </example>
    <example name="wakeup_button" folder="Boards/ADuCM4050-EZ-KIT/Examples/xint/wakeup_button" doc="ADuCM4x50/Readme_wakeup_button.txt" version="3.1.0">
      <description>Basic example demonstrating the XINT driver</description>
      <board name="ADuCM4050 EZ-KIT" vendor="AnalogDevices" Dname="ADuCM4050"/>
      <project>
        <environment name="uv"   load="ADuCM4x50/keil/wakeup_button.uvprojx"/>
        <environment name="cces" load="ADuCM4x50/cces/.project" />
        <environment name="iar"  load="ADuCM4x50/iar/wakeup_button.ewp"/>
      </project>
      <attributes>
        <category>Driver Examples</category>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="Retarget" />
        <component Cclass="Device" Cgroup="Examples Support" />
        <component Cclass="Device" Cgroup="Drivers" Csub="Interrupt"/>
        <keyword>XINT</keyword>
      </attributes>
    </example>


  </examples>

</package>
