<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>AnalogDevices</vendor>
  <name>CM41x_M0_DFP</name>
  <url>http://download.analog.com/tools/EZBoards/CM41x/Releases/</url>
  <description>Analog Devices ARM Cortex-M0 CM41x Family Device Support</description>
  <license>License/2016-03-29-CM41xKP Click Thru SLA.rtf</license>

  <releases>
    <release version="1.0.0">
      First Release version of CM41x Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Analog Devices</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Analog Devices</keyword>
    <keyword>CM41x</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="CM41x Mixed Signal Control Processors" Dvendor="Analog Devices:1">
      <description>
The ADSP-CM41x Mixed Signal Control Processors utilize the ARM Cortex M0 processor core
integrated with high precision ADCs, digital accelerators and filters, SRAM and flash
memories and a rich set of peripherals.
      </description>


      <environment name="uv">
        <CMisc>--C99</CMisc>
      </environment>

	  
      <!-- ************************  Subfamily 'CM41x_M0'  **************************** -->
      <subFamily DsubFamily="CM41x_M0">
        <processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="100000000"/>
        <description>
            The ADSP-CM41x Mixed Signal Control Processors utilize the ARM Cortex M0 processor core
            integrated with high precision ADCs, digital accelerators and filters, SRAM and flash
            memories and a rich set of peripherals.
            Use this for CM41x support
        </description>
        <compile header="Device/inc/M0/CM41x_M0_device.h"/>
        <debug svd="SVD/CM41x_M0.svd"/>

        <feature type="VCC"          n="3.13"   m="3.47"/>
        <feature type="Temp"         n="-40"    m="105"        name="Extended Operating Temperature Range"/>
        <!-- *************************  Device 'ADSP-CM41_M0'  ***************************** -->
        <device Dname="ADSP-CM419F-BCZ_M0">
          <memory  id="IRAM1"  start="0x200F0000"  size="0x00008000"  startup="1" init   ="1"   default="1"/>
        </device>
      </subFamily>
    </family>
  </devices>

  <conditions>
    <!-- conditions are dependecy rules that can apply to a component or an individual file -->
    <condition id="Compiler ARM">
      <!-- conditions selecting ARM Compiler -->
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="CM41x Device">
      <description>Analog Devices CM41x devices</description>
      <require Dvendor="Analog Devices:1"  Dname="ADSP-CM419F-BCZ_M0"/>
    </condition>

    <condition id="CM41x CMSIS Device">
      <!-- conditions selecting Devices -->
      <description>Analog Devices CM41x devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <accept condition="CM41x Device"/>
    </condition>

	<condition id="CM41x Device + OS">
	  <require condition="CM41x CMSIS Device"/>
	  <require Cclass="Device" Cgroup="RTOS" Csub="no OS"/>
	</condition>
	
	<condition id="CM41x Device + Services">
	  <require condition="CM41x CMSIS Device"/>
	  <require Cclass="Device" Cgroup="Services Library"/>
	</condition>
	
  </conditions>

   <taxonomy>
    <description Cclass="Device" Cgroup="OSAL" doc="Documents/html/index.html" >Analog Devices OS (no OS) component for CM41x Devices</description>
    <description Cclass="Device" Cgroup="Services" doc="Documents/html/index.html" >Analog Devices Services component for CM41x Devices</description>
    <description Cclass="Device" Cgroup="Drivers" doc="Documents/html/index.html" >Analog Devices driver components for CM41x Devices</description>
  </taxonomy> 

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="CM41x CMSIS Device">
      <!-- Cversion is necessary -->
      <description>System Startup for Analog Devices CM41x device series</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
      </RTE_Components_h>

      <files>
        <!-- header path -->
        <file category="include" name="Device/inc/M0/"                  condition="CM41x Device"/>
        <file category="header"  name="Device/inc/M0/CM41x_M0_device.h" condition="CM41x Device"/>

        <!-- startup/system files -->
        <file category="source"  name="Device/src/M0/startup_CM41x_M0.s" attr="config"  condition="Compiler ARM" version="1.0.0"/>
        <file category="source"  name="Device/src/M0/system_CM41x_M0.c"  attr="config"  condition="Compiler ARM" version="1.0.0"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="Retarget" Cversion="1.0.0" condition="CM41x Device">
      <description>Retargeting for CM41x Devices</description>
      <files>
        <file category="source" name="Device/src/Retarget.c"/>
      </files>
    </component>
    
     <component Cclass="Device" Cgroup="Services" Csub="Interrupt" Cversion="1.0.0" condition="CM41x Device">
      <description>Interrupt</description>
      <files>
        <file category="source" name="Device/src/services/int/adi_int.c"/>
        <file category="source" name="Device/src/services/int/adi_nvic.c"/>
        <file category="header" name="Device/inc/services/int/adi_int.h"/>
        <file category="header" name="Device/inc/adi_nvic.h"/>
        <file category="doc" name="Documents/html/group___i_n_t_e_r_r_u_p_t_s.html"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="Services" Csub="Power" Cversion="1.0.0" condition="CM41x Device">
      <description>Power</description>
      <files>
        <file category="source" name="Device/src/services/pwr/adi_pwr.c"/>
        <file category="header" name="Device/inc/services/pwr/adi_pwr.h"/>
        <file category="doc" name="Documents/html/group___power___service.html"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="Services" Csub="DMA" Cversion="1.0.0" condition="CM41x Device">
      <description>DMA</description>
      <files>
        <file category="source" name="Device/src/services/dma/adi_dma.c"/>
        <file category="header" name="Device/inc/services/dma/adi_dma.h"/>
        <file category="doc" name="Documents/html/group___d_m_a___manager.html"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="Services" Csub="TRU" Cversion="1.0.0" condition="CM41x Device">
      <description>TRU</description>
      <files>
        <file category="source" name="Device/src/services/tru/adi_tru.c"/>
        <file category="header" name="Device/inc/services/tru/adi_tru.h"/>
        <file category="doc" name="Documents/html/group___t_r_u___manager.html"/>
      </files>
    </component>
    

    <component Cclass="Device" Cgroup="Services" Csub="smpu" Cversion="1.0.0" condition="CM41x Device">
      <description>SMPU</description>
      <files>
        <file category="source" name="Device/src/services/smpu/adi_smpu.c"/>
        <file category="header" name="Device/inc/services/smpu/adi_smpu.h"/>
        <file category="doc" name="Documents/html/group___s_m_p_u___service.html"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="Services" Csub="Timer" Cversion="1.0.0" condition="CM41x Device">
      <description>Timer</description>
      <files>
        <file category="source" name="Device/src/services/tmr/adi_tmr.c"/>
        <file category="header" name="Device/inc/services/tmr/adi_tmr.h"/>
        <file category="doc" name="Documents/html/group___timer___service.html"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="Services" Csub="GPIO" Cversion="1.0.0" condition="CM41x Device">
      <description>GPIO</description>
      <files>
        <file category="source" name="Device/src/services/gpio/adi_gpio.c"/>
        <file category="header" name="Device/inc/services/gpio/adi_gpio.h"/>
        <file category="doc" name="Documents/html/group___g_p_i_o___service.html"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="Services" Csub="MBOX" Cversion="1.0.0" condition="CM41x Device">
      <description>MBOX</description>
      <files>
        <file category="source" name="Device/src/services/mbox/adi_mbox.c"/>
        <file category="header" name="Device/inc/services/mbox/adi_mbox.h"/>
        <file category="doc" name="Documents/html/group___m_b_o_x___manager.html"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="Drivers" Csub="ADCC" Cversion="1.0.0" condition="CM41x Device">
      <description>ADCC</description>
      <files>
        <file category="source" name="Device/src/drivers/adcc/adi_adcc.c"/>
        <file category="header" name="Device/inc/drivers/adcc/adi_adcc.h"/>
        <file category="doc" name="Documents/html/group___a_d_c_c___driver.html"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="Drivers" Csub="SPI" Cversion="1.0.0" condition="CM41x Device">
      <description>SPI</description>
      <files>
        <file category="source" name="Device/src/drivers/spi/adi_spi.c"/>
        <file category="header" name="Device/inc/drivers/spi/adi_spi.h"/>
        <file category="doc" name="Documents/html/group___s_p_i___driver.html"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="Drivers" Csub="UART" Cversion="1.0.0" condition="CM41x Device">
      <description>UART</description>
      <files>
        <file category="source" name="Device/src/drivers/uart/adi_uart.c"/>
        <file category="header" name="Device/inc/drivers/uart/adi_uart.h"/>
        <file category="doc" name="Documents/html/group___u_a_r_t___driver.html"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="Drivers" Csub="TWI" Cversion="1.0.0" condition="CM41x Device">
      <description>TWI</description>
      <files>
        <file category="source" name="Device/src/drivers/twi/adi_twi.c"/>
        <file category="header" name="Device/inc/drivers/twi/adi_twi.h"/>
        <file category="doc" name="Documents/html/group___t_w_i___driver.html"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="OSAL" Csub="PORTS" Cversion="1.0.0" condition="CM41x Device">
      <description>OSAL-port</description>
      <files>
        <file category="source" name="Device/osal/noos/Ports/ARM-Cortex-M0/KEIL/adi_osal_arch_c.c"/>
        <file category="source" name="Device/osal/noos/Ports/ARM-Cortex-M0/KEIL/adi_osal_arch_int_table.c"/>
        <file category="source" name="Device/osal/noos/Ports/ARM-Cortex-M0/KEIL/adi_osal_noos_arch_c.c"/>
        <file category="header" name="Device/osal/noos/Ports/ARM-Cortex-M0/KEIL/adi_osal_arch.h"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="OSAL" Csub="Source" Cversion="1.0.0" condition="CM41x Device">
      <description>OSAL-source</description>
      <files>
        <file category="source" name="Device/osal/noos/Source/adi_osal_noos.c"/>
        <file category="source" name="Device/osal/noos/Source/adi_osal_noos_active.c"/>
        <file category="source" name="Device/osal/noos/Source/adi_osal_noos_critical.c"/>
        <file category="source" name="Device/osal/noos/Source/adi_osal_noos_event.c"/>
        <file category="source" name="Device/osal/noos/Source/adi_osal_noos_init.c"/>
        <file category="source" name="Device/osal/noos/Source/adi_osal_noos_mutex.c"/>
        <file category="source" name="Device/osal/noos/Source/adi_osal_noos_prof.c"/>
        <file category="source" name="Device/osal/noos/Source/adi_osal_noos_rtl_lock.c"/>
        <file category="source" name="Device/osal/noos/Source/adi_osal_noos_sem.c"/>
        <file category="source" name="Device/osal/noos/Source/adi_osal_noos_thread.c"/>
        <file category="source" name="Device/osal/noos/Source/adi_osal_noos_timing.c"/>
        <file category="source" name="Device/osal/noos/Source/adi_osal_noos_tls.c"/>
        <file category="header" name="Device/osal/noos/Source/adi_osal.h"/>
        <file category="header" name="Device/osal/noos/Source/osal_common.h"/>
        <file category="header" name="Device/osal/noos/Source/osal_noos.h"/>
        <file category="header" name="Device/osal/noos/Source/version.h"/>
      </files>
    </component>
    
  </components> 
  <boards>
    <board vendor="AnalogDevices" name="ADSP-CM419F EZ-BOARD M0" revision="Ver 1.0">
      <description>Analog Devices CM419F_EZ-KIT Evaluation Board</description>
      <mountedDevice    deviceIndex="1" Dvendor="Analog Devices:1" Dname="ADSP-CM419F-BCZ_M0"/>
      <compatibleDevice deviceIndex="1" Dvendor="Analog Devices:1" DsubFamily="CM41x_M0"/>
      <feature type="PWR"             n="5"              name="External 5.0VDC/3.6A power supply"/>
      <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>
      <debugInterface adapter="JTAG/SW" connector="20-pin Cortex debug + ETM Trace (0.05 inch connector)"/>
    </board>
  </boards>

  <examples>
    <!-- ADSP-CM419F EZ-BOARD -->
    
    <!-- ADCC -->
    <example name="ADCC_Circular" doc="Readme_ADCC_Circular.txt" folder="Boards/AnalogDevices/ADSP-CM419x-EZ-BOARD/adcc/ADCC_CIRCULAR" version="1.0.0">
      <description>ADCC (circular)</description>
      <board name="ADSP-CM419F EZ-BOARD M0" vendor="AnalogDevices" Dname="ADSP-CM419F-BCZ_M0"/>
      <project>
        <environment name="uv" load="M0/adcc_circular.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
        <component Cclass="Device" Cgroup="Drivers" Csub="ADCC"/>
      </attributes>
    </example>
    
    <example name="ADCC_Linear" doc="Readme_ADCC_Linear.txt" folder="Boards/AnalogDevices/ADSP-CM419x-EZ-BOARD/adcc/ADCC_LINEAR" version="1.0.0">
      <description>ADCC (linear)</description>
      <board name="ADSP-CM419F EZ-BOARD M0" vendor="AnalogDevices" Dname="ADSP-CM419F-BCZ_M0"/>
      <project>
        <environment name="uv" load="M0/adcc_linear.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
        <component Cclass="Device" Cgroup="Drivers" Csub="ADCC"/>
      </attributes>
    </example>
    
    <!-- GPIO -->
    <example name="Button_LED_callback" doc="Readme_Button_LED_GPIO.txt" folder="Boards/AnalogDevices/ADSP-CM419x-EZ-BOARD/gpio/Button_LED_callback" version="1.0.0">
      <description>Button_LED_callback</description>
      <board name="ADSP-CM419F EZ-BOARD M0" vendor="AnalogDevices" Dname="ADSP-CM419F-BCZ_M0"/>
      <project>
        <environment name="uv" load="M0/Button_LED_callback.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
        <component Cclass="Device" Cgroup="Services" Csub="GPIO"/>
      </attributes>
    </example>
    
    <example name="Button_LED_polled" doc="Readme_Button_LED_GPIO_polled.txt" folder="Boards/AnalogDevices/ADSP-CM419x-EZ-BOARD/gpio/Button_LED_polled" version="1.0.0">
      <description>Button_LED_polled</description>
      <board name="ADSP-CM419F EZ-BOARD M0" vendor="AnalogDevices" Dname="ADSP-CM419F-BCZ_M0"/>
      <project>
        <environment name="uv" load="M0/Button_LED_polled.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
        <component Cclass="Device" Cgroup="Services" Csub="GPIO"/>
      </attributes>
    </example>
    
    <!-- Systick -->
    <example name="SysTick" doc="readme.txt" folder="Boards/AnalogDevices/ADSP-CM419x-EZ-BOARD/SysTick" version="1.0.0">
      <description>SysTick test</description>
      <board name="ADSP-CM419F EZ-BOARD M0" vendor="AnalogDevices" Dname="ADSP-CM419F-BCZ_M0"/>
      <project>
        <environment name="uv" load="M0/SysTick.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
        <component Cclass="Device" Cgroup="Services" Csub="Interrupt"/>
      </attributes>
    </example>
    
    <!-- Timer -->
    <example name="Timer_Callback" doc="Readme_timer_with_callback.txt" folder="Boards/AnalogDevices/ADSP-CM419x-EZ-BOARD/timers/Timer_Callback" version="1.0.0">
      <description>timer with callback</description>
      <board name="ADSP-CM419F EZ-BOARD M0" vendor="AnalogDevices" Dname="ADSP-CM419F-BCZ_M0"/>
      <project>
        <environment name="uv" load="M0/timer_with_callback.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
        <component Cclass="Device" Cgroup="Services" Csub="Timer"/>
      </attributes>
    </example>
    
    <!-- TRU -->
    <example name="SwTriggerMemDma" doc="Readme_SwTriggerMemDma.txt" folder="Boards/AnalogDevices/ADSP-CM419x-EZ-BOARD/tru/SwTriggerMemDma" version="1.0.0">
      <description>SwTriggerMemDma</description>
      <board name="ADSP-CM419F EZ-BOARD M0" vendor="AnalogDevices" Dname="ADSP-CM419F-BCZ_M0"/>
      <project>
        <environment name="uv" load="M0/tru.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
        <component Cclass="Device" Cgroup="Services" Csub="TRU"/>
      </attributes>
    </example>

  
    <!-- UART -->
    <example name="UART loopback" doc="Readme_uart_loopback.txt" folder="Boards/AnalogDevices/ADSP-CM419x-EZ-BOARD/uart/loopback" version="1.0.0">
      <description>UART loopback</description>
      <board name="ADSP-CM419F EZ-BOARD M0" vendor="AnalogDevices" Dname="ADSP-CM419F-BCZ_M0"/>
      <project>
        <environment name="uv" load="M0/uart_loopback.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
        <component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
      </attributes>
    </example>

    <!-- MBOX -->
    <example name="Mbox Example" doc="Readme_Mbox_Example.txt" folder="Boards/AnalogDevices/ADSP-CM419x-EZ-BOARD/mbox/Mbox_Example" version="1.0.0">
      <description>Mbox Example</description>
      <board name="ADSP-CM419F EZ-BOARD M0" vendor="AnalogDevices" Dname="ADSP-CM419F-BCZ_M0"/>
      <project>
        <environment name="uv" load="M0/Mbox_Example_M0.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
        <component Cclass="Device" Cgroup="Services" Csub="MBOX"/>
      </attributes>
    </example>
	
	<!-- Mbox_SemaMutex -->
    <example name="Mbox_SemaMutex" doc="Readme_Mbox_SemaMutex.txt" folder="Boards/AnalogDevices/ADSP-CM419x-EZ-BOARD/mbox/Mbox_SemaMutex" version="1.0.0">
      <description>Mbox_SemaMutex</description>
      <board name="ADSP-CM419F EZ-BOARD M0" vendor="AnalogDevices" Dname="ADSP-CM419F-BCZ_M0"/>
      <project>
        <environment name="uv" load="M0/Mbox_SemaMutex_M0.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
        <component Cclass="Device" Cgroup="Services" Csub="MBOX"/>
      </attributes>
    </example>

    <!-- SMPU -->
    <example name="CM41x_region_protection" doc="M0/Readme_SMPU_Example.txt" folder="Boards/AnalogDevices/ADSP-CM419x-EZ-BOARD/smpu/CM41x_region_protection" version="1.0.0">
      <description>CM41x_region_protection</description>
      <board name="ADSP-CM419F EZ-BOARD M0" vendor="AnalogDevices" Dname="ADSP-CM419F-BCZ_M0"/>
      <project>
        <environment name="uv" load="M0/region_protection.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
        <component Cclass="Device" Cgroup="Services" Csub="SMPU"/>
      </attributes>
    </example>
  </examples>
 
</package>

