<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:saxon="http://saxon.sf.net//"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>SAM3X_DFP</name>
   <description>Atmel SAM3X Series Device Support</description>
   <releases>
      <release version="1.0.50" date="2016-09-15">Add core peripherals and fix max speed in ATDF files.</release>
      <release version="1.0.41">Updated documentation links.</release>
      <release version="1.0.35">Updated documentation links.</release>
      <release version="1.0.33">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>SAM3X</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAM3X" Dvendor="Atmel:3">
         <device Dname="ATSAM3X8E">
            <processor Dcore="Cortex-M3"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAM3X8E__"/>
            <debug svd="svd/ATSAM3X8E.svd"/>
            <memory id="IROM1"
                    start="0x00080000"
                    size="0x00040000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0xC0000" size="0x00040000"/>
            <memory id="IROM3" start="0x00100000" size="0x00100000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00010000" default="1"/>
            <memory id="IRAM2" start="0x20080000" size="0x00008000"/>
            <algorithm name="keil/Flash/ATSAM3X_512.FLM"
                       start="0x00080000"
                       size="0x00080000"
                       default="1"/>
            <algorithm name="keil/Flash/ATSAM3X_GPNVM.FLM"
                       start="0x1FFFFFF0"
                       size="0x00000010"
                       default="0"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAM3X8E.atdf"/>
                  <at:variant ordercode="ATSAM3X8E-CU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:variant ordercode="ATSAM3X8E-AU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH0"
                             start="0x00080000"
                             size="0x00040000"
                             type="flash"
                             pagesize="256"
                             address-space="base"/>
                  <at:memory name="IFLASH1"
                             start="0xC0000"
                             size="0x00040000"
                             type="flash"
                             pagesize="256"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00100000"
                             size="0x00100000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM0"
                             start="0x20000000"
                             size="0x00010000"
                             type="ram"
                             mirror-mask="0x70000"
                             address-space="base"/>
                  <at:memory name="IRAM1"
                             start="0x20080000"
                             size="0x00008000"
                             type="ram"
                             mirror-mask="0x78000"
                             address-space="base"/>
                  <at:memory name="NFC_RAM"
                             start="0x20100000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UOTGHS_RAM"
                             start="0x20180000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x60000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x61000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x62000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x63000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS4"
                             start="0x64000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS5"
                             start="0x65000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS6"
                             start="0x66000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS7"
                             start="0x67000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>Cortex-M3 Microcontroller with 2x256 KB Flash, HS USB, 144 Pins</description>
            <book name="http://www.atmel.com/Images/doc11057s.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAM3X8E.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAM3X4C">
            <processor Dcore="Cortex-M3"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAM3X4C__"/>
            <debug svd="svd/ATSAM3X4C.svd"/>
            <memory id="IROM1"
                    start="0x00080000"
                    size="0x00020000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0xA0000" size="0x00020000"/>
            <memory id="IROM3" start="0x00100000" size="0x00100000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00008000" default="1"/>
            <memory id="IRAM2" start="0x20080000" size="0x00008000"/>
            <algorithm name="keil/Flash/ATSAM3X_256.FLM"
                       start="0x00080000"
                       size="0x00040000"
                       default="1"/>
            <algorithm name="keil/Flash/ATSAM3X_GPNVM.FLM"
                       start="0x1FFFFFF0"
                       size="0x00000010"
                       default="0"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAM3X4C.atdf"/>
                  <at:variant ordercode="ATSAM3X4C-CU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:variant ordercode="ATSAM3X4C-AU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH0"
                             start="0x00080000"
                             size="0x00020000"
                             type="flash"
                             pagesize="256"
                             address-space="base"/>
                  <at:memory name="IFLASH1"
                             start="0xA0000"
                             size="0x00020000"
                             type="flash"
                             pagesize="256"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00100000"
                             size="0x00100000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM0"
                             start="0x20000000"
                             size="0x00008000"
                             type="ram"
                             mirror-mask="0x78000"
                             address-space="base"/>
                  <at:memory name="IRAM1"
                             start="0x20080000"
                             size="0x00008000"
                             type="ram"
                             mirror-mask="0x78000"
                             address-space="base"/>
                  <at:memory name="NFC_RAM"
                             start="0x20100000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UOTGHS_RAM"
                             start="0x20180000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x60000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x61000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x62000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x63000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS4"
                             start="0x64000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS5"
                             start="0x65000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS6"
                             start="0x66000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS7"
                             start="0x67000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>Cortex-M3 Microcontroller with 2x128 KB Flash, HS USB, 100 Pins</description>
            <book name="http://www.atmel.com/Images/doc11057s.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAM3X4C.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAM3X8H">
            <processor Dcore="Cortex-M3"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAM3X8H__"/>
            <debug svd="svd/ATSAM3X8H.svd"/>
            <memory id="IROM1"
                    start="0x00080000"
                    size="0x00040000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0xC0000" size="0x00040000"/>
            <memory id="IROM3" start="0x00100000" size="0x00100000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00010000" default="1"/>
            <memory id="IRAM2" start="0x20080000" size="0x00008000"/>
            <algorithm name="keil/Flash/ATSAM3X_512.FLM"
                       start="0x00080000"
                       size="0x00080000"
                       default="1"/>
            <algorithm name="keil/Flash/ATSAM3X_GPNVM.FLM"
                       start="0x1FFFFFF0"
                       size="0x00000010"
                       default="0"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAM3X8H.atdf"/>
                  <at:variant ordercode="ATSAM3X8H-CU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH0"
                             start="0x00080000"
                             size="0x00040000"
                             type="flash"
                             pagesize="256"
                             address-space="base"/>
                  <at:memory name="IFLASH1"
                             start="0xC0000"
                             size="0x00040000"
                             type="flash"
                             pagesize="256"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00100000"
                             size="0x00100000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM0"
                             start="0x20000000"
                             size="0x00010000"
                             type="ram"
                             mirror-mask="0x70000"
                             address-space="base"/>
                  <at:memory name="IRAM1"
                             start="0x20080000"
                             size="0x00008000"
                             type="ram"
                             mirror-mask="0x78000"
                             address-space="base"/>
                  <at:memory name="NFC_RAM"
                             start="0x20100000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UOTGHS_RAM"
                             start="0x20180000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x60000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x61000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x62000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x63000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS4"
                             start="0x64000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS5"
                             start="0x65000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS6"
                             start="0x66000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS7"
                             start="0x67000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
         </device>
         <device Dname="ATSAM3X4E">
            <processor Dcore="Cortex-M3"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAM3X4E__"/>
            <debug svd="svd/ATSAM3X4E.svd"/>
            <memory id="IROM1"
                    start="0x00080000"
                    size="0x00020000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0xA0000" size="0x00020000"/>
            <memory id="IROM3" start="0x00100000" size="0x00100000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00008000" default="1"/>
            <memory id="IRAM2" start="0x20080000" size="0x00008000"/>
            <algorithm name="keil/Flash/ATSAM3X_256.FLM"
                       start="0x00080000"
                       size="0x00040000"
                       default="1"/>
            <algorithm name="keil/Flash/ATSAM3X_GPNVM.FLM"
                       start="0x1FFFFFF0"
                       size="0x00000010"
                       default="0"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAM3X4E.atdf"/>
                  <at:variant ordercode="ATSAM3X4E-CU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:variant ordercode="ATSAM3X4E-AU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH0"
                             start="0x00080000"
                             size="0x00020000"
                             type="flash"
                             pagesize="256"
                             address-space="base"/>
                  <at:memory name="IFLASH1"
                             start="0xA0000"
                             size="0x00020000"
                             type="flash"
                             pagesize="256"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00100000"
                             size="0x00100000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM0"
                             start="0x20000000"
                             size="0x00008000"
                             type="ram"
                             mirror-mask="0x78000"
                             address-space="base"/>
                  <at:memory name="IRAM1"
                             start="0x20080000"
                             size="0x00008000"
                             type="ram"
                             mirror-mask="0x78000"
                             address-space="base"/>
                  <at:memory name="NFC_RAM"
                             start="0x20100000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UOTGHS_RAM"
                             start="0x20180000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x60000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x61000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x62000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x63000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS4"
                             start="0x64000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS5"
                             start="0x65000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS6"
                             start="0x66000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS7"
                             start="0x67000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>Cortex-M3 Microcontroller with 2x128 KB Flash, HS USB, 144 Pins</description>
            <book name="http://www.atmel.com/Images/doc11057s.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAM3X4E.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAM3X8C">
            <processor Dcore="Cortex-M3"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAM3X8C__"/>
            <debug svd="svd/ATSAM3X8C.svd"/>
            <memory id="IROM1"
                    start="0x00080000"
                    size="0x00040000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0xC0000" size="0x00040000"/>
            <memory id="IROM3" start="0x00100000" size="0x00100000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00010000" default="1"/>
            <memory id="IRAM2" start="0x20080000" size="0x00008000"/>
            <algorithm name="keil/Flash/ATSAM3X_512.FLM"
                       start="0x00080000"
                       size="0x00080000"
                       default="1"/>
            <algorithm name="keil/Flash/ATSAM3X_GPNVM.FLM"
                       start="0x1FFFFFF0"
                       size="0x00000010"
                       default="0"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAM3X8C.atdf"/>
                  <at:variant ordercode="ATSAM3X8C-CU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:variant ordercode="ATSAM3X8C-AU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH0"
                             start="0x00080000"
                             size="0x00040000"
                             type="flash"
                             pagesize="256"
                             address-space="base"/>
                  <at:memory name="IFLASH1"
                             start="0xC0000"
                             size="0x00040000"
                             type="flash"
                             pagesize="256"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00100000"
                             size="0x00100000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM0"
                             start="0x20000000"
                             size="0x00010000"
                             type="ram"
                             mirror-mask="0x70000"
                             address-space="base"/>
                  <at:memory name="IRAM1"
                             start="0x20080000"
                             size="0x00008000"
                             type="ram"
                             mirror-mask="0x78000"
                             address-space="base"/>
                  <at:memory name="NFC_RAM"
                             start="0x20100000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UOTGHS_RAM"
                             start="0x20180000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x60000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x61000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x62000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x63000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS4"
                             start="0x64000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS5"
                             start="0x65000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS6"
                             start="0x66000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS7"
                             start="0x67000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>Cortex-M3 Microcontroller with 2x256 KB Flash, HS USB, 100 Pins</description>
            <book name="http://www.atmel.com/Images/doc11057s.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAM3X8C.aspx" title="Device Page"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAM3X8E">
         <require Dvendor="Atmel:3" Dname="ATSAM3X8E"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAM3X4C">
         <require Dvendor="Atmel:3" Dname="ATSAM3X4C"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAM3X8H">
         <require Dvendor="Atmel:3" Dname="ATSAM3X8H"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAM3X4E">
         <require Dvendor="Atmel:3" Dname="ATSAM3X4E"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAM3X8C">
         <require Dvendor="Atmel:3" Dname="ATSAM3X8C"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATSAM3X8E">
         <description>Headers and startup code for Atmel ATSAM3X8E</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_sam3xa.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_sam3xa.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/sam3x8e_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3x8e_sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3xa_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3xa_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/Device/SAM3XA/Source/ARM/startup_SAM3XA.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/Device/SAM3XA/Source/system_SAM3XA.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_sam3xa.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_sam3xa.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/sam3x8e_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/sam3x8e_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATSAM3X4C">
         <description>Headers and startup code for Atmel ATSAM3X4C</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_sam3xa.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_sam3xa.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/sam3x4c_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3x4c_sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3xa_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3xa_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/Device/SAM3XA/Source/ARM/startup_SAM3XA.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/Device/SAM3XA/Source/system_SAM3XA.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_sam3xa.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_sam3xa.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/sam3x4c_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/sam3x4c_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATSAM3X8H">
         <description>Headers and startup code for Atmel ATSAM3X8H</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_sam3xa.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_sam3xa.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/sam3x8h_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3x8h_sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3xa_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3xa_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/Device/SAM3XA/Source/ARM/startup_SAM3XA.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/Device/SAM3XA/Source/system_SAM3XA.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_sam3xa.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_sam3xa.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/sam3x8h_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/sam3x8h_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATSAM3X4E">
         <description>Headers and startup code for Atmel ATSAM3X4E</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_sam3xa.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_sam3xa.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/sam3x4e_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3x4e_sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3xa_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3xa_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/Device/SAM3XA/Source/ARM/startup_SAM3XA.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/Device/SAM3XA/Source/system_SAM3XA.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_sam3xa.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_sam3xa.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/sam3x4e_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/sam3x4e_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATSAM3X8C">
         <description>Headers and startup code for Atmel ATSAM3X8C</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_sam3xa.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_sam3xa.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/sam3x8c_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3x8c_sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3xa_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/sam3xa_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/Device/SAM3XA/Source/ARM/startup_SAM3XA.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/Device/SAM3XA/Source/system_SAM3XA.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_sam3xa.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_sam3xa.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/sam3x8c_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/sam3x8c_sram.icf"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
