<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>STM32NUCLEO_BSP</name>
  <description>STMicroelectronics Nucleo Boards Support and Examples</description>
  <url>http://www.keil.com/pack/</url>

  <releases>
    <release version="1.7.0" date="2018-12-19">
      Board support:
      - Added NUCLEO-F412ZG board example project
      - Updated LED BSI: LED_On and LED_Off return -1 if parameter num is out of range.
      - Updated STM32F0xx examples to Keil.STM32F0xx_DFP Version 2.0.0.
      - Updated STM32F4xx examples to Keil.STM32F4xx_DFP Version 2.12.0.
      - Updated STM32L0xx examples to Keil.STM32L0xx_DFP Version 2.0.0.
      - Updated STM32L1xx examples to Keil.STM32L1xx_DFP Version 1.2.0.
      - Updated STM32L4xx examples to Keil.STM32L4xx_DFP Version 1.5.0.
    </release>
    <release version="1.6.0" date="2016-04-04">
      Updated STM32F0xx examples to Keil.STM32F0xx_DFP Version 1.5.0.
      Updated STM32L0xx examples to Keil.STM32L0xx_DFP Version 1.6.0.
    </release>
    <release version="1.5.0" date="2016-02-19">
      Added board support and Quick Start Guide for:
      - NUCLEO-F446RE board
      - NUCLEO-L476RG board
      Added Quick Start Guide for:
      - NUCLEO-L053R8 board
    </release>
    <release version="1.4.0" date="2015-06-26">
      Updated NUCLEO-F401RE board support to changes in the header file introduced in Keil.STM32F4xx_DFP.2.5.0.pack.
      Updated RTX Blinky examples.
    </release>
    <release version="1.3.0" date="2015-02-23">
      Added board support:
      - NUCLEO-F091RC board
    </release>
    <release version="1.2.0" date="2014-11-14">
      Updated Project settings to match recent Device Family Packs
      Updated PDSC conditions to match new device names in STM32F4xx_DFP 2.2.0.
    </release>
    <release version="1.1.0" date="2014-08-21">
      Added NUCLEO-L053R8 Board and Examples.
      Using MDK Board Support Interface in all Examples.
    </release>
    <release version="1.0.0">
      First Release version of STMicroelectronics Nucleo Board Support Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>Nucleo</keyword>
  </keywords>

  <boards>
    <!-- NUCLEO-F030R8 -->
    <board vendor="STMicroelectronics" name="NUCLEO-F030R8" revision="Rev.C"
           salesContact="http://www.st.com/stonline/contactus/contacts/index.php"
           orderForm   ="http://www.st.com/web/en/estore">
      <description>STM32 Nucleo development board with STM32F030R8T6 MCU</description>
      <image small="Images/NUCLEO_small.jpg"
             large="Images/NUCLEO_large.jpg"/>
      <book category="overview"  name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF259997" title="STM32 Nucleo board"/>
      <book category="overview"  name="Documents/DM00105918.pdf" title="Overview"/>
      <book category="setup"     name="Documents/DM00105928.pdf" title="Getting started"/>
      <book category="manual"    name="Documents/DM00105823.pdf" title="User Manual"/>
      <book category="schematic" name="Documents/MB1136.pdf"     title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32F030R8"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32F030"/>
        <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
        <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
        <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
        <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
        <feature type="USB"       n="1"              name="USB re-enumeration capability"/>
        <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
        <feature type="LED"       n="3"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Mini-USB"/>
    </board>

    <!-- NUCLEO-F070RB -->

    <!-- NUCLEO-F072RB -->
    <board vendor="STMicroelectronics" name="NUCLEO-F072RB" revision="Rev.C"
           salesContact="http://www.st.com/stonline/contactus/contacts/index.php"
           orderForm   ="http://www.st.com/web/en/estore">
      <description>STM32 Nucleo development board with STM32F072RBT6 MCU</description>
      <image small="Images/NUCLEO_small.jpg"
             large="Images/NUCLEO_large.jpg"/>
      <book category="overview"  name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260003" title="STM32 Nucleo board"/>
      <book category="overview"  name="Documents/DM00105918.pdf" title="Overview"/>
      <book category="setup"     name="Documents/DM00105928.pdf" title="Getting started"/>
      <book category="manual"    name="Documents/DM00105823.pdf" title="User Manual"/>
      <book category="schematic" name="Documents/MB1136.pdf"     title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32F072RB"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32F072"/>
        <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
        <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
        <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
        <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
        <feature type="USB"       n="1"              name="USB re-enumeration capability"/>
        <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
        <feature type="LED"       n="3"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Mini-USB"/>
    </board>

    <!-- NUCLEO-F091RC -->
    <board vendor="STMicroelectronics" name="NUCLEO-F091RC" revision="Rev.C"
           salesContact="http://www.st.com/stonline/contactus/contacts/index.php"
           orderForm   ="http://www.st.com/web/en/estore">
      <description>STM32 Nucleo development board with STM32F091RCT6 MCU</description>
      <image small="Images/NUCLEO_small.jpg"
             large="Images/NUCLEO_large.jpg"/>
      <book category="overview"  name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260944" title="STM32 Nucleo board"/>
      <book category="overview"  name="Documents/DM00105918.pdf" title="Overview"/>
      <book category="setup"     name="Documents/DM00105928.pdf" title="Getting started"/>
      <book category="manual"    name="Documents/DM00105823.pdf" title="User Manual"/>
      <book category="schematic" name="Documents/MB1136.pdf"     title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32F091RC"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32F091"/>
        <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
        <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
        <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
        <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
        <feature type="USB"       n="1"              name="USB re-enumeration capability"/>
        <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
        <feature type="LED"       n="3"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Mini-USB"/>
    </board>

    <!-- NUCLEO-F103RB -->
    <board vendor="STMicroelectronics" name="NUCLEO-F103RB" revision="Rev.C"
           salesContact="http://www.st.com/stonline/contactus/contacts/index.php"
           orderForm   ="http://www.st.com/web/en/estore">
      <description>STM32 Nucleo development board with STM32F103RBT6 MCU</description>
      <image small="Images/NUCLEO_small.jpg"
             large="Images/NUCLEO_large.jpg"/>
      <book category="overview"  name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF259875" title="STM32 Nucleo board"/>
      <book category="overview"  name="Documents/DM00105918.pdf" title="Overview"/>
      <book category="setup"     name="Documents/DM00105928.pdf" title="Getting started"/>
      <book category="manual"    name="Documents/DM00105823.pdf" title="User Manual"/>
      <book category="schematic" name="Documents/MB1136.pdf"     title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32F103RB"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32F103"/>
        <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
        <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
        <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
        <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
        <feature type="USB"       n="1"              name="USB re-enumeration capability"/>
        <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
        <feature type="LED"       n="3"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Mini-USB"/>
    </board>

    <!-- NUCLEO-F302R8 -->

    <!-- NUCLEO-F303RE -->

    <!-- NUCLEO-F334R8 -->

    <!-- NUCLEO-F401RE -->
    <board vendor="STMicroelectronics" name="NUCLEO-F401RE" revision="Rev.C"
           salesContact="http://www.st.com/stonline/contactus/contacts/index.php"
           orderForm   ="http://www.st.com/web/en/estore">
      <description>STM32 Nucleo development board with STM32F401RE MCU</description>
      <image small="Images/NUCLEO_small.jpg"
             large="Images/NUCLEO_large.jpg"/>
      <book category="overview"  name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260000" title="STM32 Nucleo board"/>
      <book category="overview"  name="Documents/DM00105918.pdf" title="Overview"/>
      <book category="setup"     name="Documents/DM00105928.pdf" title="Getting started"/>
      <book category="manual"    name="Documents/DM00105823.pdf" title="User Manual"/>
      <book category="schematic" name="Documents/MB1136.pdf"     title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32F401RE"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32F401"/>
        <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
        <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
        <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
        <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
        <feature type="USB"       n="1"              name="USB re-enumeration capability"/>
        <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
        <feature type="LED"       n="3"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Mini-USB"/>
    </board>

    <!-- NUCLEO-F411RE -->

    <!-- NUCLEO-F412ZG -->
    <board vendor="STMicroelectronics" name="NUCLEO-F412ZG" revision="Rev.A"
           salesContact="http://www.st.com/stonline/contactus/contacts/index.php"
           orderForm   ="http://www.st.com/web/en/estore">
      <description>STM32 Nucleo development board with STM32F412ZGT6 MCU</description>
      <image small="Images/NUCLEO_small.jpg"
             large="Images/NUCLEO_large.jpg"/>
      <book category="overview"  name="https://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f412zg.html" title="STM32 Nucleo board"/>
      <book category="overview"  name="Documents/nucleo-f412zg.pdf" title="Overview"/>
      <book category="setup"     name="Documents/DM00105928.pdf" title="Getting started"/>
      <book category="manual"    name="Documents/DM00244518.pdf" title="User Manual"/>
      <book category="schematic" name="Documents/MB1137.pdf"     title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32F412ZG"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32F412"/>
        <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
        <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
        <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
        <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
        <feature type="USB"       n="1"              name="USB re-enumeration capability"/>
        <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
        <feature type="LED"       n="5"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="USB-Micro B"/>
    </board>

    <!-- NUCLEO-F446RE -->
    <board vendor="STMicroelectronics" name="NUCLEO-F446RE" revision="Rev.C"
           salesContact="http://www.st.com/stonline/contactus/contacts/index.php"
           orderForm   ="http://www.st.com/web/en/estore">
      <description>STM32 Nucleo development board with NUCLEO-F446RE MCU</description>
      <image small="Images/NUCLEO_small.jpg"
             large="Images/NUCLEO_large.jpg"/>
      <book category="overview"  name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF262063" title="STM32 Nucleo board"/>
      <book category="overview"  name="Documents/DM00105918.pdf" title="Overview"/>
      <book category="setup"     name="Documents/DM00105928.pdf" title="Getting started"/>
      <book category="setup"     name="Documents/STM32F446RE-NUCLEO_QSG.pdf" title="Quick Start Guide"/>
      <book category="manual"    name="Documents/DM00105823.pdf" title="User Manual"/>
      <book category="schematic" name="Documents/MB1136.pdf"     title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32F446RE"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32F446"/>
        <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
        <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
        <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
        <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
        <feature type="USB"       n="1"              name="USB re-enumeration capability"/>
        <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
        <feature type="LED"       n="3"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Mini-USB"/>
    </board>

    <!-- NUCLEO-L053R8 -->
    <board vendor="STMicroelectronics" name="NUCLEO-L053R8" revision="Rev.C"
           salesContact="http://www.st.com/stonline/contactus/contacts/index.php"
           orderForm   ="http://www.st.com/web/en/estore">
      <description>STM32 Nucleo development board with STM32L053R8 MCU</description>
      <image small="Images/NUCLEO_small.jpg"
             large="Images/NUCLEO_large.jpg"/>
      <book category="overview"  name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260001" title="STM32 Nucleo board"/>
      <book category="overview"  name="Documents/DM00105918.pdf" title="Overview"/>
      <book category="setup"     name="Documents/STM32L053-NUCLEO_QSG.pdf" title="Quick Start Guide"/>
      <book category="setup"     name="Documents/DM00105928.pdf" title="Getting started"/>
      <book category="manual"    name="Documents/DM00105823.pdf" title="User Manual"/>
      <book category="schematic" name="Documents/MB1136.pdf"     title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32L053R8"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32L053"/>
        <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
        <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
        <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
        <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
        <feature type="USB"       n="1"              name="USB re-enumeration capability"/>
        <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
        <feature type="LED"       n="3"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Mini-USB"/>
    </board>

    <!-- NUCLEO-L152RE -->
    <board vendor="STMicroelectronics" name="NUCLEO-L152RE" revision="Rev.C"
           salesContact="http://www.st.com/stonline/contactus/contacts/index.php"
           orderForm   ="http://www.st.com/web/en/estore">
      <description>STM32 Nucleo development board with STM32L152RET6 MCU</description>
      <image small="Images/NUCLEO_small.jpg"
             large="Images/NUCLEO_large.jpg"/>
      <book category="overview"  name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260002" title="STM32 Nucleo board"/>
      <book category="overview"  name="Documents/DM00105918.pdf" title="Overview"/>
      <book category="setup"     name="Documents/DM00105928.pdf" title="Getting started"/>
      <book category="setup"     name="Documents/STM32L1xx-NUCLEO_QSG.pdf" title="Quick Start Guide"/>
      <book category="manual"    name="Documents/DM00105823.pdf" title="User Manual"/>
      <book category="schematic" name="Documents/MB1136.pdf"     title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32L152RE"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32L152"/>
        <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
        <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
        <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
        <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
        <feature type="USB"       n="1"              name="USB re-enumeration capability"/>
        <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
        <feature type="LED"       n="3"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Mini-USB"/>
    </board>

    <!-- NUCLEO-L476RG -->
    <board vendor="STMicroelectronics" name="NUCLEO-L476RG" revision="Rev.C"
           salesContact="http://www.st.com/stonline/contactus/contacts/index.php"
           orderForm   ="http://www.st.com/web/en/estore">
      <description>STM32 Nucleo development board with NUCLEO-L476RG MCU</description>
      <image small="Images/NUCLEO_small.jpg"
             large="Images/NUCLEO_large.jpg"/>
      <book category="overview"  name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF261636" title="STM32 Nucleo board"/>
      <book category="overview"  name="Documents/DM00105918.pdf" title="Overview"/>
      <book category="setup"     name="Documents/DM00105928.pdf" title="Getting started"/>
      <book category="setup"     name="Documents/STM32L476RG-NUCLEO_QSG.pdf" title="Quick Start Guide"/>
      <book category="manual"    name="Documents/DM00105823.pdf" title="User Manual"/>
      <book category="schematic" name="Documents/MB1136.pdf"     title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32L476RG"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32L476"/>
        <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
        <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
        <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
        <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
        <feature type="USB"       n="1"              name="USB re-enumeration capability"/>
        <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
        <feature type="LED"       n="3"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Mini-USB"/>
    </board>

  </boards>

  <examples>
    <!-- NUCLEO-F030R8 -->
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-F030R8/Blinky">
      <description>CMSIS-RTOS2 Blinky example</description>
      <board name="NUCLEO-F030R8" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <category>Getting Started</category>
        <category>CMSIS-RTOS2</category>
      </attributes>
    </example>

    <!-- NUCLEO-F072RB -->
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-F072RB/Blinky">
      <description>CMSIS-RTOS2 Blinky example</description>
      <board name="NUCLEO-F072RB" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <category>Getting Started</category>
        <category>CMSIS-RTOS2</category>
      </attributes>
    </example>

    <!-- NUCLEO-F091RC -->
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-F091RC/Blinky">
      <description>CMSIS-RTOS2 Blinky example</description>
      <board name="NUCLEO-F091RC" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <category>Getting Started</category>
        <category>CMSIS-RTOS2</category>
      </attributes>
    </example>

    <!-- NUCLEO-F103RB -->
    <example name="Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-F103RB/Blinky">
      <description>Blinky example</description>
      <board name="NUCLEO-F103RB" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-F103RB/RTX_Blinky">
      <description>CMSIS-RTOS based Blinky example</description>
      <board name="NUCLEO-F103RB" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="RTX_Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>

    <!-- NUCLEO-F401RE -->
    <example name="Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-F401RE/Blinky">
      <description>Blinky example</description>
      <board name="NUCLEO-F401RE" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-F401RE/RTX_Blinky">
      <description>CMSIS-RTOS based Blinky example</description>
      <board name="NUCLEO-F401RE" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="RTX_Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>

    <!-- NUCLEO-F412ZG -->
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-F412ZG/Blinky">
      <description>CMSIS-RTOS2 Blinky example</description>
      <board name="NUCLEO-F412ZG" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <category>Getting Started</category>
        <category>CMSIS-RTOS2</category>
      </attributes>
    </example>

    <!-- NUCLEO-F446RE -->
    <example name="Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-F446RE/Blinky">
      <description>Blinky example</description>
      <board name="NUCLEO-F446RE" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-F446RE/RTX_Blinky">
      <description>CMSIS-RTOS based Blinky example</description>
      <board name="NUCLEO-F446RE" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="RTX_Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>

    <!-- NUCLEO-L053R8 -->
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-L053R8/Blinky">
      <description>CMSIS-RTOS2 Blinky example</description>
      <board name="NUCLEO-L053R8" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <category>Getting Started</category>
        <category>CMSIS-RTOS2</category>
      </attributes>
    </example>

    <!-- NUCLEO-L152RE -->
    <example name="Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-L152RE/Blinky">
      <description>Blinky example</description>
      <board name="NUCLEO-L152RE" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-L152RE/RTX_Blinky">
      <description>CMSIS-RTOS based Blinky example</description>
      <board name="NUCLEO-L152RE" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="RTX_Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>

    <!-- NUCLEO-L476RG -->
    <example name="Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-L476RG/Blinky">
      <description>Blinky example</description>
      <board name="NUCLEO-L476RG" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/ST/NUCLEO-L476RG/RTX_Blinky">
      <description>CMSIS-RTOS based Blinky example</description>
      <board name="NUCLEO-L476RG" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="RTX_Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>

  </examples>

  <conditions>
    <condition id="F030R8 CMSIS STM32CubeMX">
      <!-- conditions selecting Devices -->
      <description>STMicroelectronics F030R8 Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="STMicroelectronics:13" Dname="STM32F030R8*"/>
      <require Cbundle="STM32CubeMX" Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX"/>
    </condition>

    <condition id="F072RB CMSIS STM32CubeMX">
      <!-- conditions selecting Devices -->
      <description>STMicroelectronics F072RB Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="STMicroelectronics:13" Dname="STM32F072RB*"/>
      <require Cbundle="STM32CubeMX" Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX"/>
    </condition>

    <condition id="F091RC CMSIS STM32CubeMX">
      <!-- conditions selecting Devices -->
      <description>STMicroelectronics F091RC Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="STMicroelectronics:13" Dname="STM32F091RC*"/>
      <require Cbundle="STM32CubeMX" Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX"/>
    </condition>

    <condition id="F412ZG CMSIS STM32CubeMX">
      <!-- conditions selecting Devices -->
      <description>STMicroelectronics F412ZG Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="STMicroelectronics:13" Dname="STM32F412ZG*"/>
      <require Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX"/>
    </condition>

    <condition id="F103RB CMSIS Device">
      <!-- conditions selecting Devices -->
      <description>STMicroelectronics F103RB Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="STMicroelectronics:13" Dname="STM32F103RB*"/>
    </condition>

    <condition id="F401RE CMSIS Device">
      <!-- conditions selecting Devices -->
      <description>STMicroelectronics F401RE Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="STMicroelectronics:13" Dname="STM32F401RE*"/>
    </condition>

    <condition id="F446RE CMSIS Device">
      <!-- conditions selecting Devices -->
      <description>STMicroelectronics F446RE Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="STMicroelectronics:13" Dname="STM32F446RE*"/>
    </condition>

    <condition id="L053R8 CMSIS STM32CubeMX">
      <!-- conditions selecting Devices -->
      <description>STMicroelectronics L053R8 Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="STMicroelectronics:13" Dname="STM32L053R8*"/>
      <require Cbundle="STM32CubeMX" Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX"/>
    </condition>

    <condition id="L152RE CMSIS Device">
      <!-- conditions selecting Devices -->
      <description>STMicroelectronics L152RE Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="STMicroelectronics:13" Dname="STM32L152RE*"/>
    </condition>

    <condition id="L476RG CMSIS Device">
      <!-- conditions selecting Devices -->
      <description>STMicroelectronics L476RG Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="STMicroelectronics:13" Dname="STM32L476RG*"/>
    </condition>

  </conditions>

  <components>
    <bundle Cbundle="NUCLEO-F030R8" Cclass="Board Support" Cversion="1.1.0">
      <description>STMicroelectronics NUCLEO-F030R8 Development Board</description>
      <doc></doc>
      <component Cgroup="LED" Capiversion="1.0.0" condition="F030R8 CMSIS STM32CubeMX">
      <description>LED driver for NUCLEO-F030R8 Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F030R8/Common/LED_NUCLEO_F030R8.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="F030R8 CMSIS STM32CubeMX">
      <description>Button driver for NUCLEO-F030R8 Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F030R8/Common/Buttons_NUCLEO_F030R8.c"/>
        </files>
      </component>
    </bundle>

    <bundle Cbundle="NUCLEO-F072RB" Cclass="Board Support" Cversion="1.1.0">
      <description>STMicroelectronics NUCLEO-F072RB Development Board</description>
      <doc></doc>
      <component Cgroup="LED" Capiversion="1.0.0" condition="F072RB CMSIS STM32CubeMX">
      <description>LED driver for NUCLEO-F072RB Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F072RB/Common/LED_NUCLEO_F072RB.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="F072RB CMSIS STM32CubeMX">
      <description>Button driver for NUCLEO-F072RB Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F072RB/Common/Buttons_NUCLEO_F072RB.c"/>
        </files>
      </component>
    </bundle>

    <bundle Cbundle="NUCLEO-F091RC" Cclass="Board Support" Cversion="1.1.0">
      <description>STMicroelectronics NUCLEO-F091RC Development Board</description>
      <doc></doc>
      <component Cgroup="LED" Capiversion="1.0.0" condition="F091RC CMSIS STM32CubeMX">
      <description>LED driver for NUCLEO-F091RC Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F091RC/Common/LED_NUCLEO_F091RC.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="F091RC CMSIS STM32CubeMX">
      <description>Button driver for NUCLEO-F091RC Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F091RC/Common/Buttons_NUCLEO_F091RC.c"/>
        </files>
      </component>
    </bundle>

    <bundle Cbundle="NUCLEO-F103RB" Cclass="Board Support" Cversion="1.0.0">
      <description>STMicroelectronics NUCLEO-F103RB Development Board</description>
      <doc></doc>
      <component Cgroup="LED" Capiversion="1.0.0" condition="F103RB CMSIS Device">
      <description>LED driver for NUCLEO-F103RB Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F103RB/Common/LED_NUCLEO_F103RB.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="F103RB CMSIS Device">
      <description>Button driver for NUCLEO-F103RB Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F103RB/Common/Buttons_NUCLEO_F103RB.c"/>
        </files>
      </component>
    </bundle>

    <bundle Cbundle="NUCLEO-F401RE" Cclass="Board Support" Cversion="1.1.0">
      <description>STMicroelectronics NUCLEO-F401RE Development Board</description>
      <doc></doc>
      <component Cgroup="LED" Capiversion="1.0.0" condition="F401RE CMSIS Device">
      <description>LED driver for NUCLEO-F401RE Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F401RE/Common/LED_NUCLEO_F401RE.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="F401RE CMSIS Device">
      <description>Button driver for NUCLEO-F401RE Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F401RE/Common/Buttons_NUCLEO_F401RE.c"/>
        </files>
      </component>
    </bundle>

    <bundle Cbundle="NUCLEO-F412ZG" Cclass="Board Support" Cversion="1.0.0">
      <description>STMicroelectronics NUCLEO-F412ZG Development Board</description>
      <doc></doc>
      <component Cgroup="LED" Capiversion="1.0.0" condition="F412ZG CMSIS STM32CubeMX">
      <description>LED driver for NUCLEO-F412ZG Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F412ZG/Common/LED_NUCLEO_F412ZG.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="F412ZG CMSIS STM32CubeMX">
      <description>Button driver for NUCLEO-F412ZG Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F412ZG/Common/Buttons_NUCLEO_F412ZG.c"/>
        </files>
      </component>
    </bundle>

    <bundle Cbundle="NUCLEO-F446RE" Cclass="Board Support" Cversion="1.1.0">
      <description>STMicroelectronics NUCLEO-F446RE Development Board</description>
      <doc></doc>
      <component Cgroup="LED" Capiversion="1.0.0" condition="F446RE CMSIS Device">
      <description>LED driver for NUCLEO-F446RE Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F446RE/Common/LED_NUCLEO-F446RE.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="F446RE CMSIS Device">
      <description>Button driver for NUCLEO-F446RE Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-F446RE/Common/Buttons_NUCLEO-F446RE.c"/>
        </files>
      </component>
    </bundle>

    <bundle Cbundle="NUCLEO-L053R8" Cclass="Board Support" Cversion="1.1.0">
      <description>STMicroelectronics NUCLEO-L053R8 Development Board</description>
      <doc></doc>
      <component Cgroup="LED" Capiversion="1.0.0" condition="L053R8 CMSIS STM32CubeMX">
      <description>LED driver for NUCLEO-L053R8 Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-L053R8/Common/LED_NUCLEO_L053R8.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="L053R8 CMSIS STM32CubeMX">
      <description>Button driver for NUCLEO-L053R8 Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-L053R8/Common/Buttons_NUCLEO_L053R8.c"/>
        </files>
      </component>
    </bundle>

    <bundle Cbundle="NUCLEO-L152RE" Cclass="Board Support" Cversion="1.0.0">
      <description>STMicroelectronics NUCLEO-L152RE Development Board</description>
      <doc></doc>
      <component Cgroup="LED" Capiversion="1.0.0" condition="L152RE CMSIS Device">
      <description>LED driver for NUCLEO-L152RE Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-L152RE/Common/LED_NUCLEO_L152RE.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="L152RE CMSIS Device">
      <description>Button driver for NUCLEO-L152RE Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-L152RE/Common/Buttons_NUCLEO_L152RE.c"/>
        </files>
      </component>
    </bundle>

    <bundle Cbundle="NUCLEO-L476RG" Cclass="Board Support" Cversion="1.0.0">
      <description>STMicroelectronics NUCLEO-L476RG Development Board</description>
      <doc></doc>
      <component Cgroup="LED" Capiversion="1.0.0" condition="L476RG CMSIS Device">
      <description>LED driver for NUCLEO-L476RG Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-L476RG/Common/LED_NUCLEO-L476RG.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="L476RG CMSIS Device">
      <description>Button driver for NUCLEO-L476RG Development Board</description>
        <files>
        <file category="sourceC" name="Boards/ST/NUCLEO-L476RG/Common/Buttons_NUCLEO-L476RG.c"/>
        </files>
      </component>
    </bundle>

  </components>

</package>
