<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.4.9" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>EFM32ZGxxx_DFP</name>
  <description>Silicon Labs EFM32 Zero Gecko Series Device Support, Drivers and Examples</description>

  <releases>
    <release version="1.4.0" date="2018-01-15" deprecated="2018-01-15" replacement="SiliconLabs.EFM32ZG_DFP">
      The maintenance of this pack will be discontinued and SiliconLabs is providing the new pack SiliconLabs.EFM32ZG_DFP.
    </release>
    <release version="1.3.0" date="2017-06-22">
      Updated device support files to V5.1.3.
      Updated Flash Algorithms to 5.2.0.
      Updated SVD files to V5.2.1.
      Updated emlib, emdrv to V5.1.3.
      Updated documentation.
    </release>
    <release version="1.2.0" date="2016-04-22">
      Updated device support files to V4.2.0.
      Updated emlib, emdrv to V4.2.0.
    </release>
    <release version="1.1.0" date="2015-07-31">
      Updated device support files to V4.0.0.
      Added emlib support.
      Reworked EFM32ZG_STK3200 Blinky example.
      Changed Device Vendor to "Silicon Labs:21".
    </release>
    <release version="1.0.1" date="2014-02-20">
      Device description updated with features and flash programming algorithms
    </release>
    <release version="1.0.0">
      First Release version of EFM32ZG Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Silicon Labs</keyword>
    <keyword>EFM32ZG</keyword>
    <keyword>EFM32</keyword>
  </keywords>

  <devices>
    <family Dfamily="EFM32ZG Series" Dvendor="Silicon Labs:21">
      <processor Dcore="Cortex-M0+" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
      <processor Dclock="24000000"/>

      <environment name="uv">
        <CMisc>--C99</CMisc>
      </environment>

      <book name="Documents/dui0662a_cortex_m0p_r0p0_dgug.pdf" title="Cortex-M0+ Generic User Guide"/>
      <book name="Documents/EFM32ZG-RM.pdf"                    title="EFM32ZG Series Reference Manual"/>

      <description>
The EFM32™ Zero Gecko is the latest addition to the Silicon Labs' Gecko portfolio of ultra low power and energy friendly 32-bit microcontrollers (MCUs).

With a unique combination of the powerful ARM® Cortex®-M0+ core, innovative low energy techniques, short wake-up time from energy saving modes and a wide selection of peripherals, the Zero Gecko is ideal for battery operated applications and other systems requiring high performance and low-energy consumption.
      </description>

      <feature type="Timer"         n="2"                           name="16-bit Timer/Counter"/>
      <feature type="AnalogOther"   n="1"                           name="Analog Comparator"/>
      <feature type="Other"         n="1"                           name="Capacitive sensing with up to 16 inputs"/>
      <feature type="I2C"           n="1"/>
      <feature type="USART"         n="1"/>


      <!-- ************************  Subfamily 'EFM32ZG108'  **************************** -->
      <subFamily DsubFamily="EFM32ZG108">
        <feature type="IOs"           n="17"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32ZG108F16'  ***************************** -->
        <device Dname="EFM32ZG108F16">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG108F16"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG108F16.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00004000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00001000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00004000"             default="1"/>

          <book name="Documents/EFM32ZG108.pdf" title="EFM32ZG108 Data Sheet"/>
        </device>

        <!-- *************************  Device 'EFM32ZG108F32'  ***************************** -->
        <device Dname="EFM32ZG108F32">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG108F32"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG108F32.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00001000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00008000"             default="1"/>

          <book name="Documents/EFM32ZG108.pdf" title="EFM32ZG108 Data Sheet"/>
        </device>

        <!-- *************************  Device 'EFM32ZG108F4'  ***************************** -->
        <device Dname="EFM32ZG108F4">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG108F4"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG108F4.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00001000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00000800" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00001000"             default="1"/>

          <book name="Documents/EFM32ZG108.pdf" title="EFM32ZG108 Data Sheet"/>
        </device>

        <!-- *************************  Device 'EFM32ZG108F8'  ***************************** -->
        <device Dname="EFM32ZG108F8">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG108F8"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG108F8.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00002000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00000800" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00002000"             default="1"/>

          <book name="Documents/EFM32ZG108.pdf" title="EFM32ZG108 Data Sheet"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32ZG110'  **************************** -->
      <subFamily DsubFamily="EFM32ZG110">
        <feature type="IOs"           n="17"                          name="General Purpose I/O pins"/>
        <feature type="ADC"           n="1"       m="12"              name="12-bit 1 Msamples/s Analog to Digital Converter"/>
        <feature type="Crypto"        n="1"                           name="Hardware AES with 128/256-bit keys in 54/75 cycles"/>

        <!-- *************************  Device 'EFM32ZG110F16'  ***************************** -->
        <device Dname="EFM32ZG110F16">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG110F16"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG110F16.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00004000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00001000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00004000"             default="1"/>

          <book name="Documents/EFM32ZG110.pdf" title="EFM32ZG110 Data Sheet"/>
        </device>

        <!-- *************************  Device 'EFM32ZG110F32'  ***************************** -->
        <device Dname="EFM32ZG110F32">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG110F32"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG110F32.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00001000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00008000"             default="1"/>

          <book name="Documents/EFM32ZG110.pdf" title="EFM32ZG110 Data Sheet"/>
        </device>

        <!-- *************************  Device 'EFM32ZG110F4'  ***************************** -->
        <device Dname="EFM32ZG110F4">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG110F4"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG110F4.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00001000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00000800" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00001000"             default="1"/>

          <book name="Documents/EFM32ZG110.pdf" title="EFM32ZG110 Data Sheet"/>
        </device>

        <!-- *************************  Device 'EFM32ZG110F8'  ***************************** -->
        <device Dname="EFM32ZG110F8">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG110F8"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG110F8.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00002000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00000800" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00002000"             default="1"/>

          <book name="Documents/EFM32ZG110.pdf" title="EFM32ZG110 Data Sheet"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32ZG210'  **************************** -->
      <subFamily DsubFamily="EFM32ZG210">
        <feature type="IOs"           n="24"                          name="General Purpose I/O pins"/>
        <feature type="ADC"           n="1"       m="12"              name="12-bit 1 Msamples/s Analog to Digital Converter"/>
        <feature type="Crypto"        n="1"                           name="Hardware AES with 128/256-bit keys in 54/75 cycles"/>

        <!-- *************************  Device 'EFM32ZG210F16'  ***************************** -->
        <device Dname="EFM32ZG210F16">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG210F16"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG210F16.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00004000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00001000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00004000"             default="1"/>

          <book name="Documents/EFM32ZG210.pdf" title="EFM32ZG210 Data Sheet"/>
        </device>

        <!-- *************************  Device 'EFM32ZG210F32'  ***************************** -->
        <device Dname="EFM32ZG210F32">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG210F32"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG210F32.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00001000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00008000"             default="1"/>

          <book name="Documents/EFM32ZG210.pdf" title="EFM32ZG210 Data Sheet"/>
        </device>

        <!-- *************************  Device 'EFM32ZG210F4'  ***************************** -->
        <device Dname="EFM32ZG210F4">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG210F4"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG210F4.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00001000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00000800" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00001000"             default="1"/>

          <book name="Documents/EFM32ZG210.pdf" title="EFM32ZG210 Data Sheet"/>
        </device>

        <!-- *************************  Device 'EFM32ZG210F8'  ***************************** -->
        <device Dname="EFM32ZG210F8">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG210F8"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG210F8.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00002000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00000800" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00002000"             default="1"/>

          <book name="Documents/EFM32ZG210.pdf" title="EFM32ZG210 Data Sheet"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32ZG222'  **************************** -->
      <subFamily DsubFamily="EFM32ZG222">
        <feature type="IOs"           n="37"                          name="General Purpose I/O pins"/>
        <feature type="ADC"           n="1"       m="12"              name="12-bit 1 Msamples/s Analog to Digital Converter"/>
        <feature type="Crypto"        n="1"                           name="Hardware AES with 128/256-bit keys in 54/75 cycles"/>

        <!-- *************************  Device 'EFM32ZG222F16'  ***************************** -->
        <device Dname="EFM32ZG222F16">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG222F16"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG222F16.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00004000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00001000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00004000"             default="1"/>

          <book name="Documents/EFM32ZG222.pdf" title="EFM32ZG222 Data Sheet"/>
        </device>

        <!-- *************************  Device 'EFM32ZG222F32'  ***************************** -->
        <device Dname="EFM32ZG222F32">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG222F32"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG222F32.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00001000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00008000"             default="1"/>

          <book name="Documents/EFM32ZG222.pdf" title="EFM32ZG222 Data Sheet"/>
        </device>

        <!-- *************************  Device 'EFM32ZG222F4'  ***************************** -->
        <device Dname="EFM32ZG222F4">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG222F4"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG222F4.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00001000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00000800" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00001000"             default="1"/>

          <book name="Documents/EFM32ZG222.pdf" title="EFM32ZG222 Data Sheet"/>
        </device>

        <!-- *************************  Device 'EFM32ZG222F8'  ***************************** -->
        <device Dname="EFM32ZG222F8">
          <compile header="Device/EFM32ZG/Include/em_device.h" define="EFM32ZG222F8"/>
          <debug svd="SVD/EFM32ZG/EFM32ZG222F8.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00002000" startup="1" default="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00000800" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32ZG.FLM" start="0x00000000" size="0x00002000"             default="1"/>

          <book name="Documents/EFM32ZG222.pdf" title="EFM32ZG222 Data Sheet"/>
        </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="EFM32ZG">
      <description>Silicon Labs EFM32ZG device series</description>
      <require Dvendor="Silicon Labs:21" Dname="EFM32ZG*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="EFM32ZG CMSIS">
      <description>Silicon Labs EFM32ZG devices, CMSIS Core</description>
      <require condition="EFM32ZG"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <!-- Device + CMSIS + Compiler Conditions -->
    <condition id="EFM32ZG CMSIS GCC">
      <description>Silicon Labs EFM32ZG devices, CMSIS Core, GCC compiler</description>
      <require condition="EFM32ZG CMSIS"/>
      <require condition="Compiler GCC"/>
    </condition>

    <!-- emlib Conditions -->
    <condition id="emlib Framework">
      <description>Silicon Labs emlib Framework</description>
      <require condition="EFM32ZG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
    </condition>
    <condition id="emlib SYSTEM">
      <description>Silicon Labs emlib with SYSTEM</description>
      <require condition="EFM32ZG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="SYSTEM"/>
    </condition>
    <condition id="emlib EMU">
      <description>Silicon Labs emlib with EMU</description>
      <require condition="EFM32ZG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="EMU"/>
    </condition>
    <condition id="emlib CMU">
      <description>Silicon Labs emlib with CMU</description>
      <require condition="EFM32ZG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
    </condition>
    <condition id="emlib CMU SYSTEM">
      <description>Silicon Labs emlib with CMU, SYSTEM</description>
      <require condition="EFM32ZG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="SYSTEM"/>
    </condition>
    <condition id="emlib CMU SYSTEM CORE">
      <description>Silicon Labs emlib with CMU, SYSTEM, CORE</description>
      <require condition="EFM32ZG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="SYSTEM"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CORE"/>
    </condition>
    <condition id="emlib CMU GPIO">
      <description>Silicon Labs emlib with CMU, GPIO</description>
      <require condition="EFM32ZG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="GPIO"/>
    </condition>

    <!-- bsp Conditions -->
    <condition id="EFM32ZG BSP core">
      <description>EFM32ZG STK3200 Board Support Core</description>
      <require condition="EFM32ZG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="GPIO"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
      <!--require Cclass="Device"        Cgroup="emlib"   Csub="EBI"/-->
      <!--require Cclass="Device"        Cgroup="emlib"   Csub="MSC"/-->
      <require Cclass="Device"        Cgroup="emlib"   Csub="LEUART"/>
    </condition>

    <condition id="EFM32ZG BSP">
      <description>EFM32ZG Board Support Package</description>
      <require condition="EFM32ZG"/>
      <require Cclass="Board Support" Cgroup="CORE"/>
    </condition>

  </conditions>

  <taxonomy>
    <description Cclass="Device"        Cgroup="emlib"   doc="emdoc/efm32zg/html/group__emlib.html" >Silicon Labs Low-level peripheral library</description>
  </taxonomy>

  <components>
    <!-- Startup -->
    <component Cclass="Device" Cgroup="Startup"                      Cversion="5.1.3" condition="EFM32ZG CMSIS">
      <description>System Startup for Silicon Labs EFM32ZG device series</description>
      <files>
        <file category="doc"          name="emdoc/efm32zg/html/index.html"/>

        <file category="include"      name="Device/EFM32ZG/Include/"/>
        <file category="sourceAsm"    name="Device/EFM32ZG/Source/ARM/startup_efm32zg.s" attr="config" version="5.1.3" condition="Compiler ARMCC"/>
        <file category="sourceC"      name="Device/EFM32ZG/Source/GCC/startup_efm32zg.S" attr="config" version="5.1.3" condition="Compiler GCC"  />
        <file category="linkerScript" name="Device/EFM32ZG/Source/GCC/efm32zg.ld"        attr="config" version="5.1.3" condition="Compiler GCC"/>
        <file category="sourceC"      name="Device/EFM32ZG/Source/system_efm32zg.c"      attr="config" version="5.1.3"/>
        <!-- device configuration required by drivers at the moment -->
        <!--file category="header"       name="RTE_Driver/Config/RTE_Device.h"            attr="config" version="2.0.2"/-->
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="5.1.3" condition="EFM32ZG CMSIS GCC">
      <description>System Startup for Silicon Labs EFM32ZG device series</description>
      <files>
        <file category="doc"          name="emdoc/efm32zg/html/index.html"/>

        <file category="include"      name="Device/EFM32ZG/Include/"/>
        <file category="sourceC"      name="Device/EFM32ZG/Source/GCC/startup_efm32zg.c" attr="config" version="5.1.3" condition="Compiler GCC"/>
        <file category="linkerScript" name="Device/EFM32ZG/Source/GCC/efm32zg.ld"        attr="config" version="5.1.3" condition="Compiler GCC"/>
        <file category="sourceC"      name="Device/EFM32ZG/Source/system_efm32zg.c"      attr="config" version="5.1.3"/>
        <!-- device configuration required by drivers at the moment -->
        <!--file category="header"       name="RTE_Driver/Config/RTE_Device.h"            attr="config" version="2.0.2"/-->
      </files>
    </component>

    <!-- emlib -->
    <component Cclass="Device" Cgroup="emlib" Csub="Framework" Cversion="5.1.3" condition="EFM32ZG">
      <description>emlib Framework</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_FRAMEWORK
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__emlib.html"/>
        <file category="header"  name="emlib/inc/em_common.h"/>
        <file category="header"  name="emlib/inc/em_chip.h"/>
        <file category="header"  name="emlib/inc/em_bus.h"/>
        <file category="header"  name="emlib/inc/em_version.h"/>
        <file category="header"  name="emlib/inc/em_assert.h"/>
        <file category="source"  name="emlib/src/em_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="ACMP"      Cversion="5.1.3" condition="emlib Framework">
      <description>Analog comparator (ACMP) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_ACMP
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__ACMP.html"/>
        <file category="header"  name="emlib/inc/em_acmp.h"/>
        <file category="source"  name="emlib/src/em_acmp.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="ADC"       Cversion="5.1.3" condition="emlib CMU">
      <description>Analog to Digital Converter (ADC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_ADC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__ADC.html"/>
        <file category="header"  name="emlib/inc/em_adc.h"/>
        <file category="source"  name="emlib/src/em_adc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="AES"       Cversion="5.1.3" condition="emlib Framework">
      <description>Advanced Encryption Standard Accelerator (AES) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_AES
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__AES.html"/>
        <file category="header"  name="emlib/inc/em_aes.h"/>
        <file category="source"  name="emlib/src/em_aes.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="BURTC"     Cversion="5.1.3" condition="emlib Framework">
      <description>Backup Real Time Counter (BURTC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_BURTC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__BURTC.html"/>
        <file category="header"  name="emlib/inc/em_burtc.h"/>
        <file category="source"  name="emlib/src/em_burtc.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="CMU"       Cversion="5.1.3" condition="emlib EMU">
      <description>Clock management unit (CMU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CMU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__CMU.html"/>
        <file category="header"  name="emlib/inc/em_cmu.h"/>
        <file category="source"  name="emlib/src/em_cmu.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="CORE"      Cversion="5.1.3" condition="emlib Framework">
      <description>General purpose utilities and cross-compiler support</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CORE
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__CORE.html"/>
        <file category="header"  name="emlib/inc/em_core.h"/>
        <file category="source"  name="emlib/src/em_core.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="CRYOTIMER" Cversion="5.1.3" condition="emlib Framework">
      <description>Ultra Low Energy Timer/Counter (CRYOTIMER) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CRYOTIMER
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__CRYOTIMER.html"/>
        <file category="header"  name="emlib/inc/em_cryotimer.h"/>
        <file category="source"  name="emlib/src/em_cryotimer.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="CRYPTO"    Cversion="5.1.3" condition="emlib Framework">
      <description>Cryptography accelerator peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CRYOPTO
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/ggroup__CRYPTO.html"/>
        <file category="header"  name="emlib/inc/em_crypto.h"/>
        <file category="source"  name="emlib/src/em_crypto.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="CSEN"      Cversion="5.1.3" condition="emlib CMU">
      <description>Capacitive Sense (CSEN) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CSEN
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__CSEN.html"/>
        <file category="header"  name="emlib/inc/em_csen.h"/>
        <file category="source"  name="emlib/src/em_csen.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="DAC"       Cversion="5.1.3" condition="emlib CMU">
      <description>Digital to Analog Converter (DAC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_DAC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__DAC.html"/>
        <file category="header"  name="emlib/inc/em_dac.h"/>
        <file category="source"  name="emlib/src/em_dac.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="DBG"       Cversion="5.1.3" condition="emlib CMU GPIO">
      <description>Debug (DBG) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_DBG
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__DBG.html"/>
        <file category="header"  name="emlib/inc/em_dbg.h"/>
        <file category="source"  name="emlib/src/em_dbg.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="DMA"       Cversion="5.1.3" condition="emlib CMU">
      <description>Direct Memory Access (DMA) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_DMA
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__DMA.html"/>
        <file category="header"  name="emlib/inc/em_dma.h"/>
        <file category="source"  name="emlib/src/em_dma.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="EBI"       Cversion="5.1.3" condition="emlib Framework">
      <description>EBI External Bus Interface (EBI) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_EBI
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__EBI.html"/>
        <file category="header"  name="emlib/inc/em_ebi.h"/>
        <file category="source"  name="emlib/src/em_ebi.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="EMU"       Cversion="5.1.3" condition="emlib CMU SYSTEM">
      <description>Energy Management Unit (EMU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_EMU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__EMU.html"/>
        <file category="header"  name="emlib/inc/em_emu.h"/>
        <file category="source"  name="emlib/src/em_emu.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="GPCRC"     Cversion="5.1.3" condition="emlib Framework">
      <description>General Purpose Cyclic Redundancy Check (GPCRC) API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_GPCRC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__GPCRC.html"/>
        <file category="header"  name="emlib/inc/em_gpcrc.h"/>
        <file category="source"  name="emlib/src/em_gpcrc.c"/>
      </files>
    </component!-->
    <component Cclass="Device" Cgroup="emlib" Csub="GPIO"      Cversion="5.1.3" condition="emlib Framework">
      <description>General Purpose Input/Output (GPIO) API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_GPIO
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__GPIO.html"/>
        <file category="header"  name="emlib/inc/em_gpio.h"/>
        <file category="source"  name="emlib/src/em_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="I2C"       Cversion="5.1.3" condition="emlib CMU">
      <description>Inter-integrated Circuit (I2C) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_I2C
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__I2C.html"/>
        <file category="header"  name="emlib/inc/em_i2c.h"/>
        <file category="source"  name="emlib/src/em_i2c.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="IDAC"      Cversion="5.1.3" condition="emlib CMU">
      <description>Current Digital to Analog Converter (IDAC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_IDAC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__IDAC.html"/>
        <file category="header"  name="emlib/inc/em_idac.h"/>
        <file category="source"  name="emlib/src/em_idac.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="INT"       Cversion="5.1.3" condition="emlib Framework">
      <deprecated>1</deprecated>
      <description>Safe nesting interrupt disable/enable API (deprecated!)</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_INT
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__INT.html"/>
        <file category="header"  name="emlib/inc/em_int.h"/>
        <file category="source"  name="emlib/src/em_int.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="LCD"       Cversion="5.1.3" condition="emlib Framework">
      <description>Liquid Crystal Display (LCD) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LCD
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__LCD.html"/>
        <file category="header"  name="emlib/inc/em_lcd.h"/>
        <file category="source"  name="emlib/src/em_lcd.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="LDMA"      Cversion="5.1.3" condition="emlib CMU SYSTEM CORE">
      <description>Linked Direct Memory Access (LDMA) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LDMA
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__LDMA.html"/>
        <file category="header"  name="emlib/inc/em_ldma.h"/>
        <file category="source"  name="emlib/src/em_ldma.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="LESENSE"   Cversion="5.1.3" condition="emlib CMU">
      <description>Low Energy Sensor (LESENSE) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LESENSE
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__LESENSE.html"/>
        <file category="header"  name="emlib/inc/em_lesense.h"/>
        <file category="source"  name="emlib/src/em_lesense.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="LETIMER"   Cversion="5.1.3" condition="emlib CMU">
      <description>Low Energy Timer (LETIMER) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LETIMER
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__LETIMER.html"/>
        <file category="header"  name="emlib/inc/em_letimer.h"/>
        <file category="source"  name="emlib/src/em_letimer.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="LEUART"    Cversion="5.1.3" condition="emlib CMU">
      <description>Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LEUART
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__LEUART.html"/>
        <file category="header"  name="emlib/inc/em_leuart.h"/>
        <file category="source"  name="emlib/src/em_leuart.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="MPU"       Cversion="5.1.3" condition="emlib Framework">
      <description>Memory Protection Unit (MPU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_MPU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__MPU.html"/>
        <file category="header"  name="emlib/inc/em_mpu.h"/>
        <file category="source"  name="emlib/src/em_mpu.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="MSC"       Cversion="5.1.3" condition="emlib CMU SYSTEM">
      <description>Flash controller (MSC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_MSC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__MSC.html"/>
        <file category="header"  name="emlib/inc/em_msc.h"/>
        <file category="source"  name="emlib/src/em_msc.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="OPAMP"     Cversion="5.1.3" condition="emlib SYSTEM">
      <description>Operational Amplifier (OPAMP) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_OPAMP
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__OPAMP.html"/>
        <file category="header"  name="emlib/inc/em_opamp.h"/>
        <file category="source"  name="emlib/src/em_opamp.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="PCNT"      Cversion="5.1.3" condition="emlib CMU">
      <description>Pulse Counter (PCNT) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_PCNT
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__PCNT.html"/>
        <file category="header"  name="emlib/inc/em_pcnt.h"/>
        <file category="source"  name="emlib/src/em_pcnt.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="PRS"       Cversion="5.1.3" condition="emlib Framework">
      <description>Peripheral Reflex System (PRS) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_PRS
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__PRS.html"/>
        <file category="header"  name="emlib/inc/em_prs.h"/>
        <file category="source"  name="emlib/src/em_prs.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="RAMFUNC"   Cversion="5.1.3" condition="emlib Framework">
      <description>RAM code support</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_RAMFUNC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__RAMFUNC.html"/>
        <file category="header"  name="emlib/inc/em_ramfunc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="RMU"       Cversion="5.1.3" condition="emlib Framework">
      <description>Reset Management Unit (RMU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_RMU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__RMU.html"/>
        <file category="header"  name="emlib/inc/em_rmu.h"/>
        <file category="source"  name="emlib/src/em_rmu.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="RTC"       Cversion="5.1.3" condition="emlib Framework">
      <description>Real Time Counter (RTC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_RTC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__RTC.html"/>
        <file category="header"  name="emlib/inc/em_rtc.h"/>
        <file category="source"  name="emlib/src/em_rtc.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="RTCC"      Cversion="5.1.3" condition="emlib Framework">
      <description>Real Time Counter (RTCC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_RTCC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__RTCC.html"/>
        <file category="header"  name="emlib/inc/em_rtcc.h"/>
        <file category="source"  name="emlib/src/em_rtcc.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="SMU"       Cversion="5.1.3" condition="emlib Framework">
      <description>Security Management Unit (SMU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_SMU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__SMU.html"/>
        <file category="header"  name="emlib/inc/em_smu.h"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="SYSTEM"    Cversion="5.1.3" condition="emlib Framework">
      <description>System API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_SYSTEM
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__SYSTEM.html"/>
        <file category="header"  name="emlib/inc/em_system.h"/>
        <file category="source"  name="emlib/src/em_system.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="TIMER"     Cversion="5.1.3" condition="emlib Framework">
      <description>Timer/Counter (TIMER) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_TIMER
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__TIMER.html"/>
        <file category="header"  name="emlib/inc/em_timer.h"/>
        <file category="source"  name="emlib/src/em_timer.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="USART"     Cversion="5.1.3" condition="emlib CMU">
      <description>Universal Synchronous/Asynchronous Receiver/Transmitter (USART) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_USART
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__USART.html"/>
        <file category="header"  name="emlib/inc/em_usart.h"/>
        <file category="source"  name="emlib/src/em_usart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="VCMP"      Cversion="5.1.3" condition="emlib Framework">
      <description>Voltage Comparator (VCMP) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_VCMP
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__VCMP.html"/>
        <file category="header"  name="emlib/inc/em_vcmp.h"/>
        <file category="source"  name="emlib/src/em_vcmp.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="VDAC"      Cversion="5.1.3" condition="emlib CMU">
      <description>Digital to Analog Voltage Converter (VDAC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_VDAC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__VDAC.html"/>
        <file category="header"  name="emlib/inc/em_vdac.h"/>
        <file category="source"  name="emlib/src/em_vdac.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="WDOG"      Cversion="5.1.3" condition="emlib Framework">
      <description>Watchdog (WDOG) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_WDOG
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32zg/html/group__WDOG.html"/>
        <file category="header"  name="emlib/inc/em_wdog.h"/>
        <file category="source"  name="emlib/src/em_wdog.c"/>
      </files>
    </component>

    <bundle Cbundle="EFM32ZG-STK3200" Cclass="Board Support" Cversion="5.1.3">
      <description>Silicon Labs EFM32ZG-STK3200 Development Kit</description>
      <doc>Boards/SiliconLabs/EFM32ZG_STK3200/Documents/efm32zg-stk3200-ug.pdf</doc>

      <component Cgroup="CORE" condition="EFM32ZG BSP core">
        <description>Silicon Labs BSP Core</description>
        <RTE_Components_h>
          #define RTE_BOARD_SUPPORT_STK3200
        </RTE_Components_h>
        <files>
          <file category="doc"     name="emdoc/efm32zg/html/group__kitdrv.html"/>
          <file category="header"  name="Boards/SiliconLabs/common/bsp/bsp.h"/>
          <file category="source"  name="Boards/SiliconLabs/common/bsp/bsp_bcc.c"/>
          <file category="source"  name="Boards/SiliconLabs/common/bsp/bsp_stk.c"/>
          <file category="source"  name="Boards/SiliconLabs/common/bsp/bsp_stk_leds.c"/>
          <file category="header"  name="Boards/SiliconLabs/common/bsp/bsp_trace.h"/>
          <file category="source"  name="Boards/SiliconLabs/common/bsp/bsp_trace.c"/>
          <file category="include" name="Boards/SiliconLabs/EFM32ZG_STK3200/config/"/>
        </files>
      </component>

      <component Cgroup="LED" Capiversion="1.0.0" condition="EFM32ZG BSP">
        <description>LED interface for Silicon Labs EFM32ZG-STK3200 Development Kit</description>
        <files>
          <file category="source"  name="Boards/SiliconLabs/EFM32ZG_STK3200/Common/LED_STK3200.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="EFM32ZG BSP">
        <description>Buttons interface for Silicon Labs EFM32ZG-STK3200 Development Kit</description>
        <files>
          <file category="source"  name="Boards/SiliconLabs/EFM32ZG_STK3200/Common/Buttons_STK3200.c"/>
        </files>
      </component>
    </bundle>
  </components>

  <boards>
    <board vendor="Silicon Labs" name="EFM32ZG-STK3200" revision="Ver 1.0">
      <description>Silicon Labs EFM32ZG Starter Kit</description>
      <image small="Boards/SiliconLabs/EFM32ZG_STK3200/Documents/efm32zg-stk3200_small.png"/>
      <book category="overview"  name="https://www.silabs.com/products/mcu/lowpower/Pages/efm32zg-stk3200.aspx" title="EFM32TG-STK3300 Web Page"/>
      <book category="manual"    name="Boards/SiliconLabs/EFM32ZG_STK3200/Documents/efm32zg-stk3200-ug.pdf" title="User Manual"/>
      <book category="schematic" name="Boards/SiliconLabs/EFM32ZG_STK3200/Documents/BRD2010A_B01.pdf"       title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="Silicon Labs:21" Dname="EFM32ZG222F32"/>
      <compatibleDevice deviceIndex="0" Dvendor="Silicon Labs:21" DsubFamily="EFM32ZG222"/>
      <feature type="Button"     n="3"             name="Push-buttons: Reset, 2x User"/>
      <feature type="LED"        n="6"             name="LEDs: 4x Status, 2x User"/>
      <feature type="DIO"                          name="Breakout pads for easy access to I/O pins"/>
      <feature type="DIO"                          name="20 pin expansion header"/>
      <feature type="Touch"      n="2"             name="Capacitive touch pad"/>
      <feature type="GLCD"       n="1" m="128.128" name="Segment LCD"/>
      <feature type="PWR"        n="5"             name="USB Powered"/>
      <feature type="Batt"       n="1"             name="CR2032 battery"/>
      <feature type="ODbg"       n="1"             name="Onboard SEGGER J-Link USB debugger"/>
    </board>
  </boards>

  <examples>
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/SiliconLabs/EFM32ZG_STK3200/Blinky">
      <description>CMSIS-RTOS based Blinky example</description>
      <board name="EFM32ZG-STK3200" vendor="Silicon Labs"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>
  </examples>

</package>
