<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>Kinetis_K70_DFP</name>
  <description>NXP Kinetis K70 Series Device Support and Examples</description>

  <releases>
    <release version="1.1.0" date="2017-02-17">
      Reworked K70_DFP.
       - changed vendor to NXP.
       - updated documentation.
       - Updated boards description.
       - reworked startup.
       - replaced backslash with slash.
    </release>
    <release version="1.0.2" date="2014-06-11">
      File name consistency.
    </release>
    <release version="1.0.1" date="2014-04-04">
      Board Description and example added for NXP TWR-K70F120M
    </release>
    <release version="1.0.0">
      First Release version of K70 Device Family Pack.
    </release>
  </releases>

  <keywords>
  <!-- keywords for indexing -->
    <keyword>NXP</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package NXP</keyword>
    <keyword>K70</keyword>
  </keywords>

  <devices>
    <family Dfamily="K70 Series" Dvendor="NXP:11">
      <processor Dcore="Cortex-M4" DcoreVersion="r0p1"/>
      <book name="Documents/dui0553a_cortex_m4_dgug.pdf" title="Cortex-M4 Generic User Guide"/>

      <description>
The Kinetis K7x MCU family includes 512 KB-1 MB of flash memory, a single precision floating point unit, graphic LCD controller, IEEE® 1588 Ethernet, full- and high-speed USB 2.0 On-The-Go with device charge detect, hardware encryption, tamper detection capabilities and a NAND flash controller.
256-pin devices include a DRAM controller for system expansion.
The Kinetis K7x family is available in 196 and 256 pin MAPBGA packages.
      </description>


      <!-- ******************************  MK70FN1M0xxx12  ****************************** -->
      <device Dname="MK70FN1M0xxx12">
        <processor Dfpu="1" Dmpu="0" Dendian="Little-endian" Dclock="120000000"/>
        <compile header="Device/Include/MK70F12.h" define="MK70FN1M0xxx12"/>
        <debug svd="SVD/MK70F12.svd"/>
        <memory id="IROM1"                  start="0x00000000" size="0x00100000" startup="1" default="1"/>
        <memory id="IRAM1"                  start="0x20000000" size="0x00010000" init   ="0" default="1"/>
        <memory id="IRAM2"                  start="0x1FFF0000" size="0x00010000" init   ="0" default="0"/>
        <algorithm name="Flash/MK_P1M0.FLM" start="0x00000000" size="0x00100000"             default="1"/>

        <book name="Documents/K70P256M150SF3RM.pdf" title="MK70 120/150 MHz Reference Manual"/>
        <book name="Documents/K70P256M120SF3.pdf"   title="MK70 120MHz Data Sheet"/>
      </device>

      <!-- ******************************  MK70FX512xxx12  ****************************** -->
      <device Dname="MK70FX512xxx12">
        <processor Dfpu="1" Dmpu="0" Dendian="Little-endian" Dclock="120000000"/>
        <compile header="Device/Include/MK70F12.h" define="MK70FX512xxx12"/>
        <debug svd="SVD/MK70F12.svd"/>
        <memory id="IROM1"                   start="0x00000000" size="0x00080000" startup="1" default="1"/>
        <memory id="IROM2"                   start="0x10000000" size="0x00080000" startup="0" default="0"/>
        <memory id="IRAM1"                   start="0x20000000" size="0x00010000" init   ="0" default="1"/>
        <memory id="IRAM2"                   start="0x1FFF0000" size="0x00010000" init   ="0" default="0"/>
        <algorithm name="Flash/MK_P512X.FLM" start="0x00000000" size="0x00080000"             default="1"/>
        <algorithm name="Flash/MK_D512.FLM"  start="0x10000000" size="0x00080000"             default="1"/>

        <book name="Documents/K70P256M150SF3RM.pdf" title="MK70 120/150 MHz Reference Manual"/>
        <book name="Documents/K70P256M120SF3.pdf"   title="MK70 120MHz Data Sheet"/>
      </device>

      <!-- ******************************  MK70FN1M0xxx15  ****************************** -->
      <device Dname="MK70FN1M0xxx15">
        <processor Dfpu="1" Dmpu="0" Dendian="Little-endian" Dclock="150000000"/>
        <compile header="Device/Include/MK70F15.h" define="MK70FN1M0xxx15"/>
        <debug svd="SVD/MK70F15.svd"/>
        <memory id="IROM1"                  start="0x00000000" size="0x00100000" startup="1" default="1"/>
        <memory id="IRAM1"                  start="0x20000000" size="0x00010000" init   ="0" default="1"/>
        <memory id="IRAM2"                  start="0x1FFF0000" size="0x00010000" init   ="0" default="0"/>
        <algorithm name="Flash/MK_P1M0.FLM" start="0x00000000" size="0x00100000"             default="1"/>

        <book name="Documents/K70P256M150SF3RM.pdf" title="MK70 120/150 MHz Reference Manual"/>
        <book name="Documents/K70P256M150SF3.pdf"   title="MK70 150MHz Data Sheet"/>
      </device>

      <!-- ******************************  MK70FX512xxx15  ****************************** -->
      <device Dname="MK70FX512xxx15">
        <processor Dfpu="1" Dmpu="0" Dendian="Little-endian" Dclock="150000000"/>
        <compile header="Device/Include/MK70F15.h" define="MK70FX512xxx15"/>
        <debug svd="SVD/MK70F15.svd"/>
        <memory id="IROM1"                   start="0x00000000" size="0x00080000" startup="1" default="1"/>
        <memory id="IROM2"                   start="0x10000000" size="0x00080000" startup="0" default="0"/>
        <memory id="IRAM1"                   start="0x20000000" size="0x00010000" init   ="0" default="1"/>
        <memory id="IRAM2"                   start="0x1FFF0000" size="0x00010000" init   ="0" default="0"/>
        <algorithm name="Flash/MK_P512X.FLM" start="0x00000000" size="0x00080000"             default="1"/>
        <algorithm name="Flash/MK_D512.FLM"  start="0x10000000" size="0x00080000"             default="1"/>

        <book name="Documents/K70P256M150SF3RM.pdf" title="MK70 120/150 MHz Reference Manual"/>
        <book name="Documents/K70P256M150SF3.pdf"   title="MK70 150MHz Data Sheet"/>
      </device>
    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>

    <!-- device Conditions -->
    <condition id="MK70F12">
      <description>NXP Kinetis MK70F12 device</description>
      <require Dvendor="NXP:11"/>
      <accept  Dname="MK70FN1M0xxx12"/>
      <accept  Dname="MK70FX512xxx12"/>
    </condition>
    <condition id="MK70F15">
      <description>NXP Kinetis MK70F15 devices</description>
      <require Dvendor="NXP:11"/>
      <accept  Dname="MK70FN1M0xxx15"/>
      <accept  Dname="MK70FX512xxx15"/>
    </condition>

    <!-- device + CMSIS Conditions -->
    <condition id="MK70F12 CMSIS">
      <description>NXP Kinetis MK70F12 device and CMSIS-CORE</description>
      <require condition="MK70F12"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="MK70F15 CMSIS">
      <description>NXP Kinetis MK70F15 device and CMSIS-CORE</description>
      <require condition="MK70F15"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- Startup MK70F12 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="MK70F12 CMSIS">
      <description>System Startup for NXP Kinetis MK70F12 devices</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/ARM/startup_MK70F12.s"  attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source"  name="Device/Source/system_MK70F12.c"       attr="config" version="1.0.0"/>
      </files>
    </component>

    <!-- Startup MK70F15 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="MK70F15 CMSIS">
      <description>System Startup for NXP Kinetis MK70F15 devices</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/ARM/startup_MK70F15.s"  attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source"  name="Device/Source/system_MK70F15.c"       attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>

  <boards>
    <board name="TWR-K70F120M" vendor="NXP" revision="Rev. A" salesContact="http://www.nxp.com/support/sales-and-support:SUPPORTHOME">
      <mountedDevice    deviceIndex="0" Dvendor="NXP:11" Dname="MK70FN1M0xxx12"/>
      <compatibleDevice deviceIndex="0" Dvendor="NXP:11" Dname="MK70FX512xxx12"/>
      <description>
The TWR-K70F120M is a development board for the Kinetis K61 and K70 families 32-bit ARM® Cortex®-M4 MCUs.
The TWR-K70F120M operates as a standalone debug tool and can also be combined and used as part of the modular Tower System development platform.
      </description>
      <book category="overview"  name="http://www.nxp.com/products/software-and-tools/hardware-development-tools/tower-development-boards/mcu-and-processor-modules/kinetis-modules/kinetis-k70-120-mhz-tower-system-module:TWR-K70F120M" title="TWR-K70F120M Web Page"/>
      <book category="setup"     name="Boards/NXP/TWR-K70F120M/Documents/TWRK70F120MQSG.pdf"    title="Quick Start Guide"/>
      <book category="schematic" name="Boards/NXP/TWR-K70F120M/Documents/TWR-K70F120M-SCH.pdf"  title="Schematics"/>
      <book category="manual"    name="Boards/NXP/TWR-K70F120M/Documents/TWRK70F120MUM.pdf"     title="User Manual"/>
      <feature type="ODbg"      n="1"              name="On-board JTAG debug circuit (OSJTAG) with virtual serial port"/>
      <feature type="PWR"       n="5"              name="USB Powered"/>
      <feature type="Batt"      n="1"              name="Battery holder for 20mm lithium battery (e.g. 2032, 2025)"/>
      <feature type="MemCard"   n="1"              name="Micro-SD Card holder"/>
      <feature type="Memory"    n="1"              name="2Gb of SLC NAND flash memory (MT29F2G15ABAEAWP)"/>
      <feature type="RAM"       n="1"              name="1Gb of DDR2 memory (MT47H64M16HR-25)"/>
      <feature type="USB"       n="1"              name="Mini-B USB connector for OSJTAG"/>
      <feature type="ConnOther" n="1"              name="General purpose Tower Plug-in (TWRPI) socket"/>
      <feature type="ConnOther" n="1"              name="Touch Tower Plug-in (TWRPI) socket"/>
      <feature type="ConnOther" n="2"              name="Tower connectivity for access to USB, Ethernet, RS232/RS485, CAN, SPI, I²C, Flexbus, etc."/>
      <feature type="Poti"      n="1"/>
      <feature type="Button"    n="2"/>
      <feature type="Touch"     n="4"/>
      <feature type="Accelerometer" n="1"          name="Three axis accelerometer (MMA8451Q)"/>
      <feature type="LED"       n="4"              name="Four user-controlled status LEDs"/>
      <feature type="TowerFF"   n="1"/>
    </board>
  </boards>

  <examples>
    <!-- TWR-K70F120M Development Board -->
    <example name="Blinky" doc="Abstract.txt" folder="Boards/NXP/TWR-K70F120M/Blinky">
      <description>Blinky example</description>
      <board name="TWR-K70F120M" vendor="NXP"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/NXP/TWR-K70F120M/RTX_Blinky">
      <description>CMSIS-RTOS based Blinky example</description>
      <board name="TWR-K70F120M" vendor="NXP"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>
  </examples>

</package>
