<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>FM3LowPower_DFP</name>
  <description>Spansion FM3 Low Power Series Device Support</description>

  <releases>
    <release version="1.0.1">
      Updated device descriptions with features
    </release>
    <release version="1.0.0">
      First Release version of FM3 Low Power Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Spansion</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Spansion</keyword>
    <keyword>FM3 Low Power</keyword>
    <keyword>MB9A</keyword>
    <keyword>MB9B</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="FM3 Low Power Series" Dvendor="Spansion:100">
      <processor Dcore="Cortex-M3" DcoreVersion="r2p1"/>
      <book    name="Documents\dui0552a_cortex_m3_dgug.pdf"           title="Cortex-M3 Generic User Guide"/>
        <description>
The FM3 Series is designed for cost-sensitive embedded control applications.
Typical applications include Industrial, Motor control, Factory automation, White goods, Power tools, Medical and healthcare, Hand-held devices

  - highly reliable Flash (100,000 erase/write cycles) with 0 wait states at 72MHz)
  - long term availablity (> 10 years)
        </description>

      <!-- ************************  Subfamily 'MB9AF140'  **************************** -->
      <subFamily DsubFamily="MB9AF140">
        <feature type="DMA"           n="8"/>
        <feature type="MPSerial"      n="8"                           name="UART / SIO / I2C"/>
      
      <!-- *************************  Device 'MB9AF141L'  ***************************** -->
      <device Dname="MB9AF141L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A140NA\mb9a140l.h"  define="MB9AF141L"/>
        <debug      svd="SVD\MB9AF14xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_64.FLM"     start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_DualWflash32.FLM" start="0x00200000" size="0x8000"             default="1"/>
        <book       name="Documents\MB9A140NA-DS706-00040-2v0-E.pdf"                    title="MB9A140NA Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AF141M'  ***************************** -->
      <device Dname="MB9AF141M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A140NA\mb9a140m.h"  define="MB9AF141M"/>
        <debug      svd="SVD\MB9AF14xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_64.FLM"     start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_DualWflash32.FLM" start="0x00200000" size="0x8000"             default="1"/>
        <book       name="Documents\MB9A140NA-DS706-00040-2v0-E.pdf"                    title="MB9A140NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AF141N'  ***************************** -->
      <device Dname="MB9AF141N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A140NA\mb9a140n.h"  define="MB9AF141N"/>
        <debug      svd="SVD\MB9AF14xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_64.FLM"     start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_DualWflash32.FLM" start="0x00200000" size="0x8000"             default="1"/>
        <book       name="Documents\MB9A140NA-DS706-00040-2v0-E.pdf"                    title="MB9A140NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AF142L'  ***************************** -->
      <device Dname="MB9AF142L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A140NA\mb9a140l.h"  define="MB9AF142L"/>
        <debug      svd="SVD\MB9AF14xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_128.FLM"    start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A140NA-DS706-00040-2v0-E.pdf"                    title="MB9A140NA Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AF142M'  ***************************** -->
      <device Dname="MB9AF142M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A140NA\mb9a140m.h"  define="MB9AF142M"/>
        <debug      svd="SVD\MB9AF14xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_128.FLM"    start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A140NA-DS706-00040-2v0-E.pdf"                    title="MB9A140NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AF142N'  ***************************** -->
      <device Dname="MB9AF142N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A140NA\mb9a140n.h"  define="MB9AF142N"/>
        <debug      svd="SVD\MB9AF14xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_128.FLM"    start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A140NA-DS706-00040-2v0-E.pdf"                    title="MB9A140NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AF144L'  ***************************** -->
      <device Dname="MB9AF144L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A140NA\mb9a140l.h"  define="MB9AF144L"/>
        <debug      svd="SVD\MB9AF14xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A140NA-DS706-00040-2v0-E.pdf"                    title="MB9A140NA Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AF144M'  ***************************** -->
      <device Dname="MB9AF144M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A140NA\mb9a140m.h"  define="MB9AF144M"/>
        <debug      svd="SVD\MB9AF14xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A140NA-DS706-00040-2v0-E.pdf"                    title="MB9A140NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AF144N'  ***************************** -->
      <device Dname="MB9AF144N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A140NA\mb9a140n.h"  define="MB9AF144N"/>
        <debug      svd="SVD\MB9AF14xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A140NA-DS706-00040-2v0-E.pdf"                    title="MB9A140NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      </subFamily>

      <!-- ************************  Subfamily 'MB9AF150'  **************************** -->
      <subFamily DsubFamily="MB9AF150">
        <feature type="DMA"           n="8"/>
        <feature type="ExtBus"        n="1"/>
      
      <!-- *************************  Device 'MB9AF154M'  ***************************** -->
      <device Dname="MB9AF154M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A150R\mb9a150m.h"  define="MB9AF154M"/>
        <debug      svd="SVD\MB9AF15xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AF156R-DS706-00047-1v0-E.pdf"                    title="MB9A150R Series Data Sheet"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="MPSerial"      n="10"                          name="UART / SIO / I2C"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AF154N'  ***************************** -->
      <device Dname="MB9AF154N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A150R\mb9a150n.h"  define="MB9AF154N"/>
        <debug      svd="SVD\MB9AF15xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AF156R-DS706-00047-1v0-E.pdf"                    title="MB9A150R Series Data Sheet"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="MPSerial"      n="14"                          name="UART / SIO / I2C"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AF154R'  ***************************** -->
      <device Dname="MB9AF154R">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A150R\mb9a150r.h"  define="MB9AF154R"/>
        <debug      svd="SVD\MB9AF15xR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AF156R-DS706-00047-1v0-E.pdf"                    title="MB9A150R Series Data Sheet"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="MPSerial"      n="16"                          name="UART / SIO / I2C"/>
        <feature type="IOs"           n="120"/>
      </device>
      
      <!-- *************************  Device 'MB9AF155M'  ***************************** -->
      <device Dname="MB9AF155M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A150R\mb9a150m.h"  define="MB9AF155M"/>
        <debug      svd="SVD\MB9AF15xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x60000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x6000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFA000"  size="0x6000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_384.FLM"    start="0x00000000"  size="0x60000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AF156R-DS706-00047-1v0-E.pdf"                    title="MB9A150R Series Data Sheet"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="MPSerial"      n="10"                          name="UART / SIO / I2C"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AF155N'  ***************************** -->
      <device Dname="MB9AF155N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A150R\mb9a150n.h"  define="MB9AF155N"/>
        <debug      svd="SVD\MB9AF15xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x60000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x6000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFA000"  size="0x6000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_384.FLM"    start="0x00000000"  size="0x60000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AF156R-DS706-00047-1v0-E.pdf"                    title="MB9A150R Series Data Sheet"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="MPSerial"      n="14"                          name="UART / SIO / I2C"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AF155R'  ***************************** -->
      <device Dname="MB9AF155R">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A150R\mb9a150r.h"  define="MB9AF155R"/>
        <debug      svd="SVD\MB9AF15xR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x60000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x6000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFA000"  size="0x6000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_384.FLM"    start="0x00000000"  size="0x60000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AF156R-DS706-00047-1v0-E.pdf"                    title="MB9A150R Series Data Sheet"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="MPSerial"      n="16"                          name="UART / SIO / I2C"/>
        <feature type="IOs"           n="120"/>
      </device>
      
      <!-- *************************  Device 'MB9AF156M'  ***************************** -->
      <device Dname="MB9AF156M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A150R\mb9a150m.h"  define="MB9AF156M"/>
        <debug      svd="SVD\MB9AF15xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF8000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_512.FLM"    start="0x00000000"  size="0x80000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AF156R-DS706-00047-1v0-E.pdf"                    title="MB9A150R Series Data Sheet"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="MPSerial"      n="10"                          name="UART / SIO / I2C"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AF156N'  ***************************** -->
      <device Dname="MB9AF156N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A150R\mb9a150n.h"  define="MB9AF156N"/>
        <debug      svd="SVD\MB9AF15xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF8000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_512.FLM"    start="0x00000000"  size="0x80000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AF156R-DS706-00047-1v0-E.pdf"                    title="MB9A150R Series Data Sheet"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="MPSerial"      n="14"                          name="UART / SIO / I2C"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AF156R'  ***************************** -->
      <device Dname="MB9AF156R">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A150R\mb9a150r.h"  define="MB9AF156R"/>
        <debug      svd="SVD\MB9AF15xR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF8000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_512.FLM"    start="0x00000000"  size="0x80000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AF156R-DS706-00047-1v0-E.pdf"                    title="MB9A150R Series Data Sheet"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="MPSerial"      n="16"                          name="UART / SIO / I2C"/>
        <feature type="IOs"           n="120"/>
      </device>
      </subFamily>

      <!-- ************************  Subfamily 'MB9AF340'  **************************** -->
      <subFamily DsubFamily="MB9AF340">
        <feature type="DMA"           n="8"/>
        <feature type="MPSerial"      n="8"                           name="UART / SIO / I2C"/>
        <feature type="USBD"          n="1"/>
      
      <!-- *************************  Device 'MB9AF341L'  ***************************** -->
      <device Dname="MB9AF341L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A340NA\mb9a340l.h"  define="MB9AF341L"/>
        <debug      svd="SVD\MB9AF34xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_64.FLM"     start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A340NA-DS706-00039-2v0-E.pdf"                    title="MB9A340NA Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AF341M'  ***************************** -->
      <device Dname="MB9AF341M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A340NA\mb9a340m.h"  define="MB9AF341M"/>
        <debug      svd="SVD\MB9AF34xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_64.FLM"     start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A340NA-DS706-00039-2v0-E.pdf"                    title="MB9A340NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AF341N'  ***************************** -->
      <device Dname="MB9AF341N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A340NA\mb9a340n.h"  define="MB9AF341N"/>
        <debug      svd="SVD\MB9AF34xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_64.FLM"     start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A340NA-DS706-00039-2v0-E.pdf"                    title="MB9A340NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AF342L'  ***************************** -->
      <device Dname="MB9AF342L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A340NA\mb9a340l.h"  define="MB9AF342L"/>
        <debug      svd="SVD\MB9AF34xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_128.FLM"    start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A340NA-DS706-00039-2v0-E.pdf"                    title="MB9A340NA Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AF342M'  ***************************** -->
      <device Dname="MB9AF342M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A340NA\mb9a340m.h"  define="MB9AF342M"/>
        <debug      svd="SVD\MB9AF34xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_128.FLM"    start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A340NA-DS706-00039-2v0-E.pdf"                    title="MB9A340NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AF342N'  ***************************** -->
      <device Dname="MB9AF342N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A340NA\mb9a340n.h"  define="MB9AF342N"/>
        <debug      svd="SVD\MB9AF34xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_128.FLM"    start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A340NA-DS706-00039-2v0-E.pdf"                    title="MB9A340NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AF344L'  ***************************** -->
      <device Dname="MB9AF344L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A340NA\mb9a340l.h"  define="MB9AF344L"/>
        <debug      svd="SVD\MB9AF34xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A340NA-DS706-00039-2v0-E.pdf"                    title="MB9A340NA Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AF344M'  ***************************** -->
      <device Dname="MB9AF344M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A340NA\mb9a340m.h"  define="MB9AF344M"/>
        <debug      svd="SVD\MB9AF34xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A340NA-DS706-00039-2v0-E.pdf"                    title="MB9A340NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AF344N'  ***************************** -->
      <device Dname="MB9AF344N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9A340NA\mb9a340n.h"  define="MB9AF344N"/>
        <debug      svd="SVD\MB9AF34xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9A340NA-DS706-00039-2v0-E.pdf"                    title="MB9A340NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      </subFamily>

      <!-- ************************  Subfamily 'MB9AFA40'  **************************** -->
      <subFamily DsubFamily="MB9AFA40">
        <feature type="DMA"           n="8"/>
        <feature type="MPSerial"      n="8"                           name="UART / SIO / I2C"/>
        <feature type="LCD"           n="1"/>
      
      <!-- *************************  Device 'MB9AFA41L'  ***************************** -->
      <device Dname="MB9AFA41L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AA40NA\mb9aa40l.h"  define="MB9AFA41L"/>
        <debug      svd="SVD\MB9AFA4xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_64.FLM"     start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AA40NA-DS706-00038-2v0-E.pdf"                    title="MB9AA40NA Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA41M'  ***************************** -->
      <device Dname="MB9AFA41M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AA40NA\mb9aa40m.h"  define="MB9AFA41M"/>
        <debug      svd="SVD\MB9AFA4xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_64.FLM"     start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AA40NA-DS706-00038-2v0-E.pdf"                    title="MB9AA40NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA41N'  ***************************** -->
      <device Dname="MB9AFA41N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AA40NA\mb9aa40n.h"  define="MB9AFA41N"/>
        <debug      svd="SVD\MB9AFA4xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_64.FLM"     start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AA40NA-DS706-00038-2v0-E.pdf"                    title="MB9AA40NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA42L'  ***************************** -->
      <device Dname="MB9AFA42L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AA40NA\mb9aa40l.h"  define="MB9AFA42L"/>
        <debug      svd="SVD\MB9AFA4xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_128.FLM"    start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AA40NA-DS706-00038-2v0-E.pdf"                    title="MB9AA40NA Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA42M'  ***************************** -->
      <device Dname="MB9AFA42M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AA40NA\mb9aa40m.h"  define="MB9AFA42M"/>
        <debug      svd="SVD\MB9AFA4xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_128.FLM"    start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AA40NA-DS706-00038-2v0-E.pdf"                    title="MB9AA40NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA42N'  ***************************** -->
      <device Dname="MB9AFA42N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AA40NA\mb9aa40n.h"  define="MB9AFA42N"/>
        <debug      svd="SVD\MB9AFA4xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_128.FLM"    start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AA40NA-DS706-00038-2v0-E.pdf"                    title="MB9AA40NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA44L'  ***************************** -->
      <device Dname="MB9AFA44L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AA40NA\mb9aa40l.h"  define="MB9AFA44L"/>
        <debug      svd="SVD\MB9AFA4xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AA40NA-DS706-00038-2v0-E.pdf"                    title="MB9AA40NA Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA44M'  ***************************** -->
      <device Dname="MB9AFA44M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AA40NA\mb9aa40m.h"  define="MB9AFA44M"/>
        <debug      svd="SVD\MB9AFA4xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AA40NA-DS706-00038-2v0-E.pdf"                    title="MB9AA40NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA44N'  ***************************** -->
      <device Dname="MB9AFA44N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AA40NA\mb9aa40n.h"  define="MB9AFA44N"/>
        <debug      svd="SVD\MB9AFA4xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AA40NA-DS706-00038-2v0-E.pdf"                    title="MB9AA40NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      </subFamily>

      <!-- ************************  Subfamily 'MB9AFB40'  **************************** -->
      <subFamily DsubFamily="MB9AFB40">
        <feature type="DMA"           n="8"/>
        <feature type="MPSerial"      n="8"                           name="UART / SIO / I2C"/>
        <feature type="USBD"          n="1"/>
        <feature type="LCD"           n="1"/>
      
      <!-- *************************  Device 'MB9AFB41L'  ***************************** -->
      <device Dname="MB9AFB41L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AB40NA\mb9ab40l.h"  define="MB9AFB41L"/>
        <debug      svd="SVD\MB9AFB4xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_64.FLM"     start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AB40NA-DS706-00034-2v0-E.pdf"                    title="MB9AB40NA Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AFB41M'  ***************************** -->
      <device Dname="MB9AFB41M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AB40NA\mb9ab40m.h"  define="MB9AFB41M"/>
        <debug      svd="SVD\MB9AFB4xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_64.FLM"     start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AB40NA-DS706-00034-2v0-E.pdf"                    title="MB9AB40NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AFB41N'  ***************************** -->
      <device Dname="MB9AFB41N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AB40NA\mb9ab40n.h"  define="MB9AFB41N"/>
        <debug      svd="SVD\MB9AFB4xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_64.FLM"     start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AB40NA-DS706-00034-2v0-E.pdf"                    title="MB9AB40NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AFB42L'  ***************************** -->
      <device Dname="MB9AFB42L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AB40NA\mb9ab40l.h"  define="MB9AFB42L"/>
        <debug      svd="SVD\MB9AFB4xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_128.FLM"    start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AB40NA-DS706-00034-2v0-E.pdf"                    title="MB9AB40NA Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AFB42M'  ***************************** -->
      <device Dname="MB9AFB42M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AB40NA\mb9ab40m.h"  define="MB9AFB42M"/>
        <debug      svd="SVD\MB9AFB4xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_128.FLM"    start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AB40NA-DS706-00034-2v0-E.pdf"                    title="MB9AB40NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AFB42N'  ***************************** -->
      <device Dname="MB9AFB42N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AB40NA\mb9ab40n.h"  define="MB9AFB42N"/>
        <debug      svd="SVD\MB9AFB4xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_128.FLM"    start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AB40NA-DS706-00034-2v0-E.pdf"                    title="MB9AB40NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AFB44L'  ***************************** -->
      <device Dname="MB9AFB44L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AB40NA\mb9ab40l.h"  define="MB9AFB44L"/>
        <debug      svd="SVD\MB9AFB4xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AB40NA-DS706-00034-2v0-E.pdf"                    title="MB9AB40NA Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AFB44M'  ***************************** -->
      <device Dname="MB9AFB44M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AB40NA\mb9ab40m.h"  define="MB9AFB44M"/>
        <debug      svd="SVD\MB9AFB4xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AB40NA-DS706-00034-2v0-E.pdf"                    title="MB9AB40NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="17"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AFB44N'  ***************************** -->
      <device Dname="MB9AFB44N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="40000000"/>
        <compile header="Device\Include\MB9AB40NA\mb9ab40n.h"  define="MB9AFB44N"/>
        <debug      svd="SVD\MB9AFB4xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x00200000"  size="0x8000"     startup="0"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AB40_256.FLM"    start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MB9xFxxx_32DWF.FLM" start="0x00200000"  size="0x8000"                   default="1"/>
        <book       name="Documents\MB9AB40NA-DS706-00034-2v0-E.pdf"                    title="MB9AB40NA Series Data Sheet"/>
        <feature type="ExtBus"        n="1"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- conditions are dependecy rules that can apply to a component or an individual file -->
    <condition id="Compiler ARM">
      <!-- conditions selecting ARM Compiler -->
      <require Tcompiler="ARMCC"/>
    </condition>
    
    <condition id="MB9A140NA">
      <description>Spansion FM3 MB9A140NA Device</description>
      <require Dvendor="Spansion:100"/>
      <accept  Dname="MB9AF141L"/>
      <accept  Dname="MB9AF141M"/>
      <accept  Dname="MB9AF141N"/>
      <accept  Dname="MB9AF142L"/>
      <accept  Dname="MB9AF142M"/>
      <accept  Dname="MB9AF142N"/>
      <accept  Dname="MB9AF144L"/>
      <accept  Dname="MB9AF144M"/>
      <accept  Dname="MB9AF144N"/>
    </condition>

    <condition id="MB9A150R">
      <description>Spansion FM3 MB9A150R Device</description>
      <require Dvendor="Spansion:100"/>
      <accept  Dname="MB9AF154M"/>
      <accept  Dname="MB9AF154N"/>
      <accept  Dname="MB9AF154R"/>
      <accept  Dname="MB9AF155M"/>
      <accept  Dname="MB9AF155N"/>
      <accept  Dname="MB9AF155R"/>
      <accept  Dname="MB9AF156M"/>
      <accept  Dname="MB9AF156N"/>
      <accept  Dname="MB9AF156R"/>
    </condition>

    <condition id="MB9A340NA">
      <description>Spansion FM3 MB9A340NA Device</description>
      <require Dvendor="Spansion:100"/>
      <accept  Dname="MB9AF341L"/>
      <accept  Dname="MB9AF341M"/>
      <accept  Dname="MB9AF341N"/>
      <accept  Dname="MB9AF342L"/>
      <accept  Dname="MB9AF342M"/>
      <accept  Dname="MB9AF342N"/>
      <accept  Dname="MB9AF344L"/>
      <accept  Dname="MB9AF344M"/>
      <accept  Dname="MB9AF344N"/>
    </condition>

    <condition id="MB9AA40NA">
      <description>Spansion FM3 MB9AA40NA Device</description>
      <require Dvendor="Spansion:100"/>
      <accept  Dname="MB9AFA41L"/>
      <accept  Dname="MB9AFA41M"/>
      <accept  Dname="MB9AFA41N"/>
      <accept  Dname="MB9AFA42L"/>
      <accept  Dname="MB9AFA42M"/>
      <accept  Dname="MB9AFA42N"/>
      <accept  Dname="MB9AFA44L"/>
      <accept  Dname="MB9AFA44M"/>
      <accept  Dname="MB9AFA44N"/>
    </condition>

    <condition id="MB9AB40NA">
      <description>Spansion FM3 MB9AB40NA Device</description>
      <require Dvendor="Spansion:100"/>
      <accept  Dname="MB9AFB41L"/>
      <accept  Dname="MB9AFB41M"/>
      <accept  Dname="MB9AFB41N"/>
      <accept  Dname="MB9AFB42L"/>
      <accept  Dname="MB9AFB42M"/>
      <accept  Dname="MB9AFB42N"/>
      <accept  Dname="MB9AFB44L"/>
      <accept  Dname="MB9AFB44M"/>
      <accept  Dname="MB9AFB44N"/>
    </condition>

    <condition id="FM3_LowPower CMSIS Device">
      <description>Spansion FM3 Low Power Device</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Spansion:100"/>
      <accept  condition="MB9A140NA"/>
      <accept  condition="MB9A150R"/>
      <accept  condition="MB9A340NA"/>
      <accept  condition="MB9AA40NA"/>
      <accept  condition="MB9AB40NA"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="0.0.1" condition="FM3_LowPower CMSIS Device">
      <!-- Cversion is necessary -->
      <description>System Startup for Spansion FM3 device series</description>
      <files>

        <!-- additional include path -->
        <file category="include" name="Device\Include\"/>

        <!-- startup files -->
        <file category="source" name="Device\Source\MB9A140NA\startup_mb9af14x.s" attr="config"  condition="MB9A140NA"/>
        <file category="source" name="Device\Source\MB9A150R\startup_mb9af15x.s"  attr="config"  condition="MB9A150R"/>
        <file category="source" name="Device\Source\MB9A340NA\startup_mb9af34x.s" attr="config"  condition="MB9A340NA"/>
        <file category="source" name="Device\Source\MB9AA40NA\startup_mb9afa4x.s" attr="config"  condition="MB9AA40NA"/>
        <file category="source" name="Device\Source\MB9AB40NA\startup_mb9afb4x.s" attr="config"  condition="MB9AB40NA"/>

        <!-- system file -->
        <file category="source" name="Device\Source\MB9A140NA\system_mb9af14x.c"  attr="config"  condition="MB9A140NA"/>
        <file category="source" name="Device\Source\MB9A150R\system_mb9af15x.c"   attr="config"  condition="MB9A150R"/>
        <file category="source" name="Device\Source\MB9A340NA\system_mb9af34x.c"  attr="config"  condition="MB9A340NA"/>
        <file category="source" name="Device\Source\MB9AA40NA\system_mb9afa4x.c"  attr="config"  condition="MB9AA40NA"/>
        <file category="source" name="Device\Source\MB9AB40NA\system_mb9afb4x.c"  attr="config"  condition="MB9AB40NA"/>
      </files>
    </component>
  </components>
  
</package>
