<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>TM4C_DFP</name>
  <description>Texas Instruments Tiva C Series Device Support and Examples</description>

  <releases>
    <release version="1.1.0" date="2016-02-03">
      Updated CMSIS device header and SVD files (Changed GPIOA_Type.CR from 'R' to 'RW').
      Corrected XTALI in system_TM4C123.c.
      Added Boards section (EK-TM4C1294XL, DK-TM4C129x).
    </release>
    <release version="1.0.0">
      First Release version of Tiva C Series Device Family Pack.
    </release>
  </releases>

  <keywords>
  <!-- keywords for indexing -->
    <keyword>Texas Instruments</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Texas Instruments</keyword>
    <keyword>Tiva C</keyword>
    <keyword>TM4C123</keyword>
    <keyword>TM4C129</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="Tiva C Series" Dvendor="Texas Instruments:16">
      <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="1" Dmpu="1" Dendian="Little-endian"/>
      <book    name="Documents/dui0553a_cortex_m4_dgug.pdf"           title="Cortex-M4 Generic User Guide"/>
      <description>
Texas Instruments Tiva C Series MCUs offer the industry’s most popular ARM Cortex-M4 core with
scalable memory and package options, unparalleled connectivity peripherals, and advanced analog integration.
      </description>

      <!-- ************************  Subfamily 'TM4C123x Series'  **************************** -->
      <subFamily DsubFamily="TM4C123x Series">
        <processor Dclock="80000000"/>
        <book name="http://www.ti.com/lsds/ti/arm/arm_cortex_m_microcontrollers/arm_cortex_m4/tm4c123x_mcus/tm4c123x-mcus-overview.page" title="TM4C123x Series - Overview"/>
        <description>
The TM4C123x Series MCUs integrate ARM’s single-precision floating-point core and high-performance analog-to-digital converters
while still providing low-power modes that consume as little 1.6 uA.
With up to 40 PWM outputs, a generous number of serial communication peripherals, USB OTG, and two CAN controllers,
the TM4C123x series provides an excellent baseline for home, building, and industrial applications.
        </description>

      <!-- *************************  Device 'TM4C1230C3PM'  ***************************** -->
      <device Dname="TM4C1230C3PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1230C3PM"/>
        <debug      svd="SVD/TM4C123/TM4C1230C3PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x008000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x003000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_32.FLM"     start="0x00000000"  size="0x008000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1230D5PM'  ***************************** -->
      <device Dname="TM4C1230D5PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1230D5PM"/>
        <debug      svd="SVD/TM4C123/TM4C1230D5PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x010000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x006000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_64.FLM"     start="0x00000000"  size="0x010000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1230E6PM'  ***************************** -->
      <device Dname="TM4C1230E6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1230E6PM"/>
        <debug      svd="SVD/TM4C123/TM4C1230E6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1230H6PM'  ***************************** -->
      <device Dname="TM4C1230H6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1230H6PM"/>
        <debug      svd="SVD/TM4C123/TM4C1230H6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1231C3PM'  ***************************** -->
      <device Dname="TM4C1231C3PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1231C3PM"/>
        <debug      svd="SVD/TM4C123/TM4C1231C3PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x008000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x003000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_32.FLM"     start="0x00000000"  size="0x008000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1231D5PM'  ***************************** -->
      <device Dname="TM4C1231D5PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1231D5PM"/>
        <debug      svd="SVD/TM4C123/TM4C1231D5PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x010000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x006000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_64.FLM"     start="0x00000000"  size="0x010000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1231D5PZ'  ***************************** -->
      <device Dname="TM4C1231D5PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1231D5PZ"/>
        <debug      svd="SVD/TM4C123/TM4C1231D5PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x010000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x006000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_64.FLM"     start="0x00000000"  size="0x010000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1231E6PM'  ***************************** -->
      <device Dname="TM4C1231E6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1231E6PM"/>
        <debug      svd="SVD/TM4C123/TM4C1231E6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1231E6PZ'  ***************************** -->
      <device Dname="TM4C1231E6PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1231E6PZ"/>
        <debug      svd="SVD/TM4C123/TM4C1231E6PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1231H6PGE'  ***************************** -->
      <device Dname="TM4C1231H6PGE">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1231H6PGE"/>
        <debug      svd="SVD/TM4C123/TM4C1231H6PGE.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1231H6PM'  ***************************** -->
      <device Dname="TM4C1231H6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1231H6PM"/>
        <debug      svd="SVD/TM4C123/TM4C1231H6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1231H6PZ'  ***************************** -->
      <device Dname="TM4C1231H6PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1231H6PZ"/>
        <debug      svd="SVD/TM4C123/TM4C1231H6PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1232C3PM'  ***************************** -->
      <device Dname="TM4C1232C3PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1232C3PM"/>
        <debug      svd="SVD/TM4C123/TM4C1232C3PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x008000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x003000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_32.FLM"     start="0x00000000"  size="0x008000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1232D5PM'  ***************************** -->
      <device Dname="TM4C1232D5PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1232D5PM"/>
        <debug      svd="SVD/TM4C123/TM4C1232D5PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x010000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x006000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_64.FLM"     start="0x00000000"  size="0x010000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1232E6PM'  ***************************** -->
      <device Dname="TM4C1232E6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1232E6PM"/>
        <debug      svd="SVD/TM4C123/TM4C1232E6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1232H6PM'  ***************************** -->
      <device Dname="TM4C1232H6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1232H6PM"/>
        <debug      svd="SVD/TM4C123/TM4C1232H6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1233C3PM'  ***************************** -->
      <device Dname="TM4C1233C3PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1233C3PM"/>
        <debug      svd="SVD/TM4C123/TM4C1233C3PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x008000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x003000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_32.FLM"     start="0x00000000"  size="0x008000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1233D5PM'  ***************************** -->
      <device Dname="TM4C1233D5PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1233D5PM"/>
        <debug      svd="SVD/TM4C123/TM4C1233D5PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x010000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x006000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_64.FLM"     start="0x00000000"  size="0x010000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1233D5PZ'  ***************************** -->
      <device Dname="TM4C1233D5PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1233D5PZ"/>
        <debug      svd="SVD/TM4C123/TM4C1233D5PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x010000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x006000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_64.FLM"     start="0x00000000"  size="0x010000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1233E6PM'  ***************************** -->
      <device Dname="TM4C1233E6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1233E6PM"/>
        <debug      svd="SVD/TM4C123/TM4C1233E6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1233E6PZ'  ***************************** -->
      <device Dname="TM4C1233E6PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1233E6PZ"/>
        <debug      svd="SVD/TM4C123/TM4C1233E6PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1233H6PGE'  ***************************** -->
      <device Dname="TM4C1233H6PGE">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1233H6PGE"/>
        <debug      svd="SVD/TM4C123/TM4C1233H6PGE.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1233H6PM'  ***************************** -->
      <device Dname="TM4C1233H6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1233H6PM"/>
        <debug      svd="SVD/TM4C123/TM4C1233H6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1233H6PZ'  ***************************** -->
      <device Dname="TM4C1233H6PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1233H6PZ"/>
        <debug      svd="SVD/TM4C123/TM4C1233H6PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1236D5PM'  ***************************** -->
      <device Dname="TM4C1236D5PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1236D5PM"/>
        <debug      svd="SVD/TM4C123/TM4C1236D5PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x010000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x006000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_64.FLM"     start="0x00000000"  size="0x010000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1236E6PM'  ***************************** -->
      <device Dname="TM4C1236E6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1236E6PM"/>
        <debug      svd="SVD/TM4C123/TM4C1236E6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1236H6PM'  ***************************** -->
      <device Dname="TM4C1236H6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1236H6PM"/>
        <debug      svd="SVD/TM4C123/TM4C1236H6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1237D5PM'  ***************************** -->
      <device Dname="TM4C1237D5PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1237D5PM"/>
        <debug      svd="SVD/TM4C123/TM4C1237D5PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x010000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x006000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_64.FLM"     start="0x00000000"  size="0x010000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1237D5PZ'  ***************************** -->
      <device Dname="TM4C1237D5PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1237D5PZ"/>
        <debug      svd="SVD/TM4C123/TM4C1237D5PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x010000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x006000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_64.FLM"     start="0x00000000"  size="0x010000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1237E6PM'  ***************************** -->
      <device Dname="TM4C1237E6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1237E6PM"/>
        <debug      svd="SVD/TM4C123/TM4C1237E6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1237E6PZ'  ***************************** -->
      <device Dname="TM4C1237E6PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1237E6PZ"/>
        <debug      svd="SVD/TM4C123/TM4C1237E6PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1237H6PGE'  ***************************** -->
      <device Dname="TM4C1237H6PGE">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1237H6PGE"/>
        <debug      svd="SVD/TM4C123/TM4C1237H6PGE.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1237H6PM'  ***************************** -->
      <device Dname="TM4C1237H6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1237H6PM"/>
        <debug      svd="SVD/TM4C123/TM4C1237H6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1237H6PZ'  ***************************** -->
      <device Dname="TM4C1237H6PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C1237H6PZ"/>
        <debug      svd="SVD/TM4C123/TM4C1237H6PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123AE6PM'  ***************************** -->
      <device Dname="TM4C123AE6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123AE6PM"/>
        <debug      svd="SVD/TM4C123/TM4C123AE6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123AH6PM'  ***************************** -->
      <device Dname="TM4C123AH6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123AH6PM"/>
        <debug      svd="SVD/TM4C123/TM4C123AH6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123BE6PM'  ***************************** -->
      <device Dname="TM4C123BE6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123BE6PM"/>
        <debug      svd="SVD/TM4C123/TM4C123BE6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123BE6PZ'  ***************************** -->
      <device Dname="TM4C123BE6PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123BE6PZ"/>
        <debug      svd="SVD/TM4C123/TM4C123BE6PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123BH6PGE'  ***************************** -->
      <device Dname="TM4C123BH6PGE">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123BH6PGE"/>
        <debug      svd="SVD/TM4C123/TM4C123BH6PGE.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123BH6PM'  ***************************** -->
      <device Dname="TM4C123BH6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123BH6PM"/>
        <debug      svd="SVD/TM4C123/TM4C123BH6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123BH6PZ'  ***************************** -->
      <device Dname="TM4C123BH6PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123BH6PZ"/>
        <debug      svd="SVD/TM4C123/TM4C123BH6PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123BH6ZRB'  ***************************** -->
      <device Dname="TM4C123BH6ZRB">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123BH6ZRB"/>
        <debug      svd="SVD/TM4C123/TM4C123BH6ZRB.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123FE6PM'  ***************************** -->
      <device Dname="TM4C123FE6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123FE6PM"/>
        <debug      svd="SVD/TM4C123/TM4C123FE6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123FH6PM'  ***************************** -->
      <device Dname="TM4C123FH6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123FH6PM"/>
        <debug      svd="SVD/TM4C123/TM4C123FH6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123GE6PM'  ***************************** -->
      <device Dname="TM4C123GE6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123GE6PM"/>
        <debug      svd="SVD/TM4C123/TM4C123GE6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123GE6PZ'  ***************************** -->
      <device Dname="TM4C123GE6PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123GE6PZ"/>
        <debug      svd="SVD/TM4C123/TM4C123GE6PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x020000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_128.FLM"    start="0x00000000"  size="0x020000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123GH6PGE'  ***************************** -->
      <device Dname="TM4C123GH6PGE">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123GH6PGE"/>
        <debug      svd="SVD/TM4C123/TM4C123GH6PGE.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123GH6PM'  ***************************** -->
      <device Dname="TM4C123GH6PM">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123GH6PM"/>
        <debug      svd="SVD/TM4C123/TM4C123GH6PM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123GH6PZ'  ***************************** -->
      <device Dname="TM4C123GH6PZ">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123GH6PZ"/>
        <debug      svd="SVD/TM4C123/TM4C123GH6PZ.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123GH6ZRB'  ***************************** -->
      <device Dname="TM4C123GH6ZRB">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123GH6ZRB"/>
        <debug      svd="SVD/TM4C123/TM4C123GH6ZRB.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C123GH6ZXR'  ***************************** -->
      <device Dname="TM4C123GH6ZXR">
        <compile header="Device/Include/TM4C123/TM4C123.h"  define="TM4C123GH6ZXR"/>
        <debug      svd="SVD/TM4C123/TM4C123GH6ZXR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x040000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x008000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C123_256.FLM"    start="0x00000000"  size="0x040000"                 default="1"/>
      </device>

      </subFamily>

      <!-- ************************  Subfamily 'TM4C129x Series'  **************************** -->
      <subFamily DsubFamily="TM4C129x Series">
        <processor Dclock="120000000"/>
        <book name="http://www.ti.com/lsds/ti/arm/arm_cortex_m_microcontrollers/arm_cortex_m4/tm4c129x_mcus/tm4c129x-mcus-overview.page" title="TM4C129x Series - Overview"/>
        <description>
The Tiva TM4C129x MCUs are the industry’s first ARM Cortex-M4-based MCUs with Ethernet MAC+PHY,
enabling customers to create a new class of highly connected products that bridge the cloud and
amplify the ever-growing Internet of Things (IoT).
The Tiva TM4C129x MCUs offer several connectivity options, as well as on-chip data protection and
LCD controller to save board space and enable connected applications, such as home/building automation gateways,
connected human-machine interface (HMI), networked sensor gateways, and many others.
        </description>

      <!-- *************************  Device 'TM4C1290NCPDT'  ***************************** -->
      <device Dname="TM4C1290NCPDT">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C1290NCPDT"/>
        <debug      svd="SVD/TM4C129/TM4C1290NCPDT.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1290NCZAD'  ***************************** -->
      <device Dname="TM4C1290NCZAD">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C1290NCZAD"/>
        <debug      svd="SVD/TM4C129/TM4C1290NCZAD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1292NCPDT'  ***************************** -->
      <device Dname="TM4C1292NCPDT">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C1292NCPDT"/>
        <debug      svd="SVD/TM4C129/TM4C1292NCPDT.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1292NCZAD'  ***************************** -->
      <device Dname="TM4C1292NCZAD">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C1292NCZAD"/>
        <debug      svd="SVD/TM4C129/TM4C1292NCZAD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1294KCPDT'  ***************************** -->
      <device Dname="TM4C1294KCPDT">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C1294KCPDT"/>
        <debug      svd="SVD/TM4C129/TM4C1294KCPDT.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x080000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_512.FLM"    start="0x00000000"  size="0x080000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1294NCPDT'  ***************************** -->
      <device Dname="TM4C1294NCPDT">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C1294NCPDT"/>
        <debug      svd="SVD/TM4C129/TM4C1294NCPDT.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1294NCZAD'  ***************************** -->
      <device Dname="TM4C1294NCZAD">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C1294NCZAD"/>
        <debug      svd="SVD/TM4C129/TM4C1294NCZAD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1297NCZAD'  ***************************** -->
      <device Dname="TM4C1297NCZAD">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C1297NCZAD"/>
        <debug      svd="SVD/TM4C129/TM4C1297NCZAD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1299KCZAD'  ***************************** -->
      <device Dname="TM4C1299KCZAD">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C1299KCZAD"/>
        <debug      svd="SVD/TM4C129/TM4C1299KCZAD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x080000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_512.FLM"    start="0x00000000"  size="0x080000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C1299NCZAD'  ***************************** -->
      <device Dname="TM4C1299NCZAD">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C1299NCZAD"/>
        <debug      svd="SVD/TM4C129/TM4C1299NCZAD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C129CNCPDT'  ***************************** -->
      <device Dname="TM4C129CNCPDT">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C129CNCPDT"/>
        <debug      svd="SVD/TM4C129/TM4C129CNCPDT.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C129CNCZAD'  ***************************** -->
      <device Dname="TM4C129CNCZAD">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C129CNCZAD"/>
        <debug      svd="SVD/TM4C129/TM4C129CNCZAD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C129DNCPDT'  ***************************** -->
      <device Dname="TM4C129DNCPDT">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C129DNCPDT"/>
        <debug      svd="SVD/TM4C129/TM4C129DNCPDT.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C129DNCZAD'  ***************************** -->
      <device Dname="TM4C129DNCZAD">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C129DNCZAD"/>
        <debug      svd="SVD/TM4C129/TM4C129DNCZAD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C129EKCPDT'  ***************************** -->
      <device Dname="TM4C129EKCPDT">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C129EKCPDT"/>
        <debug      svd="SVD/TM4C129/TM4C129EKCPDT.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x080000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_512.FLM"    start="0x00000000"  size="0x080000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C129ENCPDT'  ***************************** -->
      <device Dname="TM4C129ENCPDT">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C129ENCPDT"/>
        <debug      svd="SVD/TM4C129/TM4C129ENCPDT.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C129ENCZAD'  ***************************** -->
      <device Dname="TM4C129ENCZAD">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C129ENCZAD"/>
        <debug      svd="SVD/TM4C129/TM4C129ENCZAD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C129LNCZAD'  ***************************** -->
      <device Dname="TM4C129LNCZAD">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C129LNCZAD"/>
        <debug      svd="SVD/TM4C129/TM4C129LNCZAD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C129XKCZAD'  ***************************** -->
      <device Dname="TM4C129XKCZAD">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C129XKCZAD"/>
        <debug      svd="SVD/TM4C129/TM4C129XKCZAD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x080000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_512.FLM"    start="0x00000000"  size="0x080000"                 default="1"/>
      </device>

      <!-- *************************  Device 'TM4C129XNCZAD'  ***************************** -->
      <device Dname="TM4C129XNCZAD">
        <compile header="Device/Include/TM4C129/TM4C129.h"  define="TM4C129XNCZAD"/>
        <debug      svd="SVD/TM4C129/TM4C129XNCZAD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x040000"   init   ="0"   default="1"/>
        <algorithm  name="Flash/TM4C129_1024.FLM"   start="0x00000000"  size="0x100000"                 default="1"/>
      </device>

      </subFamily>

    </family>
  </devices>


  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="TM4C123x">
      <description>Texas Instruments TM4C123x Series devices</description>
      <require Dvendor="Texas Instruments:16" Dname="TM4C123*"/>
    </condition>
    <condition id="TM4C129x">
      <description>Texas Instruments TM4C129x Series devices</description>
      <require Dvendor="Texas Instruments:16" Dname="TM4C129*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="TM4C123x CMSIS">
      <description>Texas Instruments TM4C123x Series and CMSIS-CORE</description>
      <require condition="TM4C123x"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="TM4C129x CMSIS">
      <description>Texas Instruments TM4C129x Series and CMSIS-CORE</description>
      <require condition="TM4C129x"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>


  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.1" condition="TM4C123x CMSIS">
      <description>System Startup for Texas Instruments TM4C123x Series</description>
      <files>
        <!-- header file (and device include path) -->
        <file category="header"  name="Device/Include/TM4C123/TM4C123.h"/>
        <!-- startup / system file -->
        <file category="source" name="Device/Source/ARM/startup_TM4C123.s"  attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source" name="Device/Source/system_TM4C123.c"       attr="config" version="1.0.1"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="TM4C129x CMSIS">
      <description>System Startup for Texas Instruments TM4C123x Series</description>
      <files>
        <!-- header file (and device include path) -->
        <file category="header"  name="Device/Include/TM4C129/TM4C129.h"/>
        <!-- startup / system file -->
        <file category="source" name="Device/Source/ARM/startup_TM4C129.s"  attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source" name="Device/Source/system_TM4C129.c"       attr="config" version="1.0.0"/>
      </files>
    </component>

  </components>


  <boards>
    <board vendor="Texas Instruments" name="EK-TM4C1294XL" revision="Rev. A" salesContact="https://estore.ti.com/contactus.aspx" orderForm="https://estore.ti.com/">
      <description>Texas Instruments EK-TM4C1294XL LaunchPad</description>
      <image small="Images/EK-TM4C1294XL_small.png" large="Images/EK-TM4C1294XL_large.png"/>
      <book category="overview"  name="http://http://www.ti.com/tool/ek-tm4c1294xl" title="Tiva C Series TM4C1294 Connected LaunchPad Web Page"/>
      <mountedDevice    deviceIndex="0" Dvendor="Texas Instruments:16" Dname="TM4C1294NCPDT"/>
      <compatibleDevice deviceIndex="0" Dvendor="Texas Instruments:16" DsubFamily="TM4C129x Series"/>
      <feature type="XTAL"            n="25000000"/>
      <feature type="PWR"             n="5"              name="USB Powered"/>
      <feature type="ConnOther"       n="2"              name="BoosterPack Connector"/>
      <feature type="DIO"             n="98"             name="Digital I/Os (Breadboard Adapter)"/>
      <feature type="USB"             n="1"              name="USB 2.0 Host/OTG/Device interface (USB Micro AB receptacle)"/>
      <feature type="ETH"             n="1"              name="10/100 Ethernet Port"/>
      <feature type="Button"          n="4"              name="Push-Buttons: Reset, Wake, 2 x USER"/>
      <feature type="LED"             n="4"              name="I/O Port LEDs"/>
      <feature type="ODbg"            n="1"              name="on-board ICDI"/>
    </board>

    <board vendor="Texas Instruments" name="DK-TM4C129x" revision="Ver 1.3" salesContact="https://estore.ti.com/contactus.aspx" orderForm="https://estore.ti.com/">
      <description>Texas Instruments DK-TM4C129x Development Kit</description>
      <image small="Images/DK-TM4C129x_small.png" large="Images/DK-TM4C129x_large.png"/>
      <book category="overview"  name="http://www.ti.com/tool/DK-TM4C129X" title="DK-TM4C129X Connected Development Kit Web Page"/>
      <mountedDevice    deviceIndex="0" Dvendor="Texas Instruments:16" Dname="TM4C129XNCZAD"/>
      <compatibleDevice deviceIndex="0" Dvendor="Texas Instruments:16" DsubFamily="TM4C129x Series"/>
      <feature type="XTAL"            n="25000000"/>
      <feature type="PWR"             n="5"              name="USB Powered"/>
      <feature type="PWR"             n="5"              name="External Power Supply"/>
      <feature type="MemCard"         n="1"              name="microSD Card Holder"/>
      <feature type="DIO"             n="64"             name="Digital I/Os (ULPI, MII, RMII, and EPI)"/>
      <feature type="ConnOther"       n="2"              name="BoosterPack Connector"/>
      <feature type="USB"             n="1"              name="USB 2.0 Host/OTG/Device interface (USB Micro AB receptacle)"/>
      <feature type="ETH"             n="1"              name="10/100 Ethernet Port"/>
      <feature type="GLCD"            n="1"  m="240.320" name="Kentec K350QVG-V2-F 320x240 RGB resistive touch screen"/>
      <feature type="Speaker"         n="1"              name="Speaker with amplifier"/>
      <feature type="TempSens"        n="1"              name="Temperature Sensor"/>
      <feature type="Button"          n="4"              name="Push-Buttons: Reset, 3 x USER"/>
      <feature type="LED"             n="3"              name="I/O Port LEDs"/>
      <feature type="ODbg"            n="1"              name="on-board ICDI"/>
      <debugInterface adapter="JTAG/SW" connector="20-pin Cortex debug + ETM Trace (0.05 inch connector)"/>
    </board>

  </boards>


  <examples>
    <!-- EK-TM4C129XL Demo Board -->
    <example name="Blinky" doc="Abstract.txt" folder="Boards/TI/EK-TM4C1294XL/Blinky">
      <description>Blinky example</description>
      <board name="EK-TM4C1294XL" vendor="Texas Instruments" Dvendor="Texas Instruments:16" Dname="TM4C1294NCPDT"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>

    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/TI/EK-TM4C1294XL/RTX_Blinky">
      <description>CMSIS-RTOS based Blinky example</description>
      <board name="EK-TM4C1294XL" vendor="Texas Instruments" Dvendor="Texas Instruments:16" Dname="TM4C1294NCPDT"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>

    <!-- DK-TM4C129x Demo Board -->
    <example name="Blinky" doc="Abstract.txt" folder="Boards/TI/DK-TM4C129x/Blinky">
      <description>Blinky example</description>
      <board name="DK-TM4C129x" vendor="Texas Instruments" Dvendor="Texas Instruments:16" Dname="TM4C129XCNZAD"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>

    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/TI/DK-TM4C129x/RTX_Blinky">
      <description>CMSIS-RTOS based Blinky example</description>
      <board name="DK-TM4C129x" vendor="Texas Instruments" Dvendor="Texas Instruments:16" Dname="TM4C129XCNZAD"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>

  </examples>

</package>
