<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>SAM3N_BSP</name>
  <description>Microchip SAM3N Board Support Package</description>
  <url>http://www.keil.com/pack/</url>

  <requirements>
    <packages>
      <package vendor="ARM"    name="CMSIS"        version="5.1.0"/>
      <package vendor="Keil"   name="ARM_Compiler" version="1.3.0"/>
      <package vendor="Atmel"  name="SAM3N_DFP"    version="1.0.62"/>
    </packages>
  </requirements>

  <releases>
    <release version="1.0.0" date="2018-09-24">
      Initial release of SAM3N-EK board support pack, moving board examples from deprecated Keil pack here.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Microchip</keyword>
    <keyword>SAM3N</keyword>
  </keywords>

  <conditions>
    <condition id="SAM3N-EK CMSIS">
       <require Dvendor="Microchip:3" Dname="ATSAM3N4C*"/>
       <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- SAM3N-EK Board Support -->
    <bundle Cbundle="SAM3N-EK" Cclass="Board Support" Cversion="1.0.0">
      <description>Microchip SAM3N-EK Board Support</description>
      <doc></doc>
      <component Cgroup="LED"     Capiversion="1.0.0" condition="SAM3N-EK CMSIS">
      <description>LED driver for Microchip SAM3N-EK Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAM3N-EK/Common/LED_SAM3N-EK.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="SAM3N-EK CMSIS">
      <description>Button driver for Microchip SAM3N-EK Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAM3N-EK/Common/Buttons_SAM3N-EK.c"/>
        </files>
      </component>
    </bundle>
  </components>

  <boards>
    <board vendor="Microchip" name="SAM3N-EK" revision="Rev.B" salesContact="https://www.microchipdirect.com">
      <description>Microchip SAM3N Evaluation Kit</description>
      <image small="boards/Microchip/SAM3N-EK/Documents/SAM3N-EK_small.jpg"/>
      <book category="overview"  name="http://www.microchip.com/DevelopmentTools/ProductDetails.aspx?PartNO=ATSAM3N-EK" title="SAM3N-EK"/>
      <book category="manual"    name="http://ww1.microchip.com/downloads/en/DeviceDoc/doc11080.pdf"                    title="SAM3N-EK Development Board User Guide"/>
      <book category="schematic" name="http://ww1.microchip.com/downloads/en/DeviceDoc/SAM3N-EK__KitsFiles.zip"         title="SAM3N-EK Design and Manufacturing Files "/>
      <mountedDevice    deviceIndex="0" Dvendor="Microchip:3" Dname="ATSAM3N4C"/>
      <compatibleDevice deviceIndex="0" Dvendor="Microchip:3" Dfamily="SAM3N"/>
		<feature type="XTAL"      n="32768"/>
		<feature type="XTAL"      n="12000000"/>
	    <feature type="PWR"       n="5"              name="External Power"/>
        <feature type="Memory"    n="4194304"        name="32-Megabit Serial DataFlash"/>
	    <feature type="Button"    n="3"              name="Push-buttons: User Left and Right, Reset"/>
        <feature type="ConnOther" n="1"              name="2x32 bit PIO connection interfaces (PIOA, PIOC), 1x15 bit PIO connection interface (PIOB)"/>
        <feature type="ConnOther" n="3"              name="QTouch-buttons: Left, Right, Slider"/>
        <feature type="ConnOther" n="1"              name="ZigBee connector"/>
	    <feature type="LED"       n="3"              name="User LEDs"/>
        <feature type="MemCard"   n="1"              name="Micro SD"/>
        <feature type="RS232"     n="1"              name="UART port with level shifter IC"/>
        <feature type="LCD"       n="1" m="160.128"  name="OLED Display"/>
        <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>
    </board>
  </boards>

  <examples>
    <!-- SAM3N-EK Board -->
    <example name="CMSIS-RTOS2 Blinky" doc="Abstract.txt" folder="boards/Microchip/SAM3N-EK/RTOS2_KeilRTX5_Blinky">
      <description>CMSIS-RTOS2 (Keil RTX5) based Blinky example</description>
      <board name="SAM3N-EK" vendor="Microchip"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>
  </examples>

</package>
