<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
	<vendor>MindMotion</vendor>
	<url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
	<name>MM32SPIN0x_DFP</name>
	<description>MindMotion MM32SPIN0x Series Device Support, Drivers and Examples</description>
	<releases>
		<release version="1.0.3">
      First Release version of MM32SPIN0x Device Family Pack.
    </release>
	</releases>
	<keywords>
		<!-- keywords for indexing -->
		<keyword>MindMotion</keyword>
		<keyword>Device Support</keyword>
		<keyword>Device Family Package MindMotion</keyword>
		<keyword>MM32SPIN0x</keyword>
		<keyword>MM32</keyword>
	</keywords>
	<devices>
		<!-- generated, do not modify this section! -->
		<family Dfamily="MM32SPIN0x Series" Dvendor="MindMotion:132">
			<processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
			<description>
				MM32SPIN0x - ARM Cortex-M0 Core
				Frequency up to 96 MHz,Flash up to 128 KB, SRAM up to 8 KB, Support power saving mode: sleep, and standby mode
				Analog peripherals 10 channels x 12bit, 1us ADC, 1 x ADC, Up to 2 x UART, Up to 2 x SPI (18Mbit/s), 1 x I2C (400Kbit/s), CAN 2.0 B (1Mbit/s)
				On-chip resources include : 1 x Advanced Timer, 1 x SysTick Timer, 2 x WDG , 1 x DMA supported, Clock: HSI (48MHz) and LSI (40KHz)

				Core ARM Cortex-M0, 96 MHz 
				Memory 8 kB RAM, 128 kB ROM 
				Clock 96 MHz 
				Communication Other 
				Timer/Counter/PWM 
				Analog 10-channel 12 bit ADC 			
			</description>
			<!-- ************************  Subfamily 'MM32SPIN0x'  **************************** -->
			<subFamily DsubFamily="MM32SPIN0x">
				<processor Dclock="96000000"/>
				<!-- *************************  Device 'MM32SPIN0x'  ***************************** -->
				<device Dname="MM32SPIN05TW">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
					<compile header="Device/MM32SPIN0x/Include/HAL_device.h" define="MM32SPIN05TW"/>
					<debug svd="SVD/MM32SPIN0x.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
					<algorithm name="Flash/MM32SPIN05_32.FLM" start="0x08000000" size="0x8000" default="1"/>
					<book name="Documents/MM32SPIN0x/PB_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Product Brief"/>
					<book name="Documents/MM32SPIN0x/DS_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Datasheet"/>
				</device>
				<device Dname="MM32SPIN05PT">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32SPIN0x/Include/HAL_device.h" define="MM32SPIN05PT"/>
					<debug svd="SVD/MM32SPIN0x.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
					<algorithm name="Flash/MM32SPIN05_32.FLM" start="0x08000000" size="0x8000" default="1"/>
					<book name="Documents/MM32SPIN0x/PB_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Product Brief"/>
					<book name="Documents/MM32SPIN0x/DS_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Datasheet"/>
				</device>
				<device Dname="MM32SPIN05NT">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32SPIN0x/Include/HAL_device.h" define="MM32SPIN05NT"/>
					<debug svd="SVD/MM32SPIN0x.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
					<algorithm name="Flash/MM32SPIN05_32.FLM" start="0x08000000" size="0x8000" default="1"/>
					<book name="Documents/MM32SPIN0x/PB_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Product Brief"/>
					<book name="Documents/MM32SPIN0x/DS_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Datasheet"/>
				</device>
				<device Dname="MM32SPIN05PF">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32SPIN0x/Include/HAL_device.h" define="MM32SPIN05PF"/>
					<debug svd="SVD/MM32SPIN0x.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
					<algorithm name="Flash/MM32SPIN05_32.FLM" start="0x08000000" size="0x8000" default="1"/>
					<book name="Documents/MM32SPIN0x/PB_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Product Brief"/>
					<book name="Documents/MM32SPIN0x/DS_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Datasheet"/>
				</device>
				<device Dname="MM32SPIN06NT">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32SPIN0x/Include/HAL_device.h" define="MM32SPIN06NT"/>
					<debug svd="SVD/MM32SPIN0x.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
					<algorithm name="Flash/MM32SPIN06_64K.FLM" start="0x08000000" size="0x10000" default="1"/>
					<book name="Documents/MM32SPIN0x/PB_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Product Brief"/>
					<book name="Documents/MM32SPIN0x/DS_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Datasheet"/>
				</device>
				<device Dname="MM32SPIN06PF">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32SPIN0x/Include/HAL_device.h" define="MM32SPIN06PF"/>
					<debug svd="SVD/MM32SPIN0x.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
					<algorithm name="Flash/MM32SPIN06_64K.FLM" start="0x08000000" size="0x10000" default="1"/>
					<book name="Documents/MM32SPIN0x/PB_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Product Brief"/>
					<book name="Documents/MM32SPIN0x/DS_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Datasheet"/>
				</device>
				<device Dname="MM32SPIN07PF">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32SPIN0x/Include/HAL_device.h" define="MM32SPIN07PF"/>
					<debug svd="SVD/MM32SPIN0x.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
					<algorithm name="Flash/MM32SPIN07_128.FLM" start="0x08000000" size="0x20000" default="1"/>
					<book name="Documents/MM32SPIN0x/PB_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Product Brief"/>
					<book name="Documents/MM32SPIN0x/DS_MM32SPIN0x_Ver1.0.1_n.pdf" title="MM32SPIN0x Datasheet"/>
				</device>
			</subFamily>
		</family>
	</devices>
	<conditions>
		<!-- conditions are dependency rules that can apply to a component or an individual file -->
		<!-- Compiler Conditions -->
		<condition id="Compiler ARMCC">
			<require Tcompiler="ARMCC"/>
		</condition>
		<!-- add 20170801 start -->
		<condition id="Cortex-M Device">
			<description>Cortex-M processor based device: one of CM0, CM0+, CM3, CM4, CM7, SC000, SC3000</description>
			<accept Dcore="Cortex-M0"/>
		</condition>
		<condition id="ARMCC Cortex-M">
			<description>ARMCC and Cortex-M</description>
			<require Tcompiler="ARMCC"/>
			<require condition="Cortex-M Device"/>
		</condition>
		<condition id="Cortex-M Device CMSIS Core">
			<description>ARM Cortex-M device that depends on CMSIS Core component</description>
			<require condition="Cortex-M Device"/>
			<require Cclass="CMSIS" Cgroup="CORE"/>
		</condition>
		<condition id="Cortex-M Device Startup">
			<description>Only show for Cortex-M based devices. Depends on Device Startup component.</description>
			<require condition="Cortex-M Device"/>
			<require Cclass="Device" Cgroup="Startup"/>
		</condition>
		<condition id="CMSIS Core">
			<description>CMSIS CORE processor and device specific Startup files</description>
			<require Cclass="CMSIS" Cgroup="CORE"/>
			<require Dvendor="MindMotion:132" Dname="MM32SPIN0*"/>
		</condition>
	</conditions>
	<components>
		<!-- CMSIS-Core component not required, is coming from CMSIS Pack -->
		<!-- Startup MM32SPIN0x -->
		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.4" condition="CMSIS Core">
			<description>System Startup for MindMotion MM32SPIN0x Series devices</description>
			<files>
				<!-- include folder    -->
				<!-- include folder / device header file -->
				<file category="header" name="Device/MM32SPIN0x/Include/HAL_device.h"/>
				<file category="header" name="Device/MM32SPIN0x/Source/system_MM32SPIN0x.h"/>
				<file category="sourceC" name="Device/MM32SPIN0x/Source/system_MM32SPIN0x.c" attr="config" version="1.0.4"/>
				<file category="sourceAsm" name="Device/MM32SPIN0x/Source/KEIL_StartAsm/startup_MM32SPIN0x.s" attr="config" version="1.0.4" condition="Compiler ARMCC"/>
			</files>
		</component>
	</components>
	<examples>
		<!-- MM32_CBSPIN05_Board Core Board  -->
		<example name="MM32_CBSPIN0x_Board GPIO LED blinky" doc="README.TXT" folder="Boards/CBSPIN0x_Boardreg/RegSample/GPIO_LED">
			<description>MM32_CBSPIN0x_Board Blinky example</description>
			<board name="MM32_CBSPIN0x_Board" vendor="MindMotion"/>
			<project>
				<environment name="uv" load="KEILPRJ/BLINK.uvprojx"/>
			</project>
			<attributes>
				<component Cclass="CMSIS" Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<category>Getting Started</category>
			</attributes>
		</example>
	</examples>
	<boards>
		<board vendor="MindMotion" name="MM32_CBSPIN0x_Board" revision="Ver 1.0">
			<description>MindMotion MM32_CBSPIN0x_Board Development Board</description>
			<image small="Images/MiniBoard_small.jpg" large="Images/MiniBoard_big.jpg"/>
			<mountedDevice deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32SPIN05PT"/>
			<compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32SPIN0x"/>
			<feature type="XTAL" n="8000000"/>
			<feature type="PWR" n="5" name="USB Powered"/>
			<feature type="PWR" n="3" m="5" name="External Supply"/>
			<feature type="Button" n="1" name="Push-buttons: Reset"/>
			<feature type="LED" n="2" name="LEDs: Power, One user"/>
			<debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>
		</board>
	</boards>
</package>
