<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MindMotion</vendor>
  <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
  <name>MM32x103_DFP</name>
  <description>MindMotion MM32x103 Series Device Support, Drivers and Examples</description>

  <releases>
    <release version="1.1.0">
      First Release version of MM32x103 Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>MindMotion</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package MindMotion</keyword>
    <keyword>MM32x103</keyword>
    <keyword>MM32</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="MM32x103 Series" Dvendor="MindMotion:132">
      <processor Dcore="Cortex-M3"  DcoreVersion="r1p0" Dfpu="0" Dmpu = "0" Dendian="Little-endian"/>
 
            <description>
	The MindMotion MM32x103 device family contains an ARM Cortex-M3 processor with a versatile set of on-chip peripherals

MM32x103 - ARM Cortex-M3 Core
  Frequency up to 96 MHz
  Single-cycle multiplier and hardware divider
  NVIC support 16 interrupts, each interrupt has 16 priority levels
  Flash memory

Flash up to 128 KB
  SRAM up to 20 KB


Low-power management
  Support power saving mode: sleep, and standby mode
  Independent battery supply for RTC and backup register

High performance analog peripherals
  2 x 12bit, 1us ADC
  2 x DAC
  2 x CMP
  
Varity of peripherals interface
  Up to 3 x UART
  Up to 2 x SPI (18Mbit/s)
  Up to 2 x I2C (400Kbit/s)
  Up to 1 x CAN 2.0 B (1Mbit/s)
  USB 2.0 FS (12Mbit/s)

On-chip resources
  1 x Advanced Timer, 1 x SysTick Timer, 2 x WDT
  1 x DMA supported
  POR,PDR and LVD
  80% available GPIO
  32 bit CRC
  Clock: HSI (8MHz) and LSI (40KHz)

        </description>


      <!-- ************************  Subfamily 'MM32x103'  **************************** -->
      <!-- *<subFamily DsubFamily="MM32x103"> * -->

      <!-- *************************  Device 'MM32x103'  ***************************** -->
      <device Dname="MM32x103">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/Include/MM32x103.h"  define="MM32x103_MD"/>
        <debug      svd="SVD/MM32x103.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x5000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32x103_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        
        <book    name="Documents/PB_MM32x103.pdf"                   title="MM32x103 Product Brief"/>

      </device>
      <!-- *</subFamily> * -->


    </family>
  </devices>



  
  
  
  <conditions>   <!-- conditions are dependency rules that can apply to a component or an individual file -->
    <!-- Compiler Conditions -->
    <condition id="ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
	
	<!-- add 20160418 start -->
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: one of CM0, CM0+, CM3, CM4, CM7, SC000, SC3000</description>
      <accept Dcore="Cortex-M3"/>
    </condition>

    <condition id="Cortex-M Device CMSIS Core">
      <description>ARM Cortex-M device that depends on CMSIS Core component</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="Cortex-M Device Startup">
      <description>Only show for Cortex-M based devices. Depends on Device Startup component.</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="Device" Cgroup="Startup"/>
    </condition>
    
    <condition id="CMSIS Core">
      <description>CMSIS CORE processor and device specific Startup files</description>
        <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>



	<!-- add 20160418 end -->	
	    <!-- Device + CMSIS Conditions -->
        <!-- condition : MM32x103 ********************************************************-->
	<condition id="MM32x103 CMSIS">
		<description>MM32x103 device and CMSIS-Core</description>
		<require Tcompiler="ARMCC"/>                                          <!-- conditions selecting ARM Compiler -->
		<require Cclass="CMSIS" Cgroup="CORE"/>
		<accept Dvendor="MindMotion:132" Dname="MM32x103"/>

	</condition>


  </conditions>
  
  
  <components>
    <!-- CMSIS-Core component not required, is coming from CMSIS Pack -->
  
    <!-- Startup MM32x103 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.1.0" condition="MM32x103 CMSIS">
      <description>System Startup for MindMotion MM32x103 Medium density devices</description>
      <files>
        <!-- include folder    -->
		        <!-- include folder / device header file -->
        <file category="header"  name="Device/Include/MM32x103.h"/>
        <file category="header"  name="Device/Include/system_MM32x103.h"/>
        <!-- startup / system file -->
        <file category="source" name="Device/Source/ARM/startup_MM32x103_md.s" attr="config" version="1.1.0" condition="ARMCC"/>
        <file category="source" name="Device/Source/system_MM32x103.c"         attr="config" version="1.1.0"/>
      </files>
    </component> 
  


 

  </components>
  

  <examples>
    <!-- Core103R_Board Core Board -->


	
	<example name="Core103R_Board GPIO LED blinky" doc="README.TXT" folder="Boards/Core103R_Boardreg/MM32x103_Blink_with_reg/">
		<description>Core103R_Board Blinky example</description>
		<board name="Core103R_Board" vendor="MindMotion"/>
		<project>
			<environment name="uv" load="KEILPRJ/BLINK.uvprojx"/>
		</project>
		<attributes>
			<component Cclass="CMSIS"     Cgroup="CORE"/>
			<component Cclass="Device"    Cgroup="Startup"/>
			<category>Getting Started</category>
		</attributes>
	</example>
	
  </examples>
  
  
  <boards>
    <board vendor="MindMotion" name="Core103R_Board" revision="Ver 1.0" >
      <description>MindMotion Core103R_Board Development Board</description>
      <image small="Images/Core103Rsmall.jpg" large="Images/Core103Rbig.jpg"/>
      <book category="setup"     name="Documents/boards/Core103R_Board_quickstart.pdf" title="Core103R_Board Quick Start"/>
	  <book category="schematic" name="Documents/boards/Core103R_Board_SCH.pdf" title="Core103R_Board Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32x103"/>
      <feature type="XTAL"      n="8000000"/>
      <feature type="PWR"       n="5"              name="USB Powered"/>
      <feature type="PWR"       n="3"  m="5"       name="External Supply"/>
      <feature type="Button"    n="1"              name="Push-buttons: Reset"/>
      <feature type="LED"       n="2"              name="LEDs: Power, One user"/>
      <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>

    </board>
  </boards>
  
  
</package>
