<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <name>nRF_SoftDevice_S1xx_iot</name>
    <description>Components for Bluetooth Low Energy (Bluetooth Smart) S1xx_iot SoftDevice for Nordic Semiconductor nRF family.</description>
    <vendor>NordicSemiconductor</vendor>
    <url>http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S1xx_iot/</url>
    <supportContact>http://www.nordicsemi.com/About-us/Contact-us</supportContact>

    <releases>
        <release version="0.0.1-prototype2" date="2015-05-29">
            This is a part of Nordic Semiconductor SDK.
This release contains files (including hex) for S1xx_iot SoftDevice version 0.0.1-prototype2.
        </release>
    </releases>

    <keywords>
        <keyword>SoftDevice</keyword>
        <keyword>S1xx</keyword>
        <keyword>Bluetooth LE</keyword>
        <keyword>BLE</keyword>
    </keywords>

    <boards>
        <board vendor="NordicSemiconductor" name="nRF51 PCA10028" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10028).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF51 PCA10031" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10031).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/>  
            <feature type="Other"     n="1"              name="mbed Enabled"/>
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="USB"/>          
        </board>
        <board vendor="NordicSemiconductor" name="Wavetek board with nRF51822 Module"/>
    </boards>

    <conditions>
        <condition id="ARM Compiler">
            <require Tcompiler="ARMCC"/>
        </condition>

        <condition id="IAR Compiler">
            <require Tcompiler="IAR"/>
        </condition>

        <condition id="GCC Compiler">
            <require Tcompiler="GCC"/>
        </condition>

        <condition id="nRF51 Series">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAC"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
        </condition>

        <condition id="nRF51 Series CMSIS Device">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <require condition="nRF51 Series"/>
        </condition>
        <condition id="s1xx_iot_hex">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="s1xx_iot_default">
            <require condition="nRF51 Series CMSIS Device" />
            <deny Cversion="8.0.0" Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <deny Cversion="2.0.0" Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
            <deny Cversion="1.0.0" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <deny Cversion="4.0.1-4" Cvendor="NordicSemiconductor" Cgroup="s210" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
            <deny Cversion="1.1.3" Cvendor="NordicSemiconductor" Cgroup="softdevice_hex" Cclass="nRF_SoftDevice" />
            <require Cversion="1.1.3" Cvendor="NordicSemiconductor" Csub="sd_common" Cgroup="Internal" Cclass="nRF_SoftDevice" />
            <require Cversion="3.0.0" Cvendor="NordicSemiconductor" Csub="ble_advdata" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="1.1.3" Cvendor="NordicSemiconductor" Csub="softdevice_present" Cgroup="Internal" Cclass="nRF_SoftDevice" />
            <require Cversion="3.0.0" Cvendor="NordicSemiconductor" Cgroup="nordic_common" Cclass="nRF_Libraries" />
        </condition>
        <condition id="s1xx_iot_Present_only">
            <require condition="nRF51 Series CMSIS Device" />
            <deny Cversion="8.0.0" Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <deny Cversion="2.0.0" Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
            <deny Cversion="1.0.0" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <deny Cversion="4.0.1-4" Cvendor="NordicSemiconductor" Cgroup="s210" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
            <deny Cversion="1.1.3" Cvendor="NordicSemiconductor" Cgroup="softdevice_hex" Cclass="nRF_SoftDevice" />
            <require Cversion="1.1.3" Cvendor="NordicSemiconductor" Csub="softdevice_present" Cgroup="Internal" Cclass="nRF_SoftDevice" />
            <require Cversion="3.0.0" Cvendor="NordicSemiconductor" Cgroup="nordic_common" Cclass="nRF_Libraries" />
        </condition>

    </conditions>
    <components>
<component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="s1xx_iot_hex" Cversion="0.0.1-prototype2" condition="s1xx_iot_hex">
  <description>S110 IoT softdevice hex</description>
  <files>
    <file category="other" name="hex\s1xx-iot-prototype2_softdevice.hex" attr="config"  version="0.0.1-prototype2"/>
    <file category="other" name="license\license.txt" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="s1xx_iot" Cvariant="default" Cversion="0.0.1-prototype2" condition="s1xx_iot_default">
  <description>S110 IoT softdevice</description>
  <RTE_Components_h>
  #define BLE_STACK_SUPPORT_REQD
  #define S110
  </RTE_Components_h>
  <files>
    <file category="doc" name="doc\s1xx-iot-prototype2_licence_agreement.txt" attr="config"  version="0.0.1-prototype2"/>
    <file category="header" name="headers\ble.h" />
    <file category="header" name="headers\ble_gatt.h" />
    <file category="header" name="headers\ble_hci.h" />
    <file category="header" name="headers\ble_types.h" />
    <file category="header" name="headers\nrf_error_soc.h" />
    <file category="header" name="headers\nrf_soc.h" />
    <file category="header" name="headers\ble_err.h" />
    <file category="header" name="headers\ble_gattc.h" />
    <file category="header" name="headers\ble_l2cap.h" />
    <file category="header" name="headers\nrf_error.h" />
    <file category="header" name="headers\nrf_svc.h" />
    <file category="header" name="headers\ble_gap.h" />
    <file category="header" name="headers\ble_gatts.h" />
    <file category="header" name="headers\ble_ranges.h" />
    <file category="header" name="headers\nrf_error_sdm.h" />
    <file category="header" name="headers\nrf_sdm.h" />
    <file category="header" name="headers\softdevice_assert.h" />
    <file category="include" name="headers\" />
    <file category="other" name="license\license.txt" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="s1xx_iot" Cvariant="Present_only" Cversion="0.0.1-prototype2" condition="s1xx_iot_Present_only">
  <description>S110 IoT softdevice</description>
  <RTE_Components_h>
  #define BLE_STACK_SUPPORT_REQD
  #define S110
  </RTE_Components_h>
  <files>
    <file category="doc" name="doc\s1xx-iot-prototype2_licence_agreement.txt" attr="config"  version="0.0.1-prototype2"/>
    <file category="header" name="headers\ble.h" />
    <file category="header" name="headers\ble_gatt.h" />
    <file category="header" name="headers\ble_hci.h" />
    <file category="header" name="headers\ble_types.h" />
    <file category="header" name="headers\nrf_error_soc.h" />
    <file category="header" name="headers\nrf_soc.h" />
    <file category="header" name="headers\ble_err.h" />
    <file category="header" name="headers\ble_gattc.h" />
    <file category="header" name="headers\ble_l2cap.h" />
    <file category="header" name="headers\nrf_error.h" />
    <file category="header" name="headers\nrf_svc.h" />
    <file category="header" name="headers\ble_gap.h" />
    <file category="header" name="headers\ble_gatts.h" />
    <file category="header" name="headers\ble_ranges.h" />
    <file category="header" name="headers\nrf_error_sdm.h" />
    <file category="header" name="headers\nrf_sdm.h" />
    <file category="header" name="headers\softdevice_assert.h" />
    <file category="include" name="headers\" />
    <file category="other" name="license\license.txt" />
  </files>
</component>
    </components>
</package>