<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">

    <name>nRF_DeviceFamilyPack</name>
    <description>Nordic Semiconductor nRF ARM devices Device Family Pack.</description>
    <vendor>NordicSemiconductor</vendor>
    <url>http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/</url>
    <license>License\license.txt</license>

    <releases>
        <release version="8.17.0" date="2018-04-27">
            For nRF52810, Add support for NVMC->ERASEPAGEPARTIAL feature.
        </release>
        <release version="8.16.0" date="2018-02-27">
            For nRF52840, remove register UICR->DCDCDRIVE0.
            For nRF52840, update enumerator value RADIO->TXPOWER->neg30dBm from 0xD8 to 0xFF to solve value overlap with neg40dBm.
            For nRF52840, add peripheral CC_HOST_RGF.
        </release>
        <release version="8.15.4" date="2018-01-23">
            Updated headers.
            Corrected SVD error in USBD.
        </release>
        <release version="8.15.3" date="2018-01-15">
            Updated headers.
            Given support for next version of nRF52840 devices.
            Corrected SVD problems in serial interface debugging.
        </release>
        <release version="8.15.2" date="2017-12-14">
            Fixed false positive detection of nRF52832_xxAA_Rev2 on nRF52832_xxAA_Rev1 devices.
            Support nRF52832_xxAA_Rev2 on nRF52810 with DEVELOP_ON_NRF52832.
            Corrected name error for property SPIS0_EASYDMA_MAXCNT_SIZE in nrf51_peripherals headers.
        </release>
        <release version="8.15.1" date="2017-11-23">
            Updated header files.
            Updated nrf52 startup code for nRF52832_xxAA_Rev2.
            Updated nrf52840 startup code for nRF52832_xxAA_EngB.
        </release>
        <release version="8.15.0" date="2017-10-03">
            Updated header files.
        </release>
        <release version="8.14.1" date="2017-06-06">
            Updated nrf52810 header files.
        </release>
        <release version="8.14.0" date="2017-05-12">
            Updated nrf52832_peripherals.h file.
            Updated nrf52840 startup and header files.
            Added support for nRF52810_xxAA device.
        </release>
        <release version="8.13.0" date="2017-03-24">
            Added device nRF52832_xxAB.
            Added device nRF51801_xxAB.
        </release>
        <release version="8.12.0" date="2017-02-22">
            Fixed capabilities of device nRF52840_xxAA.
            Corrected operating conditions and package information of different devices.
            Added file startup_config.h and software component StartupConfig.
        </release>
        <release version="8.11.1" date="2016-11-18">
            Updated support for nRF52840_xxAA.
            Other minor changes.
        </release>
        <release version="8.11.0" date="2016-11-09">
            Added support for nRF51824 device.
            Added support for nRF52840 device.
        </release>
        <release version="8.9.0" date="2016-09-30">
            Added workaround for Errata 108.
            Updated nrf52xxx.flm.
            Updated nrf52xxx_sde.flm.
            Updated nrf51 and nrf52 header files.
        </release>
        <release version="8.7.1" date="2016-07-15">
            Added GCC linker files to pack.
        </release>
        <release version="8.6.1" date="2016-05-24">
            Updated release version to adapt to MDK version.
        </release>
        <release version="8.6.0" date="2016-04-09">
            Added new algorithm for nRF52 devices.
        </release>
        <release version="8.5.0" date="2016-02-23">
            Corrected url.
            Added nRF51802_xxAA device.
        </release>
        <release version="8.4.1" date="2016-02-19">
            Updated release version to correct wrong date.
        </release>
        <release version="8.4.0" date="2016-02-17">
            Updated release version to adapt to MDK version.
        </release>
        <release version="8.3.2" date="2015-12-16">
            Date: 16.12.2015
            Updated release version to adapt to MDK version.
        </release>
        <release version="8.3.1">
            Date: 13.11.2015
            Updated release version to adapt to MDK version.
        </release>
        <release version="8.3.0">
            Date: 09.11.2015
            Updated release version to adapt to MDK version.
        </release>
        <release version="8.2.0">
            Date: 13.10.2015
            Updated release version to adapt to MDK version.
        </release>
        <release version="8.1.0">
            Date: 09.10.2015
            Updated release version to adapt to MDK version.
        </release>
        <release version="8.0.5">
            Date: 15.09.2015
            Adapted pack to CMSIS 4.3 release.
        </release>
        <release version="8.0.4">
            Date: 09.09.2015
            Fixed description of several devices.
            Added missing interrupts in the interrupt vector in iar_startup_nrf52.s and gcc_startup_nrf52.S files.
        </release>
        <release version="8.0.3">
            Date: 15.06.2015
            Updated file system_nrf52.c.
        </release>
        <release version="8.0.2">
            Date: 12.06.2015
            Updated file system_nrf52.c.
        </release>
        <release version="8.0.1">
            Date: 08.06.2015
            Polished NRF52 description.
        </release>
        <release version="8.0.0">
            Date: 27.05.2015
            Added NRF52 devices.
            Polished NRF51 descriptions and added for NRF52 devices.
        </release>
        <release version="7.2.1">
            Date: 29.04.2015
            Updated release version to adapt to MDK version.
        </release>
        <release version="7.2.0">
            Date: 30.03.2015
            Updated release version to adapt to MDK version.
        </release>
        <release version="7.1.1">
            Date: 13.02.2015
            Updated release version to adapt to MDK version.
        </release>
        <release version="7.1.0">
            Date: 23.01.2015
            Updated due to change of files.
            Eliminated UICR component.
        </release>
        <release version="7.0.0">
            Test.
        </release>
        <release version="6.2.1">
            Date: 20.11.2014
            Updated release version to adapt to MDK version.
        </release>
        <release version="6.2.0">
            Date: 15.11.2014
            Updated release version to adapt to MDK version.
            New release due to change of header files.
        </release>
        <release version="1.1.4">
            Date: 31.10.2014
            Changed URL.
            Added SPIM to SVD and header files.
        </release>
        <release version="1.1.3">
            Date: 24.10.2014
            New release due to change of *_startup_nrf51.s files.
        </release>
        <release version="1.1.2">
            Date: 06.10.2014
            New release due to change of files.
        </release>
        <release version="1.1.1">
            Date: 30.06.2014
            Updated nrf51xxx.flm
            Added nrf51xxx_ecb.flm
        </release>
        <release version="1.1.0">
            Date: 12.06.2014
            Added device nRF51822_xxAC.
            Added device nRF51422_xxAC.
            Eliminated deprecated tag giving problems with Keil 5.11.
        </release>
        <release version="1.0.4">
            Date: 28.05.2014
            Minor changes in SVD only affecting the debug experience in keil.
        </release>
        <release version="1.0.3">
            Date: 21.02.2014
            Added new device nRF51422_xxAB.
        </release>
        <release version="1.0.2">
            Date: 13.01.2014
            Changed the license of the product.
            Changed features of the product.
        </release>
        <release version="1.0.1">
            Date: 17.12.2013
            Changed the condition for the series.
        </release>
        <release version="1.0.0">
            Date: 12.12.2013
            First release.
            Eliminated features until format is stable.
        </release>
        <release version="0.0.2">
            Date: 03.12.2013
            Renamed Pack.
            Added License.
            Added features.
            Added descriptions.
            Added uicr_config.h component.
        </release>
        <release version="0.0.1">
            Date: 27.11.2013
            First release of nRF ARM devices Device Family Pack for testing purposes.
        </release>
    </releases>

    <keywords>
        <keyword>DeviceFamilyPack</keyword>
        <keyword>Nordic</keyword>
        <keyword>Nordic Semiconductor</keyword>
        <keyword>nRF51</keyword>
        <keyword>nRF52</keyword>
        <keyword>nRF51802</keyword>
        <keyword>nRF51822</keyword>
        <keyword>nRF51824</keyword>
        <keyword>nRF51422</keyword>
        <keyword>nRF52810</keyword>
        <keyword>nRF52832</keyword>
        <keyword>nRF52840</keyword>
        <keyword>BLE</keyword>
        <keyword>ANT</keyword>
    </keywords>

    <devices>
        <family Dfamily="nRF51 Series" Dvendor="Nordic Semiconductor:54">

            <processor Dcore="Cortex-M0"
              DcoreVersion="r3p1"
              Dendian="Little-endian"
              Dclock="16000000"
              Dfpu="NO_FPU"
              Dmpu="NO_MPU" />

            <compile header="Device\Include\nrf.h" define="NRF51" />

            <debug svd="SVD\nrf51.svd"/>

            <algorithm name="Flash\nrf51xxx.flm"
              start="0x00000000"
              size="0x00200000"
              RAMstart="0x20000000"
              RAMsize="0x4000"
              default="1" />

            <algorithm name="Flash\nrf51xxx_ecb.flm"
              start="0x00000000"
              size="0x00200000"
              RAMstart="0x20000000"
              RAMsize="0x4000"
              default="0" />

            <description>The Nordic Semiconductor nRF51 Series family of microcontrollers are a powerful, highly flexible multi-protocol SoC ideally suited for Bluetooth Low Energy (BLE), ANT+ and 2.4GHz ultra low-power wireless applications. The nRF51 Series devices are built around a 32-bit ARM Cortex-M0 CPU. The embedded 2.4GHz transceiver supports Bluetooth Low Energy, ANT and proprietary 2.4GHz operation, where the 2.4GHz mode is on-air-compatible with the nRF24L and nRF24AP Series products from Nordic Semiconductor. nRF51 Series devices also incorporate a rich selection of analog and digital peripherals that can interact without CPU intervention through the Programmable Peripheral Interface (PPI) system. A flexible 31-pin GPIO (32-pin in chipscale packages) mapping scheme allows I/O like serial interfaces, PWM and quadrature decoder to be mapped to any device pin as dictated by PCB requirements. This enables complete design flexibility associated with pin-out location and function. nRF51 Series devices require only a single power supply and gives the user the option of using on chip linear regulators giving a supply range of 1.8-3.6V, a direct 1.8V mode and an on-chip DCDC buck converter giving a supply range of 2.1-3.6V. The use of the DC-DC converter can be dynamically controlled during run time and enables the nRF51 Series devices to operate at radio peak currents below 10 mA @ 3V supply (TX @ 0 dBm and RX).</description>

            <feature type="RNG"         n="1"                       name="True Random Number Generator" />
            <feature type="WDT"         n="1"                       name="Watchdog Timer" />
            <feature type="TempSens"    n="1"                       name="Temperature Sensor" />
            <feature type="Timer"       n="1"           m="32"      name="Timer/Counter" />
            <feature type="Timer"       n="2"           m="16"      name="Timer/Counter" />
            <feature type="RTC"         n="32768"                   name="RTC with 3 Capture/Compare registers" />
            <feature type="RTC"         n="32768"                   name="RTC with 4 Capture/Compare registers "/>
            <feature type="Crypto"      n="128"                     name="AES Electronic Codebook Encryption Peripheral "/>
            <feature type="Crypto"                                  name="AES CCM Mode Encryption Peripheral "/>
            <feature type="Crypto"                                  name="Accelerated Address Resolver Peripheral "/>
            <feature type="SPI"         n="2"           m="4000000" name="SPI Master" />
            <feature type="SPI"         n="1"           m="2000000" name="SPI Slave" />
            <feature type="ComOther"    n="2"                       name="I2C compatible Master Two-Wire Interface" />
            <feature type="UART"        n="1"           m="1000000" name="Universal Asynchronous Receiver/Transmitter" />
            <feature type="ComOther"    n="1"                       name="Quadrature Decoder" />
            <feature type="ADC"         n="8"           m="10"      name="Incremental ADC"/>
            <feature type="AnalogOther" n="1"                       name="Low Power Comparator"/>
            <feature type="IOs"         n="32"                      name="General Purpose IOs"/>
            <feature type="IOs"         n="8"                       name="Analog IOs"/>

            <feature type="XTAL"        n="16000000"    m="32000000" />
            <feature type="IntRC"       n="16000000" />
            <feature type="XTAL"        n="32768"  />
            <feature type="IntRC"       n="32768"                   name="Internal RC oscillator and Synthesized oscillator" />
            <feature type="PowerOther"  n="1"                       name="Power Fail Comparator" />

            <device Dname="nRF51801_xxAB">
                <memory id="IROM1" start="0x00000000" size="0x30000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x4000"  default="1"/>
                <description>nRF51801_xxAB is a microcontroller from the NRF51 Series family of microcontrollers with 192kB of Flash and 16kB of RAM ideally fitted for the S110 Bluetooth Low Energy Peripheral protocol stack, S120 Bluetooth Low Energy Central protocol stack and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF51 Software Development Kit.</description>

                <feature type="ComOther"    n="1"                   name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE) and proprietary protocols"   />
                <feature type="Memory"      n="196608"              name="Flash" />
                <feature type="Memory"      n="16384"               name="RAM" />
                
                <feature type="Temp"        n="-25"         m="75" />
                <feature type="VCC"         n="1.8"         m="3.6" />
                
                <feature type="QFN"         n="48"/>
                
            </device>
            
            <device Dname="nRF51802_xxAA">
                <memory id="IROM1" start="0x00000000" size="0x40000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x4000"  default="1"/>
                <description>nRF51802_xxAA is a microcontroller from the NRF51 Series family of microcontrollers with 256kB of Flash and 16kB of RAM ideally fitted for the S110 Bluetooth Low Energy Peripheral protocol stack, S120 Bluetooth Low Energy Central protocol stack and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF51 Software Development Kit.</description>

                <feature type="ComOther"    n="1"                   name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE) and proprietary protocols"   />
                <feature type="Memory"      n="262144"              name="Flash" />
                <feature type="Memory"      n="16384"               name="RAM" />
                
                <feature type="Temp"        n="-25"         m="75" />
                <feature type="VCC"         n="1.8"         m="3.6" />
                
                <feature type="QFN"         n="48"/>
                
            </device>

            <device Dname="nRF51822_xxAA">
                <memory id="IROM1" start="0x00000000" size="0x40000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x4000"  default="1"/>
                <description>nRF51822_xxAA is a microcontroller from the NRF51 Series family of microcontrollers with 256kB of Flash and 16kB of RAM ideally fitted for the S110 Bluetooth Low Energy Peripheral protocol stack, S120 Bluetooth Low Energy Central protocol stack and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF51 Software Development Kit.</description>

                <feature type="ComOther"    n="1"                   name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE) and proprietary protocols"   />
                <feature type="Memory"      n="262144"              name="Flash" />
                <feature type="Memory"      n="16384"               name="RAM" />
                
                <feature type="Temp"        n="-25"         m="75" />
                <feature type="VCC"         n="1.8"         m="3.6" />
                
                <feature type="QFN"         n="48"/>
                <feature type="CSP"         n="56"/>
                <feature type="CSP"         n="62"/>
            
            </device>

            <device Dname="nRF51822_xxAB">
                <memory id="IROM1" start="0x00000000" size="0x20000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x4000"  default="1"/>
                <description>nRF51822_xxAB is a microcontroller from the NRF51 Series family of microcontrollers with 128kB of Flash and 16kB of RAM ideally fitted for the S110 Bluetooth Low Energy Peripheral protocol stack and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF51 Software Development Kit.</description>

                <feature type="ComOther"    n="1"                   name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE) and proprietary protocols"   />
                <feature type="Memory"      n="131072"              name="Flash" />
                <feature type="Memory"      n="16384"               name="RAM" />
                
                <feature type="Temp"        n="-25"         m="75" />
                <feature type="VCC"         n="1.8"         m="3.6" />
                
                <feature type="QFN"         n="48"/>
                <feature type="CSP"         n="56"/>
                <feature type="CSP"         n="62"/>
                
            </device>

            <device Dname="nRF51822_xxAC">
                <memory id="IROM1" start="0x00000000" size="0x40000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x8000"  default="1"/>
                <description>nRF51822_xxAC is a microcontroller from the NRF51 Series family of microcontrollers with 256kB of Flash and 32kB of RAM ideally fitted for the S110 Bluetooth Low Energy Peripheral protocol stack, S120 Bluetooth Low Energy Central protocol stack, S130 Bluetooth Low Energy Multi-role protocol stack and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF51 Software Development Kit.</description>

                <feature type="ComOther"    n="1"                   name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE) and proprietary protocols"   />
                <feature type="Memory"      n="262144"              name="Flash" />
                <feature type="Memory"      n="32768"               name="RAM" />
                
                <feature type="Temp"        n="-25"         m="75" />
                <feature type="VCC"         n="1.8"         m="3.6" />
                
                <feature type="QFN"         n="48"/>
                <feature type="CSP"         n="56"/>
                <feature type="CSP"         n="62"/>
                
            </device>

            <device Dname="nRF51824_xxAA">
                <memory id="IROM1" start="0x00000000" size="0x40000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x4000"  default="1"/>
                <description>nRF51824_xxAA is an automotive grade microcontroller from the NRF51 Series family of microcontrollers with 256kB of Flash and 16kB of RAM ideally fitted for the S110 Bluetooth Low Energy Peripheral protocol stack, S120 Bluetooth Low Energy Central protocol stack and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF51 Software Development Kit.</description>

                <feature type="ComOther"    n="1"                   name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE) and proprietary protocols"   />
                <feature type="Memory"      n="262144"              name="Flash" />
                <feature type="Memory"      n="16384"               name="RAM" />
                
                <feature type="Temp"        n="-40"         m="105" />
                <feature type="VCC"         n="1.9"         m="3.6" />
                
                <feature type="QFN"         n="48"/>
                
            </device>

            <device Dname="nRF51422_xxAA">
                <memory id="IROM1" start="0x00000000" size="0x40000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x4000"  default="1"/>
                <description>nRF51422_xxAA is a microcontroller from the NRF51 Series family of microcontrollers with 256kB of Flash and 16kB of RAM ideally fitted for the S210 ANT protocol stack, S310 combined ANT protocol stack and Bluetooth Low Energy Peripehral protocol stack and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF51 Software Development Kit.</description>

                <feature type="ComOther"    n="1"                   name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE), ANT and proprietary protocols"   />
                <feature type="Memory"      n="262144"              name="Flash" />
                <feature type="Memory"      n="16384"               name="RAM" />
                
                <feature type="Temp"        n="-25"         m="75" />
                <feature type="VCC"         n="1.8"         m="3.6" />
                
                <feature type="QFN"         n="48"/>
                <feature type="CSP"         n="56"/>
                <feature type="CSP"         n="62"/>
                
            </device>

            <device Dname="nRF51422_xxAB">
                <memory id="IROM1" start="0x00000000" size="0x20000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x4000"  default="1"/>
                <description>nRF51422_xxAB is a microcontroller from the NRF51 Series family of microcontrollers with 128kB of Flash and 16kB of RAM ideally fitted for the S210 ANT protocol stack and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF51 Software Development Kit.</description>

                <feature type="ComOther"    n="1"                   name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE), ANT and proprietary protocols"   />
                <feature type="Memory"      n="131072"              name="Flash" />
                <feature type="Memory"      n="16384"               name="RAM" />
                
                <feature type="Temp"        n="-25"         m="75" />
                <feature type="VCC"         n="1.8"         m="3.6" />
                
                <feature type="QFN"         n="48"/>
                <feature type="CSP"         n="56"/>
                <feature type="CSP"         n="62"/>
                
            </device>

            <device Dname="nRF51422_xxAC">
                <memory id="IROM1" start="0x00000000" size="0x40000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x8000"  default="1"/>
                <description>nRF51422_xxAC is a microcontroller from the NRF51 Series family of microcontrollers with 256kB of Flash and 32kB of RAM ideally fitted for the S210 ANT protocol stack, S310 combined ANT protocol stack and Bluetooth Low Energy Peripehral protocol stack and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF51 Software Development Kit.</description>

                <feature type="ComOther"    n="1"                   name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE), ANT and proprietary protocols"   />
                <feature type="Memory"      n="262144"              name="Flash" />
                <feature type="Memory"      n="32768"               name="RAM" />
                
                <feature type="Temp"        n="-25"         m="75" />
                <feature type="VCC"         n="1.8"         m="3.6" />
                
                <feature type="QFN"         n="48"/>
                <feature type="CSP"         n="56"/>
                <feature type="CSP"         n="62"/>
                
            </device>

        </family>

        <family Dfamily="nRF52 Series" Dvendor="Nordic Semiconductor:54">

            <algorithm name="Flash\nrf52xxx.flm"
              start="0x00000000"
              size="0x00200000"
              RAMstart="0x20000000"
              RAMsize="0x4000"
              default="1" />

            <algorithm name="Flash\nrf52xxx_uicr.flm"
              start="0x10001000"
              size="0x1000"
              RAMstart="0x20000000"
              RAMsize="0x4000"
              default="1" />
              
            <algorithm name="Flash\nrf52xxx_sde.flm"
              start="0x00000000"
              size="0x00200000"
              RAMstart="0x20000000"
              RAMsize="0x4000"
              default="0" />

            <description>The Nordic Semiconductor nRF52 Series family of microcontrollers are a powerful, highly flexible multi-protocol SoC ideally suited for Bluetooth Low Energy (BLE) and 2.4GHz ultra low-power wireless applications. The nRF52 Series devices are built around a 32-bit ARM Cortex-M4F CPU. The embedded 2.4GHz transceiver supports Bluetooth Low Energy and proprietary 2.4GHz operation, where the 2.4GHz mode is on-air-compatible with the nRF24L, nRF24AP and nRF51 Series products from Nordic Semiconductor. nRF52 Series devices also incorporate a rich selection of analog and digital peripherals that can interact without CPU intervention through the Programmable Peripheral Interface (PPI) system. A flexible 32-pin GPIO mapping scheme allows I/O like serial interfaces, PWM, quadrature decoder and other peripherals to be mapped to any device pin as dictated by PCB requirements. This enables complete design flexibility associated with pin-out location and function. nRF52 Series devices require only a single power supply.</description>

            <feature type="RNG"         n="1"                       name="True Random Number Generator" />
            <feature type="WDT"         n="1"                       name="Watchdog Timer" />
            <feature type="TempSens"    n="1"                       name="Temperature Sensor" />
            <feature type="RTC"         n="32768"                   name="RTC with 3 Capture/Compare registers" />
            <feature type="RTC"         n="32768"                   name="RTC with 4 Capture/Compare registers "/>
            <feature type="Crypto"      n="128"                     name="AES Electronic Codebook Encryption Peripheral "/>
            <feature type="Crypto"                                  name="AES CCM Mode Encryption Peripheral "/>
            <feature type="Crypto"                                  name="Accelerated Address Resolver Peripheral "/>
            <feature type="ComOther"    n="1"                       name="Quadrature Decoder" />
            <feature type="ComOther"    n="1"                       name="Pulse Density Modulation Interface" />
            <feature type="ADC"         n="8"           m="10"      name="Succesive Approximation ADC"/>
            <feature type="AnalogOther" n="1"                       name="Analog Comparator"/>
            <feature type="IOs"         n="8"                       name="Analog IOs"   />

            <feature type="Temp"        n="-40"         m="85" />
            <feature type="XTAL"        n="32000000" />
            <feature type="IntRC"       n="64000000" />
            <feature type="XTAL"        n="32768"  />
            <feature type="IntRC"       n="32768"                   name="Internal RC oscillator and Synthesized oscillator" />
            <feature type="PowerOther"  n="1"                       name="Power Fail Comparator" />

            <device Dname="nRF52810_xxAA">
                
                <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dendian="Little-endian" Dclock="64000000" Dfpu="NO_FPU" Dmpu="MPU" />
                
                <compile header="Device\Include\nrf.h" define="NRF52810_XXAA" />
                <debug svd="SVD\nrf52810.svd"/>
                
                <feature type="ComOther"    n="1"                       name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE), ANT and proprietary protocols"   />
                
                <feature type="UART"        n="1"           m="1000000" name="Universal Asynchronous Receiver/Transmitter" />
                <feature type="Timer"       n="3"           m="32"      name="Timer/Counter" />
                <feature type="SPI"         n="1"           m="4000000"  />
                <feature type="ComOther"    n="1"                       name="I2C compatible Two-Wire Interface" />
                <feature type="IOs"         n="32"                      name="General Purpose IOs"/>
                <feature type="PWM"         n="4"           m="14"      name="Pulse Width Modulation" />
                
                <feature type="VCC"         n="1.7"         m="3.6" />
                
                <feature type="QFN"         n="48"/>
                <feature type="QFN"         n="32"/>
                
                <memory id="IROM1" start="0x00000000" size="0x30000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x6000"  default="1"/>
                <description>nRF52810_xxAA is a microcontroller from the NRF52 Series family of microcontrollers with 192kB of Flash and 24kB of RAM ideally fitted for the S110 Bluetooth Low Energy Peripheral protocol stack, S120 Bluetooth Low Energy Central protocol stack, S130 Bluetooth Low Energy Multi-role protocol stack and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF52 Software Development Kit.</description>

                <feature type="Memory"      n="196608"              name="Flash" />
                <feature type="Memory"      n="24576"               name="RAM" />
            </device>

            <device Dname="nRF52832_xxAA">
                
                <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dendian="Little-endian" Dclock="64000000" Dfpu="SP_FPU" Dmpu="MPU" />
                
                <compile header="Device\Include\nrf.h" define="NRF52" />
                <debug svd="SVD\nrf52.svd"/>
                
                <feature type="ComOther"    n="1"                       name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE), ANT and proprietary protocols"   />
                
                <feature type="UART"        n="1"           m="1000000" name="Universal Asynchronous Receiver/Transmitter" />
                <feature type="Timer"       n="5"           m="32"      name="Timer/Counter" />
                <feature type="RTC"         n="32768"                   name="RTC with 4 Capture/Compare registers "/>
                <feature type="SPI"         n="3"           m="4000000"  />
                <feature type="ComOther"    n="2"                       name="I2C compatible Two-Wire Interface" />
                <feature type="I2S"         n="1"                       name="Pulse Density Modulation Interface" />
                <feature type="AnalogOther" n="1"                       name="Low Power Comparator"/>
                <feature type="IOs"         n="32"                      name="General Purpose IOs"/>
                <feature type="PWM"         n="12"          m="14"      name="Pulse Width Modulation" />
                <feature type="ComOther"    n="1"                       name="Near Field Communication Tag"   />
                
                <feature type="VCC"         n="1.7"         m="3.6" />
                
                <feature type="QFN"         n="48"/>
                <feature type="CSP"         n="50"/>
                
                <memory id="IROM1" start="0x00000000" size="0x80000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x10000" default="1"/>
                <description>nRF52832_xxAA is a microcontroller from the NRF52 Series family of microcontrollers with 512kB of Flash and 64kB of RAM ideally fitted for the S110 Bluetooth Low Energy Peripheral protocol stack, S120 Bluetooth Low Energy Central protocol stack, S130 Bluetooth Low Energy Multi-role protocol stack and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF52 Software Development Kit.</description>

                <feature type="Memory"      n="524288"              name="Flash" />
                <feature type="Memory"      n="65536"               name="RAM" />
            </device>
            
            <device Dname="nRF52832_xxAB">
                
                <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dendian="Little-endian" Dclock="64000000" Dfpu="SP_FPU" Dmpu="MPU" />
                
                <compile header="Device\Include\nrf.h" define="NRF52832_XXAB" />
                <debug svd="SVD\nrf52.svd"/>
                
                <feature type="ComOther"    n="1"                       name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE), ANT and proprietary protocols"   />
                
                <feature type="UART"        n="1"           m="1000000" name="Universal Asynchronous Receiver/Transmitter" />
                <feature type="Timer"       n="5"           m="32"      name="Timer/Counter" />
                <feature type="RTC"         n="32768"                   name="RTC with 4 Capture/Compare registers "/>
                <feature type="SPI"         n="3"           m="4000000"  />
                <feature type="ComOther"    n="2"                       name="I2C compatible Two-Wire Interface" />
                <feature type="I2S"         n="1"                       name="Pulse Density Modulation Interface" />
                <feature type="AnalogOther" n="1"                       name="Low Power Comparator"/>
                <feature type="IOs"         n="32"                      name="General Purpose IOs"/>
                <feature type="PWM"         n="12"          m="14"      name="Pulse Width Modulation" />
                <feature type="ComOther"    n="1"                       name="Near Field Communication Tag"   />
                
                <feature type="VCC"         n="1.7"         m="3.6" />
                
                <feature type="QFN"         n="48"/>
                <feature type="CSP"         n="50"/>
                
                <memory id="IROM1" start="0x00000000" size="0x40000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x8000"  default="1"/>
                <description>nRF52832_xxAB is a microcontroller from the NRF52 Series family of microcontrollers with 256kB of Flash and 32kB of RAM ideally fitted for the S110 Bluetooth Low Energy Peripheral protocol stack, S120 Bluetooth Low Energy Central protocol stack, S130 Bluetooth Low Energy Multi-role protocol stack and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF52 Software Development Kit.</description>

                <feature type="Memory"      n="262144"              name="Flash" />
                <feature type="Memory"      n="32768"               name="RAM" />
            </device>
            
            <device Dname="nRF52840_xxAA">
                
                <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dendian="Little-endian" Dclock="64000000" Dfpu="SP_FPU" Dmpu="MPU" />
                
                <compile header="Device\Include\nrf.h" define="NRF52840_XXAA" />
                <debug svd="SVD\nrf52840.svd"/>
                
                <feature type="ComOther"    n="1"                       name="2.4 GHz RF transceiver for Bluetooth Low energy (BLE), ANT, IEEE 802.15.4 and proprietary protocols"   />
                
                <feature type="UART"        n="2"           m="1000000" name="Universal Asynchronous Receiver/Transmitter" />
                <feature type="USBD"        n="1"                       name="Full-Speed USB Device"   />
                <feature type="ExtBus"      n="16"                      name="Quad SPI for external flash memory device with Execute In Place capability."   />
                <feature type="Timer"       n="5"           m="32"      name="Timer/Counter" />
                <feature type="RTC"         n="32768"                   name="RTC with 4 Capture/Compare registers "/>
                <feature type="SPI"         n="3"           m="4000000"  />
                <feature type="ComOther"    n="2"                       name="I2C compatible Two-Wire Interface" />
                <feature type="I2S"         n="1"                       name="Pulse Density Modulation Interface" />
                <feature type="AnalogOther" n="1"                       name="Low Power Comparator"/>
                <feature type="IOs"         n="48"                      name="General Purpose IOs"/>
                <feature type="PWM"         n="16"          m="14"      name="Pulse Width Modulation" />
                <feature type="ComOther"    n="1"                       name="Near Field Communication Tag"   />
                
                <feature type="VCC"         n="1.7"         m="5.5" />
                
                <feature type="QFN"         n="73"/>
                
                <memory id="IROM1" start="0x00000000" size="0x100000" startup="true" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x40000" default="1"/>
                <description>nRF52840_xxAA is a microcontroller from the NRF52 Series family of microcontrollers with 1024kB of Flash and 256kB of RAM ideally fitted for the S110 Bluetooth Low Energy Peripheral protocol stack, S120 Bluetooth Low Energy Central protocol stack, S130 Bluetooth Low Energy Multi-role protocol stack, IEEE 802.15.4 protocol stacks and proprietary 2.4GHz protocol stacks, including Gazell, all available free of charge in the nRF52 Software Development Kit.</description>

                <feature type="Memory"      n="1048576"              name="Flash" />
                <feature type="Memory"      n="262144"               name="RAM" />
            </device>
        </family>
    
    </devices>

    <conditions>
        <condition id="ARM Compiler">
            <require Tcompiler="ARMCC"/>
        </condition>
        <condition id="IAR Compiler">
            <require Tcompiler="IAR"/>
        </condition>
        <condition id="GCC Compiler">
            <require Tcompiler="GCC"/>
        </condition>

        
        <condition id="nRF51 Series">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51801_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51802_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAC"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51824_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
        </condition>

        <condition id="nRF52810 Device">
            <description>Nordic Semiconductor nRF52810 device from nRF52 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF52810_xxAA"/>
        </condition>
        
        <condition id="nRF52832 Device">
            <description>Nordic Semiconductor nRF52832 device from nRF52 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAB"/>
        </condition>
        
        <condition id="nRF52840 Device">
            <description>Nordic Semiconductor nRF52840 device from nRF52 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF52840_xxAA"/>
        </condition>

        
        <condition id="nRF51 Series and CMSIS">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <require condition="nRF51 Series"/>
        </condition>

        <condition id="nRF52810 Device and CMSIS">
            <description>Nordic Semiconductor nRF52810 device and CMSIS</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <require condition="nRF52810 Device"/>
        </condition>
        
        <condition id="nRF52832 Device and CMSIS">
            <description>Nordic Semiconductor nRF52832 device and CMSIS</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <require condition="nRF52832 Device"/>
        </condition>
        
        <condition id="nRF52840 Device and CMSIS">
            <description>Nordic Semiconductor nRF52840 device and CMSIS</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <require condition="nRF52840 Device"/>
        </condition>
        
        <condition id="Startup">
            <description>Startup Component selected.</description>
            <require Cclass ="Device" Cgroup="Startup" Csub=""/>
        </condition>

    </conditions>

    <components>
    
        <component Cclass="Device" Cgroup="StartupConfig" Cversion="8.17.0" condition="Startup" >
            <description>Stack and Heap configuration</description>
            <files>
                <file category="header" name="Device\Source\startup_config.h" attr="config"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="Startup" Cversion="8.17.0" condition="nRF51 Series and CMSIS" >
            <description>System Startup and header files for nRF51 Series</description>
            <files>
                <file category="source" condition="ARM Compiler" name="Device\Source\arm\arm_startup_nrf51.s" attr="config"/>
                <file category="source" condition="IAR Compiler" name="Device\Source\iar\iar_startup_nrf51.s" attr="config"/>
                <file category="source" condition="GCC Compiler" name="Device\Source\gcc\gcc_startup_nrf51.S" attr="config"/>

                <file category="source" name="Device\Source\system_nrf51.c" attr="config"/>
                <file category="header" name="Device\Include\system_nrf51.h"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="Startup" Cversion="8.17.0" condition="nRF52810 Device and CMSIS" >
            <description>System Startup and header files for nRF52810 Device</description>
            <files>
                <file category="source" condition="ARM Compiler" name="Device\Source\arm\arm_startup_nrf52810.s" attr="config"/>
                <file category="source" condition="IAR Compiler" name="Device\Source\iar\iar_startup_nrf52810.s" attr="config"/>
                <file category="source" condition="GCC Compiler" name="Device\Source\gcc\gcc_startup_nrf52810.S" attr="config"/>

                <file category="source" name="Device\Source\system_nrf52810.c" attr="config"/>
                <file category="header" name="Device\Include\system_nrf52810.h"/>
            </files>
        </component>
        
        <component Cclass="Device" Cgroup="Startup" Cversion="8.17.0" condition="nRF52832 Device and CMSIS" >
            <description>System Startup and header files for nRF52 Device</description>
            <files>
                <file category="source" condition="ARM Compiler" name="Device\Source\arm\arm_startup_nrf52.s" attr="config"/>
                <file category="source" condition="IAR Compiler" name="Device\Source\iar\iar_startup_nrf52.s" attr="config"/>
                <file category="source" condition="GCC Compiler" name="Device\Source\gcc\gcc_startup_nrf52.S" attr="config"/>

                <file category="source" name="Device\Source\system_nrf52.c" attr="config"/>
                <file category="header" name="Device\Include\system_nrf52.h"/>
            </files>
        </component>
        
        <component Cclass="Device" Cgroup="Startup" Cversion="8.17.0" condition="nRF52840 Device and CMSIS" >
            <description>System Startup and header files for nRF52840 Device</description>
            <files>
                <file category="source" condition="ARM Compiler" name="Device\Source\arm\arm_startup_nrf52840.s" attr="config"/>
                <file category="source" condition="IAR Compiler" name="Device\Source\iar\iar_startup_nrf52840.s" attr="config"/>
                <file category="source" condition="GCC Compiler" name="Device\Source\gcc\gcc_startup_nrf52840.S" attr="config"/>

                <file category="source" name="Device\Source\system_nrf52840.c" attr="config"/>
                <file category="header" name="Device\Include\system_nrf52840.h"/>
            </files>
        </component>

    </components>

</package>
