<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <name>nRF_BLE</name>
    <description>Bluetooth Low Energy (Bluetooth Smart) services and software modules for Nordic Semiconductor nRF family.</description>
    <vendor>NordicSemiconductor</vendor>
    <url>http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/</url>
    <supportContact>http://www.nordicsemi.com/About-us/Contact-us</supportContact>

    <releases>
        <release version="4.0.0-2.alpha" date="2015-12-18">
            This is a part of Nordic Semiconductor SDK version 11.0.0-2.alpha
        </release>
        <release version="3.1.0" date="2015-11-09">
            This is a part of Nordic Semiconductor SDK version 10.0.0
        </release>
        <release version="3.0.1" date="2015-07-06">
            This is a part of Nordic Semiconductor SDK version 9.0.0
        </release>
        <release version="3.0.0" date="2015-04-30">
            This is a part of Nordic Semiconductor SDK version 8.1.0
        </release>
        <release version="2.0.0" >
            This is a part of Nordic Semiconductor SDK version 8.0.0
        </release>
        <release version="1.1.1" >
            This is a part of Nordic Semiconductor SDK version 7.2.0.
        </release>
        <release version="1.1.0" >
            This is a part of Nordic Semiconductor SDK version 7.1.0.
        </release>
        <release version="1.0.1" >
            Fixed documentation issues.
        </release>
        <release version="1.0.0" >
            This is a part of Nordic Semiconductor SDK version 7.0.0.
        </release>
    </releases>

    <keywords>
        <keyword>BLE</keyword>
        <keyword>Services</keyword>
    </keywords>

    <boards>
        <board vendor="NordicSemiconductor" name="nRF51 PCA10028" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10028).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="CMSIS-DAP" connector="Micro-USB"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF51 PCA10031" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10031).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/>  
            <feature type="Other"     n="1"              name="mbed Enabled"/>
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="USB"/>          
        </board>
		
		<board vendor="NordicSemiconductor" name="nRF51 PCA20006" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA20006).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca20006/V1.0.0/images/nRF51_PCA20006_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca20006/V1.0.0/images/nRF51_PCA20006_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxaa"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
			<feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/> 
            <feature type="Button"    n="2"              name="Push-buttons: 2 x User"/> 			
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="JTAG/SW"			 connector="6-pin 'No Legs' Cable with 20-pin Cortex connector"/>         
		</board>

        <board vendor="NordicSemiconductor" name="nRF52 PCA10036" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF52 Development Kit board (PCA10036).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF52 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="CoreOther" n="1"              name="NFC tag support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <feature type="Other"     n="1"              name="External NFC antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF52 PCA10040" revision="V0.9.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF52 Development Kit board (PCA10040).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF52 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="CoreOther" n="1"              name="NFC tag support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <feature type="Other"     n="1"              name="External NFC antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>

        <board vendor="NordicSemiconductor" name="N5 Starter Kit">
            <description>Dynastream N5 Starter Kit board (N5DK1).</description>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>

            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="LED"       n="4"              name="LEDs"/> 
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/>
            <feature type="Other"     n="5"              name="Switches"/> 
            <feature type="Other"     n="1"              name="On-board antenna"/>
            <debugInterface adapter="J-Link"             connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link"             connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>
    </boards>

    <conditions>
        <condition id="ARM Compiler">
            <require Tcompiler="ARMCC"/>
        </condition>

        <condition id="IAR Compiler">
            <require Tcompiler="IAR"/>
        </condition>

        <condition id="GCC Compiler">
            <require Tcompiler="GCC"/>
        </condition>

        <condition id="nRF51 Series">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAC"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
        </condition>
        
        <condition id="nRF52 Series">
            <description>Nordic Semiconductor Device from nRF52 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
        </condition>

        <condition id="nRF51 Series CMSIS Device">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <accept condition="nRF51 Series"/>
            <accept condition="nRF52 Series"/>
        </condition>
        <condition id="ble_hts">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_date_time">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="ble_lbs">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_hrs">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="peer_manager_0">
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s332" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="peer_manager">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require condition="peer_manager_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="security_manager" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="gatt_cache_manager" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="id_manager" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="peer_database" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_conn_state" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_db_discovery">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="peer_data_storage_0">
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s332" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="peer_data_storage">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="fds" Cclass="nRF_Libraries" />
            <require condition="peer_data_storage_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="peer_data" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="peer_id" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="gatt_cache_manager_0">
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s332" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="gatt_cache_manager">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require condition="gatt_cache_manager_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="id_manager" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="gatts_cache_manager" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="gattc_cache_manager" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="id_manager_0">
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s332" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="id_manager">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require condition="id_manager_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="peer_database" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_ans_c">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="device_manager" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="pm_mutex">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ble_cts_c">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_trace" Cclass="nRF_Libraries" />
        </condition>

        <condition id="gattc_cache_manager_0">
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s332" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="gattc_cache_manager">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require condition="gattc_cache_manager_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="peer_database" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_bps">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_rscs">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_conn_params">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_timer" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="experimental_ble_ln_db">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_service_common_0">
            <accept Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s1xx_iot" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="ble_service_common">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require condition="ble_service_common_0" />
        </condition>

        <condition id="ble_sc_ctrlpt">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_rscs_c">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_db_discovery" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_trace" Cclass="nRF_Libraries" />
        </condition>

        <condition id="gatts_cache_manager_0">
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s332" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="gatts_cache_manager">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require condition="gatts_cache_manager_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="peer_database" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_conn_state_0">
            <accept Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="ble_conn_state">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require condition="ble_conn_state_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="sdk_mapped_flags" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ble_debug_assert_handler">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_error_log" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_nus">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_gatt_db">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="experimental_ble_lns">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_date_time" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="experimental_ble_ln_cp" Cgroup="BLE_Services" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="experimental_ble_ln_db" Cgroup="BLE_Services" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_bas">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_cscs">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_sc_ctrlpt" Cgroup="BLE_Services" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_bas_c">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_db_discovery" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_trace" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ble_racp">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="peer_data">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="fds" Cclass="nRF_Libraries" />
        </condition>

        <condition id="peer_database_0">
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s332" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="peer_database">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require condition="peer_database_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="peer_data_storage" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="pm_buffer" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>


        <condition id="ble_nus_c">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="device_manager_Peripheral_0">
            <accept Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s1xx_iot" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="device_manager_Peripheral">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="pstorage" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_trace" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_advdata" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require condition="device_manager_Peripheral_0" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="device_manager_Central_0">
            <accept Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="device_manager_Central">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="pstorage" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_trace" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_advdata" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require condition="device_manager_Central_0" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s1xx_iot" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
        </condition>

        <condition id="ble_dis">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="pm_buffer">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ble_hids">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_dtm">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="peer_id">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="pm_mutex" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_error_log">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="ble_flash" Cclass="nRF_Drivers" />
        </condition>

        <condition id="experimental_ble_ln_cp">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_tps">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_advertising">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_advdata" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_trace" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="pstorage" Cclass="nRF_Drivers" />
        </condition>

        <condition id="ble_ias">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="security_dispatcher_0">
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s332" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="security_dispatcher">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require condition="security_dispatcher_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="peer_database" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="id_manager" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_lls">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_ias_c">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_gls">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_dfu">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_ancs_c">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_db_discovery" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_trace" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ble_advdata">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_common">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_conn_params" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

        <condition id="ble_hrs_c">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_service_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_db_discovery" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_trace" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ble_radio_notification">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_soc" Cclass="nRF_Drivers" />
        </condition>

        <condition id="security_manager_0">
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s332" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="security_manager">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require condition="security_manager_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="security_dispatcher" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="peer_database" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="id_manager" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
        </condition>

    </conditions>
    <components>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_hts" Cversion="4.0.0-2.alpha" condition="ble_hts">
  <description>Health Thermometer Service</description>
  <files>
    <file category="source" name="ble_services\ble_hts\ble_hts.c" />
    <file category="header" name="ble_services\ble_hts\ble_hts.h" />
    <file category="include" name="ble_services\ble_hts\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_date_time" Cversion="4.0.0-2.alpha" condition="ble_date_time">
  <description>Definition of ble_date_time_t type</description>
  <files>
    <file category="header" name="common\ble_date_time.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="common\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_lbs" Cversion="4.0.0-2.alpha" condition="ble_lbs">
  <description>Led Button Service</description>
  <files>
    <file category="source" name="ble_services\ble_lbs\ble_lbs.c" />
    <file category="header" name="ble_services\ble_lbs\ble_lbs.h" />
    <file category="include" name="ble_services\ble_lbs\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_hrs" Cversion="4.0.0-2.alpha" condition="ble_hrs">
  <description>Heart Rate Service</description>
  <files>
    <file category="source" name="ble_services\ble_hrs\ble_hrs.c" />
    <file category="header" name="ble_services\ble_hrs\ble_hrs.h" />
    <file category="include" name="ble_services\ble_hrs\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="peer_manager" Cversion="4.0.0-2.alpha" condition="peer_manager">
  <description>Peer Manager</description>
  <files>
    <file category="source" name="peer_manager\peer_manager.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\peer_manager.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\peer_manager_types.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_db_discovery" Cversion="4.0.0-2.alpha" condition="ble_db_discovery">
  <description>Database discovery module</description>
  <files>
    <file category="source" name="ble_db_discovery\ble_db_discovery.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="ble_db_discovery\ble_db_discovery.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="ble_db_discovery\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="peer_data_storage" Cversion="4.0.0-2.alpha" condition="peer_data_storage">
  <description>Peer Data Storage</description>
  <files>
    <file category="source" name="peer_manager\peer_data_storage.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\peer_data_storage.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="gatt_cache_manager" Cversion="4.0.0-2.alpha" condition="gatt_cache_manager">
  <description>GATT Cache Manager</description>
  <files>
    <file category="source" name="peer_manager\gatt_cache_manager.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\gatt_cache_manager.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="id_manager" Cversion="4.0.0-2.alpha" condition="id_manager">
  <description>ID Manager</description>
  <files>
    <file category="source" name="peer_manager\id_manager.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\id_manager.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_ans_c" Cversion="4.0.0-2.alpha" condition="ble_ans_c">
  <description>Alert Notification Service Client</description>
  <files>
    <file category="source" name="ble_services\ble_ans_c\ble_ans_c.c" />
    <file category="header" name="ble_services\ble_ans_c\ble_ans_c.h" />
    <file category="include" name="ble_services\ble_ans_c\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="pm_mutex" Cversion="4.0.0-2.alpha" condition="pm_mutex">
  <description>Thread-safe mutex flags.</description>
  <files>
    <file category="source" name="peer_manager\pm_mutex.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\pm_mutex.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_cts_c" Cversion="4.0.0-2.alpha" condition="ble_cts_c">
  <description>Current Time Service Client</description>
  <files>
    <file category="source" name="ble_services\ble_cts_c\ble_cts_c.c" />
    <file category="header" name="ble_services\ble_cts_c\ble_cts_c.h" />
    <file category="include" name="ble_services\ble_cts_c\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="gattc_cache_manager" Cversion="4.0.0-2.alpha" condition="gattc_cache_manager">
  <description>GATT Server Cache Manager</description>
  <files>
    <file category="source" name="peer_manager\gattc_cache_manager.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\gattc_cache_manager.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_bps" Cversion="4.0.0-2.alpha" condition="ble_bps">
  <description>Blood Pressure Service</description>
  <files>
    <file category="source" name="ble_services\ble_bps\ble_bps.c" />
    <file category="header" name="ble_services\ble_bps\ble_bps.h" />
    <file category="include" name="ble_services\ble_bps\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_rscs" Cversion="4.0.0-2.alpha" condition="ble_rscs">
  <description>Running Speed and Cadence Service</description>
  <files>
    <file category="source" name="ble_services\ble_rscs\ble_rscs.c" />
    <file category="header" name="ble_services\ble_rscs\ble_rscs.h" />
    <file category="include" name="ble_services\ble_rscs\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_conn_params" Cversion="4.0.0-2.alpha" condition="ble_conn_params">
  <description>Initiating and executing a connection parameters negotiation procedure</description>
  <files>
    <file category="source" name="common\ble_conn_params.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="common\ble_conn_params.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="common\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="experimental_ble_ln_db" Cversion="4.0.0-2.alpha" condition="experimental_ble_ln_db">
  <description>Location Navigation Database</description>
  <files>
    <file category="source" name="ble_services\experimental_ble_lns\ble_ln_db.c" />
    <file category="header" name="ble_services\experimental_ble_lns\ble_ln_db.h" />
    <file category="include" name="ble_services\experimental_ble_lns\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_service_common" Cversion="4.0.0-2.alpha" condition="ble_service_common">
  <description>Constants, type definitions and functions that are common to all services</description>
  <files>
    <file category="source" name="common\ble_srv_common.c" />
    <file category="header" name="common\ble_srv_common.h" />
    <file category="include" name="common\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_sc_ctrlpt" Cversion="4.0.0-2.alpha" condition="ble_sc_ctrlpt">
  <description>Speed and Cadence Control Point</description>
  <files>
    <file category="source" name="ble_services\ble_cscs\ble_sc_ctrlpt.c" />
    <file category="header" name="ble_services\ble_cscs\ble_sc_ctrlpt.h" />
    <file category="include" name="ble_services\ble_cscs\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_rscs_c" Cversion="4.0.0-2.alpha" condition="ble_rscs_c">
  <description>Running Speed and Cadence Client</description>
  <files>
    <file category="source" name="ble_services\ble_rscs_c\ble_rscs_c.c" />
    <file category="header" name="ble_services\ble_rscs_c\ble_rscs_c.h" />
    <file category="include" name="ble_services\ble_rscs_c\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="gatts_cache_manager" Cversion="4.0.0-2.alpha" condition="gatts_cache_manager">
  <description>GATT Server Cache Manager</description>
  <files>
    <file category="source" name="peer_manager\gatts_cache_manager.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\gatts_cache_manager.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_conn_state" Cversion="4.0.0-2.alpha" condition="ble_conn_state">
  <description>Connection State</description>
  <files>
    <file category="source" name="common\ble_conn_state.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="common\ble_conn_state.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="common\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_debug_assert_handler" Cversion="4.0.0-2.alpha" condition="ble_debug_assert_handler">
  <description>Module for handling of assert during application development when debugging</description>
  <files>
    <file category="source" name="ble_debug_assert_handler\ble_debug_assert_handler.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="ble_debug_assert_handler\ble_debug_assert_handler.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="ble_debug_assert_handler\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_nus" Cversion="4.0.0-2.alpha" condition="ble_nus">
  <description>Nordic UART Service</description>
  <files>
    <file category="source" name="ble_services\ble_nus\ble_nus.c" />
    <file category="header" name="ble_services\ble_nus\ble_nus.h" />
    <file category="include" name="ble_services\ble_nus\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_gatt_db" Cversion="4.0.0-2.alpha" condition="ble_gatt_db">
  <description>Definition of ble_gatt_db type</description>
  <files>
    <file category="header" name="common\ble_gatt_db.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="common\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="experimental_ble_lns" Cversion="4.0.0-2.alpha" condition="experimental_ble_lns">
  <description>Location Navigation Service</description>
  <files>
    <file category="source" name="ble_services\experimental_ble_lns\ble_lns.c" />
    <file category="header" name="ble_services\experimental_ble_lns\ble_lns.h" />
    <file category="include" name="ble_services\experimental_ble_lns\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_bas" Cversion="4.0.0-2.alpha" condition="ble_bas">
  <description>Battery Service module</description>
  <files>
    <file category="source" name="ble_services\ble_bas\ble_bas.c" />
    <file category="header" name="ble_services\ble_bas\ble_bas.h" />
    <file category="include" name="ble_services\ble_bas\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_cscs" Cversion="4.0.0-2.alpha" condition="ble_cscs">
  <description>Cycling Speed and Cadence Service</description>
  <files>
    <file category="source" name="ble_services\ble_cscs\ble_cscs.c" />
    <file category="header" name="ble_services\ble_cscs\ble_cscs.h" />
    <file category="include" name="ble_services\ble_cscs\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_bas_c" Cversion="4.0.0-2.alpha" condition="ble_bas_c">
  <description>Battery Service Client</description>
  <files>
    <file category="source" name="ble_services\ble_bas_c\ble_bas_c.c" />
    <file category="header" name="ble_services\ble_bas_c\ble_bas_c.h" />
    <file category="include" name="ble_services\ble_bas_c\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_racp" Cversion="4.0.0-2.alpha" condition="ble_racp">
  <description>Record Access Control Point library</description>
  <files>
    <file category="source" name="ble_racp\ble_racp.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="ble_racp\ble_racp.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="ble_racp\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="peer_data" Cversion="4.0.0-2.alpha" condition="peer_data">
  <description>Peer Data</description>
  <files>
    <file category="source" name="peer_manager\peer_data.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\peer_data.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="peer_database" Cversion="4.0.0-2.alpha" condition="peer_database">
  <description>Peer Database</description>
  <files>
    <file category="source" name="peer_manager\peer_database.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\peer_database.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>

<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_nus_c" Cversion="4.0.0-2.alpha" condition="ble_nus_c">
  <description>Nordic UART Central Service</description>
  <files>
    <file category="source" name="ble_services\ble_nus_c\ble_nus_c.c" />
    <file category="header" name="ble_services\ble_nus_c\ble_nus_c.h" />
    <file category="include" name="ble_services\ble_nus_c\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="device_manager" Cvariant="Peripheral" Cversion="4.0.0-2.alpha" condition="device_manager_Peripheral">
  <description>Device Manager Application Interface Abstraction</description>
  <files>
    <file category="source" name="device_manager\device_manager_peripheral.c" />
    <file category="header" name="device_manager\config\device_manager_cnfg.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="device_manager\device_manager.h" />
    <file category="include" name="device_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="device_manager" Cvariant="Central" Cversion="4.0.0-2.alpha" condition="device_manager_Central">
  <description>Device Manager Application Interface Abstraction</description>
  <files>
    <file category="source" name="device_manager\device_manager_central.c" />
    <file category="header" name="device_manager\config\device_manager_cnfg.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="device_manager\device_manager.h" />
    <file category="include" name="device_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_dis" Cversion="4.0.0-2.alpha" condition="ble_dis">
  <description>Device Information Service</description>
  <files>
    <file category="source" name="ble_services\ble_dis\ble_dis.c" />
    <file category="header" name="ble_services\ble_dis\ble_dis.h" />
    <file category="include" name="ble_services\ble_dis\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="pm_buffer" Cversion="4.0.0-2.alpha" condition="pm_buffer">
  <description>Simple buffer module.</description>
  <files>
    <file category="source" name="peer_manager\pm_buffer.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\pm_buffer.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_hids" Cversion="4.0.0-2.alpha" condition="ble_hids">
  <description>Human Interface Device Service</description>
  <files>
    <file category="source" name="ble_services\ble_hids\ble_hids.c" />
    <file category="header" name="ble_services\ble_hids\ble_hids.h" />
    <file category="include" name="ble_services\ble_hids\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_dtm" Cversion="4.0.0-2.alpha" condition="ble_dtm">
  <description>Module for testing RF/PHY using DTM commands</description>
  <files>
    <file category="source" name="ble_dtm\ble_dtm.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="ble_dtm\ble_dtm.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="ble_dtm\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="peer_id" Cversion="4.0.0-2.alpha" condition="peer_id">
  <description>Peer IDs</description>
  <files>
    <file category="source" name="peer_manager\peer_id.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\peer_id.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_error_log" Cversion="4.0.0-2.alpha" condition="ble_error_log">
  <description>Module for writing error and stack to flash memory</description>
  <files>
    <file category="source" name="ble_error_log\ble_error_log.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="ble_error_log\ble_error_log.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="ble_error_log\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="experimental_ble_ln_cp" Cversion="4.0.0-2.alpha" condition="experimental_ble_ln_cp">
  <description>Location Navigation Control Point</description>
  <files>
    <file category="source" name="ble_services\experimental_ble_lns\ble_ln_cp.c" />
    <file category="header" name="ble_services\experimental_ble_lns\ble_ln_cp.h" />
    <file category="include" name="ble_services\experimental_ble_lns\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_tps" Cversion="4.0.0-2.alpha" condition="ble_tps">
  <description>TX Power Service</description>
  <files>
    <file category="source" name="ble_services\ble_tps\ble_tps.c" />
    <file category="header" name="ble_services\ble_tps\ble_tps.h" />
    <file category="include" name="ble_services\ble_tps\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_advertising" Cversion="4.0.0-2.alpha" condition="ble_advertising">
  <description>Advertising module</description>
  <files>
    <file category="source" name="ble_advertising\ble_advertising.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="ble_advertising\ble_advertising.h" />
    <file category="include" name="ble_advertising\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_ias" Cversion="4.0.0-2.alpha" condition="ble_ias">
  <description>Immediate Alert Service</description>
  <files>
    <file category="source" name="ble_services\ble_ias\ble_ias.c" />
    <file category="header" name="ble_services\ble_ias\ble_ias.h" />
    <file category="include" name="ble_services\ble_ias\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="security_dispatcher" Cversion="4.0.0-2.alpha" condition="security_dispatcher">
  <description>Security Dispatcher</description>
  <files>
    <file category="source" name="peer_manager\security_dispatcher.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\security_dispatcher.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_lls" Cversion="4.0.0-2.alpha" condition="ble_lls">
  <description>Link Loss Service</description>
  <files>
    <file category="source" name="ble_services\ble_lls\ble_lls.c" />
    <file category="header" name="ble_services\ble_lls\ble_lls.h" />
    <file category="include" name="ble_services\ble_lls\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_ias_c" Cversion="4.0.0-2.alpha" condition="ble_ias_c">
  <description>Immediate Alert Service Client</description>
  <files>
    <file category="source" name="ble_services\ble_ias_c\ble_ias_c.c" />
    <file category="header" name="ble_services\ble_ias_c\ble_ias_c.h" />
    <file category="include" name="ble_services\ble_ias_c\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_gls" Cversion="4.0.0-2.alpha" condition="ble_gls">
  <description>Glucose Service</description>
  <files>
    <file category="source" name="ble_services\ble_gls\ble_gls.c" />
    <file category="source" name="ble_services\ble_gls\ble_gls_db.c" />
    <file category="header" name="ble_services\ble_gls\ble_gls.h" />
    <file category="header" name="ble_services\ble_gls\ble_gls_db.h" />
    <file category="include" name="ble_services\ble_gls\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_dfu" Cversion="4.0.0-2.alpha" condition="ble_dfu">
  <description>Device Firmware Update Service</description>
  <files>
    <file category="source" name="ble_services\ble_dfu\ble_dfu.c" />
    <file category="header" name="ble_services\ble_dfu\ble_dfu.h" />
    <file category="include" name="ble_services\ble_dfu\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_ancs_c" Cversion="4.0.0-2.alpha" condition="ble_ancs_c">
  <description>Apple Notification Service Client</description>
  <files>
    <file category="source" name="ble_services\ble_ancs_c\ble_ancs_c.c" />
    <file category="header" name="ble_services\ble_ancs_c\ble_ancs_c.h" />
    <file category="include" name="ble_services\ble_ancs_c\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_advdata" Cversion="4.0.0-2.alpha" condition="ble_advdata">
  <description>Encoding the advertising data and/or scan response data</description>
  <files>
    <file category="source" name="common\ble_advdata.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="common\ble_advdata.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="common\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_common" Cversion="4.0.0-2.alpha" condition="ble_common">
  <description>Encoding the advertising data and/or scan response data</description>
  <files>
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Services" Csub="ble_hrs_c" Cversion="4.0.0-2.alpha" condition="ble_hrs_c">
  <description>Heart Rate Service Client</description>
  <files>
    <file category="source" name="ble_services\ble_hrs_c\ble_hrs_c.c" />
    <file category="header" name="ble_services\ble_hrs_c\ble_hrs_c.h" />
    <file category="include" name="ble_services\ble_hrs_c\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_radio_notification" Cversion="4.0.0-2.alpha" condition="ble_radio_notification">
  <description>Module for propagating Radio Notification events to the application</description>
  <RTE_Components_h>
  #define SWI_DISABLE1
  </RTE_Components_h>
  <files>
    <file category="source" name="ble_radio_notification\ble_radio_notification.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="ble_radio_notification\ble_radio_notification.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="ble_radio_notification\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="security_manager" Cversion="4.0.0-2.alpha" condition="security_manager">
  <description>Security Manager</description>
  <files>
    <file category="source" name="peer_manager\security_manager.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="peer_manager\security_manager.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="peer_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ble.html" />
  </files>
</component>
    </components>
</package>