<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <name>nRF_Drivers_External</name>
    <description>Drivers for external hardware used by Nordic Semiconductor nRF family examples.</description>
    <vendor>NordicSemiconductor</vendor>
    <url>http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers_External/</url>
    <supportContact>http://www.nordicsemi.com/About-us/Contact-us</supportContact>

    <releases>
        <release version="1.2.1-2.alpha" date="2015-12-18">
            This is a part of Nordic Semiconductor SDK version 11.0.0-2.alpha.
        </release>
        <release version="1.2.0" date="2015-11-09">
            This is a part of Nordic Semiconductor SDK version 10.0.0.
        </release>
        <release version="1.1.4" date="2015-07-06">
            This is a part of Nordic Semiconductor SDK version 9.0.0.
        </release>
        <release version="1.1.3" date="2015-04-30">
            This is a part of Nordic Semiconductor SDK version 8.1.0.
        </release>
        <release version="1.1.2" >
            This is a part of Nordic Semiconductor SDK version 8.0.0.
        </release>
        <release version="1.1.1" >
            This is a part of Nordic Semiconductor SDK version 7.2.0.
        </release>
        <release version="1.1.0" >
            This is a part of Nordic Semiconductor SDK version 7.1.0.
        </release>
        <release version="1.0.1" >
            Fixed documentation issues.
        </release>
        <release version="1.0.0" >
            This is a part of Nordic Semiconductor SDK version 7.0.0.
        </release>
    </releases>

    <keywords>
        <keyword>Drivers</keyword>
        <keyword>drv</keyword>
    </keywords>

    <boards>
        <board vendor="NordicSemiconductor" name="nRF51 PCA10028" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10028).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="CMSIS-DAP" connector="Micro-USB"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF51 PCA10031" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10031).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/>  
            <feature type="Other"     n="1"              name="mbed Enabled"/>
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="USB"/>          
        </board>
		
		<board vendor="NordicSemiconductor" name="nRF51 PCA20006" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA20006).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca20006/V1.0.0/images/nRF51_PCA20006_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca20006/V1.0.0/images/nRF51_PCA20006_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxaa"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
			<feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/> 
            <feature type="Button"    n="2"              name="Push-buttons: 2 x User"/> 			
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="JTAG/SW"			 connector="6-pin 'No Legs' Cable with 20-pin Cortex connector"/>         
		</board>

        <board vendor="NordicSemiconductor" name="nRF52 PCA10036" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF52 Development Kit board (PCA10036).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF52 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="CoreOther" n="1"              name="NFC tag support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <feature type="Other"     n="1"              name="External NFC antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF52 PCA10040" revision="V0.9.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF52 Development Kit board (PCA10040).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF52 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="CoreOther" n="1"              name="NFC tag support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <feature type="Other"     n="1"              name="External NFC antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>

        <board vendor="NordicSemiconductor" name="N5 Starter Kit">
            <description>Dynastream N5 Starter Kit board (N5DK1).</description>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>

            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="LED"       n="4"              name="LEDs"/> 
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/>
            <feature type="Other"     n="5"              name="Switches"/> 
            <feature type="Other"     n="1"              name="On-board antenna"/>
            <debugInterface adapter="J-Link"             connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link"             connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>
    </boards>

    <conditions>
        <condition id="ARM Compiler">
            <require Tcompiler="ARMCC"/>
        </condition>

        <condition id="IAR Compiler">
            <require Tcompiler="IAR"/>
        </condition>

        <condition id="GCC Compiler">
            <require Tcompiler="GCC"/>
        </condition>

        <condition id="nRF51 Series">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAC"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
        </condition>
        
        <condition id="nRF52 Series">
            <description>Nordic Semiconductor Device from nRF52 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
        </condition>

        <condition id="nRF51 Series CMSIS Device">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <accept condition="nRF51 Series"/>
            <accept condition="nRF52 Series"/>
        </condition>
        <condition id="nrf6350">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_delay" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="twi_master" Cclass="nRF_Drivers" />
        </condition>

        <condition id="adns2080">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="sdio" Cclass="nRF_Drivers" />
        </condition>

        <condition id="mpu6050">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="twi_master" Cclass="nRF_Drivers" />
        </condition>

        <condition id="cherry8x16">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="segger_rtt">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="synaptics_touchpad">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="twi_master" Cclass="nRF_Drivers" />
        </condition>

        <condition id="ds1624">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="twi_master" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_delay" Cclass="nRF_Drivers" />
        </condition>

    </conditions>
    <components>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Drivers_External" Cgroup="nrf6350" Cversion="1.2.1-2.alpha" condition="nrf6350">
  <description>nRF6350 board peripherals driver</description>
  <files>
    <file category="source" name="nrf6350\nrf6350.c" attr="config"  version="1.2.1-2.alpha"/>
    <file category="include" name="nrf6350\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/group__nrf__drivers.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Drivers_External" Cgroup="adns2080" Cversion="1.2.1-2.alpha" condition="adns2080">
  <description>ADNS2080 mouse sensor driver</description>
  <files>
    <file category="source" name="adns2080\adns2080.c" attr="config"  version="1.2.1-2.alpha"/>
    <file category="include" name="adns2080\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/group__nrf__drivers.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Drivers_External" Cgroup="mpu6050" Cversion="1.2.1-2.alpha" condition="mpu6050">
  <description>MPU6050 gyro/accelerometer driver</description>
  <files>
    <file category="source" name="mpu6050\mpu6050.c" attr="config"  version="1.2.1-2.alpha"/>
    <file category="include" name="mpu6050\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/group__nrf__drivers.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Drivers_External" Cgroup="cherry8x16" Cversion="1.2.1-2.alpha" condition="cherry8x16">
  <description>Cherry 8x16 keyboard matrix driver</description>
  <files>
    <file category="source" name="cherry8x16\cherry8x16.c" attr="config"  version="1.2.1-2.alpha"/>
    <file category="include" name="cherry8x16\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/group__nrf__drivers.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="segger_rtt" Cversion="1.2.1-2.alpha" condition="segger_rtt">
  <description>SEGGER RTT</description>
  <files>
    <file category="source" name="segger_rtt\SEGGER_RTT.c" attr="config"  version="1.2.1-2.alpha"/>
    <file category="source" name="segger_rtt\SEGGER_RTT_printf.c" attr="config"  version="1.2.1-2.alpha"/>
    <file category="source" name="segger_rtt\RTT_Syscalls_KEIL.c" />
    <file category="header" name="segger_rtt\SEGGER_RTT.h" attr="config"  version="1.2.1-2.alpha"/>
    <file category="header" name="segger_rtt\SEGGER_RTT_Conf.h" attr="config"  version="1.2.1-2.alpha"/>
    <file category="include" name="segger_rtt\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/group__nrf__drivers.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Drivers_External" Cgroup="synaptics_touchpad" Cversion="1.2.1-2.alpha" condition="synaptics_touchpad">
  <description>Synaptics Touchpad driver</description>
  <files>
    <file category="source" name="synaptics_touchpad\synaptics_touchpad.c" attr="config"  version="1.2.1-2.alpha"/>
    <file category="include" name="synaptics_touchpad\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/group__nrf__drivers.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Drivers_External" Cgroup="ds1624" Cversion="1.2.1-2.alpha" condition="ds1624">
  <description>DS1624 digital temperature sensor driver</description>
  <files>
    <file category="source" name="ds1624\ds1624.c" attr="config"  version="1.2.1-2.alpha"/>
    <file category="include" name="ds1624\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/group__nrf__drivers.html" />
  </files>
</component>
    </components>
</package>