<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <name>nRF_SoftDevice_S130</name>
    <description>Components for Bluetooth Low Energy (Bluetooth Smart) S130 SoftDevice for Nordic Semiconductor nRF family.</description>
    <vendor>NordicSemiconductor</vendor>
    <url>http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S130/</url>
    <supportContact>http://www.nordicsemi.com/About-us/Contact-us</supportContact>

    <releases>
        <release version="2.0.0-7.alpha" date="2015-12-18">
            This is a part of Nordic Semiconductor SDK.
This release contains files (including hex) for S130 SoftDevice version 2.0.0-7.alpha.
        </release>
        <release version="1.0.2" date="2015-11-09">
            This is a part of Nordic Semiconductor SDK.
This release contains files (including hex) for S130 SoftDevice version 1.0.0.
        </release>
        <release version="1.0.1" date="2015-07-06">
            This is a part of Nordic Semiconductor SDK.
This release contains files (including hex) for S130 SoftDevice version 1.0.0.
        </release>
        <release version="1.0.0" date="2015-04-29">
            This is a part of Nordic Semiconductor SDK.
This release contains files (including hex) for S130 SoftDevice version 1.0.0.
        </release>
        <release version="0.9.0-1.alpha" date="2015-02-27">
            This is a part of Nordic Semiconductor SDK.
This release contains files (including hex) for S130 SoftDevice version 0.9.0-1.alpha.
        </release>
        <release version="0.5.0-1.alpha-3" >
            This is a part of Nordic Semiconductor SDK version 7.1.0.
This release contains files for S130 SoftDevice version 0.5.0-1.alpha.
        </release>
        <release version="0.5.0-1.alpha-2" >
            Fixed documentation issues.
        </release>
        <release version="0.5.0-1.alpha" >
            This is a part of Nordic Semiconductor SDK version 7.0.0.
This release contains files for S130 SoftDevice version 0.5.0-1.alpha.
        </release>
    </releases>

    <keywords>
        <keyword>SoftDevice</keyword>
        <keyword>S130</keyword>
        <keyword>Bluetooth LE</keyword>
        <keyword>BLE</keyword>
    </keywords>

    <boards>
        <board vendor="NordicSemiconductor" name="nRF51 PCA10028" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10028).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="CMSIS-DAP" connector="Micro-USB"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF51 PCA10031" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10031).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/>  
            <feature type="Other"     n="1"              name="mbed Enabled"/>
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="USB"/>          
        </board>
		
		<board vendor="NordicSemiconductor" name="nRF51 PCA20006" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA20006).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca20006/V1.0.0/images/nRF51_PCA20006_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca20006/V1.0.0/images/nRF51_PCA20006_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxaa"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
			<feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/> 
            <feature type="Button"    n="2"              name="Push-buttons: 2 x User"/> 			
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="JTAG/SW"			 connector="6-pin 'No Legs' Cable with 20-pin Cortex connector"/>         
		</board>

        <board vendor="NordicSemiconductor" name="nRF52 PCA10036" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF52 Development Kit board (PCA10036).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF52 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="CoreOther" n="1"              name="NFC tag support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <feature type="Other"     n="1"              name="External NFC antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF52 PCA10040" revision="V0.9.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF52 Development Kit board (PCA10040).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF52 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="CoreOther" n="1"              name="NFC tag support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <feature type="Other"     n="1"              name="External NFC antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>

        <board vendor="NordicSemiconductor" name="N5 Starter Kit">
            <description>Dynastream N5 Starter Kit board (N5DK1).</description>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>

            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="LED"       n="4"              name="LEDs"/> 
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/>
            <feature type="Other"     n="5"              name="Switches"/> 
            <feature type="Other"     n="1"              name="On-board antenna"/>
            <debugInterface adapter="J-Link"             connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link"             connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>
    </boards>

    <conditions>
        <condition id="ARM Compiler">
            <require Tcompiler="ARMCC"/>
        </condition>

        <condition id="IAR Compiler">
            <require Tcompiler="IAR"/>
        </condition>

        <condition id="GCC Compiler">
            <require Tcompiler="GCC"/>
        </condition>

        <condition id="nRF51 Series">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAC"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
        </condition>
        
        <condition id="nRF52 Series">
            <description>Nordic Semiconductor Device from nRF52 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
        </condition>

        <condition id="nRF51 Series CMSIS Device">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <accept condition="nRF51 Series"/>
            <accept condition="nRF52 Series"/>
        </condition>
        <condition id="s130_hex">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="s130_default">
            <require condition="nRF51 Series CMSIS Device" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
            <deny Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <deny Cversion="5.0.2" Cvendor="NordicSemiconductor" Cgroup="s210" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
            <require Cversion="2.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="sd_common" Cgroup="Internal" Cclass="nRF_SoftDevice" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_common" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_advdata" Cgroup="BLE_Modules" Cclass="nRF_BLE" />
            <require Cversion="2.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="softdevice_present" Cgroup="Internal" Cclass="nRF_SoftDevice" />
            <require Cversion="2.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="ram_start" Cclass="None" />
        </condition>
        <condition id="s130_No_ble_lib">
            <require condition="nRF51 Series CMSIS Device" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
            <deny Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <deny Cversion="5.0.2" Cvendor="NordicSemiconductor" Cgroup="s210" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
            <require Cversion="2.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="sd_common" Cgroup="Internal" Cclass="nRF_SoftDevice" />
            <require Cversion="2.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="softdevice_present" Cgroup="Internal" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="s130_Present_only">
            <require condition="nRF51 Series CMSIS Device" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
            <deny Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <deny Cversion="5.0.2" Cvendor="NordicSemiconductor" Cgroup="s210" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
            <require Cversion="2.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="softdevice_present" Cgroup="Internal" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="s130_Serialized">
            <require condition="nRF51 Series CMSIS Device" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
            <deny Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <deny Cversion="5.0.2" Cvendor="NordicSemiconductor" Cgroup="s210" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
            <require Cvendor="NordicSemiconductor" Csub="serapp_s130" Cgroup="Internal" Cclass="nRF_Serialization" />
        </condition>
        <condition id="s130_Ser_no_ble_lib">
            <require condition="nRF51 Series CMSIS Device" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
            <deny Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <deny Cversion="5.0.2" Cvendor="NordicSemiconductor" Cgroup="s210" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
            <require Cvendor="NordicSemiconductor" Csub="serapp_s130_no_ble_lib" Cgroup="Internal" Cclass="nRF_Serialization" />
        </condition>

    </conditions>
    <components>
<component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="s130_hex" Cversion="2.0.0-7.alpha" condition="s130_hex">
  <description>S130 softdevice hex</description>
  <files>
    <file category="other" name="hex\s130_nrf51_2.0.0-7.alpha_softdevice.hex" attr="config"  version="2.0.0-7.alpha"/>
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.s130.api.v2.0.0/index.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="s130" Cvariant="default" Cversion="2.0.0-7.alpha" condition="s130_default">
  <description>S130 softdevice</description>
  <RTE_Components_h>
  #define S130
  </RTE_Components_h>
  <files>
    <file category="doc" name="doc\s130_nrf51_2.0.0-7.alpha_licence_agreement.txt" attr="config"  version="2.0.0-7.alpha"/>
    <file category="header" name="headers\ble.h" />
    <file category="header" name="headers\ble_gatt.h" />
    <file category="header" name="headers\ble_hci.h" />
    <file category="header" name="headers\ble_types.h" />
    <file category="header" name="headers\nrf_error_soc.h" />
    <file category="header" name="headers\nrf_soc.h" />
    <file category="header" name="headers\ble_err.h" />
    <file category="header" name="headers\ble_gattc.h" />
    <file category="header" name="headers\ble_l2cap.h" />
    <file category="header" name="headers\nrf_error.h" />
    <file category="header" name="headers\nrf_svc.h" />
    <file category="header" name="headers\ble_gap.h" />
    <file category="header" name="headers\ble_gatts.h" />
    <file category="header" name="headers\ble_ranges.h" />
    <file category="header" name="headers\nrf_error_sdm.h" />
    <file category="header" name="headers\nrf_sdm.h" />
    <file category="header" name="headers\softdevice_assert.h" />
    <file category="header" name="headers\nrf_sd_def.h" />
    <file category="header" name="headers\nrf51\nrf_mbr.h" />
    <file category="include" name="headers\" />
    <file category="include" name="headers\nrf51\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.s130.api.v2.0.0/index.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="s130" Cvariant="No_ble_lib" Cversion="2.0.0-7.alpha" condition="s130_No_ble_lib">
  <description>S130 softdevice</description>
  <RTE_Components_h>
  #define S130
  </RTE_Components_h>
  <files>
    <file category="doc" name="doc\s130_nrf51_2.0.0-7.alpha_licence_agreement.txt" attr="config"  version="2.0.0-7.alpha"/>
    <file category="header" name="headers\ble.h" />
    <file category="header" name="headers\ble_gatt.h" />
    <file category="header" name="headers\ble_hci.h" />
    <file category="header" name="headers\ble_types.h" />
    <file category="header" name="headers\nrf_error_soc.h" />
    <file category="header" name="headers\nrf_soc.h" />
    <file category="header" name="headers\ble_err.h" />
    <file category="header" name="headers\ble_gattc.h" />
    <file category="header" name="headers\ble_l2cap.h" />
    <file category="header" name="headers\nrf_error.h" />
    <file category="header" name="headers\nrf_svc.h" />
    <file category="header" name="headers\ble_gap.h" />
    <file category="header" name="headers\ble_gatts.h" />
    <file category="header" name="headers\ble_ranges.h" />
    <file category="header" name="headers\nrf_error_sdm.h" />
    <file category="header" name="headers\nrf_sdm.h" />
    <file category="header" name="headers\softdevice_assert.h" />
    <file category="header" name="headers\nrf_sd_def.h" />
    <file category="header" name="headers\nrf51\nrf_mbr.h" />
    <file category="include" name="headers\" />
    <file category="include" name="headers\nrf51\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.s130.api.v2.0.0/index.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="s130" Cvariant="Present_only" Cversion="2.0.0-7.alpha" condition="s130_Present_only">
  <description>S130 softdevice</description>
  <RTE_Components_h>
  #define S130
  </RTE_Components_h>
  <files>
    <file category="doc" name="doc\s130_nrf51_2.0.0-7.alpha_licence_agreement.txt" attr="config"  version="2.0.0-7.alpha"/>
    <file category="header" name="headers\ble.h" />
    <file category="header" name="headers\ble_gatt.h" />
    <file category="header" name="headers\ble_hci.h" />
    <file category="header" name="headers\ble_types.h" />
    <file category="header" name="headers\nrf_error_soc.h" />
    <file category="header" name="headers\nrf_soc.h" />
    <file category="header" name="headers\ble_err.h" />
    <file category="header" name="headers\ble_gattc.h" />
    <file category="header" name="headers\ble_l2cap.h" />
    <file category="header" name="headers\nrf_error.h" />
    <file category="header" name="headers\nrf_svc.h" />
    <file category="header" name="headers\ble_gap.h" />
    <file category="header" name="headers\ble_gatts.h" />
    <file category="header" name="headers\ble_ranges.h" />
    <file category="header" name="headers\nrf_error_sdm.h" />
    <file category="header" name="headers\nrf_sdm.h" />
    <file category="header" name="headers\softdevice_assert.h" />
    <file category="header" name="headers\nrf_sd_def.h" />
    <file category="header" name="headers\nrf51\nrf_mbr.h" />
    <file category="include" name="headers\" />
    <file category="include" name="headers\nrf51\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.s130.api.v2.0.0/index.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="s130" Cvariant="Serialized" Cversion="2.0.0-7.alpha" condition="s130_Serialized">
  <description>S130 softdevice</description>
  <RTE_Components_h>
  #define S130
  #define SVCALL_AS_NORMAL_FUNCTION
  </RTE_Components_h>
  <files>
    <file category="doc" name="doc\s130_nrf51_2.0.0-7.alpha_licence_agreement.txt" attr="config"  version="2.0.0-7.alpha"/>
    <file category="header" name="headers\ble.h" />
    <file category="header" name="headers\ble_gatt.h" />
    <file category="header" name="headers\ble_hci.h" />
    <file category="header" name="headers\ble_types.h" />
    <file category="header" name="headers\nrf_error_soc.h" />
    <file category="header" name="headers\nrf_soc.h" />
    <file category="header" name="headers\ble_err.h" />
    <file category="header" name="headers\ble_gattc.h" />
    <file category="header" name="headers\ble_l2cap.h" />
    <file category="header" name="headers\nrf_error.h" />
    <file category="header" name="headers\nrf_svc.h" />
    <file category="header" name="headers\ble_gap.h" />
    <file category="header" name="headers\ble_gatts.h" />
    <file category="header" name="headers\ble_ranges.h" />
    <file category="header" name="headers\nrf_error_sdm.h" />
    <file category="header" name="headers\nrf_sdm.h" />
    <file category="header" name="headers\softdevice_assert.h" />
    <file category="header" name="headers\nrf_sd_def.h" />
    <file category="header" name="headers\nrf51\nrf_mbr.h" />
    <file category="include" name="headers\" />
    <file category="include" name="headers\nrf51\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.s130.api.v2.0.0/index.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="s130" Cvariant="Ser_no_ble_lib" Cversion="2.0.0-7.alpha" condition="s130_Ser_no_ble_lib">
  <description>S130 softdevice</description>
  <RTE_Components_h>
  #define S130
  #define SVCALL_AS_NORMAL_FUNCTION
  </RTE_Components_h>
  <files>
    <file category="doc" name="doc\s130_nrf51_2.0.0-7.alpha_licence_agreement.txt" attr="config"  version="2.0.0-7.alpha"/>
    <file category="header" name="headers\ble.h" />
    <file category="header" name="headers\ble_gatt.h" />
    <file category="header" name="headers\ble_hci.h" />
    <file category="header" name="headers\ble_types.h" />
    <file category="header" name="headers\nrf_error_soc.h" />
    <file category="header" name="headers\nrf_soc.h" />
    <file category="header" name="headers\ble_err.h" />
    <file category="header" name="headers\ble_gattc.h" />
    <file category="header" name="headers\ble_l2cap.h" />
    <file category="header" name="headers\nrf_error.h" />
    <file category="header" name="headers\nrf_svc.h" />
    <file category="header" name="headers\ble_gap.h" />
    <file category="header" name="headers\ble_gatts.h" />
    <file category="header" name="headers\ble_ranges.h" />
    <file category="header" name="headers\nrf_error_sdm.h" />
    <file category="header" name="headers\nrf_sdm.h" />
    <file category="header" name="headers\softdevice_assert.h" />
    <file category="header" name="headers\nrf_sd_def.h" />
    <file category="header" name="headers\nrf51\nrf_mbr.h" />
    <file category="include" name="headers\" />
    <file category="include" name="headers\nrf51\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.s130.api.v2.0.0/index.html" />
  </files>
</component>
    </components>
</package>