<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <name>nRF_ANT</name>
    <description>ANT services and data modelling support modules.</description>
    <vendor>NordicSemiconductor</vendor>
    <url>http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT/</url>
    <supportContact>http://www.nordicsemi.com/About-us/Contact-us</supportContact>

    <releases>
        <release version="2.0.1-2.alpha" date="2015-12-18">
            This is a part of Nordic Semiconductor SDK version 11.0.0-2.alpha.
        </release>
        <release version="2.0.0" date="2015-11-09">
            This is a part of Nordic Semiconductor SDK version 10.0.0.
        </release>
        <release version="1.0.0" date="2015-07-06">
            This is a part of Nordic Semiconductor SDK version 9.0.0.
        </release>
    </releases>

    <keywords>
        <keyword>ant</keyword>
    </keywords>

    <boards>
        <board vendor="NordicSemiconductor" name="nRF51 PCA10028" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10028).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="CMSIS-DAP" connector="Micro-USB"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF51 PCA10031" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10031).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/>  
            <feature type="Other"     n="1"              name="mbed Enabled"/>
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="USB"/>          
        </board>
		
		<board vendor="NordicSemiconductor" name="nRF51 PCA20006" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA20006).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca20006/V1.0.0/images/nRF51_PCA20006_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca20006/V1.0.0/images/nRF51_PCA20006_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxaa"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
			<feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/> 
            <feature type="Button"    n="2"              name="Push-buttons: 2 x User"/> 			
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="JTAG/SW"			 connector="6-pin 'No Legs' Cable with 20-pin Cortex connector"/>         
		</board>

        <board vendor="NordicSemiconductor" name="nRF52 PCA10036" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF52 Development Kit board (PCA10036).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF52 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="CoreOther" n="1"              name="NFC tag support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <feature type="Other"     n="1"              name="External NFC antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF52 PCA10040" revision="V0.9.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF52 Development Kit board (PCA10040).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF52 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="CoreOther" n="1"              name="NFC tag support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <feature type="Other"     n="1"              name="External NFC antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>

        <board vendor="NordicSemiconductor" name="N5 Starter Kit">
            <description>Dynastream N5 Starter Kit board (N5DK1).</description>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>

            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="LED"       n="4"              name="LEDs"/> 
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/>
            <feature type="Other"     n="5"              name="Switches"/> 
            <feature type="Other"     n="1"              name="On-board antenna"/>
            <debugInterface adapter="J-Link"             connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link"             connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>
    </boards>

    <conditions>
        <condition id="ARM Compiler">
            <require Tcompiler="ARMCC"/>
        </condition>

        <condition id="IAR Compiler">
            <require Tcompiler="IAR"/>
        </condition>

        <condition id="GCC Compiler">
            <require Tcompiler="GCC"/>
        </condition>

        <condition id="nRF51 Series">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAC"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
        </condition>
        
        <condition id="nRF52 Series">
            <description>Nordic Semiconductor Device from nRF52 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
        </condition>

        <condition id="nRF51 Series CMSIS Device">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <accept condition="nRF51 Series"/>
            <accept condition="nRF52 Series"/>
        </condition>
        <condition id="ant_common_page_80">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nordic_common" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ant_common_page_81">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nordic_common" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ant_bsc_pages">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_bsc_utils" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
        </condition>

        <condition id="ant_request_controller">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_common_page_70" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
        </condition>

        <condition id="ant_sdm_utils">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ant_encrypt_negotiation_slave">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="ant_bpwr">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_channel_config" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_bpwr_pages" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
        </condition>

        <condition id="ant_state_indicator">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="11.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="bsp_btn_ant" Cclass="Board Support" />
        </condition>

        <condition id="ant_bpwr_pages">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nordic_common" Cclass="nRF_Libraries" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_common_page_80" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_common_page_81" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_bpwr_utils" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
        </condition>

        <condition id="ant_channel_config">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="ant_common_page_70">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ant_hrm_utils">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_trace" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ant_stack_config_default">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>
        <condition id="ant_stack_config_Headers_only">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="ant_key_manager">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ant_encrypt_config">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="ant_bsc_simulator">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="sensorsim" Cclass="nRF_Libraries" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_bsc" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="11.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="bsp" Cclass="Board Support" />
        </condition>

        <condition id="ant_bsc_utils">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="ant_hrm">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_channel_config" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_hrm_pages" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
        </condition>

        <condition id="ant_sdm">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_channel_config" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_sdm_pages" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_request_controller" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
        </condition>

        <condition id="ant_bpwr_utils">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_trace" Cclass="nRF_Libraries" />
        </condition>

        <condition id="ant_sdm_pages">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_sdm_utils" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_common_page_70" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_common_page_80" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_common_page_81" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
        </condition>

        <condition id="ant_hrm_pages">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_hrm_utils" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
        </condition>

        <condition id="ant_bpwr_simulator">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="sensorsim" Cclass="nRF_Libraries" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_bpwr" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="11.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="bsp" Cclass="Board Support" />
        </condition>

        <condition id="ant_bsc">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_channel_config" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_bsc_pages" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
        </condition>

        <condition id="ant_sdm_simulator">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="sensorsim" Cclass="nRF_Libraries" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_sdm" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="11.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="bsp" Cclass="Board Support" />
        </condition>

        <condition id="ant_hrm_simulator">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="sensorsim" Cclass="nRF_Libraries" />
            <require Cversion="2.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="ant_hrm" Cgroup="ANT_Profiles" Cclass="nRF_ANT" />
            <require Cversion="11.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="bsp" Cclass="Board Support" />
        </condition>

        <condition id="ant_search_config">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

    </conditions>
    <components>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_common_page_80" Cversion="2.0.1-2.alpha" condition="ant_common_page_80">
  <description>ANT+ common page 80</description>
  <files>
    <file category="source" name="ant_profiles\ant_common\pages\ant_common_page_80.c" />
    <file category="include" name="ant_profiles\ant_common\pages\" />
    <file category="include" name="ant_profiles\ant_common\pages\logger\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_common_page_81" Cversion="2.0.1-2.alpha" condition="ant_common_page_81">
  <description>ANT+ common page 81</description>
  <files>
    <file category="source" name="ant_profiles\ant_common\pages\ant_common_page_81.c" />
    <file category="include" name="ant_profiles\ant_common\pages\" />
    <file category="include" name="ant_profiles\ant_common\pages\logger\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_bsc_pages" Cversion="2.0.1-2.alpha" condition="ant_bsc_pages">
  <description>Bicycle Speed and Cadence Page Set</description>
  <files>
    <file category="source" name="ant_profiles\ant_bsc\pages\ant_bsc_page_0.c" />
    <file category="source" name="ant_profiles\ant_bsc\pages\ant_bsc_page_1.c" />
    <file category="source" name="ant_profiles\ant_bsc\pages\ant_bsc_page_2.c" />
    <file category="source" name="ant_profiles\ant_bsc\pages\ant_bsc_page_3.c" />
    <file category="source" name="ant_profiles\ant_bsc\pages\ant_bsc_page_4.c" />
    <file category="source" name="ant_profiles\ant_bsc\pages\ant_bsc_page_5.c" />
    <file category="source" name="ant_profiles\ant_bsc\pages\ant_bsc_combined_page_0.c" />
    <file category="include" name="ant_profiles\ant_bsc\pages\" />
    <file category="include" name="ant_profiles\ant_bsc\pages\logger\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_request_controller" Cversion="2.0.1-2.alpha" condition="ant_request_controller">
  <description>Software Component</description>
  <files>
    <file category="source" name="ant_profiles\ant_common\ant_request_controller\ant_request_controller.c" />
    <file category="header" name="ant_profiles\ant_common\ant_request_controller\ant_request_controller.h" attr="config"  version="2.0.1-2.alpha"/>
    <file category="include" name="ant_profiles\ant_common\ant_request_controller\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_sdm_utils" Cversion="2.0.1-2.alpha" condition="ant_sdm_utils">
  <description>Stride Based Speed and Distance Monitor Profile Utils</description>
  <files>
    <file category="include" name="ant_profiles\ant_sdm\utils\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_stack" Csub="ant_encrypt_negotiation_slave" Cversion="2.0.1-2.alpha" condition="ant_encrypt_negotiation_slave">
  <description>Cryptographic ant stack configuration</description>
  <RTE_Components_h>
  #define ANT_ENCRYPT_SLAVE_NEGOTIATION_USED
  </RTE_Components_h>
  <files>
    <file category="source" name="ant_encryption\ant_encrypt_negotiation_slave.c" />
    <file category="header" name="ant_encryption\ant_encrypt_negotiation_slave.h" attr="config"  version="2.0.1-2.alpha"/>
    <file category="include" name="ant_encryption\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_bpwr" Cversion="2.0.1-2.alpha" condition="ant_bpwr">
  <description>Bicycle Power Profile</description>
  <files>
    <file category="source" name="ant_profiles\ant_bpwr\ant_bpwr.c" />
    <file category="include" name="ant_profiles\ant_bpwr\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Stat_Ind" Csub="ant_state_indicator" Cversion="2.0.1-2.alpha" condition="ant_state_indicator">
  <description>Ant state indicator using BSP</description>
  <files>
    <file category="source" name="ant_state_indicator\ant_state_indicator.c" />
    <file category="include" name="ant_state_indicator\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_bpwr_pages" Cversion="2.0.1-2.alpha" condition="ant_bpwr_pages">
  <description>Cicycle power profile Page Set</description>
  <files>
    <file category="source" name="ant_profiles\ant_bpwr\pages\ant_bpwr_page_1.c" />
    <file category="source" name="ant_profiles\ant_bpwr\pages\ant_bpwr_page_16.c" />
    <file category="source" name="ant_profiles\ant_bpwr\pages\ant_bpwr_page_17.c" />
    <file category="source" name="ant_profiles\ant_bpwr\pages\ant_bpwr_page_18.c" />
    <file category="source" name="ant_profiles\ant_bpwr\pages\ant_bpwr_page_torque.c" />
    <file category="source" name="ant_profiles\ant_bpwr\pages\ant_bpwr_common_data.c" />
    <file category="include" name="ant_profiles\ant_bpwr\pages\" />
    <file category="include" name="ant_profiles\ant_bpwr\pages\logger\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_channel_config" Cversion="2.0.1-2.alpha" condition="ant_channel_config">
  <description>Common channel configuration</description>
  <files>
    <file category="source" name="ant_channel_config\ant_channel_config.c" />
    <file category="header" name="ant_channel_config\ant_channel_config.h" attr="config"  version="2.0.1-2.alpha"/>
    <file category="include" name="ant_channel_config\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_common_page_70" Cversion="2.0.1-2.alpha" condition="ant_common_page_70">
  <description>ANT+ common page 70</description>
  <files>
    <file category="source" name="ant_profiles\ant_common\pages\ant_common_page_70.c" />
    <file category="include" name="ant_profiles\ant_common\pages\" />
    <file category="include" name="ant_profiles\ant_common\pages\logger\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_hrm_utils" Cversion="2.0.1-2.alpha" condition="ant_hrm_utils">
  <description>Heart Rate Monitor Profile Utils</description>
  <files>
    <file category="include" name="ant_profiles\ant_hrm\utils\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_stack" Csub="ant_stack_config" Cvariant="default" Cversion="2.0.1-2.alpha" condition="ant_stack_config_default">
  <description>Common ant stack configuration</description>
  <files>
    <file category="source" name="ant_stack_config\ant_stack_config.c" />
    <file category="header" name="ant_stack_config\ant_stack_config.h" attr="config"  version="2.0.1-2.alpha"/>
    <file category="header" name="ant_stack_config\config\ant_stack_config_defs.h" attr="config"  version="2.0.1-2.alpha"/>
    <file category="include" name="ant_stack_config\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_stack" Csub="ant_stack_config" Cvariant="Headers_only" Cversion="2.0.1-2.alpha" condition="ant_stack_config_Headers_only">
  <description>Common ant stack configuration</description>
  <files>
    <file category="header" name="ant_stack_config\ant_stack_config.h" attr="config"  version="2.0.1-2.alpha"/>
    <file category="header" name="ant_stack_config\config\ant_stack_config_defs.h" attr="config"  version="2.0.1-2.alpha"/>
    <file category="include" name="ant_stack_config\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_key_manager" Cversion="2.0.1-2.alpha" condition="ant_key_manager">
  <description>Software Component</description>
  <files>
    <file category="source" name="ant_key_manager\ant_key_manager.c" />
    <file category="header" name="ant_key_manager\ant_key_manager.h" />
    <file category="header" name="ant_key_manager\config\ant_key_manager_config.h" attr="config"  version="2.0.1-2.alpha"/>
    <file category="include" name="ant_key_manager\" />
    <file category="include" name="ant_key_manager\config\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_stack" Csub="ant_encrypt_config" Cversion="2.0.1-2.alpha" condition="ant_encrypt_config">
  <description>Cryptographic ant stack configuration</description>
  <files>
    <file category="source" name="ant_encryption\ant_encrypt_config.c" />
    <file category="header" name="ant_encryption\ant_encrypt_config.h" attr="config"  version="2.0.1-2.alpha"/>
    <file category="include" name="ant_encryption\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_bsc_simulator" Cversion="2.0.1-2.alpha" condition="ant_bsc_simulator">
  <description>Software Component</description>
  <files>
    <file category="source" name="ant_profiles\ant_bsc\simulator\ant_bsc_simulator.c" />
    <file category="include" name="ant_profiles\ant_bsc\simulator\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_bsc_utils" Cversion="2.0.1-2.alpha" condition="ant_bsc_utils">
  <description>Bicycle Speed and Cadence Profile Utils</description>
  <files>
    <file category="include" name="ant_profiles\ant_bsc\utils\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_hrm" Cversion="2.0.1-2.alpha" condition="ant_hrm">
  <description>Heart Rate Monitor Profile</description>
  <files>
    <file category="source" name="ant_profiles\ant_hrm\ant_hrm.c" />
    <file category="include" name="ant_profiles\ant_hrm\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_sdm" Cversion="2.0.1-2.alpha" condition="ant_sdm">
  <description>Stride Based Speed and Distance Monitor Profile</description>
  <files>
    <file category="source" name="ant_profiles\ant_sdm\ant_sdm.c" />
    <file category="header" name="ant_profiles\ant_sdm\ant_sdm.h" attr="config"  version="2.0.1-2.alpha"/>
    <file category="include" name="ant_profiles\ant_sdm\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_bpwr_utils" Cversion="2.0.1-2.alpha" condition="ant_bpwr_utils">
  <description>Bicycle Power Profile Utils</description>
  <files>
    <file category="include" name="ant_profiles\ant_bpwr\utils\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_sdm_pages" Cversion="2.0.1-2.alpha" condition="ant_sdm_pages">
  <description>Stride Based Speed and Distance Monitor Page Set</description>
  <files>
    <file category="source" name="ant_profiles\ant_sdm\pages\ant_sdm_page_1.c" />
    <file category="source" name="ant_profiles\ant_sdm\pages\ant_sdm_page_2.c" />
    <file category="source" name="ant_profiles\ant_sdm\pages\ant_sdm_page_3.c" />
    <file category="source" name="ant_profiles\ant_sdm\pages\ant_sdm_page_16.c" />
    <file category="source" name="ant_profiles\ant_sdm\pages\ant_sdm_page_22.c" />
    <file category="source" name="ant_profiles\ant_sdm\pages\ant_sdm_common_data.c" />
    <file category="include" name="ant_profiles\ant_sdm\pages\" />
    <file category="include" name="ant_profiles\ant_sdm\pages\logger\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_hrm_pages" Cversion="2.0.1-2.alpha" condition="ant_hrm_pages">
  <description>Heart Rate Monitor Page Set</description>
  <files>
    <file category="source" name="ant_profiles\ant_hrm\pages\ant_hrm_page_0.c" />
    <file category="source" name="ant_profiles\ant_hrm\pages\ant_hrm_page_1.c" />
    <file category="source" name="ant_profiles\ant_hrm\pages\ant_hrm_page_2.c" />
    <file category="source" name="ant_profiles\ant_hrm\pages\ant_hrm_page_3.c" />
    <file category="source" name="ant_profiles\ant_hrm\pages\ant_hrm_page_4.c" />
    <file category="include" name="ant_profiles\ant_hrm\pages\" />
    <file category="include" name="ant_profiles\ant_hrm\pages\logger\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_bpwr_simulator" Cversion="2.0.1-2.alpha" condition="ant_bpwr_simulator">
  <description>Software Component</description>
  <files>
    <file category="source" name="ant_profiles\ant_bpwr\simulator\ant_bpwr_simulator.c" />
    <file category="include" name="ant_profiles\ant_bpwr\simulator\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_bsc" Cversion="2.0.1-2.alpha" condition="ant_bsc">
  <description>Bicycle Speed and Cadence Profile</description>
  <files>
    <file category="source" name="ant_profiles\ant_bsc\ant_bsc.c" />
    <file category="include" name="ant_profiles\ant_bsc\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_sdm_simulator" Cversion="2.0.1-2.alpha" condition="ant_sdm_simulator">
  <description>Software Component</description>
  <files>
    <file category="source" name="ant_profiles\ant_sdm\simulator\ant_sdm_simulator.c" />
    <file category="include" name="ant_profiles\ant_sdm\simulator\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_hrm_simulator" Cversion="2.0.1-2.alpha" condition="ant_hrm_simulator">
  <description>Software Component</description>
  <files>
    <file category="source" name="ant_profiles\ant_hrm\simulator\ant_hrm_simulator.c" />
    <file category="include" name="ant_profiles\ant_hrm\simulator\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_search_config" Cversion="2.0.1-2.alpha" condition="ant_search_config">
  <description>Software Component</description>
  <files>
    <file category="source" name="ant_search_config\ant_search_config.c" />
    <file category="header" name="ant_search_config\ant_search_config.h" attr="config"  version="2.0.1-2.alpha"/>
    <file category="include" name="ant_search_config\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/lib_ant.html" />
  </files>
</component>
    </components>
</package>