<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>MKE18F16_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for MKE18F16</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="11.0.0">NXP CMSIS packs based on MCUXpresso SDK 2.5.0</release>
    <release version="10.0.3">A problem with missing components from some example the projects were dependent on was fixed (KEX-4241); Incorrect path to linked libraries were fixed: a pack version was a static part of the path and hadn’t worked for pack versions other than v10.0.0 (KEX-4373); A problem with incorrectly defined XIP_BOOT_HEADER_ENABLE, XIP_BOOT_HEADER_DCD_ENABLE and XIP_EXTERNAL_FLASH preprocessor symbols was fixed (KEX-4553); Missing flash algorithms for MK27, MK28, LPC802 and LPC804 device family packs were added (KEX-4659).</release>
    <release version="10.0.2">NXP CMSIS packs based on MCUXpresso SDK 2.4.0</release>
    <release version="10.0.1">NXP CMSIS packs based on MCUXpresso SDK 2.3.1</release>
    <release version="10.0.0">NXP CMSIS packs with updated Clear BSD license, based on MCUXpresso SDK 2.3.0. NXP CMSIS pack will maintain independent versioning starting with 10.0.0</release>
    <release version="2.3.0">NXP MCUXpresso SDK 2.3.0 CMSIS packs with updated Clear BSD license</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Device" Cgroup="SDK Project Template">NXP MCUXpresso SDK RTE Device Project Template</description>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
    <description Cclass="CMSIS Driver">NXP MCUXpresso SDK Peripheral CMSIS Drivers</description>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
  </taxonomy>
  <devices>
    <family Dfamily="MKE18F16" Dvendor="NXP:11">
      <description>Kinetis KE1xF MCUs are the high end series MCUs in Kinetis E family, providing robust 5V solution with the high performance ARM® Cortex®-M4 core running at up to 168 MHz. The Kinetis KE1xF MCU family also integrates CAN 2.0B compliant FlexCAN provides high reliable serial communication interface for industry applications, and rich suite of communication interfaces including LPUARTs, LPI2Cs, LPSPIs, and FlexIO.</description>
      <device Dname="MKE18F512xxx16">
        <processor Dcore="Cortex-M4" Dfpu="SP_FPU" Dendian="Little-endian" Dclock="168000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/MKE18F512xxx16_flash.icf"/>
        </environment>
        <memory name="FLEX_NVM" start="0x10000000" size="0x010000" access="rx"/>
        <memory name="FLEX_RAM" start="0x14000000" size="0x1000" access="rw"/>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x080000" access="rx" default="1" startup="1"/>
        <memory name="SRAM_LOWER" start="0x1fff8000" size="0x8000" access="rw"/>
        <memory name="SRAM_UPPER" start="0x20000000" size="0x8000" access="rw" default="1"/>
        <algorithm name="arm/MKE1x_P512_4KB_SEC.FLM" start="0x00000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x00001000" default="1"/>
        <algorithm name="arm/MKE1x_D64_2KB_SEC.FLM" start="0x10000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x00001000" default="1"/>
        <debug svd="MKE18F16.xml"/>
        <variant Dvariant="MKE18F512VLL16">
          <compile header="fsl_device_registers.h" define="CPU_MKE18F512VLL16"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/MKE18F512VLL16/MKE18F512xxx16_flash.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="MKE18F512VLH16">
          <compile header="fsl_device_registers.h" define="CPU_MKE18F512VLH16"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/MKE18F512VLH16/MKE18F512xxx16_flash.scf"</LMisc>
          </environment>
        </variant>
      </device>
      <device Dname="MKE18F256xxx16">
        <processor Dcore="Cortex-M4" Dfpu="SP_FPU" Dendian="Little-endian" Dclock="168000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/MKE18F256xxx16_flash.icf"/>
        </environment>
        <memory name="FLEX_NVM" start="0x10000000" size="0x010000" access="rx"/>
        <memory name="FLEX_RAM" start="0x14000000" size="0x1000" access="rw"/>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x040000" access="rx" default="1" startup="1"/>
        <memory name="SRAM_LOWER" start="0x1fffc000" size="0x4000" access="rw"/>
        <memory name="SRAM_UPPER" start="0x20000000" size="0x4000" access="rw" default="1"/>
        <algorithm name="arm/MKE1x_P256_4KB_SEC.FLM" start="0x00000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x00001000" default="1"/>
        <algorithm name="arm/MKE1x_D32_2KB_SEC.FLM" start="0x10000000" size="0x00008000" RAMstart="0x20000000" RAMsize="0x00001000" default="1"/>
        <debug svd="MKE18F16.xml"/>
        <variant Dvariant="MKE18F256VLL16">
          <compile header="fsl_device_registers.h" define="CPU_MKE18F256VLL16"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/MKE18F256VLL16/MKE18F256xxx16_flash.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="MKE18F256VLH16">
          <compile header="fsl_device_registers.h" define="CPU_MKE18F256VLH16"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/MKE18F256VLH16/MKE18F256xxx16_flash.scf"</LMisc>
          </environment>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="cond_MCUXpressoConfigTools">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="device.MKE18F16_AND_driver.dmamux_AND_driver.edma">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
    </condition>
    <condition id="device.MKE18F16_AND_driver.edma_AND_driver.lpi2c">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
    </condition>
    <condition id="device.MKE18F16_AND_driver.edma_AND_driver.lpspi">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
    </condition>
    <condition id="device.MKE18F16_AND_driver.edma_AND_driver.lpuart">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.MKE18F16_AND_utility.debug_console">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.MKE18F16_AND_driver.common">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MKE18F16_AND_component.lists_AND_utility.debug_console">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="device.MKE18F16">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.MKE18F16_AND_driver.lpuart">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.MKE18F16_AND_component.serial_manager_AND_driver.common">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MKE18F16_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart_edma">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MKE18F16_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.lpspi_edma">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="SPI" Capiversion="2.2.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MKE18F16_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.lpi2c_edma">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MKE18F16_AND_driver.edma_AND_driver.flexio_uart">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MKE18F16_AND_driver.flexio">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio"/>
    </condition>
    <condition id="device.MKE18F16_AND_driver.edma_AND_driver.flexio_spi">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi"/>
    </condition>
    <condition id="device.MKE18F16_AND_driver.edma_AND_driver.flexcan">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcan"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MKE18F16_AND_driver.common_AND_driver.dmamux">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MKE18F16_AND_device.MKE18F16_CMSIS_AND_driver.clock">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="Startup" Csub="MKE18F16_startup"/>
    </condition>
    <condition id="device.MKE18F16_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.MKE18F16_startup_AND_driver.clock_AND_driver.common_AND_driver.gpio_AND_driver.lpuart_AND_driver.port_AND_driver.smc_AND_driver.trgmux_AND_utility.debug_console">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="smc"/>
      <require Cclass="Device" Cgroup="Startup" Csub="MKE18F16_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="trgmux"/>
    </condition>
    <condition id="device.MKE18F16_AND_CMSIS_Include_core_cm4">
      <accept Dname="MKE18F512???16" Dvendor="NXP:11"/>
      <accept Dname="MKE18F256???16" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cversion="1.0.0" condition="device.MKE18F16_AND_driver.dmamux_AND_driver.edma">
      <description/>
      <files>
        <file category="header" attr="config" name="template/RTE_Device.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma" Cversion="2.1.6" condition="device.MKE18F16_AND_driver.edma_AND_driver.lpi2c">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpi2c_edma.c"/>
        <file category="header" name="drivers/fsl_lpi2c_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_edma" Cversion="2.0.2" condition="device.MKE18F16_AND_driver.edma_AND_driver.lpspi">
      <description>LPSPI Driver</description>
      <files>
        <file category="header" name="drivers/fsl_lpspi_edma.h"/>
        <file category="sourceC" name="drivers/fsl_lpspi_edma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cversion="2.2.6" condition="device.MKE18F16_AND_driver.edma_AND_driver.lpuart">
      <description>LPUART Driver</description>
      <files>
        <file category="header" name="drivers/fsl_lpuart_edma.h"/>
        <file category="sourceC" name="drivers/fsl_lpuart_edma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="device.MKE18F16_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="device.MKE18F16_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_notifier.c"/>
        <file category="header" name="utilities/fsl_notifier.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="device.MKE18F16_AND_component.lists_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_shell.c"/>
        <file category="header" name="utilities/fsl_shell.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fxos8700cq" Cversion="1.0.0" condition="device.MKE18F16">
      <description/>
      <files>
        <file category="header" name="components/fxos8700cq/fsl_fxos.h"/>
        <file category="sourceC" name="components/fxos8700cq/fsl_fxos.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cversion="1.0.0" condition="device.MKE18F16_AND_driver.lpuart">
      <description/>
      <files>
        <file category="header" name="components/uart/uart.h"/>
        <file category="sourceC" name="components/uart/lpuart_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.MKE18F16">
      <description/>
      <files>
        <file category="header" name="components/lists/generic_list.h"/>
        <file category="sourceC" name="components/lists/generic_list.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.0" condition="device.MKE18F16">
      <description/>
      <files>
        <file category="header" name="components/serial_manager/serial_manager.h"/>
        <file category="sourceC" name="components/serial_manager/serial_manager.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cversion="1.0.0" condition="device.MKE18F16_AND_driver.lpuart">
      <description/>
      <files>
        <file category="header" name="components/serial_manager/serial_port_uart.h"/>
        <file category="sourceC" name="components/serial_manager/serial_port_uart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.0" condition="device.MKE18F16_AND_component.serial_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/str/fsl_str.c"/>
        <file category="header" name="utilities/str/fsl_str.h"/>
        <file category="sourceC" name="utilities/debug_console/fsl_debug_console.c"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console.h"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console_conf.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis_edma" Cversion="2.0.1" condition="device.MKE18F16_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart_edma">
      <description>LPUART CMSIS Driver</description>
      <files>
        <file category="header" name="cmsis_drivers/fsl_lpuart_cmsis.h"/>
        <file category="sourceC" name="cmsis_drivers/fsl_lpuart_cmsis.c"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="lpspi_cmsis" Cversion="2.0.0" condition="device.MKE18F16_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.lpspi_edma">
      <description>LPSPI CMSIS Driver</description>
      <files>
        <file category="header" name="cmsis_drivers/fsl_lpspi_cmsis.h"/>
        <file category="sourceC" name="cmsis_drivers/fsl_lpspi_cmsis.c"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="lpi2c_cmsis" Cversion="2.0.0" condition="device.MKE18F16_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.lpi2c_edma">
      <description>LPI2C CMSIS Driver</description>
      <files>
        <file category="header" name="cmsis_drivers/fsl_lpi2c_cmsis.h"/>
        <file category="sourceC" name="cmsis_drivers/fsl_lpi2c_cmsis.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wdog" Cversion="2.0.1" condition="device.MKE18F16_AND_driver.common">
      <description>WDOG32 Driver</description>
      <files>
        <file category="header" name="drivers/fsl_wdog32.h"/>
        <file category="sourceC" name="drivers/fsl_wdog32.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="trgmux" Cversion="2.0.0" condition="device.MKE18F16_AND_driver.common">
      <description>TRGMUX Driver</description>
      <files>
        <file category="header" name="drivers/fsl_trgmux.h"/>
        <file category="sourceC" name="drivers/fsl_trgmux.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="smc" Cversion="2.0.4" condition="device.MKE18F16_AND_driver.common">
      <description>SMC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_smc.h"/>
        <file category="sourceC" name="drivers/fsl_smc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sim" Cversion="2.1.0" condition="device.MKE18F16_AND_driver.common">
      <description>SIM Driver</description>
      <files>
        <file category="header" name="drivers/fsl_sim.h"/>
        <file category="sourceC" name="drivers/fsl_sim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rtc" Cversion="2.1.0" condition="device.MKE18F16_AND_driver.common">
      <description>RTC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rtc.c"/>
        <file category="header" name="drivers/fsl_rtc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rcm" Cversion="2.0.1" condition="device.MKE18F16_AND_driver.common">
      <description>RCM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rcm.c"/>
        <file category="header" name="drivers/fsl_rcm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwt" Cversion="2.0.0" condition="device.MKE18F16_AND_driver.common">
      <description>PWT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pwt.c"/>
        <file category="header" name="drivers/fsl_pwt.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="port" Cversion="2.1.0" condition="device.MKE18F16_AND_driver.common">
      <description>PORT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_port.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pmc" Cversion="2.0.0" condition="device.MKE18F16_AND_driver.common">
      <description>PMC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_pmc.h"/>
        <file category="sourceC" name="drivers/fsl_pmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pdb" Cversion="2.0.1" condition="device.MKE18F16_AND_driver.common">
      <description>PDB Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pdb.c"/>
        <file category="header" name="drivers/fsl_pdb.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sysmpu" Cversion="2.2.1" condition="device.MKE18F16_AND_driver.common">
      <description>SYSMPU Driver</description>
      <files>
        <file category="header" name="drivers/fsl_sysmpu.h"/>
        <file category="sourceC" name="drivers/fsl_sysmpu.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cversion="2.2.6" condition="device.MKE18F16_AND_driver.common">
      <description>LPUART Driver</description>
      <files>
        <file category="header" name="drivers/fsl_lpuart.h"/>
        <file category="sourceC" name="drivers/fsl_lpuart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr" Cversion="2.0.1" condition="device.MKE18F16_AND_driver.common">
      <description>LPTMR Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lptmr.c"/>
        <file category="header" name="drivers/fsl_lptmr.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpit" Cversion="2.0.0" condition="device.MKE18F16_AND_driver.common">
      <description>LPIT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpit.c"/>
        <file category="header" name="drivers/fsl_lpit.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.1.6" condition="device.MKE18F16_AND_driver.common">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpi2c.c"/>
        <file category="header" name="drivers/fsl_lpi2c.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cache" Cversion="2.0.1" condition="device.MKE18F16_AND_driver.common">
      <description>CACHE Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_cache.c"/>
        <file category="header" name="drivers/fsl_cache.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lmem" Cversion="2.1.0" condition="device.MKE18F16_AND_driver.common">
      <description>LMEM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lmem_cache.c"/>
        <file category="header" name="drivers/fsl_lmem_cache.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi" Cversion="2.0.3" condition="device.MKE18F16_AND_driver.common">
      <description>LPSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpspi.c"/>
        <file category="header" name="drivers/fsl_lpspi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.3.1" condition="device.MKE18F16_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="header" name="drivers/fsl_gpio.h"/>
        <file category="sourceC" name="drivers/fsl_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ftm" Cversion="2.1.0" condition="device.MKE18F16_AND_driver.common">
      <description>FTM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ftm.c"/>
        <file category="header" name="drivers/fsl_ftm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart_edma" Cversion="2.1.5" condition="device.MKE18F16_AND_driver.edma_AND_driver.flexio_uart">
      <description>FLEXIO UART EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_uart_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_uart_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart" Cversion="2.1.5" condition="device.MKE18F16_AND_driver.flexio">
      <description>FLEXIO UART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_uart.c"/>
        <file category="header" name="drivers/fsl_flexio_uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi_edma" Cversion="2.1.3" condition="device.MKE18F16_AND_driver.edma_AND_driver.flexio_spi">
      <description>FLEXIO SPI EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_spi_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_spi_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi" Cversion="2.1.3" condition="device.MKE18F16_AND_driver.flexio">
      <description>FLEXIO SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_spi.c"/>
        <file category="header" name="drivers/fsl_flexio_spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2c_master" Cversion="2.1.6" condition="device.MKE18F16_AND_driver.flexio">
      <description>FLEXIO I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2c_master.c"/>
        <file category="header" name="drivers/fsl_flexio_i2c_master.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio" Cversion="2.0.2" condition="device.MKE18F16_AND_driver.common">
      <description>FLEXIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio.c"/>
        <file category="header" name="drivers/fsl_flexio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcan_edma" Cversion="2.2.4" condition="device.MKE18F16_AND_driver.edma_AND_driver.flexcan">
      <description>FLEXCAN Driver</description>
      <files>
        <file category="header" name="drivers/fsl_flexcan_edma.h"/>
        <file category="sourceC" name="drivers/fsl_flexcan_edma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcan" Cversion="2.3.2" condition="device.MKE18F16_AND_driver.common">
      <description>FLEXCAN Driver</description>
      <files>
        <file category="header" name="drivers/fsl_flexcan.h"/>
        <file category="sourceC" name="drivers/fsl_flexcan.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash" Cversion="3.0.0" condition="device.MKE18F16">
      <description>Flash Driver</description>
      <files>
        <file category="header" name="drivers/fsl_ftfx_adapter.h"/>
        <file category="header" name="drivers/fsl_ftfx_utilities.h"/>
        <file category="header" name="drivers/fsl_ftfx_features.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_controller.c"/>
        <file category="header" name="drivers/fsl_ftfx_controller.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_flash.c"/>
        <file category="header" name="drivers/fsl_ftfx_flash.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_cache.c"/>
        <file category="header" name="drivers/fsl_ftfx_cache.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_flexnvm.c"/>
        <file category="header" name="drivers/fsl_ftfx_flexnvm.h"/>
        <file category="header" name="drivers/fsl_flash.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ewm" Cversion="2.0.1" condition="device.MKE18F16_AND_driver.common">
      <description>EWM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ewm.c"/>
        <file category="header" name="drivers/fsl_ewm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cversion="2.1.4" condition="device.MKE18F16_AND_driver.common_AND_driver.dmamux">
      <description>EDMA Driver</description>
      <files>
        <file category="header" name="drivers/fsl_edma.h"/>
        <file category="sourceC" name="drivers/fsl_edma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cversion="2.0.2" condition="device.MKE18F16_AND_driver.common">
      <description>DMAMUX Driver</description>
      <files>
        <file category="header" name="drivers/fsl_dmamux.h"/>
        <file category="sourceC" name="drivers/fsl_dmamux.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dac" Cversion="2.0.1" condition="device.MKE18F16_AND_driver.common">
      <description>DAC32 Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dac32.c"/>
        <file category="header" name="drivers/fsl_dac32.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="crc" Cversion="2.0.1" condition="device.MKE18F16_AND_driver.common">
      <description>CRC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_crc.c"/>
        <file category="header" name="drivers/fsl_crc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.1.0" condition="device.MKE18F16_AND_driver.common">
      <description>Clock Driver</description>
      <files>
        <file category="header" name="drivers/fsl_clock.h"/>
        <file category="sourceC" name="drivers/fsl_clock.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc" Cversion="2.0.2" condition="device.MKE18F16_AND_driver.common">
      <description>ADC12 Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc12.c"/>
        <file category="header" name="drivers/fsl_adc12.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="acmp" Cversion="2.0.4" condition="device.MKE18F16_AND_driver.common">
      <description>ACMP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_acmp.c"/>
        <file category="header" name="drivers/fsl_acmp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.0.1" condition="device.MKE18F16_AND_device.MKE18F16_CMSIS_AND_driver.clock">
      <description>COMMON Driver</description>
      <files>
        <file category="header" name="drivers/fsl_common.h"/>
        <file category="sourceC" name="drivers/fsl_common.c"/>
      </files>
    </component>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="MKE18F16" Cversion="1.0.0" condition="device.MKE18F16_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.MKE18F16_startup_AND_driver.clock_AND_driver.common_AND_driver.gpio_AND_driver.lpuart_AND_driver.port_AND_driver.smc_AND_driver.trgmux_AND_utility.debug_console" isDefaultVariant="1">
      <description/>
      <files>
        <file category="header" attr="config" name="project_template/board.h"/>
        <file category="sourceC" attr="config" name="project_template/board.c"/>
        <file category="header" attr="config" name="project_template/clock_config.h"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c"/>
        <file category="header" attr="config" name="project_template/pin_mux.h"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c"/>
        <file category="header" attr="config" name="project_template/peripherals.h"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="MKE18F16_startup" Cversion="1.0.0" condition="device.MKE18F16_AND_CMSIS_Include_core_cm4">
      <description/>
      <files>
        <file condition="iar" category="sourceAsm" attr="config" name="iar/startup_MKE18F16.s"/>
        <file condition="mdk" category="sourceAsm" attr="config" name="arm/startup_MKE18F16.s"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MKE18F256xxx16_flash.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MKE18F256xxx16_ram.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MKE18F512xxx16_flash.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MKE18F512xxx16_ram.scf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MKE18F256xxx16_flash.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MKE18F256xxx16_ram.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MKE18F512xxx16_flash.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MKE18F512xxx16_ram.icf"/>
        <file category="header" attr="config" name="fsl_device_registers.h"/>
        <file category="header" attr="config" name="MKE18F16.h"/>
        <file category="header" attr="config" name="MKE18F16_features.h"/>
        <file category="sourceC" attr="config" name="system_MKE18F16.c"/>
        <file category="header" attr="config" name="system_MKE18F16.h"/>
      </files>
    </component>
  </components>
</package>
