<?xml version='1.0' encoding='UTF-8'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <vendor>NXP</vendor>
  <name>EVK-MIMXRT1064_BSP</name>
  <description>Board Support Pack for EVK-MIMXRT1064</description>
  <license>Licenses.txt</license>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <releases>
    <release version="10.0.0" date="2018-10-16">NXP CMSIS packs based on MCUXpresso SDK 2.4.0</release>
  </releases>
  <keywords>
    <keyword>Board Support Pack</keyword>
  </keywords>
  <boards>
    <board vendor="NXP" name="EVK-MIMXRT1064">
      <description>The NXP MIMXRT1064-EVK is a development board for the i.MX MIMXRT1064 600 MHz 32-bit ARM(r) Cortex(r)-M7 MCUs</description>
      <mountedDevice Dname="MIMXRT1064xxxxA" Dvendor="NXP:11"/>
    </board>
  </boards>
  <conditions>
    <condition id="project_template.evkmimxrt1064">
      <accept Dname="MIMXRT1064CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1064xxxxA" Dvariant="MIMXRT1064CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1064DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1064xxxxA" Dvariant="MIMXRT1064DVL6A" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.1.1"/>
      <require Cclass="Device" Cgroup="Startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="xip"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
  </conditions>
  <examples>
    <example name="cmsis_lpi2c_edma_b2b_transfer_master" folder="cmsis_driver_examples/lpi2c/edma_b2b_transfer/master" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The cmsis_i2c_edma_b2b_transfer_master example shows how to use i2c driver as master to do board to board transfer with EDMA:In this example, one i2c instance as master and another i2c instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpi2c_edma_b2b_transfer_master.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpi2c_edma_b2b_transfer_master.ewp"/>
      </project>
      <attributes>
        <category>cmsis driver examples/lpi2c/edma b2b transfer/master</category>
      </attributes>
    </example>
    <example name="cmsis_lpi2c_edma_b2b_transfer_slave" folder="cmsis_driver_examples/lpi2c/edma_b2b_transfer/slave" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The cmsis_i2c_edma_b2b_transfer_master example shows how to use i2c driver as master to do board to board transfer with EDMA:In this example, one i2c instance as master and another i2c instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpi2c_edma_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpi2c_edma_b2b_transfer_slave.ewp"/>
      </project>
      <attributes>
        <category>cmsis driver examples/lpi2c/edma b2b transfer/slave</category>
      </attributes>
    </example>
    <example name="cmsis_lpi2c_int_b2b_transfer_master" folder="cmsis_driver_examples/lpi2c/int_b2b_transfer/master" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The lpi2c_int_b2b_transfer_master example shows how to use CMSIS i2c driver as master to do board to board transfer with interrupt:In this example, one lpi2c instance as master and another lpi2c instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpi2c_int_b2b_transfer_master.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpi2c_int_b2b_transfer_master.ewp"/>
      </project>
      <attributes>
        <category>cmsis driver examples/lpi2c/int b2b transfer/master</category>
      </attributes>
    </example>
    <example name="cmsis_lpi2c_int_b2b_transfer_slave" folder="cmsis_driver_examples/lpi2c/int_b2b_transfer/slave" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The lpi2c_int_b2b_transfer_master example shows how to use CMSIS i2c driver as master to do board to board transfer with interrupt:In this example, one lpi2c instance as master and another lpi2c instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpi2c_int_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpi2c_int_b2b_transfer_slave.ewp"/>
      </project>
      <attributes>
        <category>cmsis driver examples/lpi2c/int b2b transfer/slave</category>
      </attributes>
    </example>
    <example name="cmsis_lpspi_edma_b2b_transfer_master" folder="cmsis_driver_examples/lpspi/edma_b2b_transfer/master" doc="readme.txt">
      <description>The cmsis_lpspi_edma_b2b_transfer example shows how to use LPSPI CMSIS driver in edma way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file 'cmsis_lpspi_edma_b2b_transfer_master.c' includes the LPSPI master code.1. LPSPI master send/received data to/from LPSPI slave in edma . </description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpspi_edma_b2b_transfer_master.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpspi_edma_b2b_transfer_master.ewp"/>
      </project>
      <attributes>
        <category>cmsis driver examples/lpspi/edma b2b transfer/master</category>
      </attributes>
    </example>
    <example name="cmsis_lpspi_edma_b2b_transfer_slave" folder="cmsis_driver_examples/lpspi/edma_b2b_transfer/slave" doc="readme.txt">
      <description>The cmsis_lpspi_edma_b2b_transfer example shows how to use LPSPI CMSIS driver in edma way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file 'cmsis_lpspi_edma_b2b_transfer_slave.c' includes the LPSPI slave code.1. LPSPI master send/received data to/from LPSPI slave in edma . </description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpspi_edma_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpspi_edma_b2b_transfer_slave.ewp"/>
      </project>
      <attributes>
        <category>cmsis driver examples/lpspi/edma b2b transfer/slave</category>
      </attributes>
    </example>
    <example name="cmsis_lpspi_int_b2b_transfer_master" folder="cmsis_driver_examples/lpspi/int_b2b_transfer/master" doc="readme.txt">
      <description>The cmsis_lpspi_int_b2b_transfer example shows how to use LPSPI CMSIS driver in interrupt way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file 'cmsis_lpspi_int_b2b_transfer_master.c' includes the LPSPI master code.This example uses the transactional API in LPSPI driver.1. LPSPI master send/received data to/from LPSPI slave in interrupt . </description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpspi_int_b2b_transfer_master.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpspi_int_b2b_transfer_master.ewp"/>
      </project>
      <attributes>
        <category>cmsis driver examples/lpspi/int b2b transfer/master</category>
      </attributes>
    </example>
    <example name="cmsis_lpspi_int_b2b_transfer_slave" folder="cmsis_driver_examples/lpspi/int_b2b_transfer/slave" doc="readme.txt">
      <description>The lpspi_int_b2b_transfer example shows how to use LPSPI CMSIS driver in interrupt way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file 'cmsis_lpspi_int_b2b_transfer_slave.c' includes the LPSPI slave code.This example uses the transactional API in LPSPI driver.1. LPSPI master send/received data to/from LPSPI slave in interrupt . </description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpspi_int_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpspi_int_b2b_transfer_slave.ewp"/>
      </project>
      <attributes>
        <category>cmsis driver examples/lpspi/int b2b transfer/slave</category>
      </attributes>
    </example>
    <example name="cmsis_lpuart_edma_transfer" folder="cmsis_driver_examples/lpuart/edma_transfer" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The cmsis_uart_edma_transfer example shows how to use uart cmsis  driver with EDMA:In this example, one uart instance connect to PC through uart, the board willsend back all characters that PC send to the board.Note: The example echo every 8 characters, so input 8 characters every time.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpuart_edma_transfer.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpuart_edma_transfer.ewp"/>
      </project>
      <attributes>
        <category>cmsis driver examples/lpuart/edma transfer</category>
      </attributes>
    </example>
    <example name="cmsis_lpuart_interrupt_transfer" folder="cmsis_driver_examples/lpuart/interrupt_transfer" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The cmsis_uart_interrupt_transfer example shows how to use uart cmsis driver in interrupt way:In this example, one uart instance connect to PC through uart, the board willsend back all characters that PC send to the board.Note: The example echo every 8 characters, so input 8 characters every time.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpuart_interrupt_transfer.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpuart_interrupt_transfer.ewp"/>
      </project>
      <attributes>
        <category>cmsis driver examples/lpuart/interrupt transfer</category>
      </attributes>
    </example>
    <example name="bubble" folder="demo_apps/bubble" doc="readme.txt">
      <description>The EEPROM flash demo application demonstrates the use of the LPI2C IP and driver to read and write data from anexternal EEPROM device.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/bubble.uvprojx"/>
        <environment name="iar" load="iar/bubble.ewp"/>
      </project>
      <attributes>
        <category>demo apps/bubble</category>
      </attributes>
    </example>
    <example name="hello_world" folder="demo_apps/hello_world" doc="readme.txt">
      <description>The Hello World demo application provides a sanity check for the new SDK build environments and board bring up. The HelloWorld demo prints the "Hello World" string to the terminal using the SDK UART drivers. The purpose of this demo is toshow how to use the UART, and to provide a simple project for debugging and further development.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/hello_world.uvprojx"/>
        <environment name="iar" load="iar/hello_world.ewp"/>
      </project>
      <attributes>
        <category>demo apps/hello world</category>
      </attributes>
    </example>
    <example name="led_blinky" folder="demo_apps/led_blinky" doc="readme.txt">
      <description>The LED Blinky demo application provides a sanity check for the new SDK build environments and board bring up. The LED Blinky demo uses the systick interrupt to realize the function of timing delay. The example takes turns to shine the LED. The purpose of this demo is to provide a simple project for debugging and further development.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/led_blinky.uvprojx"/>
        <environment name="iar" load="iar/led_blinky.ewp"/>
      </project>
      <attributes>
        <category>demo apps/led blinky</category>
      </attributes>
    </example>
    <example name="shell" folder="demo_apps/shell" doc="readme.txt">
      <description>The Shell Demo application demonstrates to control Leds by commands.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/shell.uvprojx"/>
        <environment name="iar" load="iar/shell.ewp"/>
      </project>
      <attributes>
        <category>demo apps/shell</category>
      </attributes>
    </example>
    <example name="xbar_aoi" folder="demo_apps/xbar_aoi" doc="readme.txt">
      <description>The XBAR AOI demo application demonstrates the usage of the XBAR, AOI peripheral to combine interruptfrom CMP and PIT. If the button is pressed(CMP interrupt) and the PIT periodic interrupt occurs a message is printed.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/xbar_aoi.uvprojx"/>
        <environment name="iar" load="iar/xbar_aoi.ewp"/>
      </project>
      <attributes>
        <category>demo apps/xbar aoi</category>
      </attributes>
    </example>
    <example name="adc_12b1msps_sar_interrupt" folder="driver_examples/adc/interrupt" doc="readme.txt">
      <description>The adc_interrupt example shows how to use interrupt with adc driver.In this example, user should indicate a channel to provide a voltage signal (can be controlled by user) as the adc'ssample input. When running the project, typing any key into debug console would trigger the conversion. ADC interrupt would be asserted once the conversion is completed. In ADC ISR, the conversion completed flag would be cleared by reading the conversion result value. Also, the conversion result value is stored, and the ISR counter is increased. These information would be printed when the execution return to the main loop.The point is that the adc interrupt configuration is set when configuring the adc's conversion channel. When in software trigger mode, the conversion would be launched by the operation of configuring channel, just like writing aconversion command. So if user wants to generate the interrupt every time the conversion is completed, the channel's configuration with enabling interrupt setting would be used for each conversion.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/adc_12b1msps_sar_interrupt.uvprojx"/>
        <environment name="iar" load="iar/adc_12b1msps_sar_interrupt.ewp"/>
      </project>
      <attributes>
        <category>driver examples/adc/interrupt</category>
      </attributes>
    </example>
    <example name="adc_12b1msps_sar_polling" folder="driver_examples/adc/polling" doc="readme.txt">
      <description>The adc_polling example shows the simplest way to use adc driver.In this example, user should indicate a channel to provide a voltage signal (can be controlled by user) as the adc'ssample input. When running the project, typing any key into debug console would trigger the conversion. The execution would check the conversion completed flag in loop until the flag is asserted, which means the conversion is completed. Then read the conversion result value and print it to debug console.Note, the default setting of initialization for the ADC converter is just an available configuration. User can changethe configuration structure's setting in application to fit the special requirement.The auto-calibration is not essential but strongly recommended. It can help to adjust the converter itself and improvethe adc's performance.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/adc_12b1msps_sar_polling.uvprojx"/>
        <environment name="iar" load="iar/adc_12b1msps_sar_polling.ewp"/>
      </project>
      <attributes>
        <category>driver examples/adc/polling</category>
      </attributes>
    </example>
    <example name="adc_etc_hardware_trigger_conv" folder="driver_examples/adc_etc/adc_etc_hardware_trigger_conv" doc="readme.txt">
      <description>The adc_etc_software_trigger_conv example shows how to use the ADC_ETC to generate a ADC trigger by PIT channel0 trigger.Every 1 second, PIT channel0 would send a trigger signal to ADC_ETC, which can arbitrate and manage multiple external triggers,and ADC_ETC would generate ADC trigger.In this example, the ADC is configured with hardware trigger. Once ADC gets the trigger from the ADC_ETC, the conversion goes,then the ADC_ETC ISR would be executed.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/adc_etc_hardware_trigger_conv.uvprojx"/>
        <environment name="iar" load="iar/adc_etc_hardware_trigger_conv.ewp"/>
      </project>
      <attributes>
        <category>driver examples/adc etc/adc etc hardware trigger conv</category>
      </attributes>
    </example>
    <example name="adc_etc_software_trigger_conv" folder="driver_examples/adc_etc/adc_etc_software_trigger_conv" doc="readme.txt">
      <description>The adc_etc_software_trigger_conv example shows how to use the ADC_ETC to generate a ADC trigger by software trigger.In this example, the ADC is configured with hardware trigger. Once ADC gets the trigger from the ADC_ETC, the conversion goes,then the ADC_ETC ISR would be executed.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/adc_etc_software_trigger_conv.uvprojx"/>
        <environment name="iar" load="iar/adc_etc_software_trigger_conv.ewp"/>
      </project>
      <attributes>
        <category>driver examples/adc etc/adc etc software trigger conv</category>
      </attributes>
    </example>
    <example name="bee" folder="driver_examples/bee" doc="readme.txt">
      <description>This driver example should demonstrate how to setup BEE driver for on the fly decryption of data stored in QSPI memory region. The BEE is configuerd to decrypt all data starting from location 0x6000_0000 to 0x6001_0000 using AES ECB mode with user specified key. If the BEE_KEY_SEL fuse is programmed, then OTPMK key will be used instead.The example itself does not perform any data decryption operation over QSPI. It is used only as a BEE setup guide.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/bee.uvprojx"/>
        <environment name="iar" load="iar/bee.ewp"/>
      </project>
      <attributes>
        <category>driver examples/bee</category>
      </attributes>
    </example>
    <example name="cache" folder="driver_examples/cache" doc="readme.txt">
      <description>The cache example shows how to use memory cache driver.In this example, many memory (such as SDRAM, etc) and DMA will be used to show the example.Those memory is both accessible for cpu and DMA. For the memory data alignment, cache driver should be used rightly. For cache enabled case, the cache invalidate operation should be done before cpu access the memory. The cache clean opeartion should be done after CPU verify the memorymemory and before DMA access the memory.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cache.uvprojx"/>
        <environment name="iar" load="iar/cache.ewp"/>
      </project>
      <attributes>
        <category>driver examples/cache</category>
      </attributes>
    </example>
    <example name="canfd_interrupt_transfer" folder="driver_examples/canfd/interrupt_transfer" doc="readme.txt">
      <description>The canfd_interrupt example shows how to use FlexCAN driver in none-blocking interrupt way:In this example, 2 boards are connected through CAN bus. Endpoint A(board A) send a CAN Message toEndpoint B(board B) when user press space key in terminal. Endpoint B receive the message, printthe message content to terminal and echo back the message. Endpoint A will increase the receivedmessage and waiting for the next transmission of the user initiated.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/canfd_interrupt_transfer.uvprojx"/>
        <environment name="iar" load="iar/canfd_interrupt_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/canfd/interrupt transfer</category>
      </attributes>
    </example>
    <example name="canfd_loopback" folder="driver_examples/canfd/loopback" doc="readme.txt">
      <description>The canfd_loopback_functional example shows how to use the loopback test mode to debug your CAN Bus design:To demonstrates this example, only one board is needed. The example will config one FlexCAN MessageBuffer to Rx Message Buffer and the other FlexCAN Message Buffer to Tx Message Buffer with same ID.After that, the example will send a CAN Message from the Tx Message Buffer to the Rx Message Bufferthrouth internal loopback interconnect and print out the Message payload to terminal.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/canfd_loopback.uvprojx"/>
        <environment name="iar" load="iar/canfd_loopback.ewp"/>
      </project>
      <attributes>
        <category>driver examples/canfd/loopback</category>
      </attributes>
    </example>
    <example name="canfd_loopback_transfer" folder="driver_examples/canfd/loopback_transfer" doc="readme.txt">
      <description>The canfd_loopback example shows how to use the loopback test mode to debug your CAN Bus design:To demonstrates this example, only one board is needed. The example will config one FlexCAN MessageBuffer to Rx Message Buffer and the other FlexCAN Message Buffer to Tx Message Buffer with same ID.After that, the example will send a CAN Message from the Tx Message Buffer to the Rx Message Bufferthrough internal loopback interconnect and print out the Message payload to terminal.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/canfd_loopback_transfer.uvprojx"/>
        <environment name="iar" load="iar/canfd_loopback_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/canfd/loopback transfer</category>
      </attributes>
    </example>
    <example name="cmp_interrupt" folder="driver_examples/cmp/interrupt" doc="readme.txt">
      <description>The CMP interrupt Example shows how to use interrupt with CMP driver.In this example, user should indicate an input channel to capture a voltage signal (can be controlled by user) as the CMP's positive channel input. On the negative side, the internal 6-bit DAC is used to generate the fixed voltage abouthalf value of reference voltage.When running the project, change the input voltage of user-defined channel, then the comparator's output would changebetween logic one and zero when the user-defined channel's voltage crosses the internal DAC's value. The change ofcomparator's output would generate the falling and rising edge events with their interrupts enabled. When any CMP interrupt happens, the CMP's ISR would turn on the LED light if detecting the output's rising edge, or turn off it whendetecting the output's falling edge.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cmp_interrupt.uvprojx"/>
        <environment name="iar" load="iar/cmp_interrupt.ewp"/>
      </project>
      <attributes>
        <category>driver examples/cmp/interrupt</category>
      </attributes>
    </example>
    <example name="cmp_polling" folder="driver_examples/cmp/polling" doc="readme.txt">
      <description>The CMP polling Example shows the simplest way to use CMP driver and help user with a quick start.In this example, user should indicate an input channel to capture a voltage signal (can be controlled by user) as the CMP's positive channel input. On the negative side, the internal 6-bit DAC is used to generate the fixed voltage abouthalf value of reference voltage.When running the project, change the input voltage of user-defined channel, then the comparator's output would changebetween logic one and zero when the user's voltage crosses the internal DAC's value. The endless loop in main() functionwould detect the logic value of comparator's output, and change the LED. The LED would be turned on when the compareoutput is logic one, or turned off when zero.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/cmp_polling.uvprojx"/>
        <environment name="iar" load="iar/cmp_polling.ewp"/>
      </project>
      <attributes>
        <category>driver examples/cmp/polling</category>
      </attributes>
    </example>
    <example name="csi_ccir656" folder="driver_examples/csi/ccir656" doc="readme.txt">
      <description>The CSI CCIR656 project shows how to receive the camera data using CSI driver,the camera interface is CCIR656. In this example, you will see the camera inputimage shown in the LCD. Please note that the camera input image resolutionmight be smaller than the LCD panel, so part of the LCD panel might be blank.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/csi_ccir656.uvprojx"/>
        <environment name="iar" load="iar/csi_ccir656.ewp"/>
      </project>
      <attributes>
        <category>driver examples/csi/ccir656</category>
      </attributes>
    </example>
    <example name="csi_rgb565" folder="driver_examples/csi/rgb565" doc="readme.txt">
      <description>The CSI RGB565 project shows how to receive the camera data using CSI driver.In this example, you will see the camera input image shown in the LCD. Pleasenote that the camera input image resolution might be smaller than the LCDpanel, so part of the LCD panel might be blank.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/csi_rgb565.uvprojx"/>
        <environment name="iar" load="iar/csi_rgb565.ewp"/>
      </project>
      <attributes>
        <category>driver examples/csi/rgb565</category>
      </attributes>
    </example>
    <example name="dcp" folder="driver_examples/dcp" doc="readme.txt">
      <description>The DCP Example project is a demonstration program that uses the KSDK software implementseveral cryptography algorithms using the DCP software driver.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/dcp.uvprojx"/>
        <environment name="iar" load="iar/dcp.ewp"/>
      </project>
      <attributes>
        <category>driver examples/dcp</category>
      </attributes>
    </example>
    <example name="edma_memory_to_memory" folder="driver_examples/edma/memory_to_memory" doc="readme.txt">
      <description>The EDMA memory to memory example is a simple demonstration program that uses the SDK software.It excuates one shot transfer from source buffer to destination buffer using the SDK EDMA drivers.The purpose of this example is to show how to use the EDMA and to provide a simple example fordebugging and further development.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/edma_memory_to_memory.uvprojx"/>
        <environment name="iar" load="iar/edma_memory_to_memory.ewp"/>
      </project>
      <attributes>
        <category>driver examples/edma/memory to memory</category>
      </attributes>
    </example>
    <example name="edma_scatter_gather" folder="driver_examples/edma/scatter_gather" doc="readme.txt">
      <description>The EDMA memory to memory example is a simple demonstration program that uses the SDK software.It excuates one shot transfer from source buffer to destination buffer using the SDK EDMA drivers.The purpose of this example is to show how to use the EDMA and to provide a simple example fordebugging and further development.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/edma_scatter_gather.uvprojx"/>
        <environment name="iar" load="iar/edma_scatter_gather.ewp"/>
      </project>
      <attributes>
        <category>driver examples/edma/scatter gather</category>
      </attributes>
    </example>
    <example name="elcdif_lut" folder="driver_examples/elcdif/lut" doc="readme.txt">
      <description>The ELCDIF LUT project shows how to use the ELCDIF LUT to convert 8-bit input pixelto 24-bit output pixel. There are two LUT memories, this project uses one inputframe buffer, and swithes between the two memories, so from the LCD panel, twodifferent pictures are shown one by one.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/elcdif_lut.uvprojx"/>
        <environment name="iar" load="iar/elcdif_lut.ewp"/>
      </project>
      <attributes>
        <category>driver examples/elcdif/lut</category>
      </attributes>
    </example>
    <example name="elcdif_rgb" folder="driver_examples/elcdif/rgb" doc="readme.txt">
      <description>The ELCDIF RGB project shows how to drive the RGB interface LCD using eLCDIF driver.If this example runs correctly, a rectangle is moving in the screen, and the colorchanges every time it reaches the edges of the screen.The rectangle moving speed might be different with Debug target and Release target,because these two targets spend different time to fill the frame buffer.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/elcdif_rgb.uvprojx"/>
        <environment name="iar" load="iar/elcdif_rgb.ewp"/>
      </project>
      <attributes>
        <category>driver examples/elcdif/rgb</category>
      </attributes>
    </example>
    <example name="enc_basic" folder="driver_examples/enc/basic" doc="readme.txt">
      <description>The enc_basic example shows how to quickly start using ENC driver.In this example, user needs to connect a real encoder to the board. Actually, only PHASE A and PHASE B are enough for the basic application. When running the project, user can turn the encoder so that ENC module can monitor the position change. Then, the internal counter would also count for the position. User can also type keys into terminal, and the current position values recorded by ENC would display. The ENC hardware is created with a special synchronize mechanism. There are actually 4 counters (the 32-bit position counter is combined with the two 16-bit counter registers) for position with responding hold registers. When any of the counter registers is read, the contents of each counter register is written to the corresponding hold register. Taking a snapshot of the counters' values provides a consistent view of a system position and a velocity to be attained.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/enc_basic.uvprojx"/>
        <environment name="iar" load="iar/enc_basic.ewp"/>
      </project>
      <attributes>
        <category>driver examples/enc/basic</category>
      </attributes>
    </example>
    <example name="enc_index_interrupt" folder="driver_examples/enc/index_interrupt" doc="readme.txt">
      <description>The enc_index_interrupt example shows how to use the interrupt of ENC module with ENC driver.In this example, user needs to connect a real encoder to the board. Actually, only PHASE A and PHASE B are enough for the basic application. However, the additional INDEX/HOME/TRIGGER could be used as the event detector. INDEX: This pulse can optionally reset the position counter and the pulse accumulator of the quadrature decoder module. It also causes a change of state on the revolution counter. The direction of this change, increment or decrement, is calculated from the PHASEA and PHASEB inputs.HOME: This input can be used to trigger the initialization of the position counters. Often this signal is connected to a sensor signalling the motor or machine, sending notification that it has reached a defined home position.TRIGGER: This input can be used to clear the position counters or to take a snapshot of the POS, REV, and POSD registers. Often this signal is connected to a periodic pulse generator or timer to indicate an elapsed time period.This example uses INDEX to response the external event. When running the project, user can turn the encoder so that ENC module can monitor the position change. Also, a variable counter would count the time of INDEX interrupt for rising edge on INDEX signal line.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/enc_index_interrupt.uvprojx"/>
        <environment name="iar" load="iar/enc_index_interrupt.ewp"/>
      </project>
      <attributes>
        <category>driver examples/enc/index interrupt</category>
      </attributes>
    </example>
    <example name="enet_txrx_ptp1588_transfer" folder="driver_examples/enet/txrx_ptp1588_transfer" doc="readme.txt">
      <description>The enet_rxtx_ptp1588 example shows the way to use ENET driver to   receive and transmit frame in the 1588 feature required cases.1. This example shows how to initialize the ENET MAC.2. How to use ENET MAC to receive and transmit frame.3. How to add to the multicast group to receive PTP 1588 message.4. How to get the time stamp of the PTP 1588 timer.4. How to use Get the ENET transmit and receive frame time stamp.The example transmits 20 number PTP event frame, shows the timestamp of the transmitted frame.The length, source MAC address and destination MAC address of the received frame will be print. The time stamp of the received timestamp will be print when the PTP message frame is received. Note, The RMII mode is used for default setting to initialize the ENET interface between MAC and the external PHY. you can change it to MII mode as you wish. Please make sure the MII Mode setting in the MAC is synchronize to the settingin TWR-SERIAL board for the external PHY.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/enet_txrx_ptp1588_transfer.uvprojx"/>
        <environment name="iar" load="iar/enet_txrx_ptp1588_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/enet/txrx ptp1588 transfer</category>
      </attributes>
    </example>
    <example name="enet_txrx_transfer" folder="driver_examples/enet/txrx_transfer" doc="readme.txt">
      <description>The enet_rxtx example shows the simplest way to use ENET driver for simple frame receive and transmit.1. This example shows how to initialize the ENET MAC.2. How to use ENET MAC to receive and transmit frame.The example transmits 20 number broadcast frame, print the frame length, source MAC addressand destination MAC address when receive frame.Note, The RMII mode is used for default setting to initialize the ENET interface between MAC and the external PHY. youcan change it to MII mode as you wish. Please make sure the MII Mode setting in the MAC is synchronize to the settingin TWR-SERIAL board for the external PHY.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/enet_txrx_transfer.uvprojx"/>
        <environment name="iar" load="iar/enet_txrx_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/enet/txrx transfer</category>
      </attributes>
    </example>
    <example name="ewm" folder="driver_examples/ewm" doc="readme.txt">
      <description>The EWM Example project is to demonstrate usage of the KSDK EWM driver.In the example, EWM counter is continuously refreshed until button is pressed.Once the button is pressed, EWM counter will expire and interrupt will be generated.After the first pressing, another interrupt can be triggered by pressing button again.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/ewm.uvprojx"/>
        <environment name="iar" load="iar/ewm.ewp"/>
      </project>
      <attributes>
        <category>driver examples/ewm</category>
      </attributes>
    </example>
    <example name="flexcan_interrupt_transfer" folder="driver_examples/flexcan/interrupt_transfer" doc="readme.txt">
      <description>The flexcan_interrupt example shows how to use FlexCAN driver in none-blocking interrupt way:In this example, 2 boards are connected through CAN bus. Endpoint A(board A) send a CAN Message toEndpoint B(board B) when user press space key in terminal. Endpoint B receive the message, printthe message content to terminal and echo back the message. Endpoint A will increase the receivedmessage and waiting for the next transmission of the user initiated.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexcan_interrupt_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexcan_interrupt_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexcan/interrupt transfer</category>
      </attributes>
    </example>
    <example name="flexcan_loopback" folder="driver_examples/flexcan/loopback" doc="readme.txt">
      <description>The flexcan_loopback_functional example shows how to use the loopback test mode to debug your CAN Bus design:To demonstrates this example, only one board is needed. The example will config one FlexCAN MessageBuffer to Rx Message Buffer and the other FlexCAN Message Buffer to Tx Message Buffer with same ID.After that, the example will send a CAN Message from the Tx Message Buffer to the Rx Message Bufferthrouth internal loopback interconnect and print out the Message payload to terminal.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexcan_loopback.uvprojx"/>
        <environment name="iar" load="iar/flexcan_loopback.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexcan/loopback</category>
      </attributes>
    </example>
    <example name="flexcan_loopback_transfer" folder="driver_examples/flexcan/loopback_transfer" doc="readme.txt">
      <description>The flexcan_loopback example shows how to use the loopback test mode to debug your CAN Bus design:To demonstrates this example, only one board is needed. The example will config one FlexCAN MessageBuffer to Rx Message Buffer and the other FlexCAN Message Buffer to Tx Message Buffer with same ID.After that, the example will send a CAN Message from the Tx Message Buffer to the Rx Message Bufferthrough internal loopback interconnect and print out the Message payload to terminal.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexcan_loopback_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexcan_loopback_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexcan/loopback transfer</category>
      </attributes>
    </example>
    <example name="flexio_i2c_interrupt_lpi2c_transfer" folder="driver_examples/flexio/i2c/interrupt_lpi2c_transfer" doc="readme.txt">
      <description>The flexio_lpi2c_interrupt example shows how to use flexio i2c master  driver in interrupt way:In this example, a flexio simulated i2c master connect to a LPI2C slave</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio_i2c_interrupt_lpi2c_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexio_i2c_interrupt_lpi2c_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio/i2c/interrupt lpi2c transfer</category>
      </attributes>
    </example>
    <example name="flexio_i2s_edma_transfer" folder="driver_examples/flexio/i2s/edma_transfer" doc="readme.txt">
      <description>The flexio_i2s_EDMA example shows how to use flexio_i2s driver with EDMA:In this example, flexio acts as I2S module to record data from line-in line and playbacks the recorded data at the same time using EDMA.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio_i2s_edma_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexio_i2s_edma_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio/i2s/edma transfer</category>
      </attributes>
    </example>
    <example name="flexio_i2s_interrupt_transfer" folder="driver_examples/flexio/i2s/interrupt_transfer" doc="readme.txt">
      <description>The flexio_i2s_interrupt example shows how to use flexio_i2s driver with interrupt:In this example, flexio acts as I2S module to record data from line-in line and playbacks the recorded data at the same time using interrupt.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio_i2s_interrupt_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexio_i2s_interrupt_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio/i2s/interrupt transfer</category>
      </attributes>
    </example>
    <example name="flexio_pwm" folder="driver_examples/flexio/pwm" doc="readme.txt">
      <description>flexio_pwm</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio_pwm.uvprojx"/>
        <environment name="iar" load="iar/flexio_pwm.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio/pwm</category>
      </attributes>
    </example>
    <example name="flexio_spi_edma_lpspi_transfer_master" folder="driver_examples/flexio/spi/edma_lpspi_transfer/master" doc="readme.txt">
      <description>The flexio_spi_master_edma_lpspi_slave example shows how to use flexio spi master driver in edma way:In this example, a flexio simulated master connect to a lpspi slave .</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio_spi_edma_lpspi_transfer_master.uvprojx"/>
        <environment name="iar" load="iar/flexio_spi_edma_lpspi_transfer_master.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio/spi/edma lpspi transfer/master</category>
      </attributes>
    </example>
    <example name="flexio_spi_edma_lpspi_transfer_slave" folder="driver_examples/flexio/spi/edma_lpspi_transfer/slave" doc="readme.txt">
      <description>The flexio_spi_slave_edma_lpspi_master example shows how to use flexio spi slave driver in edma way:In this example, a flexio simulated slave connect to a lpspi master.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio_spi_edma_lpspi_transfer_slave.uvprojx"/>
        <environment name="iar" load="iar/flexio_spi_edma_lpspi_transfer_slave.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio/spi/edma lpspi transfer/slave</category>
      </attributes>
    </example>
    <example name="flexio_spi_int_lpspi_transfer_master" folder="driver_examples/flexio/spi/int_lpspi_transfer/master" doc="readme.txt">
      <description>The flexio_spi_master_interrupt_lpspi_slave example shows how to use flexio spi master driver in interrupt way. In this example, a flexio simulated master connect to a lpspi slave .</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio_spi_int_lpspi_transfer_master.uvprojx"/>
        <environment name="iar" load="iar/flexio_spi_int_lpspi_transfer_master.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio/spi/int lpspi transfer/master</category>
      </attributes>
    </example>
    <example name="flexio_spi_int_lpspi_transfer_slave" folder="driver_examples/flexio/spi/int_lpspi_transfer/slave" doc="readme.txt">
      <description>The flexio_spi_slave_interrupt_lpspi_master example shows how to use flexio spi slave driver in interrupt way. In this example, a flexio simulated slave connect to a lpspi master.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio_spi_int_lpspi_transfer_slave.uvprojx"/>
        <environment name="iar" load="iar/flexio_spi_int_lpspi_transfer_slave.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio/spi/int lpspi transfer/slave</category>
      </attributes>
    </example>
    <example name="flexio_uart_edma_transfer" folder="driver_examples/flexio/uart/edma_transfer" doc="readme.txt">
      <description>The flexio_uart_edma example shows how to use flexio uart driver in edma way:In this example, a flexio simulated uart connect to PC through USB-Serial, the board will send back all charactersthat PC send to the board.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio_uart_edma_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexio_uart_edma_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio/uart/edma transfer</category>
      </attributes>
    </example>
    <example name="flexio_uart_int_rb_transfer" folder="driver_examples/flexio/uart/int_rb_transfer" doc="readme.txt">
      <description>The flexio_uart_interrupt_ring_buffer example shows how to use flexio uart driver in interrupt way withRX ring buffer enabled:In this example, a flexio simulated uart connect to PC through USB-Serial, the board willsend back all characters that PC send to the board.Note: The example echo every 8 characters, so input 8 characters every time.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio_uart_int_rb_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexio_uart_int_rb_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio/uart/int rb transfer</category>
      </attributes>
    </example>
    <example name="flexio_uart_interrupt_transfer" folder="driver_examples/flexio/uart/interrupt_transfer" doc="readme.txt">
      <description>The flexio_uart_interrupt example shows how to use flexio uart driver in interrupt way:In this example, a flexio simulated uart connect to PC through USB-Serial, the board will send back all charactersthat PC send to the board. Note: two queued transfer in this example, so please input even number characters.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio_uart_interrupt_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexio_uart_interrupt_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio/uart/interrupt transfer</category>
      </attributes>
    </example>
    <example name="flexio_uart_polling_transfer" folder="driver_examples/flexio/uart/polling_transfer" doc="readme.txt">
      <description>The flexio_uart_polling example shows how to use flexio uart driver in polling way:In this example, a flexio simulated uart connect to PC through USB-Serial, the board will send backall characters that PC send to the board.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio_uart_polling_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexio_uart_polling_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio/uart/polling transfer</category>
      </attributes>
    </example>
    <example name="flexio3_i2c_interrupt_lpi2c_transfer" folder="driver_examples/flexio3/i2c/interrupt_lpi2c_transfer" doc="readme.txt">
      <description>The flexio3_lpi2c_interrupt example shows how to use flexio i2c master  driver in interrupt way:In this example, a flexio simulated i2c master connect to a LPI2C slave</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio3_i2c_interrupt_lpi2c_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexio3_i2c_interrupt_lpi2c_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio3/i2c/interrupt lpi2c transfer</category>
      </attributes>
    </example>
    <example name="flexio3_i2s_interrupt_transfer" folder="driver_examples/flexio3/i2s/interrupt_transfer" doc="readme.txt">
      <description>The flexio3_i2s_interrupt example shows how to use flexio_i2s driver with interrupt:In this example, flexio acts as I2S module to record data from line-in line and playbacks the recorded data at the same time using interrupt.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio3_i2s_interrupt_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexio3_i2s_interrupt_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio3/i2s/interrupt transfer</category>
      </attributes>
    </example>
    <example name="flexio3_pwm" folder="driver_examples/flexio3/pwm" doc="readme.txt">
      <description>flexio3_pwm</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio3_pwm.uvprojx"/>
        <environment name="iar" load="iar/flexio3_pwm.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio3/pwm</category>
      </attributes>
    </example>
    <example name="flexio3_spi_int_lpspi_transfer_master" folder="driver_examples/flexio3/spi/int_lpspi_transfer/master" doc="readme.txt">
      <description>The flexio3_spi_master_interrupt_lpspi_slave example shows how to use flexio spi master driver in interrupt way. In this example, a flexio simulated master connect to a lpspi slave .</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio3_spi_int_lpspi_transfer_master.uvprojx"/>
        <environment name="iar" load="iar/flexio3_spi_int_lpspi_transfer_master.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio3/spi/int lpspi transfer/master</category>
      </attributes>
    </example>
    <example name="flexio3_spi_int_lpspi_transfer_slave" folder="driver_examples/flexio3/spi/int_lpspi_transfer/slave" doc="readme.txt">
      <description>The flexio3_spi_slave_interrupt_lpspi_master example shows how to use flexio spi slave driver in interrupt way. In this example, a flexio simulated slave connect to a lpspi master.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio3_spi_int_lpspi_transfer_slave.uvprojx"/>
        <environment name="iar" load="iar/flexio3_spi_int_lpspi_transfer_slave.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio3/spi/int lpspi transfer/slave</category>
      </attributes>
    </example>
    <example name="flexio3_uart_int_rb_transfer" folder="driver_examples/flexio3/uart/int_rb_transfer" doc="readme.txt">
      <description>The flexio3_uart_interrupt_ring_buffer example shows how to use flexio uart driver in interrupt way withRX ring buffer enabled:In this example, a flexio simulated uart connect to PC through USB-Serial, the board willsend back all characters that PC send to the board.Note: The example echo every 8 characters, so input 8 characters every time.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio3_uart_int_rb_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexio3_uart_int_rb_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio3/uart/int rb transfer</category>
      </attributes>
    </example>
    <example name="flexio3_uart_interrupt_transfer" folder="driver_examples/flexio3/uart/interrupt_transfer" doc="readme.txt">
      <description>The flexio3_uart_interrupt example shows how to use flexio uart driver in interrupt way:In this example, a flexio simulated uart connect to PC through USB-Serial, the board will send back all charactersthat PC send to the board. Note: two queued transfer in this example, so please input even number characters.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio3_uart_interrupt_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexio3_uart_interrupt_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio3/uart/interrupt transfer</category>
      </attributes>
    </example>
    <example name="flexio3_uart_polling_transfer" folder="driver_examples/flexio3/uart/polling_transfer" doc="readme.txt">
      <description>The flexio3_uart_polling example shows how to use flexio uart driver in polling way:In this example, a flexio simulated uart connect to PC through USB-Serial, the board will send backall characters that PC send to the board.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexio3_uart_polling_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexio3_uart_polling_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexio3/uart/polling transfer</category>
      </attributes>
    </example>
    <example name="flexram_ram_access" folder="driver_examples/flexram/ram_access" doc="readme.txt">
      <description>The FLEXRAM project is a simple demonstration program of the SDK FLEXRAM driver. It allocate the on-chip ram and then access the OCRAM to demo magic address and access error interrupt.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexram_ram_access.uvprojx"/>
        <environment name="iar" load="iar/flexram_ram_access.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexram/ram access</category>
      </attributes>
    </example>
    <example name="flexram_ram_allocate" folder="driver_examples/flexram/ram_allocate" doc="readme.txt">
      <description>The FLEXRAM project is a simple demonstration program of the SDK FLEXRAM driver. It allocate the on-chip ram and then access the OCRAM to demo magic address and access error interrupt.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexram_ram_allocate.uvprojx"/>
        <environment name="iar" load="iar/flexram_ram_allocate.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexram/ram allocate</category>
      </attributes>
    </example>
    <example name="flexspi_hyper_flash_polling_transfer" folder="driver_examples/flexspi/hyper_flash/polling_transfer" doc="readme.txt">
      <description>The flexspi_hyper_flash_polling_transfer example shows how to use flexspi driver with polling:In this example, flexspi will send data and operate the external Hyper flash connected with FLEXSPI. Some simple flash command willbe executed, such as Read ID, Erase Sector and Program Buffer.Example will first configures hyper flash to enter ASO mode, read ID-CFI parameters, then exit ASO mode.Second, the example erase a sector in flash, check if the erase is successful and program the same sector, then read backthe sector data. At last check if the data read back is correct.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexspi_hyper_flash_polling_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexspi_hyper_flash_polling_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexspi/hyper flash/polling transfer</category>
      </attributes>
    </example>
    <example name="flexspi_nor_polling_transfer" folder="driver_examples/flexspi/nor/polling_transfer" doc="readme.txt">
      <description>The flexspi_nor_polling_transfer example shows how to use flexspi driver with polling:In this example, flexspi will send data and operate the external Nor flash connected with FLEXSPI. Some simple flash command willbe executed, such as Write Enable, Erase sector, Program page.Example will first erase the sector and program a page into the flash, at last check if the data in flash is correct.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/flexspi_nor_polling_transfer.uvprojx"/>
        <environment name="iar" load="iar/flexspi_nor_polling_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/flexspi/nor/polling transfer</category>
      </attributes>
    </example>
    <example name="igpio_input_interrupt" folder="driver_examples/gpio/input_interrupt" doc="readme.txt">
      <description>The GPIO Example project is a demonstration program that uses the KSDK software to manipulate the general-purposeoutputs.The example is supported by the set, clear registers for each GPIO pin output register. </description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/igpio_input_interrupt.uvprojx"/>
        <environment name="iar" load="iar/igpio_input_interrupt.ewp"/>
      </project>
      <attributes>
        <category>driver examples/gpio/input interrupt</category>
      </attributes>
    </example>
    <example name="igpio_led_output" folder="driver_examples/gpio/led_output" doc="readme.txt">
      <description>The GPIO Example project is a demonstration program that uses the KSDK software to manipulate the general-purposeoutputs.The example is supported by the set, clear, and toggle write-only registers for each port output data register. The example take turns to shine the LED.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/igpio_led_output.uvprojx"/>
        <environment name="iar" load="iar/igpio_led_output.ewp"/>
      </project>
      <attributes>
        <category>driver examples/gpio/led output</category>
      </attributes>
    </example>
    <example name="gpt_timer" folder="driver_examples/gpt/timer" doc="readme.txt">
      <description>The gpt_timer project is a simple demonstration program of the SDK GPT driver. It sets up the GPThardware block to trigger a periodic interrupt after every 1 second. When the GPT interrupt is triggereda message a printed on the UART terminal.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/gpt_timer.uvprojx"/>
        <environment name="iar" load="iar/gpt_timer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/gpt/timer</category>
      </attributes>
    </example>
    <example name="kpp" folder="driver_examples/kpp" doc="readme.txt">
      <description>The KPP Example project is a demonstration program that uses the KSDK software to manipulate the Keypad MATRIX.The example is use the continuous column and rows as 4*4 or 8*8 matrix to show the example.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/kpp.uvprojx"/>
        <environment name="iar" load="iar/kpp.ewp"/>
      </project>
      <attributes>
        <category>driver examples/kpp</category>
      </attributes>
    </example>
    <example name="lpi2c_interrupt" folder="driver_examples/lpi2c/interrupt" doc="readme.txt">
      <description>The lpi2c_functional_interrupt example shows how to use lpi2c functional driver to build a interrupt based application:In this example , one lpi2c instance used as lpi2c master and another lpi2c instance used as lpi2c slave .1. lpi2c master send data using interrupt to lpi2c slave in interrupt .2. lpi2c master read data using interrupt from lpi2c slave in interrupt .3. The example assumes that the connection is OK between master and slave, so there's NO error handling code.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_interrupt.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_interrupt.ewp"/>
      </project>
      <attributes>
        <category>driver examples/lpi2c/interrupt</category>
      </attributes>
    </example>
    <example name="lpi2c_interrupt_b2b_transfer_master" folder="driver_examples/lpi2c/interrupt_b2b_transfer/master" doc="readme.txt">
      <description>The lpi2c_interrupt_b2b_transfer_master example shows how to use lpi2c driver as master to do board to board transfer with interrupt:In this example, one lpi2c instance as master and another lpi2c instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_interrupt_b2b_transfer_master.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_interrupt_b2b_transfer_master.ewp"/>
      </project>
      <attributes>
        <category>driver examples/lpi2c/interrupt b2b transfer/master</category>
      </attributes>
    </example>
    <example name="lpi2c_interrupt_b2b_transfer_slave" folder="driver_examples/lpi2c/interrupt_b2b_transfer/slave" doc="readme.txt">
      <description>The lpi2c_interrupt_b2b_transfer_slave example shows how to use lpi2c driver as slave to do board to board transfer with interrupt:In this example, one lpi2c instance as slave and another lpi2c instance on the other board as master. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_interrupt_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_interrupt_b2b_transfer_slave.ewp"/>
      </project>
      <attributes>
        <category>driver examples/lpi2c/interrupt b2b transfer/slave</category>
      </attributes>
    </example>
    <example name="lpspi_interrupt_b2b_master" folder="driver_examples/lpspi/interrupt_b2b/master" doc="readme.txt">
      <description>The lpspi_interrupt_b2b example shows how to use LPSPI driver in interrupt way:In this example , we need two boards , one board used as LPSPI master and another board used as LPSPI slave.The file 'lpspi_interrupt_b2b_master.c' includes the LPSPI master code.This example does not use the transactional API in LPSPI driver. It's a demonstration that how to use the interrupt in KSDK driver.1. LPSPI master send/received data to/from LPSPI slave in interrupt . (LPSPI Slave using interrupt to receive/send the data)</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/lpspi_interrupt_b2b_master.uvprojx"/>
        <environment name="iar" load="iar/lpspi_interrupt_b2b_master.ewp"/>
      </project>
      <attributes>
        <category>driver examples/lpspi/interrupt b2b/master</category>
      </attributes>
    </example>
    <example name="lpspi_interrupt_b2b_slave" folder="driver_examples/lpspi/interrupt_b2b/slave" doc="readme.txt">
      <description>The lpspi_interrupt_b2b example shows how to use LPSPI driver in interrupt way:In this example , we need two boards , one board used as LPSPI master and another board used as LPSPI slave.The file 'dspi_interrupt_b2b_slave.c' includes the LPSPI slave code.This example does not use the transactional API in LPSPI driver. It's a demonstration that how to use the interrupt in KSDK driver.1. LPSPI master send/received data to/from LPSPI slave in interrupt . (LPSPI Slave using interrupt to receive/send the data)</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/lpspi_interrupt_b2b_slave.uvprojx"/>
        <environment name="iar" load="iar/lpspi_interrupt_b2b_slave.ewp"/>
      </project>
      <attributes>
        <category>driver examples/lpspi/interrupt b2b/slave</category>
      </attributes>
    </example>
    <example name="lpuart_edma_transfer" folder="driver_examples/lpuart/edma_transfer" doc="readme.txt">
      <description>The lpuart_edma Example project is to demonstrate usage of the KSDK lpuart driver.In the example, you can send characters to the console back and they will be printed out onto console in a group of 8 characters.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/lpuart_edma_transfer.uvprojx"/>
        <environment name="iar" load="iar/lpuart_edma_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/lpuart/edma transfer</category>
      </attributes>
    </example>
    <example name="lpuart_interrupt" folder="driver_examples/lpuart/interrupt" doc="readme.txt">
      <description>The lpuart_functioncal_interrupt example shows how to use lpuart driver functionalAPI to receive data with interrupt method:In this example, one lpuart instance connect to PC, the board willsend back all characters that PC send to the board.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/lpuart_interrupt.uvprojx"/>
        <environment name="iar" load="iar/lpuart_interrupt.ewp"/>
      </project>
      <attributes>
        <category>driver examples/lpuart/interrupt</category>
      </attributes>
    </example>
    <example name="lpuart_interrupt_rb_transfer" folder="driver_examples/lpuart/interrupt_rb_transfer" doc="readme.txt">
      <description>The lpuart_interrupt_ring_buffer Example project is to demonstrate usage of the KSDK lpuart driver.In the example, you can send characters to the console back and they will be printed out onto console in a group of 8 characters.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/lpuart_interrupt_rb_transfer.uvprojx"/>
        <environment name="iar" load="iar/lpuart_interrupt_rb_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/lpuart/interrupt rb transfer</category>
      </attributes>
    </example>
    <example name="lpuart_interrupt_transfer" folder="driver_examples/lpuart/interrupt_transfer" doc="readme.txt">
      <description>The lpuart_interrupt Example project is to demonstrate usage of the KSDK lpuart driver.In the example, you can send characters to the console back and they will be printed out onto console in a group of 8 characters.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/lpuart_interrupt_transfer.uvprojx"/>
        <environment name="iar" load="iar/lpuart_interrupt_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/lpuart/interrupt transfer</category>
      </attributes>
    </example>
    <example name="lpuart_interrupt_transfer_seven_bits" folder="driver_examples/lpuart/interrupt_transfer_seven_bits" doc="readme.txt">
      <description>The lpuart_interrupt_transfer_seven_bits Example project is to demonstrate usage of the KSDK lpuart driver with seven data bits feature enabled.In the example, you can send characters to the console back and they will be printed out onto console in a group of 8 characters.NOTE: Please set com port format to "7 data bits without parity bit" in PC's com port tool</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/lpuart_interrupt_transfer_seven_bits.uvprojx"/>
        <environment name="iar" load="iar/lpuart_interrupt_transfer_seven_bits.ewp"/>
      </project>
      <attributes>
        <category>driver examples/lpuart/interrupt transfer seven bits</category>
      </attributes>
    </example>
    <example name="lpuart_polling" folder="driver_examples/lpuart/polling" doc="readme.txt">
      <description>The lpuart_polling Example project is to demonstrate usage of the KSDK lpuart driver.In the example, you can send characters to the console back and they will be printed out onto console instantly.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/lpuart_polling.uvprojx"/>
        <environment name="iar" load="iar/lpuart_polling.ewp"/>
      </project>
      <attributes>
        <category>driver examples/lpuart/polling</category>
      </attributes>
    </example>
    <example name="lpuart_polling_seven_bits" folder="driver_examples/lpuart/polling_seven_bits" doc="readme.txt">
      <description>The lpuart_polling_seven_bits Example project is to demonstrate usage of the KSDK lpuart driver with seven data bits feature enabled.In the example, you can send characters to the console back and they will be printed out onto console instantly.NOTE: Please set com port format to "7 data bits without parity bit" in PC's com port tool</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/lpuart_polling_seven_bits.uvprojx"/>
        <environment name="iar" load="iar/lpuart_polling_seven_bits.ewp"/>
      </project>
      <attributes>
        <category>driver examples/lpuart/polling seven bits</category>
      </attributes>
    </example>
    <example name="pit" folder="driver_examples/pit" doc="readme.txt">
      <description>The PIT project is a simple demonstration program of the SDK PIT driver. It sets up the PIThardware block to trigger a periodic interrupt after every 1 second. When the PIT interrupt is triggereda message a printed on the UART terminal and an LED is toggled on the board.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/pit.uvprojx"/>
        <environment name="iar" load="iar/pit.ewp"/>
      </project>
      <attributes>
        <category>driver examples/pit</category>
      </attributes>
    </example>
    <example name="pwm" folder="driver_examples/pwm" doc="readme.txt">
      <description>The PWM project is a simple demonstration program of the SDK PWM driver.The pulse width modulator (PWM) module contains PWM submodules, each of which is set up to control a single half-bridge power stage.Fault channel support is provided. This PWM module can generate various switching patterns, including highly sophisticated waveforms.It can be used to control all known Switched Mode Power Supplies (SMPS) topologies.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/pwm.uvprojx"/>
        <environment name="iar" load="iar/pwm.ewp"/>
      </project>
      <attributes>
        <category>driver examples/pwm</category>
      </attributes>
    </example>
    <example name="pxp_blend" folder="driver_examples/pxp/blend" doc="readme.txt">
      <description>The PXP blend project shows how to blend process surface and alpha surface usingPXP. If this example runs correctly, you will see two rectangles moving in thescreen. One rectangle is process surface output, and the other is alpha surfaceoutput, the overlay region color is OR'ed value of process surface and alpha surface.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/pxp_blend.uvprojx"/>
        <environment name="iar" load="iar/pxp_blend.ewp"/>
      </project>
      <attributes>
        <category>driver examples/pxp/blend</category>
      </attributes>
    </example>
    <example name="pxp_flip" folder="driver_examples/pxp/flip" doc="readme.txt">
      <description>The PXP flip project shows how to use the PXP flip function. If this exampleruns correctly, you will see a square with three color(red, green and blue).The flip mode is changing.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/pxp_flip.uvprojx"/>
        <environment name="iar" load="iar/pxp_flip.ewp"/>
      </project>
      <attributes>
        <category>driver examples/pxp/flip</category>
      </attributes>
    </example>
    <example name="pxp_lcdif_handshake" folder="driver_examples/pxp/lcdif_handshake" doc="readme.txt">
      <description>The PXP LCDIF hand shake project shows how to enable the hand shake betweenPXP and LCDIF. If this example runs correctly, you will see two rectangles moving in thescreen. One rectangle is process surface output, and the other is alpha surfaceoutput, the overlay region color is OR'ed value of process surface and alpha surface.NOTE:This example must run continously to get the right result, breaking during debugwill results to handshake fail. Because the PXP must be started before every LCDframe, if system is halt, the PXP does not start correctly.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/pxp_lcdif_handshake.uvprojx"/>
        <environment name="iar" load="iar/pxp_lcdif_handshake.ewp"/>
      </project>
      <attributes>
        <category>driver examples/pxp/lcdif handshake</category>
      </attributes>
    </example>
    <example name="pxp_queue" folder="driver_examples/pxp/queue" doc="readme.txt">
      <description>The PXP queue project shows how to use the PXP command queue. This exampleuse the command queue to rotate the process surface. If this exampleruns correctly, you will see a square with three color(red, green and blue).The rotate degree is changing.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/pxp_queue.uvprojx"/>
        <environment name="iar" load="iar/pxp_queue.ewp"/>
      </project>
      <attributes>
        <category>driver examples/pxp/queue</category>
      </attributes>
    </example>
    <example name="pxp_rotate" folder="driver_examples/pxp/rotate" doc="readme.txt">
      <description>The PXP rotate project shows how to use the PXP rotate function. If this exampleruns correctly, you will see a square with three color(red, green and blue).The rotate degree is changing.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/pxp_rotate.uvprojx"/>
        <environment name="iar" load="iar/pxp_rotate.ewp"/>
      </project>
      <attributes>
        <category>driver examples/pxp/rotate</category>
      </attributes>
    </example>
    <example name="pxp_scale" folder="driver_examples/pxp/scale" doc="readme.txt">
      <description>The PXP scale project shows how to use the PXP scale function. If this exampleruns correctly, you will see a square with three color(red, green and blue).The square size is changing.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/pxp_scale.uvprojx"/>
        <environment name="iar" load="iar/pxp_scale.ewp"/>
      </project>
      <attributes>
        <category>driver examples/pxp/scale</category>
      </attributes>
    </example>
    <example name="qtmr_inputcapture_outputpwm" folder="driver_examples/qtmr/inputcapture_outputpwm" doc="readme.txt">
      <description>The QTMR project is a demonstration program of the SDK QTMR driver's input capture and output pwm feature.The example sets up a QTMR channel for input capture. Once the input signal is received,this example will enter interrupt and print the capture value.The example also sets up one QTMR channel to output pwm. The user should probe a 50Khz PWM signal output with50% dutycycle with a oscilloscope. </description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/qtmr_inputcapture_outputpwm.uvprojx"/>
        <environment name="iar" load="iar/qtmr_inputcapture_outputpwm.ewp"/>
      </project>
      <attributes>
        <category>driver examples/qtmr/inputcapture outputpwm</category>
      </attributes>
    </example>
    <example name="qtmr_inputcapture_outputpwm_dma" folder="driver_examples/qtmr/inputcapture_outputpwm_dma" doc="readme.txt">
      <description>The QTMR project is a demonstration program of the SDK QTMR driver's input capture and output pwm feature by DMA.The example sets up a QTMR channel for input capture. Once the input signal is received,this example will print the capture value.The example also sets up one QTMR channel to output pwm. The user should probe a 50Khz PWM signal output with50% dutycycle with a oscilloscope.The user can enter a value to update the Duty cycle.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/qtmr_inputcapture_outputpwm_dma.uvprojx"/>
        <environment name="iar" load="iar/qtmr_inputcapture_outputpwm_dma.ewp"/>
      </project>
      <attributes>
        <category>driver examples/qtmr/inputcapture outputpwm dma</category>
      </attributes>
    </example>
    <example name="qtmr_timer" folder="driver_examples/qtmr/timer" doc="readme.txt">
      <description>The QTMR project is a simple demonstration program of the SDK QTMR driver to use QTMR as a timer.The quad-timer module provides four timer channels with a variety of controls affecting both individualand multi-channel features. It sets up the QTMR hardware block to trigger an interrupt every 50 millisecond.When chaining the first channel and the second channel, Timer interrupt occur every 10 second.When the QTMR interrupt is triggered a message a printed on the UART terminal.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/qtmr_timer.uvprojx"/>
        <environment name="iar" load="iar/qtmr_timer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/qtmr/timer</category>
      </attributes>
    </example>
    <example name="rtwdog" folder="driver_examples/rtwdog" doc="readme.txt">
      <description>The RTWDOG Example project is to demonstrate usage of the KSDK rtwdog driver.In this example, fast testing is first implemented to test the rtwdog.After this, refreshing the watchdog in None-window mode and window mode is executed.Note rtwdog is disabled in SystemInit function which means rtwdog is disabledafter chip emerges from reset.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/rtwdog.uvprojx"/>
        <environment name="iar" load="iar/rtwdog.ewp"/>
      </project>
      <attributes>
        <category>driver examples/rtwdog</category>
      </attributes>
    </example>
    <example name="sai_edma_record_playback" folder="driver_examples/sai/edma_record_playback" doc="readme.txt">
      <description>sai_edma_record_playback</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/sai_edma_record_playback.uvprojx"/>
        <environment name="iar" load="iar/sai_edma_record_playback.ewp"/>
      </project>
      <attributes>
        <category>driver examples/sai/edma record playback</category>
      </attributes>
    </example>
    <example name="sai_edma_transfer" folder="driver_examples/sai/edma_transfer" doc="readme.txt">
      <description>The sai_edma_transfer example shows how to use sai driver with EDMA:In this example, one sai instance playbacks the audio data stored in flash/SRAM using EDMA channel.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/sai_edma_transfer.uvprojx"/>
        <environment name="iar" load="iar/sai_edma_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/sai/edma transfer</category>
      </attributes>
    </example>
    <example name="sai_interrupt" folder="driver_examples/sai/interrupt" doc="readme.txt">
      <description>The sai_interrupt example shows how to use sai fucntional API to implement interrupt playback:In this example, one sai instance playbacks the audio data stored in flash/SRAM using interrupt.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/sai_interrupt.uvprojx"/>
        <environment name="iar" load="iar/sai_interrupt.ewp"/>
      </project>
      <attributes>
        <category>driver examples/sai/interrupt</category>
      </attributes>
    </example>
    <example name="sai_interrupt_record_playback" folder="driver_examples/sai/interrupt_record_playback" doc="readme.txt">
      <description>sai_interrupt_record_playback</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/sai_interrupt_record_playback.uvprojx"/>
        <environment name="iar" load="iar/sai_interrupt_record_playback.ewp"/>
      </project>
      <attributes>
        <category>driver examples/sai/interrupt record playback</category>
      </attributes>
    </example>
    <example name="sai_interrupt_transfer" folder="driver_examples/sai/interrupt_transfer" doc="readme.txt">
      <description>The sai_interrupt_transfer example shows how to use sai driver with interrupt:In this example, one sai instance playbacks the audio data stored in flash/SRAM using interrupt.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/sai_interrupt_transfer.uvprojx"/>
        <environment name="iar" load="iar/sai_interrupt_transfer.ewp"/>
      </project>
      <attributes>
        <category>driver examples/sai/interrupt transfer</category>
      </attributes>
    </example>
    <example name="semc" folder="driver_examples/semc/sdram" doc="readme.txt">
      <description>The sdramc example shows how to use SEMC controller driver to initialize the external SDRAM chip.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/semc.uvprojx"/>
        <environment name="iar" load="iar/semc.ewp"/>
      </project>
      <attributes>
        <category>driver examples/semc/sdram</category>
      </attributes>
    </example>
    <example name="snvs_hp_hac" folder="driver_examples/snvs/snvs_hp_hac" doc="readme.txt">
      <description>The SNVS HP HAC project shows how to use the High Assurance Counter (HAC) based on SDK SNVS HP driver. In this example, The HAC is enabled and set a initial value. Software fatal security violation is triggered, and the SSM switches to soft fail mode. In soft fail mode, software stops the HAC counter, and clear the HAC to make SSM switch to hard fail mode. The system resets when enters hard fail mode.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/snvs_hp_hac.uvprojx"/>
        <environment name="iar" load="iar/snvs_hp_hac.ewp"/>
      </project>
      <attributes>
        <category>driver examples/snvs/snvs hp hac</category>
      </attributes>
    </example>
    <example name="snvs_hp_rtc" folder="driver_examples/snvs/snvs_hp_rtc" doc="readme.txt">
      <description>The SNVS HP RTC project is a simple demonstration program of the SDK SNVS HP driver. The test will set up RTC date and time to a predefined value and starts the counter. RTC then triggers an alarm after a user specified time period. The alarm will be set with reference to this predefined date and time.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/snvs_hp_rtc.uvprojx"/>
        <environment name="iar" load="iar/snvs_hp_rtc.ewp"/>
      </project>
      <attributes>
        <category>driver examples/snvs/snvs hp rtc</category>
      </attributes>
    </example>
    <example name="snvs_lp_mc" folder="driver_examples/snvs/snvs_lp_mc" doc="readme.txt">
      <description>The SNVS LP MC project shows how to use the Monotonic Counter (MC) based on SDK SNVS LP driver. In this example, the MC value is increased and checked several times.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/snvs_lp_mc.uvprojx"/>
        <environment name="iar" load="iar/snvs_lp_mc.ewp"/>
      </project>
      <attributes>
        <category>driver examples/snvs/snvs lp mc</category>
      </attributes>
    </example>
    <example name="snvs_lp_srtc" folder="driver_examples/snvs/snvs_lp_srtc" doc="readme.txt">
      <description>The SNVS LP SRTC project is a simple demonstration program of the SDK SNVS LP driver. The test will set up secure RTC (SRTC) date and time to a predefined value and starts the counter, then the SRTC counter value is synchronized with non secure RTC (RTC). RTC then triggers an alarm after a user specified time period. The alarm will be set with reference to this predefined dateand time.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/snvs_lp_srtc.uvprojx"/>
        <environment name="iar" load="iar/snvs_lp_srtc.ewp"/>
      </project>
      <attributes>
        <category>driver examples/snvs/snvs lp srtc</category>
      </attributes>
    </example>
    <example name="snvs_sw_zmk" folder="driver_examples/snvs/snvs_sw_zmk" doc="readme.txt">
      <description>The SNVS SW ZMK project shows how to provision the zeroizable master key (ZMK) by software based on SDK SNVS driver. In this example, ZMK key value is set and ECC is enabled. When change the ZMK key value, violation detected and ZMK key is zeroized.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/snvs_sw_zmk.uvprojx"/>
        <environment name="iar" load="iar/snvs_sw_zmk.ewp"/>
      </project>
      <attributes>
        <category>driver examples/snvs/snvs sw zmk</category>
      </attributes>
    </example>
    <example name="src_reset_source" folder="driver_examples/src/src_reset_source" doc="readme.txt">
      <description>The src_reset_source example shows how to check the reset source and boot option with SRC driver.When run this example firstly on the board after power up, the POR reset or IPP reset flag would be asserted. But when running it again, the flag would be cleared, since it is no longer a reset.Usually, the reset flags are used and cleared by ROM code or bootloader to check which reset occurred. With the boot mode words, the initial boot code would go to the right way to execute the start code. For example, when the SoC is waked up from some low power mode, all necessary data are already staying in the RAM, the CPU would not have to reload the program to RAM and execute the application directly.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/src_reset_source.uvprojx"/>
        <environment name="iar" load="iar/src_reset_source.ewp"/>
      </project>
      <attributes>
        <category>driver examples/src/src reset source</category>
      </attributes>
    </example>
    <example name="tempmon" folder="driver_examples/tempmon" doc="readme.txt">
      <description>The TEMPMON project is a simple demonstration program of the SDK TEMPMON driver.The temperatue monitor (TEMPMON) module features alarm functions that can raise independent interrupt signals if the temperature is above two high-temperature thresholds and below a low temperature threshold, the system can then use this module to monitor the on-die temperature and take appropriate actions such as throttling back the core frequency when a the high temperature interrupt is set.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/tempmon.uvprojx"/>
        <environment name="iar" load="iar/tempmon.ewp"/>
      </project>
      <attributes>
        <category>driver examples/tempmon</category>
      </attributes>
    </example>
    <example name="trng_random" folder="driver_examples/trng/random" doc="readme.txt">
      <description>The True Random Number Generator (TRNG) is a hardware accelerator module that generates a 512-bitentropy as needed by an entropy consuming module or by other post processing functions. The TRNGExample project is a demonstration program that uses the KSDK software to generate random numbersand prints them to the terminal.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/trng_random.uvprojx"/>
        <environment name="iar" load="iar/trng_random.ewp"/>
      </project>
      <attributes>
        <category>driver examples/trng/random</category>
      </attributes>
    </example>
    <example name="wdog01" folder="driver_examples/wdog" doc="readme.txt">
      <description>The WDOG Example project is to demonstrate usage of the KSDK wdog driver.In this example,implemented to test the wdog.And then after 10 times of refreshing the watchdog, a timeout reset is generated.We also try to refresh out of window to trigger reset after 10 times of refreshing.Please notice that because WDOG control registers are write-once only, so the WDOG_Init function and the WDOG_Disable function can be called only once after reset.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/wdog01.uvprojx"/>
        <environment name="iar" load="iar/wdog01.ewp"/>
      </project>
      <attributes>
        <category>driver examples/wdog</category>
      </attributes>
    </example>
    <example name="xbara" folder="driver_examples/xbara" doc="readme.txt">
      <description>The Xbara project is a simple demonstration program of the SDK Xbara driver.The intended applicationof this module is to provide a flexible crossbar switch function that allows any input to beconnected to any output under user control.It sets up the Xbara hardware block to trigger a periodicinterrupt after every 1 second. When the Xbar interrupt is triggered a message a printed on the UARTterminal.</description>
      <board Dvendor="NXP:11" name="EVK-MIMXRT1064" vendor="NXP"/>
      <project>
        <environment name="uv" load="mdk/xbara.uvprojx"/>
        <environment name="iar" load="iar/xbara.ewp"/>
      </project>
      <attributes>
        <category>driver examples/xbara</category>
      </attributes>
    </example>
  </examples>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cversion="1.0.0" Cvariant="evkmimxrt1064" condition="project_template.evkmimxrt1064">
      <description></description>
      <files>
        <file name="project_template/board.c" category="sourceC" attr="config"/>
        <file name="project_template/board.h" category="header" attr="config"/>
        <file name="project_template/clock_config.c" category="sourceC" attr="config"/>
        <file name="project_template/clock_config.h" category="header" attr="config"/>
        <file name="project_template/peripherals.c" category="sourceC" attr="config"/>
        <file name="project_template/peripherals.h" category="header" attr="config"/>
        <file name="project_template/pin_mux.c" category="sourceC" attr="config"/>
        <file name="project_template/pin_mux.h" category="header" attr="config"/>
      </files>
    </component>
  </components>
</package>
