<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Active-Semi</vendor>
  <name>PAC52XX</name>
  <description>PAC52XX Family of Power Application Controllers</description>
  <url>http://www.active-semi.com/keil_pack</url>
  <supportContact>sales@active-semi.com</supportContact>
  <releases>
    <release version="2.0.0">Initial release</release>
  </releases>
  <keywords>
    <keyword>Active-Semi</keyword>
    <keyword>PAC52XX</keyword>
    <keyword>PAC5210</keyword>
    <keyword>PAC5220</keyword>
    <keyword>PAC5223</keyword>
    <keyword>PAC5250</keyword>
  </keywords>
  <devices>
    <family Dfamily="PAC52XX Series" Dvendor="Active-Semi:140">
      <processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" />
      <compile header="Device/Include/PAC52XX_device.h" />
      <debug svd="SVD/PAC52XX.svd" />
      <description>
			The PAC52XX device family contains an ARM Cortex-M0 processor, running up to 50MHz with a set of analog and digital peripherals for power and motor control applications.
		</description>
      <!-- ************************  Sub-family 'PAC52XX'  **************************** -->
      <subFamily DsubFamily="PAC52XX">
        <processor Dclock="50000000" />
        <!-- *************************  Device 'PAC5210'  ***************************** -->
        <device Dname="PAC5210">
          <memory id="IROM1" start="0x00000000" size="0x8000" startup="1" default="1" />
          <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
          <book name="Docs/DS_PAC5210.pdf" title="PAC5210 Datasheet" />
          <book name="Docs/UG_PAC5210.pdf" title="PAC5210 User Guide" />
          <algorithm name="Flash/PAC52XX.FLM" start="0x00000000" size="0x8000" default="1" />
          <feature type="VCC" n="5" m="52" />
          <feature type="AnalogOther" n="3" name="Diff-PGA" />
          <feature type="AnalogOther" n="4" name="PGA" />
          <feature type="AnalogOther" n="10" name="Comparators" />
          <feature type="ADC" n="11" />
          <feature type="AnalogOther" n="3" name="OD (24V/50mA) Power Drivers" />
          <feature type="PWM" n="14" name="GPIO" />
          <feature type="IOs" n="36" />
          <feature type="SPI" n="1" />
          <feature type="UART" n="1" />
          <feature type="I2C" n="1" />
        </device>
        <!-- *************************  Device 'PAC5220'  ***************************** -->
        <device Dname="PAC5220">
          <memory id="IROM1" start="0x00000000" size="0x8000" startup="1" default="1" />
          <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
          <algorithm name="Flash/PAC52XX.FLM" start="0x00000000" size="0x8000" default="1" />
          <book name="Docs/DS_PAC5220.pdf" title="PAC5220 Datasheet" />
          <book name="Docs/UG_PAC5220.pdf" title="PAC5220 User Guide" />
          <feature type="VCC" n="5" m="52" />
          <feature type="AnalogOther" n="3" name="Diff-PGA" />
          <feature type="AnalogOther" n="4" name="PGA" />
          <feature type="AnalogOther" n="10" name="Comparators" />
          <feature type="ADC" n="11" />
          <feature type="AnalogOther" n="2" name="OD (40V/50mA) Power Drivers" />
          <feature type="AnalogOther" n="3" name="LS (1A) Power Drivers" />
          <feature type="AnalogOther" n="3" name="HS (1A) Power Drivers" />
          <feature type="PWM" n="6" name="GPIO" />
          <feature type="IOs" n="28" />
          <feature type="SPI" n="1" />
          <feature type="UART" n="1" />
          <feature type="I2C" n="1" />
        </device>
        <!-- *************************  Device 'PAC5223'  ***************************** -->
        <device Dname="PAC5223">
          <memory id="IROM1" start="0x00000000" size="0x8000" startup="1" default="1" />
          <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
          <algorithm name="Flash/PAC52XX.FLM" start="0x00000000" size="0x8000" default="1" />
          <book name="Docs/DS_PAC5223.pdf" title="PAC5223 Datasheet" />
          <book name="Docs/UG_PAC5223.pdf" title="PAC5223 User Guide" />
          <feature type="VCC" n="5" m="72" />
          <feature type="AnalogOther" n="3" name="Diff-PGA" />
          <feature type="AnalogOther" n="4" name="PGA" />
          <feature type="AnalogOther" n="10" name="Comparators" />
          <feature type="ADC" n="11" />
          <feature type="AnalogOther" n="2" name="OD (40V/50mA) Power Drivers" />
          <feature type="AnalogOther" n="3" name="LS (1A) Power Drivers" />
          <feature type="AnalogOther" n="3" name="HS (1A) Power Drivers" />
          <feature type="PWM" n="6" name="GPIO" />
          <feature type="IOs" n="28" />
          <feature type="SPI" n="1" />
          <feature type="UART" n="1" />
          <feature type="I2C" n="1" />
        </device>
        <!-- *************************  Device 'PAC5250'  ***************************** -->
        <device Dname="PAC5250">
          <memory id="IROM1" start="0x00000000" size="0x8000" startup="1" default="1" />
          <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
          <algorithm name="Flash/PAC52XX.FLM" start="0x00000000" size="0x8000" default="1" />
          <book name="Docs/DS_PAC5250.pdf" title="PAC5250 Datasheet" />
          <book name="Docs/UG_PAC5250.pdf" title="PAC5250 User Guide" />
          <feature type="VCC" n="5" m="600" />
          <feature type="AnalogOther" n="3" name="Diff-PGA" />
          <feature type="AnalogOther" n="4" name="PGA" />
          <feature type="AnalogOther" n="10" name="Comparators" />
          <feature type="ADC" n="9" />
          <feature type="AnalogOther" n="2" name="OD (40V/50mA) Power Drivers" />
          <feature type="AnalogOther" n="6" name="LS (1A) Power Drivers" />
          <feature type="AnalogOther" n="3" name="HS (0.25A) Power Drivers" />
          <feature type="PWM" n="14" />
          <feature type="IOs" n="25" />
          <feature type="SPI" n="1" />
          <feature type="UART" n="1" />
          <feature type="I2C" n="1" />
        </device>
      </subFamily>
    </family>
  </devices>
  <conditions>
    <condition id="PAC52XX CMSIS-CORE">
      <description>Active-Semi PAC52XX Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE" />
      <require Dvendor="Active-Semi:140" Dname="PAC52*" />
    </condition>
    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC" />
    </condition>
  </conditions>
  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0.0" condition="PAC52XX CMSIS-CORE">
      <description>System Startup for Active-Semi PAC52XX Series</description>
      <files>
        <file category="include" name="Device/Include/" />
        <file category="source" name="Device/Source/startup_pac52XX_keil.s" attr="config" condition="Startup ARM" version="2.0.0" />
        <file category="source" name="Device/Source/system_pac52XX.c" attr="config" version="2.0.0" />
      </files>
    </component>
  </components>
  <boards>
    <board vendor="Active-Semi" name="PAC52XX EVK" revision="1" salesContact="sales@active-semi.com" orderForm="http://www.active-semi.com">
      <description>Active-Semi EVK</description>
      <mountedDevice deviceIndex="0" Dvendor="Active-Semi:140" Dname="PAC52XX" />
      <compatibleDevice deviceIndex="0" Dvendor="Active-Semi:140" Dfamily="PAC52XX" />
    </board>
  </boards>
  <examples>
    <example name="gpio_toggle" folder="Examples/gpio_toggle" doc="abstract.txt">
      <description>GPIO Toggle Example Project</description>
      <board vendor="Active-Semi" name="PAC52XX EVK" />
      <project>
        <environment name="uv" load="keil_proj/gpio_toggle.uvprojx" />
      </project>
      <attributes>
        <keyword>Getting Started</keyword>
      </attributes>
    </example>
  </examples>
</package>