<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2018 Arm Limited

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>ARM</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>V2M-MPS2_SSE_200_BSP</name>
  <description>
  ARM V2M-MPS2 Board Support PACK for CoreLink SSE-200 - TrustZone enabled subsystem for embedded. This version only supports one Cortex-M33, core 0, from the 2 cores in the system. TFM Pack is required.
  </description>
  <releases>
    <release version="2.0.0" date="2018-09-21">
      Add support for TFM BSP requirements. Also introduces dependency on TFM pack. Non-TFM based examples are not supported anymore.
    </release>
    <release version="1.0.3" date="2018-02-21">
      Eliminate platform specific APIs.
      Fix vendor tag in the example components.
      Fix the MPS2 device example problem with DSP extension activated.
    </release>
    <release version="1.0.2" date="2018-02-05">
      Fix device parameters to pass schema validation.
      Change vendor from Keil to ARM.
    </release>
    <release version="1.0.1-dev0" date="2017-07-17">
      Add CMSIS-CORE requirement and set Capiversion for SPI, I2C and USART CMSIS drivers.
    </release>
    <release version="1.0.0-dev0" date="2017-07-14">
      First version of V2M-MPS2 Board Support Pack for CoreLink SSE-200 - TrustZone enabled subsystem including device definition.
    This version only supports one Cortex-M33, core 0, from the 2 cores in the system.
    The flag __DOMAIN_NS is used in the internal files to distinguish between secure and non-secure application.
    Please, use the flag as follow:
    -> secure application uses -D__DOMAIN_NS=0
    -> non-secure application uses -D__DOMAIN_NS=1
    </release>
  </releases>
  <keywords>
    <!-- keywords for indexing -->
    <keyword>ARM</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package ARM CMSDK</keyword>
    <keyword>Board Support Package for V2M-MPS2</keyword>
    <keyword>SMM-SSE-200</keyword>
  </keywords>
  <devices>
    <!-- ****************************** ARM V2M-MPS2 SSE-200 Cortex-M33  *********************** -->
    <family Dfamily="ARM Cortex M33" Dvendor="ARM:82">
    <!-- Select JTAG as default protocol -->
    <debugconfig default="jtag" clock="1000000" swj="true"/>
    <!-- The text below is formatted to be displayed correctly in the device description box. -->
    <description>
    SMM-SSE-200 for MPS2+ (TrustZone enabled subsystem).

This version only supports one Cortex-M33, core 0, from the 2 cores in the system.

The flag __DOMAIN_NS is used in the internal files to distinguish between secure and non-secure application. Please, use the flag as follow:
-> secure application uses -D__DOMAIN_NS=0
-> non-secure application uses -D__DOMAIN_NS=1
    </description>
      <book name="Documents/DAI0521B_Example_CoreLink_SSE200_Subsystem_for_MPS2+.pdf" title ="Application Note AN521"/>
      <book name="Documents/DDI0574B_corelink_sse_200_subsystem_technical_reference_manual.pdf" title ="ARM CoreLink™ SSE-200 Subsystem for Embedded - Technical Reference Manual"/>

      <memory id="IROM1" start="0x10000000" size="0x00400000" startup="1" default="1"/>
      <memory id="IROM2" start="0x00000000" size="0x00400000" startup="0" default="0"/>
      <memory id="IRAM1" start="0x30000000" size="0x00200000" init   ="0" default="1"/>
      <memory id="IRAM2" start="0x20000000" size="0x00200000" init   ="0" default="0"/>

      <debugvars configfile="Device/Debug/CM33.dbgconf">
        // Debug Authentication Variables
        __var DAuthFixed  = 0x1;     // 1 - Use fixed authentication, 0 - Ask for user input
        __var DAuthConfig = 0xF;     // Authentication Value (MPS2 Security Control Block)
        // Bit 0 - Invasive Debug (Hardwired to 1)
        // Bit 1 - Non-Invasive Debug (Hardwired to 1)
        // Bit 2 - Invasive Secure Debug
        // Bit 3 - Non-Invasive Secure Debug
      </debugvars>

      <sequences>
        <!-- Local processor reset not avaialable in ARMv8-M -->
        <sequence name="ResetProcessor" disable="true"/>

        <sequence name="DebugDeviceUnlock">
          <block>
            __var DAuthUserInput  = 0;
            __var DAUTHSTATUS_Val = 0;
            __var DHCSR_Val       = 0;
            __var SecureDebugEna   = 0;
            __var SecureDebugAvail = 0;
            __var DAuthVal         = 0;
            __var SECDBGSTAT_Val   = 0;
            __var SECDBGSET_Val    = 0;
            __var SECDBGCLR_Val    = 0;
            __var RESET_MASK       = 0;

            DAUTHSTATUS_Val  = Read32(0xE000EE04);
            DHCSR_Val        = Read32(0xE000EDF0);
            SecureDebugAvail = (DAUTHSTATUS_Val &amp; 0x00000020) ? 1 : 0;  // SID: Secure Invasive Debug Implemented

            RESET_MASK  = Read32(0x50021104);
            RESET_MASK |= (1 &lt;&lt; 4) | (1 &lt;&lt; 6);   // RESET_MASK: Enable SYSRESETREQ0_EN and LOCKUP0_EN
            Write32(0x50021104, RESET_MASK);
          </block>

          <control if="SecureDebugAvail" info="Configure Debug Authentication if Security Extensions available">
            <block>
              SecureDebugEna = ((DHCSR_Val &amp; 0x00100000) || ((DAUTHSTATUS_Val &amp; 0x00000030) == 0x00000030)) ? 1 : 0;
            </block>

            <control if="DAuthFixed">
              <block>
                // Debug Authentication as per Debug Configuration File
                DAuthVal = DAuthConfig;
              </block>
            </control>
            <control if="DAuthFixed == 0">
              <block>
                DAuthUserInput = Query(1, "Enable Secure Debug?", 3);
              </block>
              <control if="DAuthUserInput == 3">
                <block>
                  // Enable Secure Debug
                  DAuthVal = 0xF;
                </block>
              </control>
              <control if="DAuthUserInput != 3">
                <block>
                  // Disable Secure Debug
                  DAuthVal = 0x3;
                </block>
              </control>
            </control>

            <control if="SecureDebugEna">
              <block>
                // Read Secure Debug Authentication Status
                SECDBGSTAT_Val = Read32(0x50021000);

                // Assemble SECDBGSET and SECDBGCLR Values
                SECDBGSET_Val  = 0x000000AA;                                // Use internal signals:
                                                                            // DBGEN_SEL_SET   - 1,
                                                                            // NIDEN_SEL_SET   - 1,
                                                                            // SPIDEN_SEL_SET  - 1,
                                                                            // SPNIDEN_SEL_SET - 1

                SECDBGSET_Val |=  DAuthVal &amp; 0x1;                       // DBGEN_I_SET
                SECDBGSET_Val |= (DAuthVal &amp; 0x2) &lt;&lt; 1;           // NIDEN_I_SET
                SECDBGSET_Val |= (DAuthVal &amp; 0x4) &lt;&lt; 2;           // SPIDEN_I_SET
                SECDBGSET_Val |= (DAuthVal &amp; 0x8) &lt;&lt; 3;           // SPNIDEN_I_SET

                SECDBGCLR_Val |=   (DAuthVal ^ 0x1) &amp; 0x1;              // DBGEN_I_SET
                SECDBGCLR_Val |= (((DAuthVal ^ 0x2) &amp; 0x2) &lt;&lt; 1); // NIDEN_I_SET
                SECDBGCLR_Val |= (((DAuthVal ^ 0x4) &amp; 0x4) &lt;&lt; 2); // SPIDEN_I_SET
                SECDBGCLR_Val |= (((DAuthVal ^ 0x8) &amp; 0x8) &lt;&lt; 3); // SPNIDEN_I_SET

                // Write Secure Debug Authentication Set Register
                Write32(0x50021004, SECDBGSET_Val);

                // Write Secure Debug Authentication Clear Register
                Write32(0x50021008, SECDBGCLR_Val);
              </block>
            </control>
            <control if="SecureDebugEna == 0">
              <control if="DAuthVal &amp; 0x4">
                <block>
                  Query(0, "Cannot configure Debug Authentication, secure debug disabled! Please reboot FPGA!", 1);
                </block>
              </control>
            </control>

          </control>
        </sequence>
      </sequences>

      <device Dname="SMM-SSE-200">
      <processor Dcore="Cortex-M33" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="MPU" Ddsp="NO_DSP" Dtz="TZ" Dendian="Configurable" Dclock="20000000" />
      <!-- Second CPU unit to be enabled later -->
    <!-- <processor Dcore="Cortex-M33" DcoreVersion="r0p0" Dfpu="FPU" Dmpu="MPU" Ddsp="DSP" Dtz="TZ" Dendian="Configurable" Dclock="20000000" /> -->
        <debug svd="SVD/MPS2_SSE_200.svd" __dp="0" __ap="1"/>
        <compile header="Device/Include/mps2_an521.h" />
        <feature type="IOs"           n="60"/>
        <feature type="USART"         n="5"/>
        <feature type="SPI"           n="5"/>
        <feature type="I2C"           n="4"/>
      </device>
    </family>
  </devices>

  <!-- conditions are dependecy rules that can apply to a component or an individual file -->
  <conditions>
    <condition id="ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CMSIS Core">
      <description>CMSIS Core</description>
      <accept Cclass="CMSIS" Cgroup="CORE" Cversion="5.0.2:5.0.2"/>
      <accept Cclass="TFM" Cgroup="Core"/>
    </condition>
    <condition id="SMM-SSE-200 Device">
      <description>SMM-SSE-200 Device</description>
      <require Dvendor="ARM:82" Dname="SMM-SSE-200"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="SMM-SSE-200 SoC Device">
      <description>ARM SMM-SSE-200 SoC Device</description>
      <require condition="SMM-SSE-200 Device"/>
      <require condition="CMSIS Core"/>
      <require Cclass="Device" Cgroup="Startup"/>
    </condition>
    <condition id="Secure SMM-SSE-200 SoC Device">
      <description>ARM Secure SMM-SSE-200 SoC Device</description>
      <require condition="SMM-SSE-200 SoC Device"/>
      <require Dsecure="Secure"/>
      <require Cclass="Device" Cgroup="Startup"/>
      <require Cclass="Device" Cgroup="Memory map"/>
      <require Cclass="TFM" Cgroup="Core"/>
    </condition>
    <condition id="Non-Secure SMM-SSE-200 SoC Device">
      <description>ARM Non-Secure SMM-SSE-200 SoC Device</description>
      <require condition="SMM-SSE-200 SoC Device"/>
      <require Dsecure="Non-secure"/>
      <require Cclass="Device" Cgroup="Startup"/>
      <require Cclass="Device" Cgroup="Memory map"/>
      <require Cclass="TFM" Cgroup="API"/>
    </condition>
    <condition id="CMSDK Native Device">
      <description>ARM Native Device for MPS2 SSE-200</description>
      <accept  condition="SMM-SSE-200 SoC Device"/>
    </condition>
    <condition id="CMSDK CMSIS Device">
      <description>ARM CMSIS Device for MPS2 SSE-200</description>
      <accept  condition="SMM-SSE-200 SoC Device"/>
    </condition>
    <condition id="V2M-MPS2-SSE-200 Common">
      <description>V2M-MPS2-SSE-200 Common Include files</description>
      <require condition="CMSDK CMSIS Device"/>
      <require Cclass="Board Support" Cgroup="Common"/>
    </condition>
    <condition id="SMM-SSE-200 CMSIS SPI Device">
      <description>V2M-MPS2-SSE-200 CMSIS SPI Device</description>
    <require condition="V2M-MPS2-SSE-200 Common"/>
      <require Cclass="Native Driver" Cgroup="Native SPI"/>
    </condition>
    <condition id="SMM-SSE-200 CMSIS I2C Device">
      <description>V2M-MPS2-SSE-200 CMSIS I2C Device</description>
    <require condition="V2M-MPS2-SSE-200 Common"/>
      <require Cclass="Native Driver" Cgroup="Native I2C"/>
    </condition>
    <condition id="SMM-SSE-200 CMSIS USART Device">
      <description>V2M-MPS2-SSE-200 CMSIS USART Device</description>
    <require condition="V2M-MPS2-SSE-200 Common"/>
      <require Cclass="Native Driver" Cgroup="Native UART"/>
    </condition>
    <condition id="SMM-SSE-200 CMSIS MPC Device">
      <description>V2M-MPS2-SSE-200 CMSIS MPC Device</description>
    <require condition="V2M-MPS2-SSE-200 Common"/>
      <require Cclass="Native Driver" Cgroup="Native MPC"/>
    </condition>
    <condition id="SMM-SSE-200 CMSIS PPC Device">
      <description>V2M-MPS2-SSE-200 CMSIS PPC Device</description>
      <require condition="V2M-MPS2-SSE-200 Common"/>
      <require Cclass="Native Driver" Cgroup="Native PPC"/>
    </condition>
    <condition id="Native Devices for MPS2 buttons">
      <description>Native MPS2 IO Device</description>
      <require condition="CMSDK Native Device"/>
      <require condition="SMM-SSE-200 SoC Device"/>
      <require Cclass="Native Driver" Cgroup="Native MPS2 IO"/>
      <require Cclass="Native Driver" Cgroup="Native GPIO"/>
    </condition>
  </conditions>

  <components>
    <!--  V2M-MPS2 Board support  -->
    <bundle Cbundle="V2M-MPS2-SSE-200" Cclass="Board Support" Cversion="1.0.0">
      <description>ARM V2M_MPS2-SSE-200 Board Support</description>
      <doc></doc>
      <component Cgroup="Common" Cversion="1.0.0" condition="CMSDK CMSIS Device">
      <description>Common Include files for ARM V2M_MPS2-SSE-200 Development Board</description>
      <files>
        <file category="header" name="Boards/ARM/V2M-MPS2/Common/mps2_api/mps2_devices.h"/>
        <file category="header" name="Boards/ARM/V2M-MPS2/Common/mps2_api/smm_mps2.h"/>
      </files>
      </component>
      <component Cgroup="MPS2 LED" Cversion="1.0.0" condition="CMSDK CMSIS Device">
      <description>LED driver for ARM V2M_MPS2 Board</description>
      <files>
        <file category="source" name="Boards/ARM/V2M-MPS2/Common/mps2_api/mps2_leds.c"/>
        <file category="header" name="Boards/ARM/V2M-MPS2/Common/mps2_api/mps2_leds.h"/>
      </files>
      </component>
      <component Cgroup="MPS2 Buttons" Cversion="1.0.0" condition="Native Devices for MPS2 buttons">
      <description>Button driver for ARM V2M_MPS2 Board</description>
      <files>
        <file category="source" name="Boards/ARM/V2M-MPS2/Common/mps2_api/mps2_buttons.c"/>
        <file category="header" name="Boards/ARM/V2M-MPS2/Common/mps2_api/mps2_buttons.h"/>
      </files>
      </component>
      <component Cgroup="MPS2 Graphic LCD" Cversion="1.0.0" condition="SMM-SSE-200 CMSIS SPI Device">
      <description>Graphic LCD driver for ARM V2M_MPS2 Board</description>
      <files>
        <file category="source" name="Boards/ARM/V2M-MPS2/Common/mps2_api/mps2_glcd.c"/>
        <file category="source" name="Boards/ARM/V2M-MPS2/Common/mps2_api/mps2_glcd_fonts.c"/>
        <file category="header" name="Boards/ARM/V2M-MPS2/Common/mps2_api/mps2_glcd.h"/>
      </files>
      </component>
      <component Cgroup="MPS2 Touchscreen" Cversion="1.0.0" condition="SMM-SSE-200 CMSIS I2C Device">
      <description>Touchscreen driver for ARM V2M_MPS2 Board</description>
      <files>
        <file category="source" name="Boards/ARM/V2M-MPS2/Common/mps2_api/mps2_touchscreen.c"/>
        <file category="header" name="Boards/ARM/V2M-MPS2/Common/mps2_api/mps2_touchscreen.h"/>
      </files>
      </component>
    </bundle>
    <!-- Memory Map -->
    <component Cclass="Device" Cgroup="Memory map" Cversion="1.0.0" condition="SMM-SSE-200 Device">
      <description>SMM-SSE-200 Memory map</description>
      <files>
        <file category="header" name="Device/Include/partition/flash_layout.h" version="1.0.0" attr="config"/>
        <file category="header" name="Device/Include/partition/region_defs.h" version="1.0.0" attr="config"/>
        <file category="header" name="Boards/ARM/V2M-MPS2/Common/mps2_api/smm_mps2.h"/>
      </files>
    </component>
    <!-- SMM-SSE-200 Startup -->
    <component Cclass="Device" Cgroup="Startup" Cvariant="Secure" Cversion="2.0.0" condition="SMM-SSE-200 SoC Device">
      <description>System and Startup for ARM SMM-SSE-200 SoC Device</description>
      <files>
        <!-- device include path -->
        <file category="include" name="Device/Include/"/>
        <!-- Device configuration -->
        <file category="header" name="CMSIS_Driver/Config/RTE_Device.h" attr="config" version="1.0.0"/>
        <file category="header" name="CMSIS_Driver/Config/cmsis_driver_config.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/target_cfg.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/system_cmsdk_mps2_an521.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/platform_retarget_pins.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/platform_retarget.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/platform_regs.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/platform_irq.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/mps2_an521.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/cmsis.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/cmsis_cpu.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/platform_retarget_dev.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/tfm_peripherals_def.h" attr="config" version="1.0.0"/>
        <!-- startup / system file -->
        <file category="linkerScript" name="Device/Source/armclang/mps2_an521_s.sct " attr="config" version="1.0.0" condition="ARMCC"/>
        <file category="source" name="Device/Source/armclang/startup_cmsdk_mps2_an521_s.s" attr="config" version="1.0.0" condition="ARMCC"/>
        <file category="source" name="Device/Source/system_cmsdk_mps2_an521.c"      attr="config" version="1.0.0"/>
        <!-- Retarget files -->
        <file category="header" name="Device/Config/device_cfg.h" version="1.0.0" attr="config"/>
        <file category="include" name="Native_Driver/"/>
        <file category="include" name="CMSIS_Driver/Include/"/>
        <file category="source" name="Device/Source/platform_retarget_dev.c" attr="config" version="1.0.0"/>
        <file category="source" name="Boards/ARM/V2M-MPS2/Common/mps2_api/mps2_time.c"/>
        <!-- TFM specific files -->
        <file category="source" name="Device/Source/TFM/dummy_crypto_keys.c" attr="config" version="1.0.0"/>
        <file category="source" name="Device/Source/TFM/target_cfg.c" attr="config" version="1.0.0"/>
        <file category="source" name="Device/Source/TFM/spm_hal.c" attr="config" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Non-Secure" Cversion="2.0.0" condition="SMM-SSE-200 SoC Device">
      <description>System and Startup for ARM SMM-SSE-200 SoC Device</description>
      <files>
        <!-- device include path -->
        <file category="include" name="Device/Include/"/>
        <!-- Device configuration -->
        <file category="header" name="CMSIS_Driver/Config/RTE_Device.h" attr="config" version="1.0.0"/>
        <file category="header" name="CMSIS_Driver/Config/cmsis_driver_config.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/target_cfg.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/system_cmsdk_mps2_an521.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/platform_retarget_pins.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/platform_retarget.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/platform_regs.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/platform_irq.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/mps2_an521.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/cmsis.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/cmsis_cpu.h" attr="config" version="1.0.0"/>
        <file category="header" name="Device/Include/platform_retarget_dev.h" attr="config" version="1.0.0"/>
        <!-- startup / system file -->
        <file category="linkerScript" name="Device/Source/armclang/mps2_an521_ns.sct " attr="config" version="1.0.0" condition="ARMCC"/>
        <file category="source" name="Device/Source/armclang/startup_cmsdk_mps2_an521_ns.s" attr="config" version="1.0.0" condition="ARMCC"/>
        <file category="source" name="Device/Source/system_cmsdk_mps2_an521.c"      attr="config" version="1.0.0"/>
        <!-- Retarget files -->
        <file category="header" name="Device/Config/device_cfg.h" version="1.0.0" attr="config"/>
        <file category="include" name="Native_Driver/"/>
        <file category="include" name="CMSIS_Driver/Include/"/>
        <file category="source" name="Device/Source/platform_retarget_dev.c" attr="config" version="1.0.0"/>
        <file category="source" name="Boards/ARM/V2M-MPS2/Common/mps2_api/mps2_time.c"/>
      </files>
    </component>
    <!-- SMM-SSE-200 CMSIS Driver -->
    <component Cclass="CMSIS Driver" Cgroup="SPI" Cversion="1.0.0" Capiversion="2.2.0" condition="SMM-SSE-200 CMSIS SPI Device">
      <description>SPI driver for SSE-200</description>
      <files>
        <file category="source" name="CMSIS_Driver/Driver_SPI.c"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Cversion="1.0.0" Capiversion="2.3.0" condition="SMM-SSE-200 CMSIS I2C Device">
      <description>I2C driver for SSE-200</description>
      <files>
        <file category="source" name="CMSIS_Driver/Driver_I2C.c"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cversion="1.0.0" condition="SMM-SSE-200 CMSIS USART Device">
      <description>USART driver for SSE-200</description>
      <files>
        <file category="source" name="CMSIS_Driver/Driver_USART.c"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="MPC" Cversion="1.0.0" condition="SMM-SSE-200 CMSIS MPC Device">
      <description>MPC (Memory Protection Controller) driver for SSE-200</description>
      <files>
        <file category="source" name="CMSIS_Driver/Driver_MPC.c"/>
        <file category="header" name="CMSIS_Driver/Include/Driver_MPC.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="PPC" Cversion="1.0.0" condition="SMM-SSE-200 CMSIS PPC Device">
      <description>PPC (Peripheral Protection Controller) driver for SSE-200</description>
      <files>
        <file category="source" name="CMSIS_Driver/Driver_PPC.c"/>
        <file category="header" name="CMSIS_Driver/Include/Driver_PPC.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="Flash" Cversion="1.0.0" condition="V2M-MPS2-SSE-200 Common">
      <description>Flash driver for SSE-200</description>
      <files>
        <file category="source" name="CMSIS_Driver/Driver_Flash.c"/>
      </files>
    </component>
    <!-- SMM-SSE-200 Native Driver -->
    <component Cclass="Native Driver" Cgroup="Native SPI" Cversion="1.0.0" condition="SMM-SSE-200 SoC Device">
      <description>Native SPI driver used by RTE Drivers for SSE-200</description>
      <files>
        <file category="source" name="Native_Driver/spi_pl022_drv.c"/>
        <file category="header" name="Native_Driver/spi_pl022_drv.h"/>
      </files>
    </component>
    <component Cclass="Native Driver" Cgroup="Native I2C" Cversion="1.0.0" condition="SMM-SSE-200 SoC Device">
      <description>Native I2C driver used by RTE Drivers for SSE-200</description>
      <files>
        <file category="source" name="Native_Driver/i2c_sbcon_drv.c"/>
        <file category="header" name="Native_Driver/i2c_sbcon_drv.h"/>
      </files>
    </component>
    <component Cclass="Native Driver" Cgroup="Native UART" Cversion="1.0.0" condition="SMM-SSE-200 SoC Device">
      <description>Native UART driver used by RTE Drivers for SSE-200</description>
      <files>
        <file category="source" name="Native_Driver/uart_cmsdk_drv.c"/>
        <file category="header" name="Native_Driver/uart_cmsdk_drv.h"/>
        <file category="header" name="Native_Driver/arm_uart_drv.h"/>
      </files>
    </component>
    <component Cclass="Native Driver" Cgroup="Native MPC" Cversion="1.0.0" condition="SMM-SSE-200 SoC Device">
      <description>Native MPC driver used by RTE Drivers for SSE-200</description>
      <files>
        <file category="source" name="Native_Driver/mpc_sie200_drv.c"/>
        <file category="header" name="Native_Driver/mpc_sie200_drv.h"/>
      </files>
    </component>
    <component Cclass="Native Driver" Cgroup="Native MPU" Cversion="1.0.0" condition="SMM-SSE-200 SoC Device">
      <description>Native MPU driver used by RTE Drivers for SSE-200</description>
      <files>
        <file category="header" name="Native_Driver/mpu_armv8m_drv.h"/>
      </files>
    </component>
    <component Cclass="Native Driver" Cgroup="Native PPC" Cversion="1.0.0" condition="SMM-SSE-200 SoC Device">
      <description>Native PPC driver used by RTE Drivers for SSE-200</description>
      <files>
        <file category="source" name="Native_Driver/ppc_sse200_drv.c"/>
        <file category="header" name="Native_Driver/ppc_sse200_drv.h"/>
      </files>
    </component>
    <component Cclass="Native Driver" Cgroup="Native GPIO" Cversion="1.0.0" condition="SMM-SSE-200 SoC Device">
      <description>Native GPIO driver for SSE-200</description>
      <files>
        <file category="source" name="Native_Driver/gpio_cmsdk_drv.c"/>
        <file category="header" name="Native_Driver/gpio_cmsdk_drv.h"/>
      </files>
    </component>
    <component Cclass="Native Driver" Cgroup="Native Watchdog" Cversion="1.0.0" condition="SMM-SSE-200 SoC Device">
      <description>Native Watchdog driver for SSE-200</description>
      <files>
        <file category="source" name="Native_Driver/arm_watchdog_drv.c"/>
        <file category="header" name="Native_Driver/arm_watchdog_drv.h"/>
      </files>
    </component>
    <component Cclass="Native Driver" Cgroup="Native APB Timer" Cversion="1.0.0" condition="SMM-SSE-200 SoC Device">
      <description>Native APB Timer driver for SSE-200</description>
      <files>
        <file category="source" name="Native_Driver/timer_cmsdk_drv.c"/>
        <file category="header" name="Native_Driver/timer_cmsdk_drv.h"/>
      </files>
    </component>
    <component Cclass="Native Driver" Cgroup="Native APB Dualtimer" Cversion="1.0.0" condition="SMM-SSE-200 SoC Device">
      <description>Native APB Dualtimer driver for SSE-200</description>
      <files>
        <file category="source" name="Native_Driver/dualtimer_cmsdk_drv.c"/>
        <file category="header" name="Native_Driver/dualtimer_cmsdk_drv.h"/>
      </files>
    </component>
    <component Cclass="Native Driver" Cgroup="Native MPS2 IO" Cversion="1.0.0" condition="SMM-SSE-200 SoC Device">
      <description>Native MPS2 IO driver for SSE-200</description>
      <files>
        <file category="source" name="Native_Driver/arm_mps2_io_drv.c"/>
        <file category="header" name="Native_Driver/arm_mps2_io_drv.h"/>
      </files>
    </component>
  </components>
  <boards>
    <board name="V2M-MPS2-SSE-200" vendor="ARM" revision="B" salesContact="sales.intl@keil.com" orderForm="http://www.keil.com/product/prices.asp">
      <description>ARM Versatile Express Cortex-M Prototyping System Board</description>
      <image small="Boards/ARM/V2M-MPS2/Documents/V2M-MPS2_revB_colour_thumb.png"
         large="Boards/ARM/V2M-MPS2/Documents/V2M-MPS2_revB_colour_medium.png"/>
      <book category="overview" name="http://www.arm.com/products/tools/development-boards/versatile-express/cortex-m-prototyping-system.php" title="Cortex-M Prototyping System (web page)"/>
      <mountedDevice    deviceIndex="0" Dvendor="ARM:82" Dname="SMM-SSE-200"/>
      <!-- <compatibleDevice    deviceIndex="0" Dvendor="ARM:82" Dname="CMSDK_IOTSS"/> -->
      <feature type="XTAL"      n="40000000"/>
      <feature type="PWR"       n="12"             name="12V DC power jack"/>
      <feature type="Batt"      n="1"              name="3V battery"/>
      <feature type="Button"    n="4"              name="Push-buttons: 2 FPGA User, Hardware RESET, ON/OFF soft RESET"/>
      <feature type="ContOther" n="8"              name="Switches: 8 MCC User switches"/>
      <feature type="USB"       n="1"              name="USB 2.0 configuration port"/>
      <feature type="RS232"     n="1"              name="General purpose UART Connector"/>
      <feature type="SPI"       n="1"              name="SPI Header"/>
      <feature type="Other"     n="1"              name="VGA Connector"/>
      <feature type="GLCD"      n="1"  m="240.320" name="2.4 inch QVGA Touchscreen Display"/>
      <feature type="LineIn"    n="1"              name="Stereo line audio IN"/>
      <feature type="LineOut"   n="1"              name="Stereo line audio OUT"/>
      <feature type="ETH"       n="1" m="10000000" name="RJ45 Ethernet Connector"/>
      <feature type="ConnOther" n="1"              name="ARM JTAG 20 Interface"/>
      <feature type="ConnOther" n="1"              name="Cortex Debug (20 Pin) Interface"/>
      <feature type="ConnOther" n="1"              name="Cortex Debug (10 Pin) Interface"/>
      <feature type="ConnOther" n="1"              name="MICTOR 38 Interface"/>

      <debugInterface adapter="JTAG/SW"   connector="20 pin JTAG (0.1 inch connector)"/>
      <debugInterface adapter="JTAG/SW"   connector="20 pin Cortex debug (0.05 inch connector)"/>
      <debugInterface adapter="JTAG/SW"   connector="10 pin Cortex debug (0.05 inch connector)"/>
    </board>
  </boards>
</package>
