<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>ARM</vendor>
  <name>mbedClient</name>
  <description>ARM mbed Client for Cortex-M devices</description>
  <!-- web download link -->
  <url>http://www.keil.com/pack/</url>
  <releases>
    <release version="1.1.0" date="2016-05-09">
      Updated example:
      - mbed-client-quickstart 1.0.0
      Updated libraries:
      - mbed-client 1.9.1
      - mbed-client-c 2.3.3
      - mbed-client-mbed-tls 1.1.4
      - mbed-client-mdk 1.0.0
      - mbed-trace 1.1.0
      - nanostack-libservice 3.2.0
    </release>
    <release version="1.0.0">
      Initial release
    </release>
  </releases>
  <conditions>
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: Cortex-M0, Cortex-M0+, Cortex-M3, Cortex-M4, Cortex-M7, SC000 or SC3000</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="Cortex-M4"/>
      <accept Dcore="Cortex-M7"/>
      <accept Dcore="SC000"/>
      <accept Dcore="SC300"/>
    </condition>
    <condition id="CM0_LE_ARMCC">
      <description>Cortex-M0 or Cortex-M0+ or SC000 processor based device in little endian mode for the ARM Compiler</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="SC000"/>
      <require Dendian="Little-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM0_BE_ARMCC">
      <description>Cortex-M0 or Cortex-M0+ or SC000 processor based device in big endian mode for the ARM Compiler</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="SC000"/>
      <require Dendian="Big-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM3_LE_ARMCC">
      <description>Cortex-M3 or SC300 processor based device in little endian mode for the ARM Compiler</description>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="SC300"/>
      <require Dendian="Little-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM3_BE_ARMCC">
      <description>Cortex-M3 or SC300 processor based device in big endian mode for the ARM Compiler</description>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="SC300"/>
      <require Dendian="Big-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM4_LE_ARMCC">
      <description>Cortex-M4 processor based device in little endian mode for the ARM Compiler</description>
      <require Dcore="Cortex-M4" Dfpu="NO_FPU" Dendian="Little-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM4_BE_ARMCC">
      <description>Cortex-M4 processor based device in big endian mode for the ARM Compiler</description>
      <require Dcore="Cortex-M4" Dfpu="NO_FPU" Dendian="Big-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM4F_LE_ARMCC">
      <description>Cortex-M4 processor based device using Floating Point Unit in little endian mode for the ARM Compiler</description>
      <require Dcore="Cortex-M4" Dfpu="FPU" Dendian="Little-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM4F_BE_ARMCC">
      <description>Cortex-M4 processor based device using Floating Point Unit in big endian mode for the ARM Compiler</description>
      <require Dcore="Cortex-M4" Dfpu="FPU" Dendian="Big-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM7_LE_ARMCC">
      <description>Cortex-M7 processor based device in little endian mode for the ARM Compiler</description>
      <require Dcore="Cortex-M7" Dfpu="NO_FPU" Dendian="Little-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM7_BE_ARMCC">
      <description>Cortex-M7 processor based device in big endian mode for the ARM Compiler</description>
      <require Dcore="Cortex-M7" Dfpu="NO_FPU" Dendian="Big-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM7FSP_LE_ARMCC">
      <description>Cortex-M7 processor based device using Floating Point Unit (Single Precision) in little endian mode for the ARM Compiler</description>
      <accept Dcore="Cortex-M7" Dfpu="SP_FPU" Dendian="Little-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM7FSP_BE_ARMCC">
      <description>Cortex-M7 processor based device using Floating Point Unit (Single Precision) in big endian mode for the ARM Compiler</description>
      <accept Dcore="Cortex-M7" Dfpu="SP_FPU" Dendian="Big-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM7FDP_LE_ARMCC">
      <description>Cortex-M7 processor based device using Floating Point Unit (Double Precision) in little endian mode for the ARM Compiler</description>
      <accept Dcore="Cortex-M7" Dfpu="DP_FPU" Dendian="Little-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CM7FDP_BE_ARMCC">
      <description>Cortex-M7 processor based device using Floating Point Unit (Double Precision) in big endian mode for the ARM Compiler</description>
      <accept Dcore="Cortex-M7" Dfpu="DP_FPU" Dendian="Big-endian"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="mbed Client">
      <description>mbed Client requirements</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="Security" Cgroup="mbed TLS"/>
      <require Cclass="mbed" Cgroup="minar"/>
      <require Cbundle="MDK-Pro" Cclass="Network" Cgroup="Socket" Csub="BSD"/>
      <require Cbundle="MDK-Pro" Cclass="Network" Cgroup="Service" Csub="DNS Client"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="mbed" Cgroup="mbed Client" Cversion="1.1.0" condition="mbed Client">
      <description>ARM mbed Client</description>
      <RTE_Components_h>
        #define RTE_mbed_mbedClient             /* mbed Client */
      </RTE_Components_h>
      <files>
        <file category="include"                             name="mbed-client/"/>
        <file category="library" condition="CM0_LE_ARMCC"    name="mbed-client/library/CM0_LE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM0_BE_ARMCC"    name="mbed-client/library/CM0_BE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM3_LE_ARMCC"    name="mbed-client/library/CM3_LE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM3_BE_ARMCC"    name="mbed-client/library/CM3_BE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM4_LE_ARMCC"    name="mbed-client/library/CM3_LE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM4_BE_ARMCC"    name="mbed-client/library/CM3_BE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM4F_LE_ARMCC"   name="mbed-client/library/CM3_LE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM4F_BE_ARMCC"   name="mbed-client/library/CM3_BE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM7_LE_ARMCC"    name="mbed-client/library/CM3_LE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM7_BE_ARMCC"    name="mbed-client/library/CM3_BE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM7FSP_LE_ARMCC" name="mbed-client/library/CM3_LE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM7FSP_BE_ARMCC" name="mbed-client/library/CM3_BE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM7FDP_LE_ARMCC" name="mbed-client/library/CM3_LE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM7FDP_BE_ARMCC" name="mbed-client/library/CM3_BE/mbed-client.lib" src="mbed-client/source"/>
        <file category="library" condition="CM0_LE_ARMCC"    name="mbed-client-c/library/CM0_LE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM0_BE_ARMCC"    name="mbed-client-c/library/CM0_BE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM3_LE_ARMCC"    name="mbed-client-c/library/CM3_LE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM3_BE_ARMCC"    name="mbed-client-c/library/CM3_BE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM4_LE_ARMCC"    name="mbed-client-c/library/CM3_LE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM4_BE_ARMCC"    name="mbed-client-c/library/CM3_BE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM4F_LE_ARMCC"   name="mbed-client-c/library/CM3_LE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM4F_BE_ARMCC"   name="mbed-client-c/library/CM3_BE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM7_LE_ARMCC"    name="mbed-client-c/library/CM3_LE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM7_BE_ARMCC"    name="mbed-client-c/library/CM3_BE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM7FSP_LE_ARMCC" name="mbed-client-c/library/CM3_LE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM7FSP_BE_ARMCC" name="mbed-client-c/library/CM3_BE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM7FDP_LE_ARMCC" name="mbed-client-c/library/CM3_LE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM7FDP_BE_ARMCC" name="mbed-client-c/library/CM3_BE/mbed-client-c.lib" src="mbed-client-c/source"/>
        <file category="library" condition="CM0_LE_ARMCC"    name="mbed-client-mbedtls/library/CM0_LE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM0_BE_ARMCC"    name="mbed-client-mbedtls/library/CM0_BE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM3_LE_ARMCC"    name="mbed-client-mbedtls/library/CM3_LE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM3_BE_ARMCC"    name="mbed-client-mbedtls/library/CM3_BE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM4_LE_ARMCC"    name="mbed-client-mbedtls/library/CM3_LE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM4_BE_ARMCC"    name="mbed-client-mbedtls/library/CM3_BE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM4F_LE_ARMCC"   name="mbed-client-mbedtls/library/CM3_LE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM4F_BE_ARMCC"   name="mbed-client-mbedtls/library/CM3_BE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM7_LE_ARMCC"    name="mbed-client-mbedtls/library/CM3_LE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM7_BE_ARMCC"    name="mbed-client-mbedtls/library/CM3_BE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM7FSP_LE_ARMCC" name="mbed-client-mbedtls/library/CM3_LE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM7FSP_BE_ARMCC" name="mbed-client-mbedtls/library/CM3_BE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM7FDP_LE_ARMCC" name="mbed-client-mbedtls/library/CM3_LE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM7FDP_BE_ARMCC" name="mbed-client-mbedtls/library/CM3_BE/mbed-client-mbedtls.lib" src="mbed-client-mbedtls/source"/>
        <file category="library" condition="CM0_LE_ARMCC"    name="mbed-client-mdk/library/CM0_LE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM0_BE_ARMCC"    name="mbed-client-mdk/library/CM0_BE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM3_LE_ARMCC"    name="mbed-client-mdk/library/CM3_LE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM3_BE_ARMCC"    name="mbed-client-mdk/library/CM3_BE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM4_LE_ARMCC"    name="mbed-client-mdk/library/CM3_LE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM4_BE_ARMCC"    name="mbed-client-mdk/library/CM3_BE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM4F_LE_ARMCC"   name="mbed-client-mdk/library/CM3_LE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM4F_BE_ARMCC"   name="mbed-client-mdk/library/CM3_BE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM7_LE_ARMCC"    name="mbed-client-mdk/library/CM3_LE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM7_BE_ARMCC"    name="mbed-client-mdk/library/CM3_BE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM7FSP_LE_ARMCC" name="mbed-client-mdk/library/CM3_LE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM7FSP_BE_ARMCC" name="mbed-client-mdk/library/CM3_BE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM7FDP_LE_ARMCC" name="mbed-client-mdk/library/CM3_LE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM7FDP_BE_ARMCC" name="mbed-client-mdk/library/CM3_BE/mbed-client-mdk.lib" src="mbed-client-mdk/source"/>
        <file category="library" condition="CM0_LE_ARMCC"    name="mbed-trace/library/CM0_LE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM0_BE_ARMCC"    name="mbed-trace/library/CM0_BE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM3_LE_ARMCC"    name="mbed-trace/library/CM3_LE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM3_BE_ARMCC"    name="mbed-trace/library/CM3_BE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM4_LE_ARMCC"    name="mbed-trace/library/CM3_LE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM4_BE_ARMCC"    name="mbed-trace/library/CM3_BE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM4F_LE_ARMCC"   name="mbed-trace/library/CM3_LE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM4F_BE_ARMCC"   name="mbed-trace/library/CM3_BE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM7_LE_ARMCC"    name="mbed-trace/library/CM3_LE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM7_BE_ARMCC"    name="mbed-trace/library/CM3_BE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM7FSP_LE_ARMCC" name="mbed-trace/library/CM3_LE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM7FSP_BE_ARMCC" name="mbed-trace/library/CM3_BE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM7FDP_LE_ARMCC" name="mbed-trace/library/CM3_LE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM7FDP_BE_ARMCC" name="mbed-trace/library/CM3_BE/mbed-trace.lib" src="mbed-trace/source"/>
        <file category="library" condition="CM0_LE_ARMCC"    name="nanostack-libservice/library/CM0_LE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM0_BE_ARMCC"    name="nanostack-libservice/library/CM0_BE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM3_LE_ARMCC"    name="nanostack-libservice/library/CM3_LE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM3_BE_ARMCC"    name="nanostack-libservice/library/CM3_BE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM4_LE_ARMCC"    name="nanostack-libservice/library/CM3_LE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM4_BE_ARMCC"    name="nanostack-libservice/library/CM3_BE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM4F_LE_ARMCC"   name="nanostack-libservice/library/CM3_LE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM4F_BE_ARMCC"   name="nanostack-libservice/library/CM3_BE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM7_LE_ARMCC"    name="nanostack-libservice/library/CM3_LE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM7_BE_ARMCC"    name="nanostack-libservice/library/CM3_BE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM7FSP_LE_ARMCC" name="nanostack-libservice/library/CM3_LE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM7FSP_BE_ARMCC" name="nanostack-libservice/library/CM3_BE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM7FDP_LE_ARMCC" name="nanostack-libservice/library/CM3_LE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
        <file category="library" condition="CM7FDP_BE_ARMCC" name="nanostack-libservice/library/CM3_BE/nanostack-libservice.lib" src="nanostack-libservice/source"/>
      </files>
    </component>
  </components>
  <examples>
    <example name="mbed Client" doc="board/frdm-k64f/Abstract.txt" folder="mbed-client-quickstart">
      <description>mbed Client example</description>
      <board name="FRDM-K64F" vendor="Freescale"/>
      <project>
        <environment name="uv" load="board/frdm-k64f/example.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="mbed" Cgroup="mbed Client"/>
        <category>mbed Client</category>
        <keyword>mbed</keyword>
      </attributes>
    </example>
  </examples>
</package>
