<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
	<vendor>Huawei</vendor>
	<name>LiteOS</name>
	<description>Huawei LiteOS kernel Software Pack</description>
	<url>http://obs.cn-north-1.myhwclouds.com/iot-liteos/</url>
	<supportContact></supportContact>
	<license>Docs\license.txt</license>
	<!-- optional license file -->
	<!-- 
	<license>Docs\license.txt</license>
	<license>
	</license>
	-->
  
	<releases>
		<release version="1.0.0" date="2017-01-06">
		Huawei LiteOS Initial version
		</release>
	</releases>

	<keywords>
	<!-- keywords for indexing -->
		<keyword>Huawei</keyword>
		<keyword>Huawei LiteOS Kernel</keyword>
		<keyword>LiteOS</keyword>
	</keywords>

	<!-- apis section (optional - for Application Programming Interface descriptions) -->
	<!-- 
	<apis>
	</apis>
	-->

	<!-- boards section (mandatory for Board Support Packs) -->
	<!-- 
	<boards>
	</boards>
	-->

	<!-- devices section (mandatory for Device Family Packs) -->
	<!--
	<devices>
	</devices>
	-->

	<!-- examples section (optional for all Software Packs)-->
	<!--
	<examples>
	</examples>
	-->

	<examples>
	  <example name="LiteOS Example" doc="Abstract.txt" folder="LiteOSExample">
		<description>CMSIS-LiteOS based example</description>
		<board vendor="STMicroelectronics" name="STM32F429I-Discovery"/>
		<project>
		  <environment name="uv" load="LiteOSExample.uvprojx"/>
		</project>
		<attributes>
		  <component Cclass="CMSIS"     Cgroup="CORE"/>
		  <component Cclass="Device"    Cgroup="Startup"/>
		  <component Cclass="CMSIS"     Cgroup="RTOS"/>
		  <keyword>Getting Started</keyword>
		</attributes>
	  </example>
	</examples>

	<!-- conditions section (optional for all Software Packs)-->
	<!--
	<conditions>
	</conditions>
	-->
	<conditions> 
		<condition id="ARM Compiler">
		<require Tcompiler="ARMCC"/>
	</condition>
	<condition id="CM4">
		<description>Cortex-M4 based device</description>
		<require condition="ARM Compiler"/> 
		<accept  Dcore="Cortex-M4"/>
	</condition>
	<condition id="Device startup LiteOS">
		<description>CMSIS Core with LiteOS for Cortex-M4 processor</description>
		<require Dcore="Cortex-M4"/>
		<require Cclass="CMSIS" Cgroup="CORE"/>
		<require Cclass="Device" Cgroup="Startup"/>
	</condition>
	</conditions>
	<!-- component section (optional for all Software Packs)-->
	<!--
	<components>
	</components>
	-->
	<components>
		<component Cclass="CMSIS" Cgroup="RTOS" Csub="LiteOS" Cversion="1.0.0"  Capiversion="1.0"  condition="Device startup LiteOS">
			<description>CMSIS LiteOS API for Cortex-M4</description>
			<files>
				<file category="doc"    name="Docs\HuaweiLiteOS.htm"/>
				<file category="header" name="Lib\cmsis_os.h"/>
				<file category="header" name="Lib\cmsis_los.h" attr="config" />
				<file category="source" name="Lib\los_dispatch.s" attr="config" />
				<file category="source" name="Lib\los_bsp_adapter.c" attr="config" />
				<file category="linkerScript" name="Lib\CM4-LiteOS.sct" attr="config" />
				<file category="library" name="Lib\HuaweiLiteOS.lib"  version="1.0.0"/>
			</files>
		</component>
	</components>
	<!-- optional taxonomy section for defining new component Class and Group names -->
	<!--
	<taxonomy>
	</taxonomy>
	--> 
</package>
