<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>SAM3S_BSP</name>
  <description>Microchip SAM3S Board Support Package</description>
  <url>http://www.keil.com/pack/</url>

  <requirements>
    <packages>
      <package vendor="ARM"    name="CMSIS"        version="5.1.0"/>
      <package vendor="Keil"   name="ARM_Compiler" version="1.3.0"/>
      <package vendor="Atmel"  name="SAM3S_DFP"    version="1.0.70"/>
    </packages>
  </requirements>

  <releases>
    <release version="1.0.0" date="2018-09-24">
      Initial release of SAM3S board support pack, moving board examples from deprecated Keil pack here.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Microchip</keyword>
    <keyword>SAM3S</keyword>
  </keywords>

  <conditions>
    <condition id="SAM3S-EK CMSIS">
       <require Dvendor="Microchip:3" Dname="ATSAM3SD8*"/>
       <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- SAM3S-EK Board Support -->
    <bundle Cbundle="SAM3S-EK" Cclass="Board Support" Cversion="1.0.0">
      <description>Microchip SAM3S-EK Board Support</description>
      <doc></doc>
      <component Cgroup="LED"         Capiversion="1.0.0" condition="SAM3S-EK CMSIS">
      <description>LED driver for Microchip SAM3S-EK Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAM3S-EK/Common/LED_SAM3S-EK.c"/>
        </files>
      </component>
      <component Cgroup="Buttons"     Capiversion="1.0.0" condition="SAM3S-EK CMSIS">
      <description>Button driver for Microchip SAM3S-EK Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAM3S-EK/Common/Buttons_SAM3S-EK.c"/>
        </files>
      </component>
      <component Cgroup="Graphic LCD" Capiversion="1.0.0" condition="SAM3S-EK CMSIS">
        <description>Graphic LCD driver for Microchip SAM3S-EK Board</description>
        <files>
          <file category="header" name="boards/Microchip/SAM3S-EK/Common/GLCD_Config.h"/>
          <file category="source" name="boards/Microchip/SAM3S-EK/Common/GLCD_Fonts.c"/>
          <file category="source" name="boards/Microchip/SAM3S-EK/Common/GLCD_SAM3S-EK.c"/>
        </files>
      </component>
    </bundle>
  </components>

  <boards>
    <board vendor="Microchip" name="SAM3S-EK" revision="Rev.B" salesContact="https://www.microchipdirect.com" orderForm="https://www.microchipdirect.com/product/search/all/SAM3S-EK">
      <description>Microchip SAM3S Evaluation Kit</description>
      <image large="boards/Microchip/SAM3S-EK/Documents/SAM3S-EK_large.jpg"
             small="boards/Microchip/SAM3S-EK/Documents/SAM3S-EK_small.jpg"/>
      <book category="overview"  name="http://www.microchip.com/DevelopmentTools/ProductDetails.aspx?PartNO=ATSAM3S-EK2" title="SAM3S-EK"/>
      <book category="manual"    name="http://ww1.microchip.com/downloads/en/DeviceDoc/doc11140.pdf"                     title="SAM3S-EK Development Board User Guide"/>
      <mountedDevice    deviceIndex="0" Dvendor="Microchip:3" Dname="ATSAM3SD8"/>
      <compatibleDevice deviceIndex="0" Dvendor="Microchip:3" Dfamily="SAM3S"/>
		<feature type="XTAL"      n="32768"/>
		<feature type="XTAL"      n="12000000"/>
	    <feature type="PWR"       n="5"              name="External Power"/>
        <feature type="Memory"    n="4194304"        name="32-Megabit Serial DataFlash"/>
	    <feature type="Button"    n="3"              name="Push-buttons: User Left and Right, Reset"/>
        <feature type="ConnOther" n="1"              name="2x32 bit PIO connection interfaces (PIOA, PIOC) and 1x16 bit PIO connection interface (PIOB)"/>
        <feature type="ConnOther" n="3"              name="QTouch-buttons: Up, Down, Left, Right, Valid and Slider"/>
        <feature type="ConnOther" n="1"              name="ZigBee connector"/>
	    <feature type="LED"       n="3"              name="User LEDs, Power"/>
        <feature type="MemCard"   n="1"              name="Micro SD"/>
        <feature type="RS232"     n="1"              name="UART port with level shifter"/>
        <feature type="RS232"     n="1"              name="USART port with level shifter multiplexed with RS485 port with level shifter"/>
        <feature type="LCD"       n="1" m="240.320"  name="TFT color LCD display"/>
        <feature type="LineIn"    n="1"              name="Microphone input"/>
        <feature type="LineOut"   n="1"              name="Mono/stereo headphone jack output"/>
        <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>
    </board>
  </boards>

  <examples>
    <!-- SAM3S-EK Board -->
    <example name="CMSIS-RTOS2 Blinky" doc="Abstract.txt" folder="boards/Microchip/SAM3S-EK/RTOS2_KeilRTX5_Blinky">
      <description>CMSIS-RTOS2 (Keil RTX5) based Blinky example</description>
      <board name="SAM3S-EK" vendor="Microchip"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>
  </examples>

</package>
