<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>SAM3U_BSP</name>
  <description>Microchip SAM3U Board Support Package</description>
  <url>http://www.keil.com/pack/</url>

  <requirements>
    <packages>
      <package vendor="ARM"    name="CMSIS"        version="5.1.0"/>
      <package vendor="Keil"   name="ARM_Compiler" version="1.3.0"/>
      <package vendor="Atmel"  name="SAM3U_DFP"    version="1.0.49"/>
    </packages>
  </requirements>

  <releases>
    <release version="1.0.0" date="2018-09-24">
      Initial release of SAM3U board support pack, moving board examples from deprecated Keil pack here.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Microchip</keyword>
    <keyword>SAM3U</keyword>
  </keywords>

  <conditions>
    <condition id="SAM3U-EK CMSIS">
       <require Dvendor="Microchip:3" Dname="ATSAM3U4E*"/>
       <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- SAM3U-EK Board Support -->
    <bundle Cbundle="SAM3U-EK" Cclass="Board Support" Cversion="1.0.0">
      <description>Microchip SAM3U-EK Board Support</description>
      <doc></doc>
      <component Cgroup="LED"         Capiversion="1.0.0" condition="SAM3U-EK CMSIS">
      <description>LED driver for Microchip SAM3U-EK Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAM3U-EK/Common/LED_SAM3U-EK.c"/>
        </files>
      </component>
      <component Cgroup="Buttons"     Capiversion="1.0.0" condition="SAM3U-EK CMSIS">
      <description>Button driver for Microchip SAM3U-EK Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAM3U-EK/Common/Buttons_SAM3U-EK.c"/>
        </files>
      </component>
      <component Cgroup="Graphic LCD" Capiversion="1.0.0" condition="SAM3U-EK CMSIS">
        <description>Graphic LCD driver for Microchip SAM3U-EK Board</description>
        <files>
          <file category="header" name="boards/Microchip/SAM3U-EK/Common/GLCD_Config.h"/>
          <file category="source" name="boards/Microchip/SAM3U-EK/Common/GLCD_Fonts.c"/>
          <file category="source" name="boards/Microchip/SAM3U-EK/Common/GLCD_SAM3U-EK.c"/>
        </files>
      </component>
    </bundle>
  </components>

  <boards>
    <board vendor="Microchip" name="SAM3U-EK" revision="Rev.7" salesContact="https://www.microchipdirect.com">
      <description>Microchip SAM3U Evaluation Kit</description>
      <image large="boards/Microchip/SAM3U-EK/Documents/SAM3U-EK_large.jpg"
             small="boards/Microchip/SAM3U-EK/Documents/SAM3U-EK_small.jpg"/>
      <book category="overview"  name="http://www.microchip.com/DevelopmentTools/ProductDetails.aspx?PartNO=ATSAM3U-EK" title="SAM3U-EK"/>
      <book category="manual"    name="http://ww1.microchip.com/downloads/en/DeviceDoc/doc6478.pdf"                     title="SAM3U-EK Development Board User Guide"/>
      <mountedDevice    deviceIndex="0" Dvendor="Microchip:3" Dname="ATSAM3U4E"/>
      <compatibleDevice deviceIndex="0" Dvendor="Microchip:3" Dfamily="SAM3U"/>
		<feature type="XTAL"      n="32768"/>
		<feature type="XTAL"      n="12000000"/>
	    <feature type="PWR"       n="5"              name="External Power"/>
        <feature type="RAM"       n="1"              name="512K x16 PSRAM"/>
        <feature type="ROM"       n="1"              name="NAND Flash MT29F2G16ABD"/>
	    <feature type="Button"    n="3"              name="Push-buttons: User Left and Right, Reset"/>
        <feature type="ConnOther" n="1"              name="ZigBee connector"/>
	    <feature type="LED"       n="3"              name="User LEDs, Power"/>
        <feature type="MemCard"   n="1"              name="Micro SD"/>
        <feature type="RS232"     n="1"              name="UART port with level shifter"/>
        <feature type="RS232"     n="1"              name="USART port with level shifter"/>
        <feature type="LCD"       n="1" m="240.320"  name="TFT color LCD display"/>
        <feature type="LineIn"    n="1"              name="Microphone input"/>
        <feature type="LineOut"   n="1"              name="Mono/stereo headphone jack output"/>
        <feature type="Poti"      n="1"              name="User potentiometer connected to the ADC input"/>
        <feature type="TempSens"  n="1"              name="Temperature sensor"/>
        <feature type="Gyro"      n="1"              name="3D accelerometer sensor"/>
        <feature type="Batt"      n="1"              name="Backup Battery"/>
        <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>
    </board>
  </boards>

  <examples>
    <!-- SAM3U-EK Board -->
    <example name="CMSIS-RTOS2 Blinky" doc="Abstract.txt" folder="boards/Microchip/SAM3U-EK/RTOS2_KeilRTX5_Blinky">
      <description>CMSIS-RTOS2 (Keil RTX5) based Blinky example</description>
      <board name="SAM3U-EK" vendor="Microchip"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>
  </examples>

</package>
