<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>TMPM0_DFP</name>
  <description>Toshiba TX00 Series Device Support</description>

  <releases>
    <release version="1.3.0" date="2017-06-01">
      Device support added for TMPM061 devices.
      Updated documentation.
    </release>
    <release version="1.2.0" date="2016-02-03">
      Device support added for TMPM066, TMPM067, TMPM068 devices.
    </release>
    <release version="1.1.0" date="2015-02-23">
      Device support added for TMPM036, TMPM072, TMPM073, TMPM074 devices.
    </release>
    <release version="1.0.0">
      First Release version of TX00 Series Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Toshiba</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Toshiba</keyword>
    <keyword>TMPM0</keyword>
    <keyword>TX00</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="TX00 Series" Dvendor="Toshiba:92">
      <processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
      <book name="Documents/dui0497a_cortex_m0_r0p0_generic_ug.pdf" title="Cortex-M0 Generic User Guide"/>
      <description>
The ARM Cortex-M0 core-based TX00 Series supports the Thumb instruction set and delivers high energy efficiency.
Additionally, the TX00 Series incorporates Toshiba’s original high-precision analog functions.
It is ideal for healthcare, energy measurement and portable applications.
      </description>

      <!-- ************************  Subfamily 'M030'  **************************** -->
      <subFamily DsubFamily="M030">

        <!-- *************************  Device 'TMPM036FWFG'  ***************************** -->
        <device Dname="TMPM036FWFG">
          <processor Dclock="20000000"/>
          <compile header="Device/Include/TMPM036.h" define="TMPM036FWFG"/>
          <debug svd="SVD/M036.svd"/>
          <memory id="IROM1"                      start="0x00000000" size="0x00020000" startup="1" default="1"/>
          <memory id="IRAM1"                      start="0x20000000" size="0x00004000" init   ="0" default="1"/>
          <algorithm name="Flash/TMPM03x_128.FLM" start="0x00000000" size="0x00020000"             default="1"/>

          <book name="Documents/TMPM036FWFG_datasheet_en_20150903.pdf" title="TMPM036FWFG Reference Manual"/>

          <feature type="WDT"           n="1"/>
          <feature type="Timer"         n="14"      m="16"/>
          <feature type="DMA"           n="4"                           name="DMA"/>
          <feature type="UART"          n="6"                           name="UART/SIO"/>
          <feature type="I2C"           n="2"                           name="I2C"/>
          <feature type="ADC"           n="8"       m="10"              name="AD converter"/>
          <feature type="ExtInt"        n="6"/>
          <feature type="IOs"           n="85"/>
          <feature type="VCC"           n="2.30"    m="3.60"/>
          <feature type="Temp"          n="-40"     m="85"/>
          <feature type="QFP"           n="100"/>
        </device>

        <!-- *************************  Device 'TMPM037FWUG'  ***************************** -->
        <device Dname="TMPM037FWUG">
          <processor Dclock="20000000"/>
          <compile header="Device/Include/TMPM037.h" define="TMPM037FWUG"/>
          <debug svd="SVD/M037.svd"/>
          <memory id="IROM1"                      start="0x00000000" size="0x00020000" startup="1" default="1"/>
          <memory id="IRAM1"                      start="0x20000000" size="0x00004000" init   ="0" default="1"/>
          <algorithm name="Flash/TMPM03x_128.FLM" start="0x00000000" size="0x00020000"             default="1"/>

          <book name="Documents/TMPM037FWUG_datasheet_en_20141105.pdf" title="TMPM037FWUG Reference Manual"/>

          <feature type="WDT"           n="1"/>
          <feature type="Timer"         n="10"      m="16"/>
          <feature type="DMA"           n="2"                           name="DMA"/>
          <feature type="UART"          n="5"                           name="UART/SIO"/>
          <feature type="I2C"           n="1"                           name="I2C"/>
          <feature type="ADC"           n="8"       m="10"              name="AD converter"/>
          <feature type="ExtInt"        n="6"/>
          <feature type="IOs"           n="52"/>
          <feature type="VCC"           n="2.30"    m="3.60"/>
          <feature type="Temp"          n="-40"     m="85"/>
          <feature type="QFP"           n="64"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'M060'  **************************** -->
      <subFamily DsubFamily="M060">

        <!-- *************************  Device 'TMPM061FWFG'  ***************************** -->
        <device Dname="TMPM061FWFG">
          <processor Dclock="24000000"/>
          <compile header="Device/Include/TMPM061.h" define="TMPM061FWFG"/>
          <debug svd="SVD/M061.svd"/>
          <memory id="IROM1"                      start="0x00000000" size="0x00020000" startup="1" default="1"/>
          <memory id="IRAM1"                      start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/TMPM06x_128.FLM" start="0x00000000" size="0x00020000"             default="1"/>

          <book name="Documents/TMPM061FWFG_datasheet_en_20151002.pdf" title="TMPM061FWFG Reference Manual"/>

          <feature type="WDT"           n="1"/>
          <feature type="Timer"         n="9"      m="16"/>
          <feature type="UART"          n="4"                           name="UART/SIO"/>
          <feature type="I2C"           n="1"                           name="I2C/SIO"/>
          <feature type="ADC"           n="2"       m="10"              name="AD converter"/>
          <feature type="ADC"           n="3"       m="24"              name="DS ADC"/>
          <feature type="ExtInt"        n="4"/>
          <feature type="IOs"           n="64"/>
          <feature type="CoreOther"     n="1"                           name="Temperature sensor (TEMP)"/>
          <feature type="CoreOther"     n="1"                           name="LCD driver/controller (LCDD)"/>
          <feature type="VCC"           n="1.80"    m="3.60"/>
          <feature type="Temp"          n="-40"     m="85"/>
          <feature type="QFP"           n="100"/>
        </device>

        <!-- *************************  Device 'TMPM066FWUG'  ***************************** -->
        <device Dname="TMPM066FWUG">
          <processor Dclock="24000000"/>
          <compile header="Device/Include/TMPM066.h" define="TMPM066FWUG"/>
          <debug svd="SVD/M066.svd"/>
          <memory id="IROM1"                      start="0x00000000" size="0x00020000" startup="1" default="1"/>
          <memory id="IRAM1"                      start="0x20000000" size="0x00004000" init   ="0" default="1"/>
          <algorithm name="Flash/TMPM06x_128.FLM" start="0x00000000" size="0x00020000"             default="1"/>

          <book name="Documents/TMPM066FWUG_datasheet_en_20160519.pdf" title="TMPM066FWUG Reference Manual"/>

          <feature type="WDT"           n="1"/>
          <feature type="Timer"         n="11"      m="16"/>
          <feature type="DMA"           n="28"                          name="DMA"/>
          <feature type="UART"          n="2"                           name="UART/SIO"/>
          <feature type="I2C"           n="2"                           name="I2C"/>
          <feature type="SPI"           n="1"                           name="SPI/SIO"/>
          <feature type="USBD"          n="1"/>
          <feature type="ADC"           n="8"       m="10"              name="AD converter"/>
          <feature type="ExtInt"        n="6"/>
          <feature type="IOs"           n="48"/>
          <feature type="VCC"           n="1.80"    m="3.60"/>
          <feature type="Temp"          n="-40"     m="85"/>
          <feature type="QFP"           n="64"/>
        </device>

        <!-- *************************  Device 'TMPM067FWQG'  ***************************** -->
        <device Dname="TMPM067FWQG">
          <processor Dclock="24000000"/>
          <compile header="Device/Include/TMPM067.h" define="TMPM067FWQG"/>
          <debug svd="SVD/M067.svd"/>
          <memory id="IROM1"                      start="0x00000000" size="0x00020000" startup="1" default="1"/>
          <memory id="IRAM1"                      start="0x20000000" size="0x00004000" init   ="0" default="1"/>
          <algorithm name="Flash/TMPM06x_128.FLM" start="0x00000000" size="0x00020000"             default="1"/>

          <book name="Documents/TMPM067FWQG_datasheet_en_20160519.pdf" title="TMPM067FWQG Reference Manual"/>

          <feature type="WDT"           n="1"/>
          <feature type="Timer"         n="11"      m="16"/>
          <feature type="DMA"           n="28"                          name="DMA"/>
          <feature type="UART"          n="2"                           name="UART/SIO"/>
          <feature type="I2C"           n="2"                           name="I2C"/>
          <feature type="SPI"           n="1"                           name="SPI/SIO"/>
          <feature type="USBD"          n="1"/>
          <feature type="ADC"           n="8"       m="10"              name="AD converter"/>
          <feature type="ExtInt"        n="6"/>
          <feature type="IOs"           n="48"/>
          <feature type="VCC"           n="1.80"    m="3.60"/>
          <feature type="Temp"          n="-40"     m="85"/>
          <feature type="QFN"           n="48"/>
        </device>

        <!-- *************************  Device 'TMPM068FWXBG'  ***************************** -->
        <device Dname="TMPM068FWXBG">
          <processor Dclock="24000000"/>
          <compile header="Device/Include/TMPM068.h" define="TMPM068FWXBG"/>
          <debug svd="SVD/M068.svd"/>
          <memory id="IROM1"                      start="0x00000000" size="0x00020000" startup="1" default="1"/>
          <memory id="IRAM1"                      start="0x20000000" size="0x00004000" init   ="0" default="1"/>
          <algorithm name="Flash/TMPM06x_128.FLM" start="0x00000000" size="0x00020000"             default="1"/>

          <book name="Documents/TMPM068FWXBG_datasheet_en_20160519.pdf" title="TMPM068FWXBG Reference Manual"/>

          <feature type="WDT"           n="1"/>
          <feature type="Timer"         n="11"      m="16"/>
          <feature type="DMA"           n="28"                          name="DMA"/>
          <feature type="UART"          n="2"                           name="UART/SIO"/>
          <feature type="I2C"           n="2"                           name="I2C"/>
          <feature type="SPI"           n="1"                           name="SPI/SIO"/>
          <feature type="USBD"          n="1"/>
          <feature type="ADC"           n="8"       m="10"              name="AD converter"/>
          <feature type="ExtInt"        n="6"/>
          <feature type="IOs"           n="48"/>
          <feature type="VCC"           n="1.80"    m="3.60"/>
          <feature type="Temp"          n="-40"     m="85"/>
          <feature type="BGA"           n="48"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'M070'  **************************** -->
      <subFamily DsubFamily="M070">

      <!-- *************************  Device 'TMPM072FSUG'  ***************************** -->
        <device Dname="TMPM072FSUG">
          <processor Dclock="40000000"/>
          <compile header="Device/Include/TMPM072.h" define="TMPM072FSUG"/>
          <debug svd="SVD/M072.svd"/>
          <memory id="IROM1"                      start="0x00000000" size="0x00010000" startup="1" default="1"/>
          <memory id="IRAM1"                      start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/TMPM07x_64.FLM"  start="0x00000000" size="0x00010000"             default="1"/>

          <!-- book name="Documents/TMPM072FSUG_datasheet_en_xxx.pdf" title="TMPM072FSUG Reference Manual"/-->

          <feature type="WDT"           n="1"/>
          <feature type="Timer"         n="10"      m="16"/>
          <feature type="DMA"           n="32"                          name="DMA"/>
          <feature type="UART"          n="4"                           name="UART/SIO"/>
          <feature type="I2C"           n="1"                           name="I2C"/>
          <feature type="CoreOther"     n="1"                           name="Vector Engine(VE+)"/>
          <feature type="CoreOther"     n="1"                           name="Programmable motor driver (PMD)"/>
          <feature type="CoreOther"     n="1"                           name="Encoder input circuit (A-ENC)"/>
          <feature type="ADC"           n="11"      m="12"              name="AD converter"/>
          <feature type="ExtInt"        n="10"/>
          <feature type="CoreOther"     n="1"                           name="Input digital noise filter (DNF)"/>
          <feature type="IOs"           n="53"/>
          <feature type="VCC"           n="4.50"    m="5.50"/>
          <feature type="Temp"          n="-40"     m="105"/>
          <feature type="QFP"           n="64"/>
        </device>

      <!-- *************************  Device 'TMPM073FSDUG'  ***************************** -->
        <device Dname="TMPM073FSDUG">
          <processor Dclock="40000000"/>
          <compile header="Device/Include/TMPM073.h" define="TMPM073FSDUG"/>
          <debug svd="SVD/M073.svd"/>
          <memory id="IROM1"                      start="0x00000000" size="0x00010000" startup="1" default="1"/>
          <memory id="IRAM1"                      start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/TMPM07x_64.FLM"  start="0x00000000" size="0x00010000"             default="1"/>

          <!--book name="Documents/TMPM073FSDUG_datasheet_en_xxx.pdf" title="TMPM073FSDUG Reference Manual"/-->

          <feature type="WDT"           n="1"/>
          <feature type="Timer"         n="10"      m="16"/>
          <feature type="DMA"           n="32"                          name="DMA"/>
          <feature type="UART"          n="3"                           name="UART/SIO"/>
          <feature type="I2C"           n="1"                           name="I2C"/>
          <feature type="CoreOther"     n="1"                           name="Vector Engine(VE+)"/>
          <feature type="CoreOther"     n="1"                           name="Programmable motor driver (PMD)"/>
          <feature type="CoreOther"     n="1"                           name="Encoder input circuit (A-ENC)"/>
          <feature type="ADC"           n="6"       m="12"              name="AD converter"/>
          <feature type="ExtInt"        n="8"/>
          <feature type="CoreOther"     n="1"                           name="Input digital noise filter (DNF)"/>
          <feature type="IOs"           n="37"/>
          <feature type="VCC"           n="4.50"    m="5.50"/>
          <feature type="Temp"          n="-40"     m="105"/>
          <feature type="QFP"           n="48"/>
        </device>

      <!-- *************************  Device 'TMPM074FSUG'  ***************************** -->
        <device Dname="TMPM074FSUG">
          <processor Dclock="40000000"/>
          <compile header="Device/Include/TMPM074.h" define="TMPM074FSUG"/>
          <debug svd="SVD/M074.svd"/>
          <memory id="IROM1"                      start="0x00000000" size="0x00010000" startup="1" default="1"/>
          <memory id="IRAM1"                      start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/TMPM07x_64.FLM"  start="0x00000000" size="0x00010000"             default="1"/>

          <!--book name="Documents/TMPM074FSUG_datasheet_en_xxx.pdf" title="TMPM074FSUG Reference Manual"/-->

          <feature type="WDT"           n="1"/>
          <feature type="Timer"         n="10"      m="16"/>
          <feature type="DMA"           n="32"                          name="DMA"/>
          <feature type="UART"          n="3"                           name="UART/SIO"/>
          <feature type="I2C"           n="1"                           name="I2C"/>
          <feature type="CoreOther"     n="1"                           name="Vector Engine(VE+)"/>
          <feature type="CoreOther"     n="1"                           name="Programmable motor driver (PMD)"/>
          <feature type="CoreOther"     n="1"                           name="Encoder input circuit (A-ENC)"/>
          <feature type="ADC"           n="5"       m="12"              name="AD converter"/>
          <feature type="ExtInt"        n="7"/>
          <feature type="CoreOther"     n="1"                           name="Input digital noise filter (DNF)"/>
          <feature type="IOs"           n="33"/>
          <feature type="VCC"           n="4.50"    m="5.50"/>
          <feature type="Temp"          n="-40"     m="105"/>
          <feature type="QFP"           n="44"/>
        </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="TMPM036 CMSIS">
      <description>Toshiba TMPM036 Devices and CMSIS-CORE</description>
      <require Dvendor="Toshiba:92" Dname="TMPM036*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="TMPM037 CMSIS">
      <description>Toshiba TMPM037 Devices and CMSIS-CORE</description>
      <require Dvendor="Toshiba:92" Dname="TMPM037*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="TMPM061 CMSIS">
      <description>Toshiba TMPM061 Devices and CMSIS-CORE</description>
      <require Dvendor="Toshiba:92" Dname="TMPM061*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="TMPM066 CMSIS">
      <description>Toshiba TMPM066 Devices and CMSIS-CORE</description>
      <require Dvendor="Toshiba:92" Dname="TMPM066*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="TMPM067 CMSIS">
      <description>Toshiba TMPM067 Devices and CMSIS-CORE</description>
      <require Dvendor="Toshiba:92" Dname="TMPM067*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="TMPM068 CMSIS">
      <description>Toshiba TMPM068 Devices and CMSIS-CORE</description>
      <require Dvendor="Toshiba:92" Dname="TMPM068*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="TMPM072 CMSIS">
      <description>Toshiba TMPM072 Devices and CMSIS-CORE</description>
      <require Dvendor="Toshiba:92" Dname="TMPM072*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="TMPM073 CMSIS">
      <description>Toshiba TMPM073 Devices and CMSIS-CORE</description>
      <require Dvendor="Toshiba:92" Dname="TMPM073*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="TMPM074 CMSIS">
      <description>Toshiba TMPM074 Devices and CMSIS-CORE</description>
      <require Dvendor="Toshiba:92" Dname="TMPM074*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- Startup TMPM036 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="TMPM036 CMSIS">
      <description>System Startup for Toshiba TMPM036 Devices</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/ARM/startup_TMPM036.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source"  name="Device/Source/system_TMPM036.c"      attr="config" version="1.0.0"/>
      </files>
    </component>

    <!-- Startup TMPM037 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="TMPM037 CMSIS">
      <description>System Startup for Toshiba TMPM037 Devices</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/ARM/startup_TMPM037.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source"  name="Device/Source/system_TMPM037.c"      attr="config" version="1.0.0"/>
      </files>
    </component>

    <!-- Startup TMPM061 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="TMPM061 CMSIS">
      <description>System Startup for Toshiba TMPM061 Devices</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/ARM/startup_TMPM061.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source"  name="Device/Source/system_TMPM061.c"      attr="config" version="1.0.0"/>
      </files>
    </component>

    <!-- Startup TMPM066 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="TMPM066 CMSIS">
      <description>System Startup for Toshiba TMPM066 Devices</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/ARM/startup_TMPM066.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source"  name="Device/Source/system_TMPM066.c"      attr="config" version="1.0.0"/>
      </files>
    </component>

    <!-- Startup TMPM067 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="TMPM067 CMSIS">
      <description>System Startup for Toshiba TMPM067 Devices</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/ARM/startup_TMPM067.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source"  name="Device/Source/system_TMPM067.c"      attr="config" version="1.0.0"/>
      </files>
    </component>

    <!-- Startup TMPM068 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="TMPM068 CMSIS">
      <description>System Startup for Toshiba TMPM068 Devices</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/ARM/startup_TMPM068.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source"  name="Device/Source/system_TMPM068.c"      attr="config" version="1.0.0"/>
      </files>
    </component>

    <!-- Startup TMPM072 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="TMPM072 CMSIS">
      <description>System Startup for Toshiba TMPM072 Devices</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/ARM/startup_TMPM072.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source"  name="Device/Source/system_TMPM072.c"      attr="config" version="1.0.0"/>
      </files>
    </component>

    <!-- Startup TMPM073 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="TMPM073 CMSIS">
      <description>System Startup for Toshiba TMPM073 Devices</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/ARM/startup_TMPM073.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source"  name="Device/Source/system_TMPM073.c"      attr="config" version="1.0.0"/>
      </files>
    </component>

    <!-- Startup TMPM074 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="TMPM074 CMSIS">
      <description>System Startup for Toshiba TMPM074 Devices</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/ARM/startup_TMPM074.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source"  name="Device/Source/system_TMPM074.c"      attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>

</package>
