<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>LM4F_DFP</name>
  <description>Texas Instruments LM4F Series Device Support</description>

  <releases>
    <release version="1.0.0">
      First Release version of TI LM4F Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Texas Instruments</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package TI LM4F</keyword>
    <keyword>LM4F</keyword>
    <keyword>Luminary</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="LM4F Series" Dvendor="Texas Instruments:16">
      <processor Dcore="Cortex-M4" DcoreVersion="r0p1"/>
      <book    name="Documents\dui0553a_cortex_m4_dgug.pdf"           title="Cortex-M4 Generic User Guide"/>
        <description>
TI's LM4F Series is a digital signal controller for embedded applications requiring a high level of integration and low power dissipation.
Typical applications include Point-of-sale terminals, web servers, multi-protocol bridges, Automation controllers, application control, robotics control, Audio, MP3 decoderscar alarms, GPS/fleet monitors

  - LCD Controller (1024x768x24) for STN and TFT
  - CRC Engine
  - Event Recorder
  - Quad SPI Flash interface (SPIFI)
  - Motor control PWM for three-phase motor
  - Unique ID for each device
        </description>

        <feature type="CAN"           n="2"/>
        <feature type="USBOTG"        n="1"/>
        <feature type="UART"          n="8"/>
        <feature type="I2C"           n="6"/>
        <feature type="ComOther"      n="6"                           name="Synchronous Serial Interface"/>
        <feature type="ADC"           n="24"      m="12"/>
        <feature type="AnalogOther"   n="3"                           name="Analog Comparator"/>
        <feature type="ComOther"      n="16"                          name="Synchronous Serial Interface"/>
        <feature type="DMA"           n="1"/>
        <feature type="Timer"         n="6"       m="32"/>
        <feature type="Timer"         n="6"       m="64"              name="64Bit Timer"/>
        <feature type="WDT"           n="2"/>
        <feature type="RTC"           n="1"/>
        <feature type="PWM"           n="2"/>
        <feature type="Other"         n="2"                           name="Quadrature Encoder Interface (QEI)"/>
        <feature type="Temp"          n="-40"     m="85"/>


      <!-- ************************  Subfamily 'LM4F1xx'  **************************** -->
      <subFamily DsubFamily="LM4F1xx">
      
      <!-- *************************  Device 'LM4F110B2QR'  ***************************** -->
      <device Dname="LM4F110B2QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F110B2QR.h"  define="LM4F110"/>
        <debug      svd="SVD\LM4F110B2QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x3000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_32.FLM"        start="0x00000000"  size="0x8000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F110C4QR'  ***************************** -->
      <device Dname="LM4F110C4QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F110C4QR.h"  define="LM4F110"/>
        <debug      svd="SVD\LM4F110C4QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x6000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_64.FLM"        start="0x00000000"  size="0x10000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F110E5QR'  ***************************** -->
      <device Dname="LM4F110E5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F110E5QR.h"  define="LM4F110"/>
        <debug      svd="SVD\LM4F110E5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F110H5QR'  ***************************** -->
      <device Dname="LM4F110H5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F110H5QR.h"  define="LM4F110"/>
        <debug      svd="SVD\LM4F110H5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F111B2QR'  ***************************** -->
      <device Dname="LM4F111B2QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F111B2QR.h"  define="LM4F111"/>
        <debug      svd="SVD\LM4F111B2QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x3000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_32.FLM"        start="0x00000000"  size="0x8000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F111C4QR'  ***************************** -->
      <device Dname="LM4F111C4QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F111C4QR.h"  define="LM4F111"/>
        <debug      svd="SVD\LM4F111C4QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x6000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_64.FLM"        start="0x00000000"  size="0x10000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F111E5QR'  ***************************** -->
      <device Dname="LM4F111E5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F111E5QR.h"  define="LM4F111"/>
        <debug      svd="SVD\LM4F111E5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F111H5QR'  ***************************** -->
      <device Dname="LM4F111H5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F111H5QR.h"  define="LM4F111"/>
        <debug      svd="SVD\LM4F111H5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F112C4QC'  ***************************** -->
      <device Dname="LM4F112C4QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F112C4QC.h"  define="LM4F112"/>
        <debug      svd="SVD\LM4F112C4QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x6000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_64.FLM"        start="0x00000000"  size="0x10000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F112E5QC'  ***************************** -->
      <device Dname="LM4F112E5QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F112E5QC.h"  define="LM4F112"/>
        <debug      svd="SVD\LM4F112E5QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F112H5QC'  ***************************** -->
      <device Dname="LM4F112H5QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F112H5QC.h"  define="LM4F112"/>
        <debug      svd="SVD\LM4F112H5QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F112H5QD'  ***************************** -->
      <device Dname="LM4F112H5QD">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F112H5QD.h"  define="LM4F112"/>
        <debug      svd="SVD\LM4F112H5QD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="105"/>
        <feature type="QFP"           n="144"/>
      </device>
      
      <!-- *************************  Device 'LM4F120B2QR'  ***************************** -->
      <device Dname="LM4F120B2QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F120B2QR.h"  define="LM4F120"/>
        <debug      svd="SVD\LM4F120B2QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x3000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_32.FLM"        start="0x00000000"  size="0x8000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F120C4QR'  ***************************** -->
      <device Dname="LM4F120C4QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F120C4QR.h"  define="LM4F120"/>
        <debug      svd="SVD\LM4F120C4QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x6000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_64.FLM"        start="0x00000000"  size="0x10000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F120E5QR'  ***************************** -->
      <device Dname="LM4F120E5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F120E5QR.h"  define="LM4F120"/>
        <debug      svd="SVD\LM4F120E5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F120H5QR'  ***************************** -->
      <device Dname="LM4F120H5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F120H5QR.h"  define="LM4F120"/>
        <debug      svd="SVD\LM4F120H5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F121B2QR'  ***************************** -->
      <device Dname="LM4F121B2QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F121B2QR.h"  define="LM4F121"/>
        <debug      svd="SVD\LM4F121B2QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x3000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_32.FLM"        start="0x00000000"  size="0x8000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F121C4QR'  ***************************** -->
      <device Dname="LM4F121C4QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F121C4QR.h"  define="LM4F121"/>
        <debug      svd="SVD\LM4F121C4QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x6000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_64.FLM"        start="0x00000000"  size="0x10000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F121E5QR'  ***************************** -->
      <device Dname="LM4F121E5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F121E5QR.h"  define="LM4F121"/>
        <debug      svd="SVD\LM4F121E5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F121H5QR'  ***************************** -->
      <device Dname="LM4F121H5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F121H5QR.h"  define="LM4F121"/>
        <debug      svd="SVD\LM4F121H5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F122C4QC'  ***************************** -->
      <device Dname="LM4F122C4QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F122C4QC.h"  define="LM4F122"/>
        <debug      svd="SVD\LM4F122C4QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x6000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_64.FLM"        start="0x00000000"  size="0x10000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F122E5QC'  ***************************** -->
      <device Dname="LM4F122E5QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F122E5QC.h"  define="LM4F122"/>
        <debug      svd="SVD\LM4F122E5QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F122H5QC'  ***************************** -->
      <device Dname="LM4F122H5QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F122H5QC.h"  define="LM4F122"/>
        <debug      svd="SVD\LM4F122H5QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F122H5QD'  ***************************** -->
      <device Dname="LM4F122H5QD">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F122H5QD.h"  define="LM4F122"/>
        <debug      svd="SVD\LM4F122H5QD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="105"/>
        <feature type="QFP"           n="144"/>
      </device>
      
      <!-- *************************  Device 'LM4F130C4QR'  ***************************** -->
      <device Dname="LM4F130C4QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F130C4QR.h"  define="LM4F130"/>
        <debug      svd="SVD\LM4F130C4QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x6000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_64.FLM"        start="0x00000000"  size="0x10000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F130E5QR'  ***************************** -->
      <device Dname="LM4F130E5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F130E5QR.h"  define="LM4F130"/>
        <debug      svd="SVD\LM4F130E5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F130H5QR'  ***************************** -->
      <device Dname="LM4F130H5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F130H5QR.h"  define="LM4F130"/>
        <debug      svd="SVD\LM4F130H5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F131C4QR'  ***************************** -->
      <device Dname="LM4F131C4QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F131C4QR.h"  define="LM4F131"/>
        <debug      svd="SVD\LM4F131C4QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x6000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_64.FLM"        start="0x00000000"  size="0x10000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F131E5QR'  ***************************** -->
      <device Dname="LM4F131E5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F131E5QR.h"  define="LM4F131"/>
        <debug      svd="SVD\LM4F131E5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F131H5QR'  ***************************** -->
      <device Dname="LM4F131H5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F131H5QR.h"  define="LM4F131"/>
        <debug      svd="SVD\LM4F131H5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F132C4QC'  ***************************** -->
      <device Dname="LM4F132C4QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F132C4QC.h"  define="LM4F132"/>
        <debug      svd="SVD\LM4F132C4QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x6000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_64.FLM"        start="0x00000000"  size="0x10000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F132E5QC'  ***************************** -->
      <device Dname="LM4F132E5QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F132E5QC.h"  define="LM4F132"/>
        <debug      svd="SVD\LM4F132E5QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F132H5QC'  ***************************** -->
      <device Dname="LM4F132H5QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F132H5QC.h"  define="LM4F132"/>
        <debug      svd="SVD\LM4F132H5QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F132H5QD'  ***************************** -->
      <device Dname="LM4F132H5QD">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F132H5QD.h"  define="LM4F132"/>
        <debug      svd="SVD\LM4F132H5QD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="105"/>
        <feature type="QFP"           n="144"/>
      </device>
      </subFamily>

      <!-- ************************  Subfamily 'LM4F2xx'  **************************** -->
      <subFamily DsubFamily="LM4F2xx">
      
      <!-- *************************  Device 'LM4F210E5QR'  ***************************** -->
      <device Dname="LM4F210E5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F210E5QR.h"  define="LM4F210"/>
        <debug      svd="SVD\LM4F210E5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F210H5QR'  ***************************** -->
      <device Dname="LM4F210H5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F210H5QR.h"  define="LM4F210"/>
        <debug      svd="SVD\LM4F210H5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F211E5QR'  ***************************** -->
      <device Dname="LM4F211E5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F211E5QR.h"  define="LM4F211"/>
        <debug      svd="SVD\LM4F211E5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F211H5QR'  ***************************** -->
      <device Dname="LM4F211H5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F211H5QR.h"  define="LM4F211"/>
        <debug      svd="SVD\LM4F211H5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F212E5QC'  ***************************** -->
      <device Dname="LM4F212E5QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F212E5QC.h"  define="LM4F212"/>
        <debug      svd="SVD\LM4F212E5QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F212H5QC'  ***************************** -->
      <device Dname="LM4F212H5QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F212H5QC.h"  define="LM4F212"/>
        <debug      svd="SVD\LM4F212H5QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F212H5QD'  ***************************** -->
      <device Dname="LM4F212H5QD">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F212H5QD.h"  define="LM4F212"/>
        <debug      svd="SVD\LM4F212H5QD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="105"/>
        <feature type="QFP"           n="144"/>
      </device>
      
      <!-- *************************  Device 'LM4F212H5BB'  ***************************** -->
      <device Dname="LM4F212H5BB">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F212H5BB.h"  define="LM4F212"/>
        <debug      svd="SVD\LM4F212H5BB.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="120"/>
        <feature type="BGA"           n="157"/>
      </device>
      
      <!-- *************************  Device 'LM4F230E5QR'  ***************************** -->
      <device Dname="LM4F230E5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F230E5QR.h"  define="LM4F230"/>
        <debug      svd="SVD\LM4F230E5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F230H5QR'  ***************************** -->
      <device Dname="LM4F230H5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F230H5QR.h"  define="LM4F230"/>
        <debug      svd="SVD\LM4F230H5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="43"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F231E5QR'  ***************************** -->
      <device Dname="LM4F231E5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F231E5QR.h"  define="LM4F231"/>
        <debug      svd="SVD\LM4F231E5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F231H5QR'  ***************************** -->
      <device Dname="LM4F231H5QR">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F231H5QR.h"  define="LM4F231"/>
        <debug      svd="SVD\LM4F231H5QR.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="49"/>
        <feature type="QFP"           n="64"/>
      </device>
      
      <!-- *************************  Device 'LM4F232E5QC'  ***************************** -->
      <device Dname="LM4F232E5QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F232E5QC.h"  define="LM4F232"/>
        <debug      svd="SVD\LM4F232E5QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_128.FLM"       start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F232H5QC'  ***************************** -->
      <device Dname="LM4F232H5QC">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F232H5QC.h"  define="LM4F232"/>
        <debug      svd="SVD\LM4F232H5QC.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="69"/>
        <feature type="QFP"           n="100"/>
      </device>
      
      <!-- *************************  Device 'LM4F232H5QD'  ***************************** -->
      <device Dname="LM4F232H5QD">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F232H5QD.h"  define="LM4F232"/>
        <debug      svd="SVD\LM4F232H5QD.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="105"/>
        <feature type="QFP"           n="144"/>
      </device>
      
      <!-- *************************  Device 'LM4F232H5BB'  ***************************** -->
      <device Dname="LM4F232H5BB">
        <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="80000000"/>
        <compile header="Device\Include\LM4F232H5BB.h"  define="LM4F232"/>
        <debug      svd="SVD\LM4F232H5BB.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LM4F_256.FLM"       start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x1000"  default="1"/>
        <feature type="IOs"           n="120"/>
        <feature type="BGA"           n="157"/>
      </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- conditions are dependecy rules that can apply to a component or an individual file -->
    <condition id="Compiler ARM">
      <!-- conditions selecting ARM Compiler -->
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="LM4F CMSIS Device">
      <!-- conditions selecting Devices -->
      <description>TI LM4F Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="Texas Instruments:16" Dname="LM4F*"/>
    </condition>

    <condition id="LM4F110B2QR">
      <require Dname="LM4F110B2QR"/>
    </condition>
    <condition id="LM4F110C4QR">
      <require Dname="LM4F110C4QR"/>
    </condition>
    <condition id="LM4F110E5QR">
      <require Dname="LM4F110E5QR"/>
    </condition>
    <condition id="LM4F110H5QR">
      <require Dname="LM4F110H5QR"/>
    </condition>
    <condition id="LM4F111B2QR">
      <require Dname="LM4F111B2QR"/>
    </condition>
    <condition id="LM4F111C4QR">
      <require Dname="LM4F111C4QR"/>
    </condition>
    <condition id="LM4F111E5QR">
      <require Dname="LM4F111E5QR"/>
    </condition>
    <condition id="LM4F111H5QR">
      <require Dname="LM4F111H5QR"/>
    </condition>
    <condition id="LM4F112C4QC">
      <require Dname="LM4F112C4QC"/>
    </condition>
    <condition id="LM4F112E5QC">
      <require Dname="LM4F112E5QC"/>
    </condition>
    <condition id="LM4F112H5QC">
      <require Dname="LM4F112H5QC"/>
    </condition>
    <condition id="LM4F112H5QD">
      <require Dname="LM4F112H5QD"/>
    </condition>
    <condition id="LM4F120B2QR">
      <require Dname="LM4F120B2QR"/>
    </condition>
    <condition id="LM4F120C4QR">
      <require Dname="LM4F120C4QR"/>
    </condition>
    <condition id="LM4F120E5QR">
      <require Dname="LM4F120E5QR"/>
    </condition>
    <condition id="LM4F120H5QR">
      <require Dname="LM4F120H5QR"/>
    </condition>
    <condition id="LM4F121B2QR">
      <require Dname="LM4F121B2QR"/>
    </condition>
    <condition id="LM4F121C4QR">
      <require Dname="LM4F121C4QR"/>
    </condition>
    <condition id="LM4F121E5QR">
      <require Dname="LM4F121E5QR"/>
    </condition>
    <condition id="LM4F121H5QR">
      <require Dname="LM4F121H5QR"/>
    </condition>
    <condition id="LM4F122C4QC">
      <require Dname="LM4F122C4QC"/>
    </condition>
    <condition id="LM4F122E5QC">
      <require Dname="LM4F122E5QC"/>
    </condition>
    <condition id="LM4F122H5QC">
      <require Dname="LM4F122H5QC"/>
    </condition>
    <condition id="LM4F122H5QD">
      <require Dname="LM4F122H5QD"/>
    </condition>
    <condition id="LM4F130C4QR">
      <require Dname="LM4F130C4QR"/>
    </condition>
    <condition id="LM4F130E5QR">
      <require Dname="LM4F130E5QR"/>
    </condition>
    <condition id="LM4F130H5QR">
      <require Dname="LM4F130H5QR"/>
    </condition>
    <condition id="LM4F131C4QR">
      <require Dname="LM4F131C4QR"/>
    </condition>
    <condition id="LM4F131E5QR">
      <require Dname="LM4F131E5QR"/>
    </condition>
    <condition id="LM4F131H5QR">
      <require Dname="LM4F131H5QR"/>
    </condition>
    <condition id="LM4F132C4QC">
      <require Dname="LM4F132C4QC"/>
    </condition>
    <condition id="LM4F132E5QC">
      <require Dname="LM4F132E5QC"/>
    </condition>
    <condition id="LM4F132H5QC">
      <require Dname="LM4F132H5QC"/>
    </condition>
    <condition id="LM4F132H5QD">
      <require Dname="LM4F132H5QD"/>
    </condition>
    <condition id="LM4F210E5QR">
      <require Dname="LM4F210E5QR"/>
    </condition>
    <condition id="LM4F210H5QR">
      <require Dname="LM4F210H5QR"/>
    </condition>
    <condition id="LM4F211E5QR">
      <require Dname="LM4F211E5QR"/>
    </condition>
    <condition id="LM4F211H5QR">
      <require Dname="LM4F211H5QR"/>
    </condition>
    <condition id="LM4F212E5QC">
      <require Dname="LM4F212E5QC"/>
    </condition>
    <condition id="LM4F212H5QC">
      <require Dname="LM4F212H5QC"/>
    </condition>
    <condition id="LM4F212H5QD">
      <require Dname="LM4F212H5QD"/>
    </condition>
    <condition id="LM4F212H5BB">
      <require Dname="LM4F212H5BB"/>
    </condition>
    <condition id="LM4F230E5QR">
      <require Dname="LM4F230E5QR"/>
    </condition>
    <condition id="LM4F230H5QR">
      <require Dname="LM4F230H5QR"/>
    </condition>
    <condition id="LM4F231E5QR">
      <require Dname="LM4F231E5QR"/>
    </condition>
    <condition id="LM4F231H5QR">
      <require Dname="LM4F231H5QR"/>
    </condition>
    <condition id="LM4F232E5QC">
      <require Dname="LM4F232E5QC"/>
    </condition>
    <condition id="LM4F232H5QC">
      <require Dname="LM4F232H5QC"/>
    </condition>
    <condition id="LM4F232H5QD">
      <require Dname="LM4F232H5QD"/>
    </condition>
    <condition id="LM4F232H5BB">
      <require Dname="LM4F232H5BB"/>
    </condition>

  </conditions>

  <components>
      <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="LM4F CMSIS Device">
        <!-- Cversion is necessary -->
        <description>System Startup for TI LM4F Series</description>

        <files>
          <!-- header files -->
          <file category="header" name="Device\Include\LM4F110B2QR.h"                                 condition="LM4F110B2QR" />
          <file category="header" name="Device\Include\LM4F110C4QR.h"                                 condition="LM4F110C4QR" />
          <file category="header" name="Device\Include\LM4F110E5QR.h"                                 condition="LM4F110E5QR" />
          <file category="header" name="Device\Include\LM4F110H5QR.h"                                 condition="LM4F110H5QR" />
          <file category="header" name="Device\Include\LM4F111B2QR.h"                                 condition="LM4F111B2QR" />
          <file category="header" name="Device\Include\LM4F111C4QR.h"                                 condition="LM4F111C4QR" />
          <file category="header" name="Device\Include\LM4F111E5QR.h"                                 condition="LM4F111E5QR" />
          <file category="header" name="Device\Include\LM4F111H5QR.h"                                 condition="LM4F111H5QR" />
          <file category="header" name="Device\Include\LM4F112C4QC.h"                                 condition="LM4F112C4QC" />
          <file category="header" name="Device\Include\LM4F112E5QC.h"                                 condition="LM4F112E5QC" />
          <file category="header" name="Device\Include\LM4F112H5QC.h"                                 condition="LM4F112H5QC" />
          <file category="header" name="Device\Include\LM4F112H5QD.h"                                 condition="LM4F112H5QD" />
          <file category="header" name="Device\Include\LM4F120B2QR.h"                                 condition="LM4F120B2QR" />
          <file category="header" name="Device\Include\LM4F120C4QR.h"                                 condition="LM4F120C4QR" />
          <file category="header" name="Device\Include\LM4F120E5QR.h"                                 condition="LM4F120E5QR" />
          <file category="header" name="Device\Include\LM4F120H5QR.h"                                 condition="LM4F120H5QR" />
          <file category="header" name="Device\Include\LM4F121B2QR.h"                                 condition="LM4F121B2QR" />
          <file category="header" name="Device\Include\LM4F121C4QR.h"                                 condition="LM4F121C4QR" />
          <file category="header" name="Device\Include\LM4F121E5QR.h"                                 condition="LM4F121E5QR" />
          <file category="header" name="Device\Include\LM4F121H5QR.h"                                 condition="LM4F121H5QR" />
          <file category="header" name="Device\Include\LM4F122C4QC.h"                                 condition="LM4F122C4QC" />
          <file category="header" name="Device\Include\LM4F122E5QC.h"                                 condition="LM4F122E5QC" />
          <file category="header" name="Device\Include\LM4F122H5QC.h"                                 condition="LM4F122H5QC" />
          <file category="header" name="Device\Include\LM4F122H5QD.h"                                 condition="LM4F122H5QD" />
          <file category="header" name="Device\Include\LM4F130C4QR.h"                                 condition="LM4F130C4QR" />
          <file category="header" name="Device\Include\LM4F130E5QR.h"                                 condition="LM4F130E5QR" />
          <file category="header" name="Device\Include\LM4F130H5QR.h"                                 condition="LM4F130H5QR" />
          <file category="header" name="Device\Include\LM4F131C4QR.h"                                 condition="LM4F131C4QR" />
          <file category="header" name="Device\Include\LM4F131E5QR.h"                                 condition="LM4F131E5QR" />
          <file category="header" name="Device\Include\LM4F131H5QR.h"                                 condition="LM4F131H5QR" />
          <file category="header" name="Device\Include\LM4F132C4QC.h"                                 condition="LM4F132C4QC" />
          <file category="header" name="Device\Include\LM4F132E5QC.h"                                 condition="LM4F132E5QC" />
          <file category="header" name="Device\Include\LM4F132H5QC.h"                                 condition="LM4F132H5QC" />
          <file category="header" name="Device\Include\LM4F132H5QD.h"                                 condition="LM4F132H5QD" />
          <file category="header" name="Device\Include\LM4F210E5QR.h"                                 condition="LM4F210E5QR" />
          <file category="header" name="Device\Include\LM4F210H5QR.h"                                 condition="LM4F210H5QR" />
          <file category="header" name="Device\Include\LM4F211E5QR.h"                                 condition="LM4F211E5QR" />
          <file category="header" name="Device\Include\LM4F211H5QR.h"                                 condition="LM4F211H5QR" />
          <file category="header" name="Device\Include\LM4F212E5QC.h"                                 condition="LM4F212E5QC" />
          <file category="header" name="Device\Include\LM4F212H5QC.h"                                 condition="LM4F212H5QC" />
          <file category="header" name="Device\Include\LM4F212H5QD.h"                                 condition="LM4F212H5QD" />
          <file category="header" name="Device\Include\LM4F212H5BB.h"                                 condition="LM4F212H5BB" />
          <file category="header" name="Device\Include\LM4F230E5QR.h"                                 condition="LM4F230E5QR" />
          <file category="header" name="Device\Include\LM4F230H5QR.h"                                 condition="LM4F230H5QR" />
          <file category="header" name="Device\Include\LM4F231E5QR.h"                                 condition="LM4F231E5QR" />
          <file category="header" name="Device\Include\LM4F231H5QR.h"                                 condition="LM4F231H5QR" />
          <file category="header" name="Device\Include\LM4F232E5QC.h"                                 condition="LM4F232E5QC" />
          <file category="header" name="Device\Include\LM4F232H5QC.h"                                 condition="LM4F232H5QC" />
          <file category="header" name="Device\Include\LM4F232H5QD.h"                                 condition="LM4F232H5QD" />
          <file category="header" name="Device\Include\LM4F232H5BB.h"                                 condition="LM4F232H5BB" />

          <!-- startup files -->
          <file category="source" name="Device\Source\ARM\Startup.s"         attr="config"/>

        </files>
      </component>

    </components>
  </package>
