<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>FM3UltraLowLeak_DFP</name>
  <description>Spansion FM3 Ultra Low Leak Series Device Support</description>

  <releases>
    <release version="1.0.1">
      Updated device descriptions with features
    </release>
    <release version="1.0.0">
      First Release version of FM3 Ultra Low Leak Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Spansion</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Spansion</keyword>
    <keyword>FM3 Ultra Low Leak</keyword>
    <keyword>MB9A</keyword>
    <keyword>MB9B</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="FM3 Ultra Low Leak Series" Dvendor="Spansion:100">
      <processor Dcore="Cortex-M3" DcoreVersion="r2p1"/>
      <book    name="Documents\dui0552a_cortex_m3_dgug.pdf"           title="Cortex-M3 Generic User Guide"/>
        <description>
The FM3 Series is designed for cost-sensitive embedded control applications.
Typical applications include Industrial, Motor control, Factory automation, White goods, Power tools, Medical and healthcare, Hand-held devices

  - highly reliable Flash (100,000 erase/write cycles) with 0 wait states at 72MHz)
  - long term availablity (> 10 years)
        </description>

      <!-- ************************  Subfamily 'MB9AFA30'  **************************** -->
      <subFamily DsubFamily="MB9AFA30">
        <feature type="MPSerial"      n="8"                           name="UART / SIO / I2C"/>
        <feature type="LCD"           n="1"/>
      
      <!-- *************************  Device 'MB9AFA31L'  ***************************** -->
      <device Dname="MB9AFA31L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9AA30N\mb9aa30l.h"  define="MB9AFA31L"/>
        <debug      svd="SVD\MB9AFA3xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x3000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_64.FLM"    start="0x00000000"  size="0x10000"                  default="1"/>
        <book       name="Documents\MB9AFA32N-DS706-00041-3v0-E.pdf"                    title="MB9AA30N Series Data Sheet"/>
        <feature type="ADC"           n="9"       m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA31M'  ***************************** -->
      <device Dname="MB9AFA31M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9AA30N\mb9aa30m.h"  define="MB9AFA31M"/>
        <debug      svd="SVD\MB9AFA3xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x3000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_64.FLM"    start="0x00000000"  size="0x10000"                  default="1"/>
        <book       name="Documents\MB9AFA32N-DS706-00041-3v0-E.pdf"                    title="MB9AA30N Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA31N'  ***************************** -->
      <device Dname="MB9AFA31N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9AA30N\mb9aa30n.h"  define="MB9AFA31N"/>
        <debug      svd="SVD\MB9AFA3xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x3000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_64.FLM"    start="0x00000000"  size="0x10000"                  default="1"/>
        <book       name="Documents\MB9AFA32N-DS706-00041-3v0-E.pdf"                    title="MB9AA30N Series Data Sheet"/>
        <feature type="ADC"           n="16"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA32L'  ***************************** -->
      <device Dname="MB9AFA32L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9AA30N\mb9aa30l.h"  define="MB9AFA32L"/>
        <debug      svd="SVD\MB9AFA3xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_128.FLM"   start="0x00000000"  size="0x20000"                  default="1"/>
        <book       name="Documents\MB9AFA32N-DS706-00041-3v0-E.pdf"                    title="MB9AA30N Series Data Sheet"/>
        <feature type="ADC"           n="9"       m="12"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA32M'  ***************************** -->
      <device Dname="MB9AFA32M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9AA30N\mb9aa30m.h"  define="MB9AFA32M"/>
        <debug      svd="SVD\MB9AFA3xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_128.FLM"   start="0x00000000"  size="0x20000"                  default="1"/>
        <book       name="Documents\MB9AFA32N-DS706-00041-3v0-E.pdf"                    title="MB9AA30N Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AFA32N'  ***************************** -->
      <device Dname="MB9AFA32N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9AA30N\mb9aa30n.h"  define="MB9AFA32N"/>
        <debug      svd="SVD\MB9AFA3xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_128.FLM"   start="0x00000000"  size="0x20000"                  default="1"/>
        <book       name="Documents\MB9AFA32N-DS706-00041-3v0-E.pdf"                    title="MB9AA30N Series Data Sheet"/>
        <feature type="ADC"           n="16"      m="12"/>
        <feature type="IOs"           n="100"/>
      </device>
      </subFamily>

      <!-- ************************  Subfamily 'MB9AF130'  **************************** -->
      <subFamily DsubFamily="MB9AF130">
      
      <!-- *************************  Device 'MB9AF131K'  ***************************** -->
      <device Dname="MB9AF131K">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9A130LA\mb9a130k.h"  define="MB9AF131K"/>
        <debug      svd="SVD\MB9AF13xK.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_64.FLM"    start="0x00000000"  size="0x10000"                  default="1"/>
        <book       name="Documents\MB9AF131LA-DS706-00043-2v0-E.PDF"                    title="MB9A130LA Series Data Sheet"/>
        <feature type="ADC"           n="6"       m="12"/>
        <feature type="MPSerial"      n="4"                           name="UART / SIO / I2C"/>
        <feature type="IOs"           n="48"/>
      </device>
      
      <!-- *************************  Device 'MB9AF131L'  ***************************** -->
      <device Dname="MB9AF131L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9A130LA\mb9a130l.h"  define="MB9AF131L"/>
        <debug      svd="SVD\MB9AF13xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_64.FLM"    start="0x00000000"  size="0x10000"                  default="1"/>
        <book       name="Documents\MB9AF131LA-DS706-00043-2v0-E.PDF"                    title="MB9A130LA Series Data Sheet"/>
        <feature type="ADC"           n="8"       m="12"/>
        <feature type="MPSerial"      n="8"                           name="UART / SIO / I2C"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AF131M'  ***************************** -->
      <device Dname="MB9AF131M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9A130N\mb9a130m.h"  define="MB9AF131M"/>
        <debug      svd="SVD\MB9AF13xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x3000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_64.FLM"    start="0x00000000"  size="0x10000"                  default="1"/>
        <book       name="Documents\MB9AF132N-DS706-00042-3v0-E.PDF"                    title="MB9A130N Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="MPSerial"      n="8"                           name="UART / SIO / I2C"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AF131N'  ***************************** -->
      <device Dname="MB9AF131N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9A130N\mb9a130n.h"  define="MB9AF131N"/>
        <debug      svd="SVD\MB9AF13xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x3000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_64.FLM"    start="0x00000000"  size="0x10000"                  default="1"/>
        <book       name="Documents\MB9AF132N-DS706-00042-3v0-E.PDF"                    title="MB9A130N Series Data Sheet"/>
        <feature type="ADC"           n="16"      m="12"/>
        <feature type="MPSerial"      n="8"                           name="UART / SIO / I2C"/>
        <feature type="IOs"           n="100"/>
      </device>
      
      <!-- *************************  Device 'MB9AF132K'  ***************************** -->
      <device Dname="MB9AF132K">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9A130LA\mb9a130k.h"  define="MB9AF132K"/>
        <debug      svd="SVD\MB9AF13xK.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_128.FLM"   start="0x00000000"  size="0x20000"                  default="1"/>
        <book       name="Documents\MB9AF131LA-DS706-00043-2v0-E.PDF"                    title="MB9A130LA Series Data Sheet"/>
        <feature type="ADC"           n="6"       m="12"/>
        <feature type="MPSerial"      n="4"                           name="UART / SIO / I2C"/>
        <feature type="IOs"           n="48"/>
      </device>
      
      <!-- *************************  Device 'MB9AF132L'  ***************************** -->
      <device Dname="MB9AF132L">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9A130LA\mb9a130l.h"  define="MB9AF132L"/>
        <debug      svd="SVD\MB9AF13xL.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_128.FLM"   start="0x00000000"  size="0x20000"                  default="1"/>
        <book       name="Documents\MB9AF131LA-DS706-00043-2v0-E.PDF"                    title="MB9A130LA Series Data Sheet"/>
        <feature type="ADC"           n="8"       m="12"/>
        <feature type="MPSerial"      n="8"                           name="UART / SIO / I2C"/>
        <feature type="IOs"           n="64"/>
      </device>
      
      <!-- *************************  Device 'MB9AF132M'  ***************************** -->
      <device Dname="MB9AF132M">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9A130N\mb9a130m.h"  define="MB9AF132M"/>
        <debug      svd="SVD\MB9AF13xM.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_128.FLM"   start="0x00000000"  size="0x20000"                  default="1"/>
        <book       name="Documents\MB9AF132N-DS706-00042-3v0-E.PDF"                    title="MB9A130N Series Data Sheet"/>
        <feature type="ADC"           n="12"      m="12"/>
        <feature type="MPSerial"      n="8"                           name="UART / SIO / I2C"/>
        <feature type="IOs"           n="80"/>
      </device>
      
      <!-- *************************  Device 'MB9AF132N'  ***************************** -->
      <device Dname="MB9AF132N">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="20000000"/>
        <compile header="Device\Include\MB9A130N\mb9a130n.h"  define="MB9AF132N"/>
        <debug      svd="SVD\MB9AF13xN.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\MB9AF13x_128.FLM"   start="0x00000000"  size="0x20000"                  default="1"/>
        <book       name="Documents\MB9AF132N-DS706-00042-3v0-E.PDF"                    title="MB9A130N Series Data Sheet"/>
        <feature type="ADC"           n="16"      m="12"/>
        <feature type="MPSerial"      n="8"                           name="UART / SIO / I2C"/>
        <feature type="IOs"           n="100"/>
      </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- conditions are dependecy rules that can apply to a component or an individual file -->
    <condition id="Compiler ARM">
      <!-- conditions selecting ARM Compiler -->
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="MB9A130LA">
      <description>Spansion FM3 MB9A130LA Device</description>
      <require Dvendor="Spansion:100"/>
      <accept  Dname="MB9AF131K"/>
      <accept  Dname="MB9AF131L"/>
    </condition>

    <condition id="MB9A130N">
      <description>Spansion FM3 MB9A130N Device</description>
      <require Dvendor="Spansion:100"/>
      <accept  Dname="MB9AF131M"/>
      <accept  Dname="MB9AF131N"/>
      <accept  Dname="MB9AF132K"/>
      <accept  Dname="MB9AF132L"/>
      <accept  Dname="MB9AF132M"/>
      <accept  Dname="MB9AF132N"/>
    </condition>

    <condition id="MB9AA30N">
      <description>Spansion FM3 MB9AA30N Device</description>
      <require Dvendor="Spansion:100"/>
      <accept  Dname="MB9AFA31L"/>
      <accept  Dname="MB9AFA31M"/>
      <accept  Dname="MB9AFA31N"/>
      <accept  Dname="MB9AFA32L"/>
      <accept  Dname="MB9AFA32M"/>
      <accept  Dname="MB9AFA32N"/>
    </condition>

    <condition id="MB9A130LA_N">
      <description>Spansion FM3 MB9AA30LA / N Device</description>
      <require Dvendor="Spansion:100"/>
      <accept  condition="MB9A130LA"/>
      <accept  condition="MB9A130N"/>
    </condition>
      
    <condition id="FM3_UltraLowLeak CMSIS Device">
      <description>Spansion FM3 Ultra Low Leak Device</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Spansion:100"/>
      <accept  condition="MB9A130LA_N"/>
      <accept  condition="MB9AA30N"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="0.0.1" condition="FM3_UltraLowLeak CMSIS Device">
      <!-- Cversion is necessary -->
      <description>System Startup for Spansion FM3 device series</description>
      <files>

        <!-- additional include path -->
        <file category="include" name="Device\Include\"/>
        
        <!-- startup files -->
        <file category="source" name="Device\Source\MB9A130LA\startup_mb9af13x.s" attr="config"  condition="MB9A130LA_N"/>
        <file category="source" name="Device\Source\MB9AA30N\startup_mb9afa3x.s"  attr="config"  condition="MB9AA30N"/>

        <!-- system file -->
        <file category="source" name="Device\Source\MB9A130LA\system_mb9af13x.c"  attr="config"  condition="MB9A130LA_N"/>
        <file category="source" name="Device\Source\MB9AA30N\system_mb9afa3x.c"   attr="config"  condition="MB9AA30N"/>
      </files>
    </component>
  </components>

</package>
