<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.4.9" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>EFM32WGxxx_DFP</name>
  <description>Silicon Labs EFM32 Wonder Gecko Series Device Support</description>

  <releases>
    <release version="1.5.0" date="2018-01-15" deprecated="2018-01-15" replacement="SiliconLabs.EFM32WG_DFP">
      The maintenance of this pack will be discontinued and SiliconLabs is providing the new pack SiliconLabs.EFM32WG_DFP.
    </release>
    <release version="1.4.0" date="2017-06-22">
      Updated device support files to V5.1.3.
      Updated Flash Algorithms to 5.2.0.
      Updated SVD files to V5.2.1.
      Updated emlib, emdrv to V5.1.3.
      Updated documentation.
    </release>
    <release version="1.3.0" date="2016-04-22">
      Updated device support files to V4.2.1.
      Updated emlib, emdrv to V4.2.1.
    </release>
    <release version="1.2.0" date="2015-07-31">
      Updated device support files to V4.0.0.
      Added EFM32WG900 and EFM32WG360 devices.
      Added emlib support.
      Added EFM32WG_STK3800 Blinky example.
    </release>
    <release version="1.1.0" date="2015-04-10">
      Updated Flash Algorithm and set RAMstart, RAMsize to algorithm in device description.
      Updated EFM32WG device support files.
      Updated emlib to V3.20.13.
      Updated documentation.
      Changed Device Vendor to '"Silicon Labs:21".
    </release>
    <release version="1.0.1" date="2014-02-20">
      Device description updated with features and flash programming algorithms
    </release>
    <release version="1.0.0">
      First Release version of EFM32WG Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Silicon Labs</keyword>
    <keyword>EFM32WG</keyword>
    <keyword>EFM32</keyword>
  </keywords>

  <devices>
    <family Dfamily="EFM32WG Series" Dvendor="Silicon Labs:21">
      <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="1" Dmpu="1" Dendian="Little-endian"/>
      <processor Dclock="48000000"/>

      <environment name="uv">
        <CMisc>--C99</CMisc>
      </environment>

      <book name="Documents/dui0553a_cortex_m4_dgug.pdf" title="Cortex-M4 Generic User Guide"/>
      <book name="Documents/EFM32WG-RM.pdf"              title="EFM32WG Reference Manual"/>

      <description>
Silicon Labs’ EFM32™ Wonder Gecko 32-bit microcontroller (MCU) family includes 60 devices based on the ARM® Cortex®-M4 core, which provides a full DSP instruction set and includes a hardware FPU for faster computation performance.

Wonder Gecko MCUs feature up to 256 kB of flash memory, 32 kB of RAM and CPU speeds up to 48 MHz.
The MCUs incorporate highly differentiated Gecko technology to minimize energy consumption, including a flexible range of standby and sleep modes, intelligent peripherals that allow designers to implement many functions without CPU wake-up and ultra-low standby current.
With the lowest active and standby power consumption, the Wonder Gecko is the world's most energy friendly Cortex-M4 MCU.
      </description>

      <feature type="AnalogOther"   n="3"                           name="Operational Amplifier"/>
      <feature type="Other"         n="1"                           name="Low Energy Sensor Interface (LESENSE)"/>

      <!-- ************************  Subfamily 'EFM32WG230'  **************************** -->
      <subFamily DsubFamily="EFM32WG230">
        <book name="Documents/EFM32WG230.pdf" title="EFM32WG230 Data Sheet"/>

        <feature type="IOs"           n="56"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG230F128'  ***************************** -->
        <device Dname="EFM32WG230F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG230F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG230F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG230F256'  ***************************** -->
        <device Dname="EFM32WG230F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG230F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG230F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG230F64'  ***************************** -->
        <device Dname="EFM32WG230F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG230F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG230F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG232'  **************************** -->
      <subFamily DsubFamily="EFM32WG232">
        <book name="Documents/EFM32WG232.pdf" title="EFM32WG232 Data Sheet"/>

        <feature type="IOs"           n="53"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG232F128'  ***************************** -->
        <device Dname="EFM32WG232F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG232F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG232F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG232F256'  ***************************** -->
        <device Dname="EFM32WG232F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG232F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG232F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG232F64'  ***************************** -->
        <device Dname="EFM32WG232F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG232F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG232F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG280'  **************************** -->
      <subFamily DsubFamily="EFM32WG280">
        <book name="Documents/EFM32WG280.pdf" title="EFM32WG280 Data Sheet"/>

        <feature type="IOs"           n="86"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG280F128'  ***************************** -->
        <device Dname="EFM32WG280F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG280F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG280F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG280F256'  ***************************** -->
        <device Dname="EFM32WG280F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG280F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG280F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG280F64'  ***************************** -->
        <device Dname="EFM32WG280F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG280F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG280F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG290'  **************************** -->
      <subFamily DsubFamily="EFM32WG290">
        <book name="Documents/EFM32WG290.pdf" title="EFM32WG290 Data Sheet"/>

        <feature type="IOs"           n="90"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG290F128'  ***************************** -->
        <device Dname="EFM32WG290F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG290F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG290F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG290F256'  ***************************** -->
        <device Dname="EFM32WG290F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG290F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG290F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG290F64'  ***************************** -->
        <device Dname="EFM32WG290F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG290F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG290F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG295'  **************************** -->
      <subFamily DsubFamily="EFM32WG295">
        <book name="Documents/EFM32WG295.pdf" title="EFM32WG295 Data Sheet"/>

        <feature type="IOs"           n="93"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG295F128'  ***************************** -->
        <device Dname="EFM32WG295F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG295F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG295F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG295F256'  ***************************** -->
        <device Dname="EFM32WG295F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG295F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG295F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG295F64'  ***************************** -->
        <device Dname="EFM32WG295F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG295F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG295F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG330'  **************************** -->
      <subFamily DsubFamily="EFM32WG330">
        <book name="Documents/EFM32WG330.pdf" title="EFM32WG330 Data Sheet"/>

        <feature type="USBD"          n="1"/>
        <feature type="IOs"           n="53"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG330F128'  ***************************** -->
        <device Dname="EFM32WG330F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG330F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG330F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG330F256'  ***************************** -->
        <device Dname="EFM32WG330F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG330F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG330F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG330F64'  ***************************** -->
        <device Dname="EFM32WG330F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG330F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG330F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG332'  **************************** -->
      <subFamily DsubFamily="EFM32WG332">
        <book name="Documents/EFM32WG332.pdf" title="EFM32WG332 Data Sheet"/>

        <feature type="USBD"          n="1"/>
        <feature type="IOs"           n="50"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG332F128'  ***************************** -->
        <device Dname="EFM32WG332F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG332F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG332F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG332F256'  ***************************** -->
        <device Dname="EFM32WG332F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG332F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG332F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG332F64'  ***************************** -->
        <device Dname="EFM32WG332F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG332F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG332F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG360'  **************************** -->
      <subFamily DsubFamily="EFM32WG360">
        <book name="Documents/EFM32WG360.pdf" title="EFM32WG360 Data Sheet"/>

        <feature type="USBD"          n="1"/>
        <feature type="IOs"           n="65"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG380F128'  ***************************** -->
        <device Dname="EFM32WG360F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG360F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG360F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG360F256'  ***************************** -->
        <device Dname="EFM32WG360F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG360F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG360F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG360F64'  ***************************** -->
        <device Dname="EFM32WG360F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG360F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG360F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG380'  **************************** -->
      <subFamily DsubFamily="EFM32WG380">
        <book name="Documents/EFM32WG380.pdf" title="EFM32WG380 Data Sheet"/>

        <feature type="USBD"          n="1"/>
        <feature type="IOs"           n="83"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG380F128'  ***************************** -->
        <device Dname="EFM32WG380F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG380F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG380F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG380F256'  ***************************** -->
        <device Dname="EFM32WG380F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG380F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG380F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG380F64'  ***************************** -->
        <device Dname="EFM32WG380F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG380F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG380F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG390'  **************************** -->
      <subFamily DsubFamily="EFM32WG390">
        <book name="Documents/EFM32WG390.pdf" title="EFM32WG390 Data Sheet"/>

        <feature type="USBD"          n="1"/>
        <feature type="IOs"           n="87"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG390F128'  ***************************** -->
        <device Dname="EFM32WG390F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG390F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG390F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG390F256'  ***************************** -->
        <device Dname="EFM32WG390F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG390F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG390F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG390F64'  ***************************** -->
        <device Dname="EFM32WG390F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG390F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG390F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG395'  **************************** -->
      <subFamily DsubFamily="EFM32WG395">
        <book name="Documents/EFM32WG395.pdf" title="EFM32WG395 Data Sheet"/>

        <feature type="USBD"          n="1"/>
        <feature type="IOs"           n="93"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG395F128'  ***************************** -->
        <device Dname="EFM32WG395F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG395F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG395F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG395F256'  ***************************** -->
        <device Dname="EFM32WG395F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG395F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG395F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG395F64'  ***************************** -->
        <device Dname="EFM32WG395F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG395F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG395F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG840'  **************************** -->
      <subFamily DsubFamily="EFM32WG840">
        <book name="Documents/EFM32WG840.pdf" title="EFM32WG840 Data Sheet"/>

        <feature type="LCD"           n="1"                           name="Integrated LCD Controller for up to 8x {36|34|20|18|16} segments"/>
        <feature type="IOs"           n="56"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG840F128'  ***************************** -->
        <device Dname="EFM32WG840F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG840F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG840F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG840F256'  ***************************** -->
        <device Dname="EFM32WG840F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG840F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG840F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG840F64'  ***************************** -->
        <device Dname="EFM32WG840F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG840F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG840F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG842'  **************************** -->
      <subFamily DsubFamily="EFM32WG842">
        <book name="Documents/EFM32WG842.pdf" title="EFM32WG842 Data Sheet"/>

        <feature type="LCD"           n="1"                           name="Integrated LCD Controller for up to 8x {36|34|20|18|16} segments"/>
        <feature type="IOs"           n="53"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG842F128'  ***************************** -->
        <device Dname="EFM32WG842F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG842F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG842F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG842F256'  ***************************** -->
        <device Dname="EFM32WG842F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG842F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG842F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG842F64'  ***************************** -->
        <device Dname="EFM32WG842F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG842F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG842F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG880'  **************************** -->
      <subFamily DsubFamily="EFM32WG880">
        <book name="Documents/EFM32WG880.pdf" title="EFM32WG880 Data Sheet"/>

        <feature type="LCD"           n="1"                           name="Integrated LCD Controller for up to 8x {36|34|20|18|16} segments"/>
        <feature type="IOs"           n="86"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG880F128'  ***************************** -->
        <device Dname="EFM32WG880F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG880F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG880F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG880F256'  ***************************** -->
        <device Dname="EFM32WG880F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG880F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG880F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG880F64'  ***************************** -->
        <device Dname="EFM32WG880F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG880F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG880F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG890'  **************************** -->
      <subFamily DsubFamily="EFM32WG890">
        <book name="Documents/EFM32WG890.pdf" title="EFM32WG890 Data Sheet"/>

        <feature type="LCD"           n="1"                           name="Integrated LCD Controller for up to 8x {36|34|20|18|16} segments"/>
        <feature type="IOs"           n="90"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG890F128'  ***************************** -->
        <device Dname="EFM32WG890F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG890F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG890F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG890F256'  ***************************** -->
        <device Dname="EFM32WG890F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG890F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG890F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG890F64'  ***************************** -->
        <device Dname="EFM32WG890F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG890F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG890F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG895'  **************************** -->
      <subFamily DsubFamily="EFM32WG895">
        <book name="Documents/EFM32WG895.pdf" title="EFM32WG895 Data Sheet"/>

        <feature type="LCD"           n="1"                           name="Integrated LCD Controller for up to 8x {36|34|20|18|16} segments"/>
        <feature type="IOs"           n="93"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG895F128'  ***************************** -->
        <device Dname="EFM32WG895F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG895F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG895F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG895F256'  ***************************** -->
        <device Dname="EFM32WG895F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG895F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG895F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG895F64'  ***************************** -->
        <device Dname="EFM32WG895F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG895F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG895F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG900'  **************************** -->
      <subFamily DsubFamily="EFM32WG900">
        <book name="Documents/EFM32WG900.pdf" title="EFM32WG900 Data Sheet"/>

        <feature type="LCD"           n="1"                           name="Integrated LCD Controller for up to 8x {36|34|20|18|16} segments"/>
        <feature type="USBD"          n="1"/>
        <feature type="IOs"           n="93"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG940F256'  ***************************** -->
        <device Dname="EFM32WG900F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG900F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG900F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG940'  **************************** -->
      <subFamily DsubFamily="EFM32WG940">
        <book name="Documents/EFM32WG940.pdf" title="EFM32WG940 Data Sheet"/>

        <feature type="LCD"           n="1"                           name="Integrated LCD Controller for up to 8x {36|34|20|18|16} segments"/>
        <feature type="USBD"          n="1"/>
        <feature type="IOs"           n="53"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG940F128'  ***************************** -->
        <device Dname="EFM32WG940F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG940F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG940F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG940F256'  ***************************** -->
        <device Dname="EFM32WG940F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG940F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG940F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG940F64'  ***************************** -->
        <device Dname="EFM32WG940F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG940F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG940F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG942'  **************************** -->
      <subFamily DsubFamily="EFM32WG942">
        <book name="Documents/EFM32WG942.pdf" title="EFM32WG942 Data Sheet"/>

        <feature type="LCD"           n="1"                           name="Integrated LCD Controller for up to 8x {36|34|20|18|16} segments"/>
        <feature type="USBD"          n="1"/>
        <feature type="IOs"           n="50"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG942F128'  ***************************** -->
        <device Dname="EFM32WG942F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG942F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG942F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG942F256'  ***************************** -->
        <device Dname="EFM32WG942F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG942F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG942F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG942F64'  ***************************** -->
        <device Dname="EFM32WG942F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG942F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG942F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG980'  **************************** -->
      <subFamily DsubFamily="EFM32WG980">
        <book name="Documents/EFM32WG980.pdf" title="EFM32WG980 Data Sheet"/>

        <feature type="LCD"           n="1"                           name="Integrated LCD Controller for up to 8x {36|34|20|18|16} segments"/>
        <feature type="USBD"          n="1"/>
        <feature type="IOs"           n="83"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG980F128'  ***************************** -->
        <device Dname="EFM32WG980F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG980F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG980F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG980F256'  ***************************** -->
        <device Dname="EFM32WG980F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG980F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG980F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG980F64'  ***************************** -->
        <device Dname="EFM32WG980F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG980F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG980F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG990'  **************************** -->
      <subFamily DsubFamily="EFM32WG990">
        <book name="Documents/EFM32WG990.pdf" title="EFM32WG990 Data Sheet"/>

        <feature type="LCD"           n="1"                           name="Integrated LCD Controller for up to 8x {36|34|20|18|16} segments"/>
        <feature type="USBD"          n="1"/>
        <feature type="IOs"           n="87"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG990F128'  ***************************** -->
        <device Dname="EFM32WG990F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG990F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG990F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG990F256'  ***************************** -->
        <device Dname="EFM32WG990F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG990F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG990F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG990F64'  ***************************** -->
        <device Dname="EFM32WG990F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG990F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG990F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EFM32WG995'  **************************** -->
      <subFamily DsubFamily="EFM32WG995">
        <book name="Documents/EFM32WG995.pdf" title="EFM32WG995 Data Sheet"/>

        <feature type="LCD"           n="1"                           name="Integrated LCD Controller for up to 8x {36|34|20|18|16} segments"/>
        <feature type="USBD"          n="1"/>
        <feature type="IOs"           n="93"                          name="General Purpose I/O pins"/>

        <!-- *************************  Device 'EFM32WG995F128'  ***************************** -->
        <device Dname="EFM32WG995F128">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG995F128"/>
          <debug svd="SVD/EFM32WG/EFM32WG995F128.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG995F256'  ***************************** -->
        <device Dname="EFM32WG995F256">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG995F256"/>
          <debug svd="SVD/EFM32WG/EFM32WG995F256.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>

        <!-- *************************  Device 'EFM32WG995F64'  ***************************** -->
        <device Dname="EFM32WG995F64">
          <compile header="Device/EFM32WG/Include/em_device.h"  define="EFM32WG995F64"/>
          <debug svd="SVD/EFM32WG/EFM32WG995F64.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash/EFM32WG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x00008000"/>
        </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="EFM32WG">
      <description>Silicon Labs EFM32WG devices</description>
      <require Dvendor="Silicon Labs:21" Dname="EFM32WG*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="EFM32WG CMSIS">
      <description>Silicon Labs EFM32WG, CMSIS Core</description>
      <require condition="EFM32WG"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <!-- Device + CMSIS + Compiler Conditions -->
    <condition id="EFM32WG CMSIS GCC">
      <description>Silicon Labs EFM32WG devices, CMSIS Core, GCC compiler</description>
      <require condition="EFM32WG CMSIS"/>
      <require condition="Compiler GCC"/>
    </condition>

    <!-- emlib Conditions -->
    <condition id="emlib Framework">
      <description>Silicon Labs emlib Framework</description>
      <require condition="EFM32WG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
    </condition>
    <condition id="emlib SYSTEM">
      <description>Silicon Labs emlib with SYSTEM</description>
      <require condition="EFM32WG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="SYSTEM"/>
    </condition>
    <condition id="emlib EMU">
      <description>Silicon Labs emlib with EMU</description>
      <require condition="EFM32WG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="EMU"/>
    </condition>
    <condition id="emlib CMU">
      <description>Silicon Labs emlib with CMU</description>
      <require condition="EFM32WG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
    </condition>
    <condition id="emlib CMU SYSTEM">
      <description>Silicon Labs emlib with CMU, SYSTEM</description>
      <require condition="EFM32WG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="SYSTEM"/>
    </condition>
    <condition id="emlib CMU SYSTEM CORE">
      <description>Silicon Labs emlib with CMU, SYSTEM, CORE</description>
      <require condition="EFM32WG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="SYSTEM"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CORE"/>
    </condition>
    <condition id="emlib CMU GPIO">
      <description>Silicon Labs emlib with CMU, GPIO</description>
      <require condition="EFM32WG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="GPIO"/>
    </condition>

    <!-- bsp Conditions -->
    <condition id="EFM32WG BSP core">
      <description>EFM32WG STK3800 Board Support Core</description>
      <require condition="EFM32WG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="GPIO"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="EBI"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="MSC"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="USART"/>
    </condition>

    <condition id="EFM32WG BSP">
      <description>EFM32WG Board Support Package</description>
      <require condition="EFM32WG"/>
      <require Cclass="Board Support" Cgroup="CORE"/>
    </condition>

  </conditions>

  <taxonomy>
    <description Cclass="Device"        Cgroup="emlib"   doc="emdoc/efm32wg/html/group__emlib.html" >Silicon Labs Low-level peripheral library</description>
  </taxonomy>

  <components>
    <!-- Startup -->
    <component Cclass="Device" Cgroup="Startup"                      Cversion="5.1.3" condition="EFM32WG CMSIS">
      <description>System Startup for Silicon Labs EFM32WG device series</description>
      <files>
        <file category="doc"          name="emdoc/efm32wg/html/index.html"/>

        <file category="include"      name="Device/EFM32WG/Include/"/>
        <file category="sourceAsm"    name="Device/EFM32WG/Source/ARM/startup_efm32wg.s" attr="config" version="5.1.3" condition="Compiler ARMCC"/>
        <file category="sourceC"      name="Device/EFM32WG/Source/GCC/startup_efm32wg.S" attr="config" version="5.1.3" condition="Compiler GCC"  />
        <file category="linkerScript" name="Device/EFM32WG/Source/GCC/efm32wg.ld"        attr="config" version="5.1.3" condition="Compiler GCC"/>
        <file category="sourceC"      name="Device/EFM32WG/Source/system_efm32wg.c"      attr="config" version="5.1.3"/>
        <!-- device configuration required by drivers at the moment -->
        <!--file category="header"       name="RTE_Driver/Config/RTE_Device.h"            attr="config" version="2.0.2"/-->
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="5.1.3" condition="EFM32WG CMSIS GCC">
      <description>System Startup for Silicon Labs EFM32WG device series</description>
      <files>
        <file category="doc"          name="emdoc/efm32wg/html/index.html"/>

        <file category="include"      name="Device/EFM32WG/Include/"/>
        <file category="sourceC"      name="Device/EFM32WG/Source/GCC/startup_efm32wg.c" attr="config" version="5.1.3" condition="Compiler GCC"/>
        <file category="linkerScript" name="Device/EFM32WG/Source/GCC/efm32wg.ld"        attr="config" version="5.1.3" condition="Compiler GCC"/>
        <file category="sourceC"      name="Device/EFM32WG/Source/system_efm32wg.c"      attr="config" version="5.1.3"/>
        <!-- device configuration required by drivers at the moment -->
        <!--file category="header"       name="RTE_Driver/Config/RTE_Device.h"            attr="config" version="2.0.2"/-->
      </files>
    </component>

    <!-- emlib -->
    <component Cclass="Device" Cgroup="emlib" Csub="Framework" Cversion="5.1.3" condition="EFM32WG">
      <description>emlib Framework</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_FRAMEWORK
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__emlib.html"/>
        <file category="header"  name="emlib/inc/em_common.h"/>
        <file category="header"  name="emlib/inc/em_chip.h"/>
        <file category="header"  name="emlib/inc/em_bus.h"/>
        <file category="header"  name="emlib/inc/em_version.h"/>
        <file category="header"  name="emlib/inc/em_assert.h"/>
        <file category="source"  name="emlib/src/em_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="ACMP"      Cversion="5.1.3" condition="emlib Framework">
      <description>Analog comparator (ACMP) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_ACMP
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__ACMP.html"/>
        <file category="header"  name="emlib/inc/em_acmp.h"/>
        <file category="source"  name="emlib/src/em_acmp.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="ADC"       Cversion="5.1.3" condition="emlib CMU">
      <description>Analog to Digital Converter (ADC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_ADC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__ADC.html"/>
        <file category="header"  name="emlib/inc/em_adc.h"/>
        <file category="source"  name="emlib/src/em_adc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="AES"       Cversion="5.1.3" condition="emlib Framework">
      <description>Advanced Encryption Standard Accelerator (AES) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_AES
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__AES.html"/>
        <file category="header"  name="emlib/inc/em_aes.h"/>
        <file category="source"  name="emlib/src/em_aes.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="BURTC"     Cversion="5.1.3" condition="emlib Framework">
      <description>Backup Real Time Counter (BURTC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_BURTC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__BURTC.html"/>
        <file category="header"  name="emlib/inc/em_burtc.h"/>
        <file category="source"  name="emlib/src/em_burtc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="CMU"       Cversion="5.1.3" condition="emlib EMU">
      <description>Clock management unit (CMU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CMU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__CMU.html"/>
        <file category="header"  name="emlib/inc/em_cmu.h"/>
        <file category="source"  name="emlib/src/em_cmu.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="CORE"      Cversion="5.1.3" condition="emlib Framework">
      <description>General purpose utilities and cross-compiler support</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CORE
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__CORE.html"/>
        <file category="header"  name="emlib/inc/em_core.h"/>
        <file category="source"  name="emlib/src/em_core.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="CRYOTIMER" Cversion="5.1.3" condition="emlib Framework">
      <description>Ultra Low Energy Timer/Counter (CRYOTIMER) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CRYOTIMER
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__CRYOTIMER.html"/>
        <file category="header"  name="emlib/inc/em_cryotimer.h"/>
        <file category="source"  name="emlib/src/em_cryotimer.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="CRYPTO"    Cversion="5.1.3" condition="emlib Framework">
      <description>Cryptography accelerator peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CRYOPTO
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__CRYPTO.html"/>
        <file category="header"  name="emlib/inc/em_crypto.h"/>
        <file category="source"  name="emlib/src/em_crypto.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="CSEN"      Cversion="5.1.3" condition="emlib CMU">
      <description>Capacitive Sense (CSEN) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CSEN
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__CSEN.html"/>
        <file category="header"  name="emlib/inc/em_csen.h"/>
        <file category="source"  name="emlib/src/em_csen.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="DAC"       Cversion="5.1.3" condition="emlib CMU">
      <description>Digital to Analog Converter (DAC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_DAC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__DAC.html"/>
        <file category="header"  name="emlib/inc/em_dac.h"/>
        <file category="source"  name="emlib/src/em_dac.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="DBG"       Cversion="5.1.3" condition="emlib CMU GPIO">
      <description>Debug (DBG) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_DBG
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__DBG.html"/>
        <file category="header"  name="emlib/inc/em_dbg.h"/>
        <file category="source"  name="emlib/src/em_dbg.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="DMA"       Cversion="5.1.3" condition="emlib CMU">
      <description>Direct Memory Access (DMA) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_DMA
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__DMA.html"/>
        <file category="header"  name="emlib/inc/em_dma.h"/>
        <file category="source"  name="emlib/src/em_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="EBI"       Cversion="5.1.3" condition="emlib Framework">
      <description>EBI External Bus Interface (EBI) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_EBI
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__EBI.html"/>
        <file category="header"  name="emlib/inc/em_ebi.h"/>
        <file category="source"  name="emlib/src/em_ebi.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="EMU"       Cversion="5.1.3" condition="emlib CMU SYSTEM">
      <description>Energy Management Unit (EMU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_EMU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__EMU.html"/>
        <file category="header"  name="emlib/inc/em_emu.h"/>
        <file category="source"  name="emlib/src/em_emu.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="GPCRC"     Cversion="5.1.3" condition="emlib Framework">
      <description>General Purpose Cyclic Redundancy Check (GPCRC) API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_GPCRC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__GPCRC.html"/>
        <file category="header"  name="emlib/inc/em_gpcrc.h"/>
        <file category="source"  name="emlib/src/em_gpcrc.c"/>
      </files>
    </component!-->
    <component Cclass="Device" Cgroup="emlib" Csub="GPIO"      Cversion="5.1.3" condition="emlib Framework">
      <description>General Purpose Input/Output (GPIO) API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_GPIO
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__GPIO.html"/>
        <file category="header"  name="emlib/inc/em_gpio.h"/>
        <file category="source"  name="emlib/src/em_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="I2C"       Cversion="5.1.3" condition="emlib CMU">
      <description>Inter-integrated Circuit (I2C) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_I2C
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__I2C.html"/>
        <file category="header"  name="emlib/inc/em_i2c.h"/>
        <file category="source"  name="emlib/src/em_i2c.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="IDAC"      Cversion="5.1.3" condition="emlib CMU">
      <description>Current Digital to Analog Converter (IDAC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_IDAC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__IDAC.html"/>
        <file category="header"  name="emlib/inc/em_idac.h"/>
        <file category="source"  name="emlib/src/em_idac.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="INT"       Cversion="5.1.3" condition="emlib Framework">
      <deprecated>1</deprecated>
      <description>Safe nesting interrupt disable/enable API (deprecated!)</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_INT
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__INT.html"/>
        <file category="header"  name="emlib/inc/em_int.h"/>
        <file category="source"  name="emlib/src/em_int.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="LCD"       Cversion="5.1.3" condition="emlib Framework">
      <description>Liquid Crystal Display (LCD) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LCD
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__LCD.html"/>
        <file category="header"  name="emlib/inc/em_lcd.h"/>
        <file category="source"  name="emlib/src/em_lcd.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="LDMA"      Cversion="5.1.3" condition="emlib CMU SYSTEM CORE">
      <description>Linked Direct Memory Access (LDMA) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LDMA
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__LDMA.html"/>
        <file category="header"  name="emlib/inc/em_ldma.h"/>
        <file category="source"  name="emlib/src/em_ldma.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="LESENSE"   Cversion="5.1.3" condition="emlib CMU">
      <description>Low Energy Sensor (LESENSE) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LESENSE
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__LESENSE.html"/>
        <file category="header"  name="emlib/inc/em_lesense.h"/>
        <file category="source"  name="emlib/src/em_lesense.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="LETIMER"   Cversion="5.1.3" condition="emlib CMU">
      <description>Low Energy Timer (LETIMER) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LETIMER
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__LETIMER.html"/>
        <file category="header"  name="emlib/inc/em_letimer.h"/>
        <file category="source"  name="emlib/src/em_letimer.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="LEUART"    Cversion="5.1.3" condition="emlib CMU">
      <description>Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LEUART
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__LEUART.html"/>
        <file category="header"  name="emlib/inc/em_leuart.h"/>
        <file category="source"  name="emlib/src/em_leuart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="MPU"       Cversion="5.1.3" condition="emlib Framework">
      <description>Memory Protection Unit (MPU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_MPU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__MPU.html"/>
        <file category="header"  name="emlib/inc/em_mpu.h"/>
        <file category="source"  name="emlib/src/em_mpu.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="MSC"       Cversion="5.1.3" condition="emlib CMU SYSTEM">
      <description>Flash controller (MSC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_MSC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__MSC.html"/>
        <file category="header"  name="emlib/inc/em_msc.h"/>
        <file category="source"  name="emlib/src/em_msc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="OPAMP"     Cversion="5.1.3" condition="emlib SYSTEM">
      <description>Operational Amplifier (OPAMP) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_OPAMP
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__OPAMP.html"/>
        <file category="header"  name="emlib/inc/em_opamp.h"/>
        <file category="source"  name="emlib/src/em_opamp.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="PCNT"      Cversion="5.1.3" condition="emlib CMU">
      <description>Pulse Counter (PCNT) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_PCNT
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__PCNT.html"/>
        <file category="header"  name="emlib/inc/em_pcnt.h"/>
        <file category="source"  name="emlib/src/em_pcnt.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="PRS"       Cversion="5.1.3" condition="emlib Framework">
      <description>Peripheral Reflex System (PRS) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_PRS
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__PRS.html"/>
        <file category="header"  name="emlib/inc/em_prs.h"/>
        <file category="source"  name="emlib/src/em_prs.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="RAMFUNC"   Cversion="5.1.3" condition="emlib Framework">
      <description>RAM code support</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_RAMFUNC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__RAMFUNC.html"/>
        <file category="header"  name="emlib/inc/em_ramfunc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="RMU"       Cversion="5.1.3" condition="emlib Framework">
      <description>Reset Management Unit (RMU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_RMU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__RMU.html"/>
        <file category="header"  name="emlib/inc/em_rmu.h"/>
        <file category="source"  name="emlib/src/em_rmu.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="RTC"       Cversion="5.1.3" condition="emlib Framework">
      <description>Real Time Counter (RTC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_RTC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__RTC.html"/>
        <file category="header"  name="emlib/inc/em_rtc.h"/>
        <file category="source"  name="emlib/src/em_rtc.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="RTCC"      Cversion="5.1.3" condition="emlib Framework">
      <description>Real Time Counter (RTCC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_RTCC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__RTCC.html"/>
        <file category="header"  name="emlib/inc/em_rtcc.h"/>
        <file category="source"  name="emlib/src/em_rtcc.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="SMU"       Cversion="5.1.3" condition="emlib Framework">
      <description>Security Management Unit (SMU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_SMU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__SMU.html"/>
        <file category="header"  name="emlib/inc/em_smu.h"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="SYSTEM"    Cversion="5.1.3" condition="emlib Framework">
      <description>System API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_SYSTEM
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__SYSTEM.html"/>
        <file category="header"  name="emlib/inc/em_system.h"/>
        <file category="source"  name="emlib/src/em_system.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="TIMER"     Cversion="5.1.3" condition="emlib Framework">
      <description>Timer/Counter (TIMER) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_TIMER
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__TIMER.html"/>
        <file category="header"  name="emlib/inc/em_timer.h"/>
        <file category="source"  name="emlib/src/em_timer.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="USART"     Cversion="5.1.3" condition="emlib CMU">
      <description>Universal Synchronous/Asynchronous Receiver/Transmitter (USART) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_USART
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__USART.html"/>
        <file category="header"  name="emlib/inc/em_usart.h"/>
        <file category="source"  name="emlib/src/em_usart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="VCMP"      Cversion="5.1.3" condition="emlib Framework">
      <description>Voltage Comparator (VCMP) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_VCMP
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__VCMP.html"/>
        <file category="header"  name="emlib/inc/em_vcmp.h"/>
        <file category="source"  name="emlib/src/em_vcmp.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="VDAC"      Cversion="5.1.3" condition="emlib CMU">
      <description>Digital to Analog Voltage Converter (VDAC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_VDAC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__VDAC.html"/>
        <file category="header"  name="emlib/inc/em_vdac.h"/>
        <file category="source"  name="emlib/src/em_vdac.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="WDOG"      Cversion="5.1.3" condition="emlib Framework">
      <description>Watchdog (WDOG) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_WDOG
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/efm32wg/html/group__WDOG.html"/>
        <file category="header"  name="emlib/inc/em_wdog.h"/>
        <file category="source"  name="emlib/src/em_wdog.c"/>
      </files>
    </component>

    <bundle Cbundle="EFM32WG-STK3800" Cclass="Board Support" Cversion="5.1.3">
      <description>Silicon Labs EFM32WG-STK3800 Development Kit</description>
      <doc>Boards/SiliconLabs/EFM32WG_STK3800/Documents/efm32wg-stk3800-ug.pdf</doc>

      <component Cgroup="CORE" condition="EFM32WG BSP core">
        <description>Silicon Labs BSP Core</description>
        <RTE_Components_h>
          #define RTE_BOARD_SUPPORT_STK3800
        </RTE_Components_h>
        <files>
          <file category="doc"     name="emdoc/efm32wg/html/group__kitdrv.html"/>
          <file category="header"  name="Boards/SiliconLabs/common/bsp/bsp.h"/>
          <file category="source"  name="Boards/SiliconLabs/common/bsp/bsp_bcc.c"/>
          <file category="source"  name="Boards/SiliconLabs/common/bsp/bsp_stk.c"/>
          <file category="source"  name="Boards/SiliconLabs/common/bsp/bsp_stk_leds.c"/>
          <file category="header"  name="Boards/SiliconLabs/common/bsp/bsp_trace.h"/>
          <file category="source"  name="Boards/SiliconLabs/common/bsp/bsp_trace.c"/>
          <file category="include" name="Boards/SiliconLabs/EFM32WG_STK3800/config/"/>
        </files>
      </component>

      <component Cgroup="LED" Capiversion="1.0.0" condition="EFM32WG BSP">
        <description>LED interface for Silicon Labs EFM32WG-STK3800 Development Kit</description>
        <files>
          <file category="source"  name="Boards/SiliconLabs/EFM32WG_STK3800/Common/LED_STK3800.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="EFM32WG BSP">
        <description>Buttons interface for Silicon Labs EFM32WG-STK3800 Development Kit</description>
        <files>
          <file category="source"  name="Boards/SiliconLabs/EFM32WG_STK3800/Common/Buttons_STK3800.c"/>
        </files>
      </component>
    </bundle>
  </components>

  <boards>
    <board vendor="Silicon Labs" name="EFM32WG-STK3800" revision="Ver 1.0">
      <description>Silicon Labs EFM32WG Starter Kit</description>
      <image small="Boards/SiliconLabs/EFM32WG_STK3800/Documents/efm32wg-stk3800_small.png"/>
      <book category="overview"  name="http://www.silabs.com/products/mcu/lowpower/pages/efm32wg-stk3800.aspx" title="EFM32TG-STK3300 Web Page"/>
      <book category="manual"    name="Boards/SiliconLabs/EFM32WG_STK3800/Documents/efm32wg-stk3800-ug.pdf" title="User Manual"/>
      <book category="schematic" name="Boards/SiliconLabs/EFM32WG_STK3800/Documents/BRD2400A_A00.pdf"       title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="Silicon Labs:21" Dname="EFM32WG990F256"/>
      <compatibleDevice deviceIndex="0" Dvendor="Silicon Labs:21" DsubFamily="EFM32WG990"/>
      <feature type="Button"     n="3"             name="Push-buttons: Reset, 2x User"/>
      <feature type="LED"        n="6"             name="LEDs: 4x Status, 2x User"/>
      <feature type="DIO"                          name="Breakout pads for easy access to I/O pins"/>
      <feature type="DIO"                          name="20 pin expansion header"/>
      <feature type="Touch"      n="1"             name="Capacitive touch slider"/>
      <feature type="LCD"        n="1"  m="8.20"   name="160 segment Energy Micro LCD"/>
      <feature type="USB"        n="1"             name="USB Micro-AB (OTG) connector"/>
      <feature type="ROM"        n="1"             name="32 MB NAND-Flash"/>
      <feature type="LightSens"  n="1"             name="Ambient Light Sensor"/>
      <feature type="SensOther"  n="1"             name="Inductive-capacitive metal sensor"/>
      <feature type="PWR"        n="5"             name="USB Powered"/>
      <feature type="Batt"       n="1"             name="CR2032 battery"/>
      <feature type="ODbg"       n="1"             name="Onboard SEGGER J-Link USB debugger"/>
    </board>
  </boards>

  <examples>
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards/SiliconLabs/EFM32WG_STK3800/Blinky">
      <description>CMSIS-RTOS based Blinky example</description>
      <board name="EFM32WG-STK3800" vendor="Silicon Labs"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>
  </examples>

</package>
