<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>lwIP</vendor>
  <name>lwIP</name>
  <description>lwIP is a light-weight implementation of the TCP/IP protocol suite</description>
  <!-- web download link -->
  <url>http://www.keil.com/pack/</url>
  <releases>
    <release version="2.0.0" date="2018-02-21">
      Release of lwIP in a PACK containing lwIP Version 2.0.3.
    </release>        
    <release version="1.4.1">
      Initial release of lwIP in a PACK containing lwIP Version 1.4.1.
    </release>
  </releases>
  <conditions>
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: Cortex-M0, Cortex-M0+, Cortex-M3, Cortex-M4, Cortex-M7, Cortex-M23, Cortex-M33, SC000 or SC3000</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="Cortex-M4"/>
      <accept Dcore="Cortex-M7"/>
      <accept Dcore="Cortex-M23"/>
      <accept Dcore="Cortex-M33"/>
      <accept Dcore="ARMV8MBL"/>
      <accept Dcore="ARMV8MML"/>
      <accept Dcore="SC000"/>
      <accept Dcore="SC300"/>
    </condition>
    <condition id="CMSIS Core">
      <description>CMSIS Core for Cortex-M</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.0.1"/>
    </condition>
    <condition id="CMSIS Core with RTOS2">
      <description>CMSIS Core with RTOS for Cortex-M</description>
      <require condition="CMSIS Core"/>
      <require Cclass="CMSIS" Cgroup="RTOS2"/>
    </condition>
    <condition id="ETH Driver Single-file">
      <description>Ethernet Driver: MAC with built-in PHY</description>
      <require Cclass="CMSIS Driver" Cgroup="Ethernet" Capiversion="2.1.0"/>
      <deny    Cclass="CMSIS Driver" Cgroup="Ethernet MAC"/>
      <deny    Cclass="CMSIS Driver" Cgroup="Ethernet PHY"/>
    </condition>
    <condition id="ETH Driver Single- and Multi-file">
      <description>Ethernet Driver: MAC with built-in PHY and MAC and PHY separate</description>
      <require Cclass="CMSIS Driver" Cgroup="Ethernet" Capiversion="2.1.0"/>
      <require Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Capiversion="2.1.0"/>
      <require Cclass="CMSIS Driver" Cgroup="Ethernet PHY" Capiversion="2.0.0"/>
    </condition>
    <condition id="ETH Driver Multi-file">
      <description>Ethernet Driver: MAC and PHY</description>
      <deny    Cclass="CMSIS Driver" Cgroup="Ethernet"/>
      <require Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Capiversion="2.1.0"/>
      <require Cclass="CMSIS Driver" Cgroup="Ethernet PHY" Capiversion="2.0.0"/>
    </condition>
    <condition id="Network Core">
      <description>Network CORE component</description>
      <!--require Cclass="Network" Cgroup="CORE"/-->
    </condition>
    <condition id="Network Driver ETH">
      <description>Network Ethernet Driver can be either a single file ETH or a combination of a PHY and MAC driver or all three</description>
      <require condition="Network Core"/>
      <accept condition="ETH Driver Single- and Multi-file"/>
      <accept condition="ETH Driver Single-file"/>
      <accept condition="ETH Driver Multi-file"/>
    </condition>
    <condition id="Network Driver PPP">
      <description>Network PPP Driver</description>
      <require condition="Network Core"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.1.0"/>
      <deny Cclass="Network" Cgroup="Interface" Csub="SLIP"/>
    </condition>
    <condition id="Network Driver SLIP">
      <description>Network SLIP Driver</description>
      <require condition="Network Core"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.1.0"/>
      <deny Cclass="Network" Cgroup="Interface" Csub="PPP"/>
    </condition>
  </conditions>

  <components>
    <bundle Cbundle="lwIP" Cclass="Network" Cversion="2.0.3">
      <description>Network lwIP Bundle</description>
      <doc>lwip/doc/doxygen/output/index.html</doc>
      <component Cgroup="CORE" condition="CMSIS Core with RTOS2">
        <!-- short component description -->
        <description>Network Core for Cortex-M</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Core                /* Network Core */
        </RTE_Components_h>
        <files>
          <file category="header"  name="config/lwipopts.h" attr="config" version="2.0.3"/>
          <file category="include" name="lwip/src/include/"/>
          <file category="source"  name="lwip/src/core/def.c"/>
          <file category="source"  name="lwip/src/core/dns.c"/>
          <file category="source"  name="lwip/src/core/inet_chksum.c"/>
          <file category="source"  name="lwip/src/core/init.c"/>
          <file category="source"  name="lwip/src/core/ip.c"/>
          <file category="source"  name="lwip/src/core/mem.c"/>
          <file category="source"  name="lwip/src/core/memp.c"/>
          <file category="source"  name="lwip/src/core/netif.c"/>
          <file category="source"  name="lwip/src/core/pbuf.c"/>
          <file category="source"  name="lwip/src/core/raw.c"/>
          <file category="source"  name="lwip/src/core/stats.c"/>
          <file category="source"  name="lwip/src/core/sys.c"/>
          <file category="source"  name="lwip/src/core/tcp.c"/>
          <file category="source"  name="lwip/src/core/tcp_in.c"/>
          <file category="source"  name="lwip/src/core/tcp_out.c"/>
          <file category="source"  name="lwip/src/core/timeouts.c"/>
          <file category="source"  name="lwip/src/core/udp.c"/>
          <file category="source"  name="lwip/src/core/ipv4/autoip.c"/>
          <file category="source"  name="lwip/src/core/ipv4/dhcp.c"/>
          <file category="source"  name="lwip/src/core/ipv4/etharp.c"/>        
          <file category="source"  name="lwip/src/core/ipv4/icmp.c"/>
          <file category="source"  name="lwip/src/core/ipv4/igmp.c"/>
          <file category="source"  name="lwip/src/core/ipv4/ip4.c"/>
          <file category="source"  name="lwip/src/core/ipv4/ip4_addr.c"/>
          <file category="source"  name="lwip/src/core/ipv4/ip4_frag.c"/>
          <file category="source"  name="lwip/src/core/ipv6/dhcp6.c"/>
          <file category="source"  name="lwip/src/core/ipv6/ethip6.c"/>        
          <file category="source"  name="lwip/src/core/ipv6/icmp6.c"/>
          <file category="source"  name="lwip/src/core/ipv6/inet6.c"/>
          <file category="source"  name="lwip/src/core/ipv6/ip6.c"/>
          <file category="source"  name="lwip/src/core/ipv6/ip6_addr.c"/>
          <file category="source"  name="lwip/src/core/ipv6/ip6_frag.c"/>
          <file category="source"  name="lwip/src/core/ipv6/mld6.c"/>
          <file category="source"  name="lwip/src/core/ipv6/nd6.c"/>
          <file category="source"  name="lwip/src/netif/ethernet.c"/>         
          <file category="include" name="ports/cmsis-rtos/include/"/>
          <file category="source"  name="ports/cmsis-rtos/sys_arch.c"/>
        </files>
      </component>

      <component Cgroup="Interface" Csub="ETH" condition="Network Driver ETH">
        <!-- short component description -->
        <description>Network Ethernet Interface</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Interface_ETH       /* Network Interface ETH */
        </RTE_Components_h>
        <files>
          <file category="header" name="ports/cmsis-rtos/netif/ethernetif.h"/>
          <file category="source" name="ports/cmsis-rtos/netif/ethernetif.c"/>
        </files>
      </component>

      <component Cgroup="Interface" Csub="PPP" condition="Network Driver PPP">
        <!-- short component description -->
        <description>Network PPP over Serial Interface</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Interface_PPP       /* Network Interface PPP */
        </RTE_Components_h>
        <files>
          <file category="source" name="lwip/src/netif/ppp/auth.c"/>
          <file category="source" name="lwip/src/netif/ppp/ccp.c"/>
          <file category="source" name="lwip/src/netif/ppp/chap-md5.c"/>
          <file category="source" name="lwip/src/netif/ppp/chap-new.c"/>
          <file category="source" name="lwip/src/netif/ppp/chap_ms.c"/>
          <file category="source" name="lwip/src/netif/ppp/demand.c"/>
          <file category="source" name="lwip/src/netif/ppp/eap.c"/>
          <file category="source" name="lwip/src/netif/ppp/ecp.c"/>
          <file category="source" name="lwip/src/netif/ppp/eui64.c"/>         
          <file category="source" name="lwip/src/netif/ppp/fsm.c"/>
          <file category="source" name="lwip/src/netif/ppp/ipcp.c"/>
          <file category="source" name="lwip/src/netif/ppp/ipv6cp.c"/>
          <file category="source" name="lwip/src/netif/ppp/lcp.c"/>
          <file category="source" name="lwip/src/netif/ppp/magic.c"/>
          <file category="source" name="lwip/src/netif/ppp/mppe.c"/>
          <file category="source" name="lwip/src/netif/ppp/multilink.c"/>
          <file category="source" name="lwip/src/netif/ppp/ppp.c"/>
          <file category="source" name="lwip/src/netif/ppp/pppapi.c"/>
          <file category="source" name="lwip/src/netif/ppp/pppcrypt.c"/>
          <file category="source" name="lwip/src/netif/ppp/pppoe.c"/>
          <file category="source" name="lwip/src/netif/ppp/pppol2tp.c"/>
          <file category="source" name="lwip/src/netif/ppp/pppos.c"/>          
          <file category="source" name="lwip/src/netif/ppp/upap.c"/>
          <file category="source" name="lwip/src/netif/ppp/utils.c"/>
          <file category="source" name="lwip/src/netif/ppp/vj.c"/>
          <file category="source" name="lwip/src/netif/ppp/polarssl/arc4.c"/>
          <file category="source" name="lwip/src/netif/ppp/polarssl/des.c"/>
          <file category="source" name="lwip/src/netif/ppp/polarssl/md4.c"/>
          <file category="source" name="lwip/src/netif/ppp/polarssl/md5.c"/>
          <file category="source" name="lwip/src/netif/ppp/polarssl/sha1.c"/>
        </files>
      </component>

      <component Cgroup="Interface" Csub="SLIP" condition="Network Driver SLIP">
        <!-- short component description -->
        <description>Network SLIP Interface</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Interface_SLIP      /* Network Interface SLIP */
        </RTE_Components_h>
        <files>
          <file category="source" name="lwip/src/netif/slipif.c"/>
        </files>
      </component>

      <component Cgroup="API" condition="Network Core">
        <!-- short component description -->
        <description>Network high-level wrapper API</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_API                 /* Network API */
        </RTE_Components_h>
        <files>
          <file category="source" name="lwip/src/api/api_lib.c"/>
          <file category="source" name="lwip/src/api/api_msg.c"/>
          <file category="source" name="lwip/src/api/err.c"/>
          <file category="source" name="lwip/src/api/netbuf.c"/>
          <file category="source" name="lwip/src/api/netdb.c"/>
          <file category="source" name="lwip/src/api/netifapi.c"/>
          <file category="source" name="lwip/src/api/sockets.c"/>
          <file category="source" name="lwip/src/api/tcpip.c"/>
        </files>
      </component>
    </bundle>
  </components>

  <examples>
    <!-- MCBSTM32F200 Development Board -->
    <example name="HTTP Server (Raw)" doc="abstract.txt" folder="examples/MCBSTM32F200/httpd">
      <description>lwIP HTTP Server Demo with Raw API</description>
      <board name="MCBSTM32F200" vendor="Keil"/>
      <project>
        <environment name="uv" load="httpd.uvprojx"/>
      </project>
      <attributes>
        <category>Middleware</category>
        <category>Network</category>
        <keyword>Web Server</keyword>
        <keyword>HTTP</keyword>
      </attributes>
    </example>
    <!-- MCB4300 Development Board -->
    <example name="HTTP Server (Raw)" doc="abstract.txt" folder="examples/MCB4300/httpd">
      <description>lwIP HTTP Server Demo with Raw API</description>
      <board name="MCB4300" vendor="Keil"/>
      <project>
        <environment name="uv" load="httpd.uvprojx"/>
      </project>
      <attributes>
        <category>Middleware</category>
        <category>Network</category>
        <keyword>Web Server</keyword>
        <keyword>HTTP</keyword>
      </attributes>
    </example>
    <!-- V2M-MPS2 Development Board -->
    <example name="HTTP Server (Raw)" doc="abstract.txt" folder="examples/V2M-MPS2/httpd">
      <description>lwIP HTTP Server Demo with Raw API</description>
      <board name="V2M-MPS2 (IoT)" vendor="ARM"/>
      <project>
        <environment name="uv" load="httpd.uvprojx"/>
      </project>
      <attributes>
        <category>Middleware</category>
        <category>Network</category>
        <keyword>Web Server</keyword>
        <keyword>HTTP</keyword>
      </attributes>
    </example>
  </examples>

</package>
