<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MindMotion</vendor>
  <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
  <name>MM32F103xCxE_DFP</name>
  <description>MindMotion MM32F103 xCxE Series Device Support, Drivers and Examples</description>

  <releases>
    <release version="1.0.3">
      First Release version of MM32F103xCxE Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>MindMotion</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package MindMotion</keyword>
    <keyword>MM32F103xCxE</keyword>
    <keyword>MM32</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="MM32F103 Series" Dvendor="MindMotion:132">
      <processor Dcore="Cortex-M3"  DcoreVersion="r1p0" Dfpu="0" Dmpu = "0" Dendian="Little-endian"/>
 
            <description>
				MM32F103xCxE - ARM Cortex-M3 Core
				Frequency up to 96 MHz, Flash up to 512 KB, SRAM up to 128 KB, Support power saving mode: sleep, and standby mode

				Analog peripherals 7 channels x 12bit, 1us ADC, 1 x ADC, Up to 8 x UART, Up to 3 x SPI (18Mbit/s), Up to 2 x I2C (400Kbit/s), CAN 2.0 B (1Mbit/s), USB 2.0 FS (12Mbit/s)
				On-chip resources include : 2 x Advanced Timer, 1 x SysTick Timer, 2 x WDG , 2 x DMA supported, Clock: HSI (48MHz) and LSI (40KHz)

				Core ARM Cortex-M0, 96 MHz 
				Memory 128 kB RAM, 512 kB ROM 
				Clock 96 MHz 
				Communication Other 
				Timer/Counter/PWM 
				Analog 7-channel 12 bit ADC 
        </description>


      <!-- ************************  Subfamily 'MM32F103xC'  **************************** -->
      <subFamily DsubFamily="MM32F103xC">
        <processor Dclock="96000000"/>
        
      <!-- *************************  Device 'MM32F103xC'  ***************************** -->
      <device Dname="MM32F103KCU">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103xCxE/Include/HAL_device.h"  define="MM32F103KCU"/>
        <debug      svd="SVD/MM32F103xCxE.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103xCxE_256.FLM"   start="0x08000000"  size="0x40000"                  default="1"/>
        
        
    
		<book    name="Documents/MM32F103xCxE/DS_MM32F103xCxE_Ver.1.01_o1.pdf"                   title="MM32F103xCxE Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103KCT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103xCxE/Include/HAL_device.h"  define="MM32F103KCT"/>
        <debug      svd="SVD/MM32F103xCxE.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103xCxE_256.FLM"   start="0x08000000"  size="0x40000"                  default="1"/>
        
        
    
		<book    name="Documents/MM32F103xCxE/DS_MM32F103xCxE_Ver.1.01_o1.pdf"                   title="MM32F103xCxE Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103CCT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103xCxE/Include/HAL_device.h"  define="MM32F103CCT"/>
        <debug      svd="SVD/MM32F103xCxE.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103xCxE_256.FLM"   start="0x08000000"  size="0x40000"                  default="1"/>
        
        
    
		<book    name="Documents/MM32F103xCxE/DS_MM32F103xCxE_Ver.1.01_o1.pdf"                   title="MM32F103xCxE Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103RCT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103xCxE/Include/HAL_device.h"  define="MM32F103RCT"/>
        <debug      svd="SVD/MM32F103xCxE.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103xCxE_256.FLM"   start="0x08000000"  size="0x40000"                  default="1"/>
        
        
    
		<book    name="Documents/MM32F103xCxE/DS_MM32F103xCxE_Ver.1.01_o1.pdf"                   title="MM32F103xCxE Datasheet"/>
		
      </device>
	  
	  <device Dname="MM32F103VCT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103xCxE/Include/HAL_device.h"  define="MM32F103VCT"/>
        <debug      svd="SVD/MM32F103xCxE.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103xCxE_256.FLM"   start="0x08000000"  size="0x40000"                  default="1"/>
        
        
    
		<book    name="Documents/MM32F103xCxE/DS_MM32F103xCxE_Ver.1.01_o1.pdf"                   title="MM32F103xCxE Datasheet"/>
		
      </device>
     </subFamily>
	  
	  <!-- ************************  Subfamily 'MM32F103xE'  **************************** -->	
	  <subFamily DsubFamily="MM32F103xE">
        <processor Dclock="96000000"/>
        
      <!-- *************************  Device 'MM32F103xE'  ***************************** -->
      <device Dname="MM32F103KEU">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103xCxE/Include/HAL_device.h"  define="MM32F103KEU"/>
        <debug      svd="SVD/MM32F103xCxE.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x20000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103xCxE_512.FLM"   start="0x08000000"  size="0x80000"                  default="1"/>
        
        
    
		<book    name="Documents/MM32F103xCxE/DS_MM32F103xCxE_Ver.1.01_o1.pdf"                   title="MM32F103xCxE Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103KET">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103xCxE/Include/HAL_device.h"  define="MM32F103KET"/>
        <debug      svd="SVD/MM32F103xCxE.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x20000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103xCxE_512.FLM"   start="0x08000000"  size="0x80000"                  default="1"/>
        
        
    
		<book    name="Documents/MM32F103xCxE/DS_MM32F103xCxE_Ver.1.01_o1.pdf"                   title="MM32F103xCxE Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103CET">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103xCxE/Include/HAL_device.h"  define="MM32F103CET"/>
        <debug      svd="SVD/MM32F103xCxE.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x20000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103xCxE_512.FLM"   start="0x08000000"  size="0x80000"                  default="1"/>
        
        
    
		<book    name="Documents/MM32F103xCxE/DS_MM32F103xCxE_Ver.1.01_o1.pdf"                   title="MM32F103xCxE Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103RET">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103xCxE/Include/HAL_device.h"  define="MM32F103RET"/>
        <debug      svd="SVD/MM32F103xCxE.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x20000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103xCxE_512.FLM"   start="0x08000000"  size="0x80000"                  default="1"/>
        
        
    
		<book    name="Documents/MM32F103xCxE/DS_MM32F103xCxE_Ver.1.01_o1.pdf"                   title="MM32F103xCxE Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103VET">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103xCxE/Include/HAL_device.h"  define="MM32F103VET"/>
        <debug      svd="SVD/MM32F103xCxE.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x20000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103xCxE_512.FLM"   start="0x08000000"  size="0x80000"                  default="1"/>
        
        
    
		<book    name="Documents/MM32F103xCxE/DS_MM32F103xCxE_Ver.1.01_o1.pdf"                   title="MM32F103xCxE Datasheet"/>

      </device>
	  </subFamily>
	  	  
    </family>
  </devices>



  
  
  
  <conditions>   
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
	
	<!-- add 20170801 start -->
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: one of CM0, CM0+, CM3, CM4, CM7, SC000, SC3000</description>
      <accept Dcore="Cortex-M3"/>
    </condition>

   <condition id="ARMCC Cortex-M">
      <description>ARMCC and Cortex-M</description>
      <require Tcompiler="ARMCC"/>
      <require condition="Cortex-M Device"/>
    </condition>
	
    <condition id="Cortex-M Device CMSIS Core">
      <description>ARM Cortex-M device that depends on CMSIS Core component</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="Cortex-M Device Startup">
      <description>Only show for Cortex-M based devices. Depends on Device Startup component.</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="Device" Cgroup="Startup"/>
    </condition>
    
    <condition id="CMSIS Core">
      <description>CMSIS CORE processor and device specific Startup files</description>
        <require Cclass="CMSIS" Cgroup="CORE"/>
		<require Dvendor="MindMotion:132" Dfamily="MM32F103*" /> 
	</condition>
  </conditions>
  
  
  <components>
    <!-- CMSIS-Core component not required, is coming from CMSIS Pack -->
  
    <!-- Startup MM32F103 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.4.3" condition="CMSIS Core">
      <description>System Startup for MindMotion MM32F103 Medium density devices</description>
      <files>
        <file category="header"  name="Device/MM32F103xCxE/Include/HAL_device.h"/>
        <file category="header"  name="Device/MM32F103xCxE/Source/system_MM32F103xCxE.h"/>
		<file category="sourceC" name="Device/MM32F103xCxE/Source/system_MM32F103xCxE.c" attr="config"  version="1.0.4"/>    
        <file category="sourceAsm" name="Device/MM32F103xCxE/Source/KEIL_StartAsm/startup_MM32F103xCxE_KEIL.s" attr="config" version="1.4.3" condition="Compiler ARMCC"/>
      </files>
    </component> 
  </components>
  

  <examples>
    <!-- MM32_MBF103CC_CE_Board Core Board -->

	<example name="MM32_MBF103CC_CE_Board GPIO LED blinky" doc="README.TXT" folder="Boards/MBF103xCxE_Boardreg/RegSample/GPIO_LED">
		<description>MM32_MBF103CC_CE_Board Blinky example</description>
		<board name="MM32_MBF103CC_CE_Board" vendor="MindMotion"/>
		<project>
			<environment name="uv" load="KEILPRJ/BLINK.uvprojx"/>
		</project>
		<attributes>
			<component Cclass="CMSIS"     Cgroup="CORE"/>
			<component Cclass="Device"    Cgroup="Startup"/>
			<category>Getting Started</category>
		</attributes>
	</example>
	
  </examples>
  
  
  <boards>
    <board vendor="MindMotion" name="MM32_MBF103CC_CE_Board" revision="Ver 1.0" >
      <description>MindMotion MM32_MBF103CC_CE_Board Development Board</description>
      <image small="Images/MiniBoard_small.jpg" large="Images/MiniBoard_big.jpg"/>
      <book category="schematic" name="Documents/boards/MM32_MiniBoard_Schematic_Ver1_1.pdf" title="MM32_MBF103CC_CE_Board Schematics"/>
	  <book category="manual" name="Documents/boards/PB_MM32_MiniBoard_Ver1_1.pdf" title="MM32_MBF103CC_CE_Board Product Brief"/>
	  <book category="setup" name="Documents/boards/QS_MiniBoard_Quick_Start_Guide_Ver1_2.pdf" title="MM32_MBF103CC_CE_Board Quick Start Guide"/>
	  <book category="manual" name="Documents/boards/UM_MM32_MiniBoard_Ver1_1.pdf" title="MM32_MBF103CC_CE_Board UserManual"/>
      <mountedDevice    deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32F103CET"/>
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F103xC"/>	  
	  <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F103xE"/>	  
	  <feature type="XTAL"      n="8000000"/>
      <feature type="PWR"       n="5"              name="USB Powered"/>
      <feature type="PWR"       n="3"  m="5"       name="External Supply"/>
      <feature type="Button"    n="1"              name="Push-buttons: Reset"/>
      <feature type="LED"       n="2"              name="LEDs: Power, One user"/>
      <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>

    </board>
  </boards>
  
  
</package>
