<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <name>nRF_IoT_Examples</name>
    <description>Examples and BSP for Nordic Semiconductor IoT SDK.</description>
    <vendor>NordicSemiconductor</vendor>
    <url>http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_IoT_Examples/</url>
    <supportContact>http://www.nordicsemi.com/About-us/Contact-us</supportContact>

    <releases>
        <release version="0.8.0" date="2015-05-29">
            This is a part of Nordic Semiconductor IoT SDK version 0.8.0.
        </release>
    </releases>

    <keywords>
        <keyword>Examples</keyword>
        <keyword>BSP</keyword>
    </keywords>

    <boards>
        <board vendor="NordicSemiconductor" name="nRF51 PCA10028" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10028).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF51 PCA10031" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10031).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/>  
            <feature type="Other"     n="1"              name="mbed Enabled"/>
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="USB"/>          
        </board>
        <board vendor="NordicSemiconductor" name="Wavetek board with nRF51822 Module"/>
    </boards>
    <examples>
        <example name="iot_ipv6_coap_exosite_data_source_pca10028" doc="Abstract.txt" folder="cloud\coap\data_source" version="0.8.0">
            <description>IPv6 CoAP Client App for Exosite</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_ipv6_coap_exosite_data_source_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_ipv6_coap_exosite_observer_pca10028" doc="Abstract.txt" folder="cloud\coap\observer" version="0.8.0">
            <description>IPv6 CoAP Client App for Exosite</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_ipv6_coap_exosite_observer_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_lwip_mqtt_xively_publisher_pca10028" doc="Abstract.txt" folder="cloud\mqtt\publisher" version="0.8.0">
            <description>IoT lwIP Stack - MQTT Xively Publisher Application</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_lwip_mqtt_xively_publisher_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_lwip_mqtt_xively_subscriber_pca10028" doc="Abstract.txt" folder="cloud\mqtt\subscriber" version="0.8.0">
            <description>IoT lwIP Stack - MQTT Xively Subscriber Application</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_lwip_mqtt_xively_subscriber_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_ipv6_coap_client_pca10028" doc="Abstract.txt" folder="coap\ipv6\client" version="0.8.0">
            <description>IPv6 Stack CoAP Client</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_ipv6_coap_client_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_ipv6_coap_client_observer_pca10028" doc="Abstract.txt" folder="coap\ipv6\client_observe" version="0.8.0">
            <description>IPv6 Stack CoAP Observer</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_ipv6_coap_client_observer_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_ipv6_coap_server_pca10028" doc="Abstract.txt" folder="coap\ipv6\server" version="0.8.0">
            <description>IPv6 Stack CoAP Server</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_ipv6_coap_server_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_ipv6_coap_server_observe_pca10028" doc="Abstract.txt" folder="coap\ipv6\server_observe" version="0.8.0">
            <description>IPv6 Stack CoAP Observable Server</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_ipv6_coap_server_observe_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_lwip_coap_client_pca10028" doc="Abstract.txt" folder="coap\lwip\client" version="0.8.0">
            <description>LwIP Stack CoAP Client</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_lwip_coap_client_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_lwip_coap_client_observe_pca10028" doc="Abstract.txt" folder="coap\lwip\client_observe" version="0.8.0">
            <description>LwIP Stack CoAP Observer</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_lwip_coap_client_observe_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_lwip_coap_server_pca10028" doc="Abstract.txt" folder="coap\lwip\server" version="0.8.0">
            <description>LwIP Stack CoAP Server</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_lwip_coap_server_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_lwip_coap_server_observe_pca10028" doc="Abstract.txt" folder="coap\lwip\server_observe" version="0.8.0">
            <description>LwIP Stack CoAP Observable Server</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_lwip_coap_server_observe_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_ipv6_dns_pca10028" doc="Abstract.txt" folder="dns" version="0.8.0">
            <description>IPv6 Stack DNS</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_ipv6_dns_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_ipv6_icmp_pca10028" doc="Abstract.txt" folder="icmp" version="0.8.0">
            <description>IPv6 Stack ICMP</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_ipv6_icmp_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_timer_example_pca10028" doc="Abstract.txt" folder="misc\iot_timer" version="0.8.0">
            <description>IoT Timer Example Application</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="pca10028\arm5\iot_timer_example_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_ipv6_sntp_client_pca10028" doc="Abstract.txt" folder="sntp" version="0.8.0">
            <description>IoT IPv6 Stack - SNTP Client application</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_ipv6_sntp_client_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_lwip_tcp_client_pca10028" doc="Abstract.txt" folder="tcp\client" version="0.8.0">
            <description>IoT lwIP Stack - TCP Client application</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_lwip_tcp_client_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_lwip_tcp_server_pca10028" doc="Abstract.txt" folder="tcp\server" version="0.8.0">
            <description>IoT lwIP Stack - TCP Server application</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_lwip_tcp_server_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_ipv6_udp_client_pca10028" doc="Abstract.txt" folder="udp\ipv6\client" version="0.8.0">
            <description>IoT IPv6 Stack - UDP Client application</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_ipv6_udp_client_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_ipv6_udp_server_pca10028" doc="Abstract.txt" folder="udp\ipv6\server" version="0.8.0">
            <description>IoT IPv6 Stack - UDP Server application</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_ipv6_udp_server_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_lwip_udp_client_pca10028" doc="Abstract.txt" folder="udp\lwip\client" version="0.8.0">
            <description>IoT lwIP Stack - UDP Client application</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_lwip_udp_client_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
        <example name="iot_lwip_udp_server_pca10028" doc="Abstract.txt" folder="udp\lwip\server" version="0.8.0">
            <description>IoT lwIP Stack - UDP Server application</description>
            <board vendor="NordicSemiconductor" name="nRF51 PCA10028"/>
            <project>
                <environment name="uv" load="boards\pca10028\arm5\iot_lwip_udp_server_pca10028.uvprojx"/>
            </project>
            <attributes>
            </attributes>
        </example>
    </examples>

    <conditions>
        <condition id="ARM Compiler">
            <require Tcompiler="ARMCC"/>
        </condition>

        <condition id="IAR Compiler">
            <require Tcompiler="IAR"/>
        </condition>

        <condition id="GCC Compiler">
            <require Tcompiler="GCC"/>
        </condition>

        <condition id="nRF51 Series">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAC"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
        </condition>

        <condition id="nRF51 Series CMSIS Device">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <require condition="nRF51 Series"/>
        </condition>

    </conditions>
    <components>

    </components>
</package>