<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <name>nRF_Libraries</name>
    <description>Software modules for Nordic Semiconductor nRF family.</description>
    <vendor>NordicSemiconductor</vendor>
    <url>http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/</url>
    <supportContact>http://www.nordicsemi.com/About-us/Contact-us</supportContact>

    <releases>
        <release version="4.0.0-2.alpha" date="2015-12-18">
            This is a part of Nordic Semiconductor SDK version 11.0.0-2.alpha.
        </release>
        <release version="3.1.0" date="2015-11-09">
            This is a part of Nordic Semiconductor SDK version 10.0.0.
        </release>
        <release version="3.0.1" date="2015-07-06">
            This is a part of Nordic Semiconductor SDK version 9.0.0.
        </release>
        <release version="3.0.0" date="2015-04-30">
            This is a part of Nordic Semiconductor SDK version 8.1.0.
        </release>
        <release version="2.0.0" >
            This is a part of Nordic Semiconductor SDK version 8.0.0.
        </release>
        <release version="1.1.1" >
            This is a part of Nordic Semiconductor SDK version 7.2.0.
        </release>
        <release version="1.1.0" >
            This is a part of Nordic Semiconductor SDK version 7.1.0.
        </release>
        <release version="1.0.1" >
            Fixed documentation issues.
        </release>
        <release version="1.0.0" >
            This is a part of Nordic Semiconductor SDK version 7.0.0.
        </release>
    </releases>

    <keywords>
        <keyword>Libraries</keyword>
    </keywords>

    <boards>
        <board vendor="NordicSemiconductor" name="nRF51 PCA10028" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10028).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="CMSIS-DAP" connector="Micro-USB"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF51 PCA10031" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10031).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/>  
            <feature type="Other"     n="1"              name="mbed Enabled"/>
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="USB"/>          
        </board>
		
		<board vendor="NordicSemiconductor" name="nRF51 PCA20006" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA20006).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca20006/V1.0.0/images/nRF51_PCA20006_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca20006/V1.0.0/images/nRF51_PCA20006_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxaa"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
			<feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/> 
            <feature type="Button"    n="2"              name="Push-buttons: 2 x User"/> 			
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="JTAG/SW"			 connector="6-pin 'No Legs' Cable with 20-pin Cortex connector"/>         
		</board>

        <board vendor="NordicSemiconductor" name="nRF52 PCA10036" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF52 Development Kit board (PCA10036).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF52 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="CoreOther" n="1"              name="NFC tag support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <feature type="Other"     n="1"              name="External NFC antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF52 PCA10040" revision="V0.9.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF52 Development Kit board (PCA10040).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF52 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="CoreOther" n="1"              name="NFC tag support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <feature type="Other"     n="1"              name="External NFC antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>

        <board vendor="NordicSemiconductor" name="N5 Starter Kit">
            <description>Dynastream N5 Starter Kit board (N5DK1).</description>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>

            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="LED"       n="4"              name="LEDs"/> 
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/>
            <feature type="Other"     n="5"              name="Switches"/> 
            <feature type="Other"     n="1"              name="On-board antenna"/>
            <debugInterface adapter="J-Link"             connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link"             connector="Debug out: 10-pin Cortex Debug Connector"/>
        </board>
    </boards>

    <conditions>
        <condition id="ARM Compiler">
            <require Tcompiler="ARMCC"/>
        </condition>

        <condition id="IAR Compiler">
            <require Tcompiler="IAR"/>
        </condition>

        <condition id="GCC Compiler">
            <require Tcompiler="GCC"/>
        </condition>

        <condition id="nRF51 Series">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAC"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
        </condition>
        
        <condition id="nRF52 Series">
            <description>Nordic Semiconductor Device from nRF52 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF52832_xxAA"/>
        </condition>

        <condition id="nRF51 Series CMSIS Device">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <accept condition="nRF51 Series"/>
            <accept condition="nRF52 Series"/>
        </condition>
        <condition id="mem_manager">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="app_button">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_drv_gpiote" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_timer" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
        </condition>

        <condition id="low_power_pwm">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_gpio" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_timer" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_drv_common" Cclass="nRF_Drivers" />
        </condition>

        <condition id="hardfault_default_Nrf51_0">
            <accept Cvendor="NordicSemiconductor" Csub="nrf51" Cgroup="Device" Cclass="None" />
            <accept Cvendor="NordicSemiconductor" Csub="nrf51_simulator" Cgroup="Device" Cclass="None" />
        </condition>
        <condition id="hardfault_default_Nrf51">
            <require condition="nRF51 Series CMSIS Device" />
            <require condition="hardfault_default_Nrf51_0" />
            <deny Cvendor="NordicSemiconductor" Csub="nrf52" Cgroup="Device" Cclass="None" />
            <deny Cvendor="NordicSemiconductor" Csub="nrf52_simulator" Cgroup="Device" Cclass="None" />
        </condition>
        <condition id="hardfault_default_Nrf52_0">
            <accept Cvendor="NordicSemiconductor" Csub="nrf52" Cgroup="Device" Cclass="None" />
            <accept Cvendor="NordicSemiconductor" Csub="nrf52_simulator" Cgroup="Device" Cclass="None" />
        </condition>
        <condition id="hardfault_default_Nrf52">
            <require condition="nRF51 Series CMSIS Device" />
            <require condition="hardfault_default_Nrf52_0" />
            <deny Cvendor="NordicSemiconductor" Csub="nrf51" Cgroup="Device" Cclass="None" />
            <deny Cvendor="NordicSemiconductor" Csub="nrf51_simulator" Cgroup="Device" Cclass="None" />
        </condition>

        <condition id="app_error">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
        </condition>

        <condition id="app_gpiote_default">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_gpio" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_drv_gpiote" Cclass="nRF_Drivers" />
        </condition>
        <condition id="app_gpiote_Fast_detect">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_gpio" Cclass="nRF_Drivers" />
        </condition>

        <condition id="dfu_bootloader_Single_bank_0">
            <accept Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="dfu_bootloader_Single_bank">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="dfu_transport" Cgroup="DFU" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="dfu_bootloader_util" Cgroup="DFU" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="dfu_bootloader_settings" Cgroup="DFU" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_timer" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="pstorage" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="crc16" Cclass="nRF_Libraries" />
            <require condition="dfu_bootloader_Single_bank_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_scheduler" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
        </condition>
        <condition id="dfu_bootloader_Dual_bank_0">
            <accept Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="dfu_bootloader_Dual_bank">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="dfu_transport" Cgroup="DFU" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="dfu_bootloader_util" Cgroup="DFU" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="dfu_bootloader_settings" Cgroup="DFU" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_timer" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="pstorage" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="crc16" Cclass="nRF_Libraries" />
            <require condition="dfu_bootloader_Dual_bank_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_scheduler" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
        </condition>

        <condition id="dfu_app_handler_0">
            <accept Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="dfu_app_handler">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require condition="dfu_app_handler_0" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_dfu" Cgroup="BLE_Services" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="dfu_bootloader_util" Cgroup="DFU" Cclass="nRF_Libraries" />
        </condition>

        <condition id="led_softblink">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_gpio" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_timer" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="low_power_pwm" Cclass="nRF_Libraries" />
        </condition>

        <condition id="slip">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="app_simple_timer">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_soc" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_drv_timer" Cclass="nRF_Drivers" />
        </condition>

        <condition id="nrf_ic_info">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="hci_transport">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_timer" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="hci_slip" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="hci_mem_pool" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="crc16" Cclass="nRF_Libraries" />
        </condition>

        <condition id="app_scheduler_default">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <deny Cvendor="NordicSemiconductor" Cgroup="sercon_engine" Cclass="nRF_Serialization" />
            <deny Cvendor="NordicSemiconductor" Cgroup="cunit" Cclass="Framework" />
        </condition>
        <condition id="app_scheduler_Serialization_co_0">
            <accept Cvendor="NordicSemiconductor" Cgroup="sercon_engine" Cclass="nRF_Serialization" />
        </condition>
        <condition id="app_scheduler_Serialization_conn">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require condition="app_scheduler_Serialization_co_0" />
            <deny Cvendor="NordicSemiconductor" Cgroup="cunit" Cclass="Framework" />
        </condition>

        <condition id="nrf_assert">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
        </condition>

        <condition id="dfu_bootloader_util">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
        </condition>

        <condition id="dfu_transport_Ble_0">
            <accept Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="dfu_transport_Ble">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="ble_dfu" Cgroup="BLE_Services" Cclass="nRF_BLE" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="hci_mem_pool" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_gpio" Cclass="nRF_Drivers" />
            <require condition="dfu_transport_Ble_0" />
            <require Cversion="2.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="sd_common" Cgroup="Internal" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="dfu_transport_Ant">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>
        <condition id="dfu_transport_Serial">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="hci_transport" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_scheduler" Cclass="nRF_Libraries" />
        </condition>

        <condition id="sha256">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
        </condition>

        <condition id="app_timer_with_app_scheduler">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_timer" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_scheduler" Cclass="nRF_Libraries" />
        </condition>

        <condition id="nrf_log_default_0">
            <accept Cversion="11.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="bsp" Cclass="Board Support" />
        </condition>
        <condition id="nrf_log_default">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="1.2.1-2.alpha" Cvendor="NordicSemiconductor" Cgroup="segger_rtt" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_uart" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="retarget" Cclass="nRF_Libraries" />
            <require condition="nrf_log_default_0" />
        </condition>
        <condition id="nrf_log_Blank">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="1.2.1-2.alpha" Cvendor="NordicSemiconductor" Cgroup="segger_rtt" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_uart" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="retarget" Cclass="nRF_Libraries" />
            <require Cversion="11.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="bsp" Cclass="Board Support" />
        </condition>

        <condition id="crc16">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="ant_fs">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_timer" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
        </condition>

        <condition id="app_mailbox">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
        </condition>

        <condition id="retarget">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_uart" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
        </condition>

        <condition id="app_fifo">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
        </condition>

        <condition id="app_util_default_0">
            <accept Cversion="2.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="softdevice_present" Cgroup="Internal" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="app_util_default">
            <require condition="nRF51 Series CMSIS Device" />
            <require condition="app_util_default_0" />
        </condition>
        <condition id="app_util_No_softdevice">
            <require condition="nRF51 Series CMSIS Device" />
            <deny Cversion="2.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="softdevice_present" Cgroup="Internal" Cclass="nRF_SoftDevice" />
        </condition>

        <condition id="app_pwm">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_soc" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_drv_timer" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_drv_gpiote" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_drv_ppi" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_ic_info" Cclass="nRF_Libraries" />
        </condition>

        <condition id="sdk_mapped_flags">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
        </condition>

        <condition id="crc32">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>


        <condition id="sensorsim">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="experimental_section_vars">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="app_trace_default">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_log" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <deny Cvendor="NordicSemiconductor" Cgroup="cunit" Cclass="Framework" />
            <deny Cvendor="NordicSemiconductor" Cgroup="unity" Cclass="Framework" />
        </condition>
        <condition id="app_trace_Dummy">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="hci_slip">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_uart" Cclass="nRF_Drivers" />
        </condition>

        <condition id="fds_default_0">
            <accept Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s1xx_iot" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s332" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="fds_default_1">
            <accept Cversion="2.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="softdevice_present" Cgroup="Internal" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="fds_default">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="experimental_section_vars" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="fstorage" Cclass="nRF_Libraries" />
            <require condition="fds_default_0" />
            <require condition="fds_default_1" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <deny Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="dfu_bootloader" Cgroup="DFU" Cclass="nRF_Libraries" />
            <deny Cvendor="NordicSemiconductor" Cgroup="cunit" Cclass="Framework" />
        </condition>
        <condition id="fds_Types">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="experimental_section_vars" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="fstorage" Cclass="nRF_Libraries" />
        </condition>

        <condition id="app_twi">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_drv_twi" Cclass="nRF_Drivers" />
        </condition>

        <condition id="nordic_common">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
        </condition>

        <condition id="fstorage_default_0">
            <accept Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s1xx_iot" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
            <accept Cversion="2.0.0-7.alpha" Cvendor="NordicSemiconductor" Cgroup="s132" Cclass="nRF_SoftDevice" />
            <accept Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="fstorage_default_1">
            <accept Cversion="2.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="softdevice_present" Cgroup="Internal" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="fstorage_default">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="experimental_section_vars" Cclass="nRF_Libraries" />
            <require condition="fstorage_default_0" />
            <require condition="fstorage_default_1" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <deny Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="dfu_bootloader" Cgroup="DFU" Cclass="nRF_Libraries" />
            <deny Cvendor="NordicSemiconductor" Cgroup="cunit" Cclass="Framework" />
        </condition>
        <condition id="fstorage_No_softdevice">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="experimental_section_vars" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="ble_flash" Cclass="nRF_Drivers" />
            <deny Cversion="2.0.0-2.alpha" Cvendor="NordicSemiconductor" Csub="softdevice_present" Cgroup="Internal" Cclass="nRF_SoftDevice" />
            <deny Cvendor="NordicSemiconductor" Cgroup="cunit" Cclass="Framework" />
        </condition>

        <condition id="app_timer_Freertos_0">
            <accept Cversion="1.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="FreeRTOS" Cgroup="RTOS" Cclass="Third Parties" />
        </condition>
        <condition id="app_timer_Freertos">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require condition="app_timer_Freertos_0" />
            <deny Cversion="4.74.0-9" Cvendor="NordicSemiconductor" Csub="RTX" Cgroup="RTOS" Cclass="Third Parties" />
        </condition>
        <condition id="app_timer_default">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_delay" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <deny Cversion="4.74.0-9" Cvendor="NordicSemiconductor" Csub="RTX" Cgroup="RTOS" Cclass="Third Parties" />
            <deny Cversion="1.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="FreeRTOS" Cgroup="RTOS" Cclass="Third Parties" />
        </condition>
        <condition id="app_timer_Gzll">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_delay" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
            <deny Cversion="4.74.0-9" Cvendor="NordicSemiconductor" Csub="RTX" Cgroup="RTOS" Cclass="Third Parties" />
            <deny Cversion="1.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="FreeRTOS" Cgroup="RTOS" Cclass="Third Parties" />
        </condition>
        <condition id="app_timer_Rtx_0">
            <accept Cversion="4.74.0-9" Cvendor="NordicSemiconductor" Csub="RTX" Cgroup="RTOS" Cclass="Third Parties" />
        </condition>
        <condition id="app_timer_Rtx">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require condition="app_timer_Rtx_0" />
            <deny Cversion="1.0.1-2.alpha" Cvendor="NordicSemiconductor" Csub="FreeRTOS" Cgroup="RTOS" Cclass="Third Parties" />
        </condition>

        <condition id="hci_mem_pool">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_error" Cclass="nRF_Drivers" />
        </condition>

        <condition id="app_uart_default">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_drv_uart" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
        </condition>
        <condition id="app_uart_Fifo">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_util" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="app_fifo" Cclass="nRF_Libraries" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_drv_uart" Cclass="nRF_Drivers" />
            <require Cversion="4.0.0-2.alpha" Cvendor="NordicSemiconductor" Cgroup="nrf_assert" Cclass="nRF_Libraries" />
        </condition>

        <condition id="dfu_bootloader_settings">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

    </conditions>
    <components>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="mem_manager" Cversion="4.0.0-2.alpha" condition="mem_manager">
  <description>Dynamic memory allocator</description>
  <files>
    <file category="source" name="mem_manager\mem_manager.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="mem_manager\mem_manager.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="mem_manager\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_button" Cversion="4.0.0-2.alpha" condition="app_button">
  <description>buttons handling module</description>
  <RTE_Components_h>
  #define GPIOTE_CONFIG_NUM_OF_LOW_POWER_EVENTS
  </RTE_Components_h>
  <files>
    <file category="source" name="button\app_button.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="button\app_button.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="button\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="low_power_pwm" Cversion="4.0.0-2.alpha" condition="low_power_pwm">
  <description>low_power_pwm module</description>
  <files>
    <file category="source" name="low_power_pwm\low_power_pwm.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="low_power_pwm\low_power_pwm.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="low_power_pwm\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="hardfault_default" Cvariant="Nrf51" Cversion="4.0.0-2.alpha" condition="hardfault_default_Nrf51">
  <description>HardFault default handler for debugging and release</description>
  <files>
    <file category="source" name="hardfault\hardfault_implementation.c" />
    <file category="source" name="hardfault\nrf51\handler\hardfault_handler_keil.c" />
    <file category="header" name="hardfault\hardfault.h" />
    <file category="include" name="hardfault\" />
    <file category="include" name="hardfault\nrf51\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="hardfault_default" Cvariant="Nrf52" Cversion="4.0.0-2.alpha" condition="hardfault_default_Nrf52">
  <description>HardFault default handler for debugging and release</description>
  <files>
    <file category="source" name="hardfault\hardfault_implementation.c" />
    <file category="source" name="hardfault\nrf52\handler\hardfault_handler_keil.c" />
    <file category="header" name="hardfault\hardfault.h" />
    <file category="include" name="hardfault\" />
    <file category="include" name="hardfault\nrf52\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_error" Cversion="4.0.0-2.alpha" condition="app_error">
  <description>Various types and definitions available to all applications</description>
  <files>
    <file category="source" name="util\app_error.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="util\app_error.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="util\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_gpiote" Cvariant="default" Cversion="4.0.0-2.alpha" condition="app_gpiote_default">
  <description>GPIOTE events dispatcher</description>
  <files>
    <file category="source" name="gpiote\app_gpiote.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="gpiote\app_gpiote.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="gpiote\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_gpiote" Cvariant="Fast_detect" Cversion="4.0.0-2.alpha" condition="app_gpiote_Fast_detect">
  <description>GPIOTE events dispatcher</description>
  <files>
    <file category="source" name="gpiote\app_gpiote_fast_detect.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="gpiote\app_gpiote.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="gpiote\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_bootloader" Cvariant="Single_bank" Cversion="4.0.0-2.alpha" condition="dfu_bootloader_Single_bank">
  <description>DFU Bootloader type selection</description>
  <files>
    <file category="source" name="bootloader_dfu\dfu_init_template.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="source" name="bootloader_dfu\bootloader.c" />
    <file category="source" name="bootloader_dfu\dfu_single_bank.c" />
    <file category="header" name="bootloader_dfu\bootloader.h" />
    <file category="include" name="bootloader_dfu\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_bootloader" Cvariant="Dual_bank" Cversion="4.0.0-2.alpha" condition="dfu_bootloader_Dual_bank">
  <description>DFU Bootloader type selection</description>
  <files>
    <file category="source" name="bootloader_dfu\dfu_init_template.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="source" name="bootloader_dfu\bootloader.c" />
    <file category="source" name="bootloader_dfu\dfu_dual_bank.c" />
    <file category="header" name="bootloader_dfu\bootloader.h" />
    <file category="include" name="bootloader_dfu\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_app_handler" Cversion="4.0.0-2.alpha" condition="dfu_app_handler">
  <description>DFU BLE packet handling for application</description>
  <files>
    <file category="source" name="bootloader_dfu\dfu_app_handler.c" />
    <file category="header" name="bootloader_dfu\dfu_app_handler.h" />
    <file category="include" name="bootloader_dfu\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="led_softblink" Cversion="4.0.0-2.alpha" condition="led_softblink">
  <description>led_softblink module</description>
  <files>
    <file category="source" name="led_softblink\led_softblink.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="led_softblink\led_softblink.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="led_softblink\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="slip" Cversion="4.0.0-2.alpha" condition="slip">
  <description>SLIP encoding decoding</description>
  <files>
    <file category="source" name="slip\slip.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="slip\slip.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="slip\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_simple_timer" Cversion="4.0.0-2.alpha" condition="app_simple_timer">
  <description>Simple application timer functionality</description>
  <files>
    <file category="source" name="simple_timer\app_simple_timer.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="simple_timer\app_simple_timer.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="simple_timer\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="nrf_ic_info" Cversion="4.0.0-2.alpha" condition="nrf_ic_info">
  <description>Utility for extracting information about the die/IC.</description>
  <files>
    <file category="source" name="ic_info\nrf_ic_info.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="ic_info\nrf_ic_info.h" />
    <file category="include" name="ic_info\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="hci_transport" Cversion="4.0.0-2.alpha" condition="hci_transport">
  <description>HCI transport</description>
  <files>
    <file category="source" name="hci\hci_transport.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="hci\hci_transport.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="hci\config\hci_transport_config.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="hci\" />
    <file category="include" name="hci\config\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_scheduler" Cvariant="default" Cversion="4.0.0-2.alpha" condition="app_scheduler_default">
  <description>Events scheduler</description>
  <files>
    <file category="source" name="scheduler\app_scheduler.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="scheduler\app_scheduler.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="scheduler\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_scheduler" Cvariant="Serialization_connectivity" Cversion="4.0.0-2.alpha" condition="app_scheduler_Serialization_conn">
  <description>Events scheduler</description>
  <RTE_Components_h>
  #define APP_SCHEDULER_WITH_PAUSE
  </RTE_Components_h>
  <files>
    <file category="source" name="scheduler\app_scheduler_serconn.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="scheduler\app_scheduler.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="scheduler\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="nrf_assert" Cversion="4.0.0-2.alpha" condition="nrf_assert">
  <description>Utilities for verifying program logic</description>
  <files>
    <file category="source" name="util\nrf_assert.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="util\nrf_assert.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="util\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_bootloader_util" Cversion="4.0.0-2.alpha" condition="dfu_bootloader_util">
  <description>Bootloader util module</description>
  <files>
    <file category="source" name="bootloader_dfu\bootloader_util.c" />
    <file category="header" name="bootloader_dfu\bootloader_util.h" />
    <file category="include" name="bootloader_dfu\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_transport" Cvariant="Ble" Cversion="4.0.0-2.alpha" condition="dfu_transport_Ble">
  <description>DFU transport module</description>
  <files>
    <file category="source" name="bootloader_dfu\dfu_transport_ble.c" />
    <file category="header" name="bootloader_dfu\dfu_transport.h" />
    <file category="include" name="bootloader_dfu\" />
    <file category="include" name="bootloader_dfu\ble_transport\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_transport" Cvariant="Ant" Cversion="4.0.0-2.alpha" condition="dfu_transport_Ant">
  <description>DFU transport module</description>
  <files>
    <file category="header" name="bootloader_dfu\dfu_transport.h" />
    <file category="include" name="bootloader_dfu\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_transport" Cvariant="Serial" Cversion="4.0.0-2.alpha" condition="dfu_transport_Serial">
  <description>DFU transport module</description>
  <files>
    <file category="source" name="bootloader_dfu\dfu_transport_serial.c" />
    <file category="header" name="bootloader_dfu\dfu_transport.h" />
    <file category="include" name="bootloader_dfu\" />
    <file category="include" name="bootloader_dfu\hci_transport\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="sha256" Cversion="4.0.0-2.alpha" condition="sha256">
  <description>SHA256 Hashing Library</description>
  <files>
    <file category="source" name="sha256\sha256.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="sha256\sha256.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="sha256\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_timer_with_app_scheduler" Cversion="4.0.0-2.alpha" condition="app_timer_with_app_scheduler">
  <description>Application timer with app_scheduler</description>
  <files>
    <file category="source" name="timer\app_timer_appsh.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="timer\app_timer_appsh.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="timer\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="nrf_log" Cvariant="default" Cversion="4.0.0-2.alpha" condition="nrf_log_default">
  <description>Unified logging framework</description>
  <RTE_Components_h>
  #define NRF_LOG_USES_UART=1
  </RTE_Components_h>
  <files>
    <file category="source" name="util\nrf_log.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="util\nrf_log.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="util\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="nrf_log" Cvariant="Blank" Cversion="4.0.0-2.alpha" condition="nrf_log_Blank">
  <description>Unified logging framework</description>
  <files>
    <file category="source" name="util\nrf_log.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="util\nrf_log.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="util\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="crc16" Cversion="4.0.0-2.alpha" condition="crc16">
  <description>CRC16 calculation routines</description>
  <files>
    <file category="source" name="crc16\crc16.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="crc16\crc16.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="crc16\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="ant_fs" Cversion="4.0.0-2.alpha" condition="ant_fs">
  <description>ANT File Share module</description>
  <files>
    <file category="source" name="ant_fs\antfs.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="source" name="ant_fs\crc.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="ant_fs\antfs.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="ant_fs\crc.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="ant_fs\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="Internal" Csub="app_mailbox" Cversion="4.0.0-2.alpha" condition="app_mailbox">
  <description>Mailbox implementation used by serialization on application side</description>
  <files>
    <file category="source" name="mailbox\app_mailbox.c" />
    <file category="header" name="mailbox\app_mailbox.h" />
    <file category="include" name="mailbox\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="retarget" Cversion="4.0.0-2.alpha" condition="retarget">
  <description>Software Component</description>
  <files>
    <file category="source" name="uart\retarget.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_fifo" Cversion="4.0.0-2.alpha" condition="app_fifo">
  <description>Software FIFO implementation</description>
  <files>
    <file category="source" name="fifo\app_fifo.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="fifo\app_fifo.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="fifo\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_util" Cvariant="default" Cversion="4.0.0-2.alpha" condition="app_util_default">
  <description>Utilities for verifying program logic</description>
  <files>
    <file category="include" name="util\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_util" Cvariant="No_softdevice" Cversion="4.0.0-2.alpha" condition="app_util_No_softdevice">
  <description>Utilities for verifying program logic</description>
  <files>
    <file category="source" name="util\app_util_platform.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="util\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_pwm" Cversion="4.0.0-2.alpha" condition="app_pwm">
  <description>PWM functionality</description>
  <files>
    <file category="source" name="pwm\app_pwm.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="pwm\app_pwm.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="pwm\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="sdk_mapped_flags" Cversion="4.0.0-2.alpha" condition="sdk_mapped_flags">
  <description>Manipulating flags associated with an integer key.</description>
  <files>
    <file category="source" name="util\sdk_mapped_flags.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="util\sdk_mapped_flags.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="util\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="crc32" Cversion="4.0.0-2.alpha" condition="crc32">
  <description>CRC32 calculation routines</description>
  <files>
    <file category="source" name="crc32\crc32.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="crc32\crc32.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="crc32\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>

<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="sensorsim" Cversion="4.0.0-2.alpha" condition="sensorsim">
  <description>Functions for simulating sensor data</description>
  <files>
    <file category="source" name="sensorsim\sensorsim.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="sensorsim\sensorsim.h" />
    <file category="include" name="sensorsim\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="experimental_section_vars" Cversion="4.0.0-2.alpha" condition="experimental_section_vars">
  <description>Section located variables</description>
  <files>
    <file category="header" name="experimental_section_vars\section_vars.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="experimental_section_vars\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_trace" Cvariant="default" Cversion="4.0.0-2.alpha" condition="app_trace_default">
  <description>Enables debug/logs/trace over UART</description>
  <files>
    <file category="source" name="trace\app_trace.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="trace\app_trace.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="trace\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_trace" Cvariant="Dummy" Cversion="4.0.0-2.alpha" condition="app_trace_Dummy">
  <description>Enables debug/logs/trace over UART</description>
  <files>
    <file category="header" name="trace\app_trace.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="trace\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="hci_slip" Cversion="4.0.0-2.alpha" condition="hci_slip">
  <description>SLIP protocol implementation used by HCI</description>
  <files>
    <file category="source" name="hci\hci_slip.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="hci\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="fds" Cvariant="default" Cversion="4.0.0-2.alpha" condition="fds_default">
  <description>Flash data storage module</description>
  <files>
    <file category="source" name="fds\fds.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="fds\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="fds" Cvariant="Types" Cversion="4.0.0-2.alpha" condition="fds_Types">
  <description>Flash data storage module</description>
  <files>
    <file category="header" name="fds\fds.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="fds\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_twi" Cversion="4.0.0-2.alpha" condition="app_twi">
  <description>TWI transaction manager</description>
  <files>
    <file category="source" name="twi\app_twi.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="twi\app_twi.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="twi\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="nordic_common" Cversion="4.0.0-2.alpha" condition="nordic_common">
  <description>Common SDK macros</description>
  <files>
    <file category="include" name="util\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="fstorage" Cvariant="default" Cversion="4.0.0-2.alpha" condition="fstorage_default">
  <description>Flash storage module</description>
  <files>
    <file category="source" name="fstorage\fstorage.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="fstorage\fstorage.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="fstorage\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="fstorage" Cvariant="No_softdevice" Cversion="4.0.0-2.alpha" condition="fstorage_No_softdevice">
  <description>Flash storage module</description>
  <files>
    <file category="source" name="fstorage\fstorage_nosd.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="fstorage\fstorage.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="fstorage\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_timer" Cvariant="Freertos" Cversion="4.0.0-2.alpha" condition="app_timer_Freertos">
  <description>Application timer functionality</description>
  <RTE_Components_h>
  #define configUSE_TIMERS
  </RTE_Components_h>
  <files>
    <file category="source" name="timer\app_timer_freertos.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="timer\app_timer.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="timer\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_timer" Cvariant="default" Cversion="4.0.0-2.alpha" condition="app_timer_default">
  <description>Application timer functionality</description>
  <RTE_Components_h>
  #define SWI_DISABLE0
  </RTE_Components_h>
  <files>
    <file category="source" name="timer\app_timer.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="timer\app_timer.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="timer\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_timer" Cvariant="Gzll" Cversion="4.0.0-2.alpha" condition="app_timer_Gzll">
  <description>Application timer functionality</description>
  <RTE_Components_h>
  #define SWI_DISABLE1
  </RTE_Components_h>
  <files>
    <file category="source" name="timer\app_timer_ble_gzll.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="timer\app_timer.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="timer\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="app_timer" Cvariant="Rtx" Cversion="4.0.0-2.alpha" condition="app_timer_Rtx">
  <description>Application timer functionality</description>
  <files>
    <file category="source" name="timer\app_timer_rtx.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="timer\app_timer.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="timer\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="hci_mem_pool" Cversion="4.0.0-2.alpha" condition="hci_mem_pool">
  <description>memory pool implementation used by HCI</description>
  <files>
    <file category="source" name="hci\hci_mem_pool.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="hci\config\hci_mem_pool_internal.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="hci\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Drivers" Cgroup="app_uart" Cvariant="default" Cversion="4.0.0-2.alpha" condition="app_uart_default">
  <description>UART driver</description>
  <files>
    <file category="source" name="uart\app_uart.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="uart\app_uart.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="uart\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_Drivers" Cgroup="app_uart" Cvariant="Fifo" Cversion="4.0.0-2.alpha" condition="app_uart_Fifo">
  <description>UART driver</description>
  <files>
    <file category="source" name="uart\app_uart_fifo.c" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="uart\app_uart.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="uart\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_bootloader_settings" Cversion="4.0.0-2.alpha" condition="dfu_bootloader_settings">
  <description>DFU settings module</description>
  <files>
    <file category="source" name="bootloader_dfu\bootloader_settings.c" />
    <file category="header" name="bootloader_dfu\dfu_types.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="header" name="bootloader_dfu\bootloader_settings.h" attr="config"  version="4.0.0-2.alpha"/>
    <file category="include" name="bootloader_dfu\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v11.0.0/general_libraries.html" />
  </files>
</component>
    </components>
</package>