<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>LPC54101_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for LPC54101</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="11.0.0">NXP CMSIS packs based on MCUXpresso SDK 2.5.0</release>
    <release version="10.0.3">A problem with missing components from some example the projects were dependent on was fixed (KEX-4241); Incorrect path to linked libraries were fixed: a pack version was a static part of the path and hadn’t worked for pack versions other than v10.0.0 (KEX-4373); A problem with incorrectly defined XIP_BOOT_HEADER_ENABLE, XIP_BOOT_HEADER_DCD_ENABLE and XIP_EXTERNAL_FLASH preprocessor symbols was fixed (KEX-4553); Missing flash algorithms for MK27, MK28, LPC802 and LPC804 device family packs were added (KEX-4659).</release>
    <release version="10.0.2">NXP CMSIS packs based on MCUXpresso SDK 2.4.0</release>
    <release version="10.0.1">NXP CMSIS packs based on MCUXpresso SDK 2.3.1</release>
    <release version="10.0.0">NXP CMSIS packs with updated Clear BSD license, based on MCUXpresso SDK 2.3.0. NXP CMSIS pack will maintain independent versioning starting with 10.0.0</release>
    <release version="2.3.0">NXP MCUXpresso SDK 2.3.0 CMSIS packs with updated Clear BSD license</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
  </taxonomy>
  <devices>
    <family Dfamily="LPC54101" Dvendor="NXP:11">
      <debugconfig default="swd" clock="5000000" swj="true"/>
      <sequences>
        <sequence name="ResetCatchClear">
          <block>
      // System Control Space (SCS) offset as defined
      // in ARMv6-M/ARMv7-M. Reimplement this sequence
      // if the SCS is located at a different offset.
      __var SCS_Addr   = 0xE000E000;
      __var DEMCR_Addr = SCS_Addr + 0xDFC;
      __var value      = 0;

      // Disable Reset Vector Catch in DEMCR
      value = Read32(DEMCR_Addr);
      Write32(DEMCR_Addr, (value &amp; (~0x00000001)));

      //Clear BP0 and FPB
      Write32(0xE0002008, 0);                         // Clear BP0
      Write32(0xE0002000, 0x00000002);                // Disable FPB
    </block>
        </sequence>
        <sequence name="DebugCodeMemRemap">
          <block>
      Write32 (0x40000000, 2);
    </block>
        </sequence>
        <sequence name="TraceStart_CM4">
          <block>
      __var traceSWO = (__traceout &amp; 0x1) != 0;   // SWO Trace Selected?
    </block>
          <control if="traceSWO">
            <block>
        Sequence("EnableTraceSWO_CM4");               // Call SWO Trace Setup
      </block>
          </control>
        </sequence>
        <sequence name="EnableTraceSWO_CM4">
          <block>
      Write32 (0x40000220, 0x00002000);               // Enable IOCON peripheral clock
      Write32 (0x40000304, 0x00000000);               // Enable Trace clock divider
    </block>
          <control if="LPC541xx_SWO_Pin == 0">
            <block>
        Write32 (0x4000103C, 2);                      // Configure PIO0_15 IOCON for function 2
      </block>
          </control>
          <control if="LPC541xx_SWO_Pin == 1">
            <block>
        Write32 (0x40001084, 2);                      // Configure PIO1_1 IOCON for function 2
      </block>
          </control>
          <control if="LPC541xx_SWO_Pin == 2">
            <block>
        Write32 (0x40001028, 6);                      // Configure PIO0_10 IOCON for function 6
      </block>
          </control>
          <control if="LPC541xx_SWO_Pin == 3">
            <block>
        Write32 (0x40001020, 4);                      // Configure PIO0_8 IOCON for function 4
      </block>
          </control>
        </sequence>
        <sequence name="ResetCatchSet_LPC5410x_M4_SingleCore">
          <block>
      __var SCS_Addr   = 0xE000E000;
      __var DHCSR_Addr = SCS_Addr + 0xDF0;
      __var DEMCR_Addr = SCS_Addr + 0xDFC;
      __var value      = 0;
      __var FPB_BKPT_H = 0x80000000;
      __var FPB_BKPT_L = 0x40000000;
      __var FPB_COMP_M = 0x1FFFFFFC;
      __var FPB_KEY = 0x00000002;
      __var FPB_ENABLE = 0x00000001;
      __var masterCPU = 0x00000000;
      __var CPUCTRL = 0x40000300;
    </block>
          <control if="Dbg_CR == 0x00000000" info="Stop after bootloader disabled">
            <block>
        // Enable Reset Vector Catch in DEMCR
        value = Read32(DEMCR_Addr);
        Write32(DEMCR_Addr, (value | 0x00000001));
      </block>
          </control>
          <control if="Dbg_CR == 0x00000001" info="Stop after bootloader enabled">
            <block>
        // Run over Bootloader
        Write32(DEMCR_Addr, 0x00000000);                // Disable Reset Vector Catch
        Write32(0x40000000, 0x00000002);                // Map Flash to Vectors
        value = Read32 (0x00000004);                    // Read Reset Vector
      </block>
            <control if="value &lt; 0x20000000" info="Set and enable breakpoint">
              <block>
          value = ((value &amp; 0x02) ? FPB_BKPT_H : FPB_BKPT_L) | (value &amp; FPB_COMP_M) | FPB_ENABLE ;
          Write32(0xE0002008, value);                    // Set BP0 to Reset Vector
          value = FPB_KEY | FPB_ENABLE;
          Write32(0xe0002000, value);                    // Enable FPB
        </block>
            </control>
            <control if="value &gt;= 0x20000000" info="Enable reset vector catch">
              <block>
        // Enable Reset Vector Catch in DEMCR
        value = Read32(DEMCR_Addr);
        Write32(DEMCR_Addr, (value | 0x00000001));
        </block>
            </control>
          </control>
          <block>
      Read32(DHCSR_Addr);                               // Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit
    </block>
        </sequence>
        <sequence name="ResetProcessor_LPC5410x_M4_SingleCore">
          <block>
      Write32(0xE000ED0C, 0x05FA0001);                // Reset Cortex-M4, execute VECTRESET via AIRCR
    </block>
        </sequence>
      </sequences>
      <debugvars configfile="arm/LPC541xx.dbgconf">
  // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
  __var LPC541xx_SWO_Pin      = 0;                    // Serial Wire Output pin: 0 = PIO0_15, 1 = PIO1_1
  __var Dbg_CR                = 0x00000000;           // DBG_CR
  __var sCPU_ImageEntry       = 0x00020000;           // Slave CPU Image Start Entry
</debugvars>
      <description>The LPC5410x are ARM Cortex-M4 based microcontrollers for embedded applications. These devices include an ARM Cortex-M0+ coprocessor, up to 104 KB of on-chip SRAM, up to 512 KB on-chip flash, five general-purpose timers, one SCTimer/PWM, one RTC/alarm timer, one 24-bit Multi-Rate Timer (MRT), a Windowed Watchdog Timer (WWDT), 3 USART, 2 SPI, and 3 I2C interface, and one 12-bit 5.0 Msamples/sec ADC. The ARM Cortex-M4 is a 32-bit core that offers system enhancements such as low power consumption, enhanced debug features, and a high level of support block integration. The ARM Cortex-M4 CPU incorporates a 3-stage pipeline, uses a Harvard architecture with separate local instruction and data buses as well as a third bus for peripherals, and includes an internal prefetch unit that supports speculative branching. The ARM Cortex-M4 supports single-cycle digital signal processing and SIMD instructions. A hardware floating-point unit is integrated in the core. The ARM Cortex-M0+ coprocessor is an energy-efficient and easy-to-use 32-bit core which is code and tool-compatible with the Cortex-M4 core. The Cortex-M0+ coprocessor offers up to 100 MHz performance with a simple instruction set and reduced code size.</description>
      <device Dname="LPC54101J512">
        <processor Dcore="Cortex-M4" Dfpu="SP_FPU" Dendian="Little-endian" Dclock="100000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/LPC54101J512_flash.icf"/>
        </environment>
        <sequences>
          <sequence name="ResetProcessor">
            <block>
      Sequence("ResetProcessor_LPC5410x_M4_SingleCore");
    </block>
          </sequence>
          <sequence name="ResetCatchSet">
            <block>
      Sequence("ResetCatchSet_LPC5410x_M4_SingleCore");
    </block>
          </sequence>
          <sequence name="TraceStart">
            <block>
      Sequence("TraceStart_CM4");
    </block>
          </sequence>
        </sequences>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x080000" access="rx" default="1" startup="1"/>
        <memory name="SRAM0" start="0x02000000" size="0x010000" access="rw" default="1"/>
        <memory name="SRAM1" start="0x02010000" size="0x8000" access="rw"/>
        <memory name="SRAM2" start="0x03400000" size="0x2000" access="rw"/>
        <algorithm name="arm/LPC5410x_512.FLM" start="0x00000000" size="0x00080000" RAMstart="0x02000000" RAMsize="0x00010000" default="1"/>
        <debug svd="LPC54101.xml"/>
        <variant Dvariant="LPC54101J512BD64">
          <compile header="fsl_device_registers.h" define="CPU_LPC54101J512BD64"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/LPC54101J512BD64/LPC54101J512_flash.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="LPC54101J512UK49">
          <compile header="fsl_device_registers.h" define="CPU_LPC54101J512UK49"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/LPC54101J512UK49/LPC54101J512_flash.scf"</LMisc>
          </environment>
        </variant>
      </device>
      <device Dname="LPC54101J256">
        <processor Dcore="Cortex-M4" Dfpu="SP_FPU" Dendian="Little-endian" Dclock="100000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/LPC54101J256_flash.icf"/>
        </environment>
        <sequences>
          <sequence name="ResetProcessor">
            <block>
      Sequence("ResetProcessor_LPC5410x_M4_SingleCore");
    </block>
          </sequence>
          <sequence name="ResetCatchSet">
            <block>
      Sequence("ResetCatchSet_LPC5410x_M4_SingleCore");
    </block>
          </sequence>
          <sequence name="TraceStart">
            <block>
      Sequence("TraceStart_CM4");
    </block>
          </sequence>
        </sequences>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x040000" access="rx" default="1" startup="1"/>
        <memory name="SRAM0" start="0x02000000" size="0x010000" access="rw" default="1"/>
        <memory name="SRAM1" start="0x02010000" size="0x8000" access="rw"/>
        <memory name="SRAM2" start="0x03400000" size="0x2000" access="rw"/>
        <algorithm name="arm/LPC5410x_256.FLM" start="0x00000000" size="0x00040000" RAMstart="0x02000000" RAMsize="0x00010000" default="1"/>
        <debug svd="LPC54101.xml"/>
        <variant Dvariant="LPC54101J256BD64">
          <compile header="fsl_device_registers.h" define="CPU_LPC54101J256BD64"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/LPC54101J256BD64/LPC54101J256_flash.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="LPC54101J256UK49">
          <compile header="fsl_device_registers.h" define="CPU_LPC54101J256UK49"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/LPC54101J256UK49/LPC54101J256_flash.scf"</LMisc>
          </environment>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="cond_MCUXpressoConfigTools">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="device.LPC54101_AND_driver.common_AND_driver.power">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="power"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.LPC54101_AND_utility.debug_console">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.LPC54101_AND_driver.common">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.LPC54101_AND_component.lists_AND_utility.debug_console">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="device.LPC54101_AND_driver.vusart">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
    </condition>
    <condition id="device.LPC54101">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.LPC54101_AND_component.serial_manager_AND_driver.common">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.LPC54101_AND_driver.lpc_dma_AND_driver.lpc_i2c">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC54101_AND_driver.lpc_dma_AND_driver.vspi">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC54101_AND_driver.lpc_dma_AND_driver.vusart">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC54101_AND_driver.common_AND_driver.inputmux_connections">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux_connections"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="device.LPC54101_AND_device.LPC54101_CMSIS_AND_driver.clock_AND_driver.reset">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="Startup" Csub="LPC54101_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="reset"/>
    </condition>
    <condition id="device.LPC54101_AND_component.serial_manager_uart_AND_component.vusart_adapter_AND_device.LPC54101_startup_AND_driver.clock_AND_driver.common_AND_driver.lpc_gpio_AND_driver.lpc_iocon_AND_driver.power_AND_driver.vusart_AND_utility.debug_console">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="vusart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="iocon"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="power"/>
      <require Cclass="Device" Cgroup="Startup" Csub="LPC54101_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
    </condition>
    <condition id="device.LPC54101_AND_CMSIS_Include_core_cm4">
      <accept Dname="LPC54101J512*" Dvendor="NXP:11"/>
      <accept Dname="LPC54101J256*" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.1.0" condition="device.LPC54101_AND_driver.common_AND_driver.power">
      <description>Clock Driver</description>
      <files>
        <file category="header" name="drivers/fsl_clock.h"/>
        <file category="sourceC" name="drivers/fsl_clock.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="device.LPC54101_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="device.LPC54101_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_notifier.c"/>
        <file category="header" name="utilities/fsl_notifier.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="device.LPC54101_AND_component.lists_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_shell.c"/>
        <file category="header" name="utilities/fsl_shell.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="vusart_adapter" Cversion="1.0.0" condition="device.LPC54101_AND_driver.vusart">
      <description/>
      <files>
        <file category="header" name="components/uart/uart.h"/>
        <file category="sourceC" name="components/uart/vusart_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.LPC54101">
      <description/>
      <files>
        <file category="header" name="components/lists/generic_list.h"/>
        <file category="sourceC" name="components/lists/generic_list.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.0" condition="device.LPC54101">
      <description/>
      <files>
        <file category="header" name="components/serial_manager/serial_manager.h"/>
        <file category="sourceC" name="components/serial_manager/serial_manager.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cversion="1.0.0" condition="device.LPC54101_AND_driver.vusart">
      <description/>
      <files>
        <file category="header" name="components/serial_manager/serial_port_uart.h"/>
        <file category="sourceC" name="components/serial_manager/serial_port_uart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.0" condition="device.LPC54101_AND_component.serial_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/str/fsl_str.c"/>
        <file category="header" name="utilities/str/fsl_str.h"/>
        <file category="sourceC" name="utilities/debug_console/fsl_debug_console.c"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console.h"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console_conf.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_dma" Cversion="2.0.1" condition="device.LPC54101_AND_driver.lpc_dma_AND_driver.lpc_i2c">
      <description>I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_i2c_dma.c"/>
        <file category="header" name="drivers/fsl_i2c_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.0.2" condition="device.LPC54101_AND_driver.common">
      <description>I2C Driver</description>
      <files>
        <file category="header" name="drivers/fsl_i2c.h"/>
        <file category="sourceC" name="drivers/fsl_i2c.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi_dma" Cversion="2.0.1" condition="device.LPC54101_AND_driver.lpc_dma_AND_driver.vspi">
      <description>SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spi_dma.c"/>
        <file category="header" name="drivers/fsl_spi_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi" Cversion="2.0.2" condition="device.LPC54101_AND_driver.common">
      <description>SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spi.c"/>
        <file category="header" name="drivers/fsl_spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_dma" Cversion="2.0.0" condition="device.LPC54101_AND_driver.lpc_dma_AND_driver.vusart">
      <description>USART Driver</description>
      <files>
        <file category="header" name="drivers/fsl_usart_dma.h"/>
        <file category="sourceC" name="drivers/fsl_usart_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart" Cversion="2.0.1" condition="device.LPC54101_AND_driver.common">
      <description>USART Driver</description>
      <files>
        <file category="header" name="drivers/fsl_usart.h"/>
        <file category="sourceC" name="drivers/fsl_usart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dma" Cversion="2.0.0" condition="device.LPC54101_AND_driver.common">
      <description>DMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dma.c"/>
        <file category="header" name="drivers/fsl_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rit" Cversion="2.0.1" condition="device.LPC54101_AND_driver.common">
      <description>RIT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_rit.h"/>
        <file category="sourceC" name="drivers/fsl_rit.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gint" Cversion="2.0.1" condition="device.LPC54101_AND_driver.common">
      <description>GINT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_gint.h"/>
        <file category="sourceC" name="drivers/fsl_gint.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pint" Cversion="2.0.3" condition="device.LPC54101_AND_driver.common">
      <description>PINT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_pint.h"/>
        <file category="sourceC" name="drivers/fsl_pint.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="utick" Cversion="2.0.1" condition="device.LPC54101_AND_driver.common">
      <description>UTICK Driver</description>
      <files>
        <file category="header" name="drivers/fsl_utick.h"/>
        <file category="sourceC" name="drivers/fsl_utick.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux_connections" Cversion="2.0.1" condition="device.LPC54101_AND_driver.common">
      <description>Inputmux_connections Driver</description>
      <files>
        <file category="header" name="drivers/fsl_inputmux_connections.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux" Cversion="2.0.0" condition="device.LPC54101_AND_driver.common_AND_driver.inputmux_connections">
      <description>INPUTMUX Driver</description>
      <files>
        <file category="header" name="drivers/fsl_inputmux.h"/>
        <file category="sourceC" name="drivers/fsl_inputmux.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="power" Cversion="2.0.0" condition="device.LPC54101_AND_driver.common">
      <description>Power driver</description>
      <files>
        <file category="header" name="drivers/fsl_power.h"/>
        <file category="sourceC" name="drivers/fsl_power.c"/>
        <file condition="mdk" category="library" name="arm/keil_lib_power.lib"/>
        <file condition="iar" category="library" name="iar/iar_lib_power.a"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mrt" Cversion="2.0.1" condition="device.LPC54101_AND_driver.common">
      <description>MRT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_mrt.h"/>
        <file category="sourceC" name="drivers/fsl_mrt.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wwdt" Cversion="2.1.0" condition="device.LPC54101_AND_driver.common">
      <description>WWDT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_wwdt.h"/>
        <file category="sourceC" name="drivers/fsl_wwdt.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sctimer" Cversion="2.0.1" condition="device.LPC54101_AND_driver.common">
      <description>SCT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_sctimer.h"/>
        <file category="sourceC" name="drivers/fsl_sctimer.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_rtc" Cversion="2.0.0" condition="device.LPC54101_AND_driver.common">
      <description>RTC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_rtc.h"/>
        <file category="sourceC" name="drivers/fsl_rtc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fmeas" Cversion="2.0.0" condition="device.LPC54101_AND_driver.common">
      <description>FMEAS Driver</description>
      <files>
        <file category="header" name="drivers/fsl_fmeas.h"/>
        <file category="sourceC" name="drivers/fsl_fmeas.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ctimer" Cversion="2.0.2" condition="device.LPC54101_AND_driver.common">
      <description>CTimer Driver</description>
      <files>
        <file category="header" name="drivers/fsl_ctimer.h"/>
        <file category="sourceC" name="drivers/fsl_ctimer.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_crc" Cversion="2.0.1" condition="device.LPC54101_AND_driver.common">
      <description>CRC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_crc.h"/>
        <file category="sourceC" name="drivers/fsl_crc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flashiap" Cversion="2.0.0" condition="device.LPC54101_AND_driver.common">
      <description>FLASHIAP Driver</description>
      <files>
        <file category="header" name="drivers/fsl_flashiap.h"/>
        <file category="sourceC" name="drivers/fsl_flashiap.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iap" Cversion="2.0.2" condition="device.LPC54101_AND_driver.common">
      <description>IAP Driver</description>
      <files>
        <file category="header" name="drivers/fsl_iap.h"/>
        <file category="sourceC" name="drivers/fsl_iap.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mailbox" Cversion="2.0.0" condition="device.LPC54101_AND_driver.common">
      <description>MAILBOX Driver</description>
      <files>
        <file category="header" name="drivers/fsl_mailbox.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iocon" Cversion="2.0.0" condition="device.LPC54101_AND_driver.common">
      <description>IOCON Driver</description>
      <files>
        <file category="header" name="drivers/fsl_iocon.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.1.2" condition="device.LPC54101_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="header" name="drivers/fsl_gpio.h"/>
        <file category="sourceC" name="drivers/fsl_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc" Cversion="2.2.0" condition="device.LPC54101_AND_driver.common">
      <description>ADC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_adc.h"/>
        <file category="sourceC" name="drivers/fsl_adc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="reset" Cversion="2.0.1" condition="device.LPC54101_AND_driver.common">
      <description>Reset Driver</description>
      <files>
        <file category="header" name="drivers/fsl_reset.h"/>
        <file category="sourceC" name="drivers/fsl_reset.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.0.1" condition="device.LPC54101_AND_device.LPC54101_CMSIS_AND_driver.clock_AND_driver.reset">
      <description>COMMON Driver</description>
      <files>
        <file category="header" name="drivers/fsl_common.h"/>
        <file category="sourceC" name="drivers/fsl_common.c"/>
      </files>
    </component>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="LPC54101" Cversion="1.0.0" condition="device.LPC54101_AND_component.serial_manager_uart_AND_component.vusart_adapter_AND_device.LPC54101_startup_AND_driver.clock_AND_driver.common_AND_driver.lpc_gpio_AND_driver.lpc_iocon_AND_driver.power_AND_driver.vusart_AND_utility.debug_console" isDefaultVariant="1">
      <description/>
      <files>
        <file category="header" attr="config" name="project_template/board.h"/>
        <file category="sourceC" attr="config" name="project_template/board.c"/>
        <file category="header" attr="config" name="project_template/clock_config.h"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c"/>
        <file category="header" attr="config" name="project_template/pin_mux.h"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c"/>
        <file category="header" attr="config" name="project_template/peripherals.h"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="LPC54101_startup" Cversion="1.0.0" condition="device.LPC54101_AND_CMSIS_Include_core_cm4">
      <description/>
      <files>
        <file condition="iar" category="sourceAsm" attr="config" name="iar/startup_LPC54101.s"/>
        <file condition="mdk" category="sourceAsm" attr="config" name="arm/startup_LPC54101.s"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/LPC54101J256_flash.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/LPC54101J256_ram.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/LPC54101J512_flash.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/LPC54101J512_ram.scf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/LPC54101J256_flash.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/LPC54101J256_ram.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/LPC54101J512_flash.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/LPC54101J512_ram.icf"/>
        <file category="header" attr="config" name="fsl_device_registers.h"/>
        <file category="header" attr="config" name="LPC54101.h"/>
        <file category="header" attr="config" name="LPC54101_features.h"/>
        <file category="sourceC" attr="config" name="system_LPC54101.c"/>
        <file category="header" attr="config" name="system_LPC54101.h"/>
      </files>
    </component>
  </components>
</package>
