<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>LPC54606_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for LPC54606</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="11.0.0">NXP CMSIS packs based on MCUXpresso SDK 2.5.0</release>
    <release version="10.0.3">A problem with missing components from some example the projects were dependent on was fixed (KEX-4241); Incorrect path to linked libraries were fixed: a pack version was a static part of the path and hadn’t worked for pack versions other than v10.0.0 (KEX-4373); A problem with incorrectly defined XIP_BOOT_HEADER_ENABLE, XIP_BOOT_HEADER_DCD_ENABLE and XIP_EXTERNAL_FLASH preprocessor symbols was fixed (KEX-4553); Missing flash algorithms for MK27, MK28, LPC802 and LPC804 device family packs were added (KEX-4659).</release>
    <release version="10.0.2">NXP CMSIS packs based on MCUXpresso SDK 2.4.0</release>
    <release version="10.0.1">NXP CMSIS packs based on MCUXpresso SDK 2.3.1</release>
    <release version="10.0.0">NXP CMSIS packs with updated Clear BSD license, based on MCUXpresso SDK 2.3.0. NXP CMSIS pack will maintain independent versioning starting with 10.0.0</release>
    <release version="2.3.0">NXP MCUXpresso SDK 2.3.0 CMSIS packs with updated Clear BSD license</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Device" Cgroup="SDK Project Template">NXP MCUXpresso SDK RTE Device Project Template</description>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
    <description Cclass="CMSIS Driver">NXP MCUXpresso SDK Peripheral CMSIS Drivers</description>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
  </taxonomy>
  <devices>
    <family Dfamily="LPC54606" Dvendor="NXP:11">
      <debugconfig default="swd" clock="5000000" swj="true"/>
      <sequences>
        <sequence name="ResetCatchClear">
          <block>
      // System Control Space (SCS) offset as defined
      // in ARMv6-M/ARMv7-M. Reimplement this sequence
      // if the SCS is located at a different offset.
      __var SCS_Addr   = 0xE000E000;
      __var DEMCR_Addr = SCS_Addr + 0xDFC;
      __var value      = 0;

      // Disable Reset Vector Catch in DEMCR
      value = Read32(DEMCR_Addr);
      Write32(DEMCR_Addr, (value &amp; (~0x00000001)));

      //Clear BP0 and FPB
      Write32(0xE0002008, 0);                         // Clear BP0
      Write32(0xE0002000, 0x00000002);                // Disable FPB
    </block>
        </sequence>
        <sequence name="DebugCodeMemRemap">
          <block>
      Write32 (0x40000000, 2);                        // Setup remap: Interrupt vectors reside in flash
    </block>
        </sequence>
        <sequence name="TraceStart_CM4">
          <block>
      __var traceSWO = (__traceout &amp; 0x1) != 0;   // SWO Trace Selected?
    </block>
          <control if="traceSWO">
            <block>
        Sequence("EnableTraceSWO_CM4");               // Call SWO Trace Setup
      </block>
          </control>
        </sequence>
        <sequence name="EnableTraceSWO_CM4">
          <block>
      Write32 (0x40000220, 0x00002000);               // Enable IOCON peripheral clock
      Write32 (0x40000304, 0x00000000);               // Enable Trace clock divider
    </block>
          <control if="LPC541xx_SWO_Pin == 0">
            <block>
        Write32 (0x4000103C, 2);                      // Configure PIO0_15 IOCON for function 2
      </block>
          </control>
          <control if="LPC541xx_SWO_Pin == 1">
            <block>
        Write32 (0x40001084, 2);                      // Configure PIO1_1 IOCON for function 2
      </block>
          </control>
          <control if="LPC541xx_SWO_Pin == 2">
            <block>
        Write32 (0x40001028, 6);                      // Configure PIO0_10 IOCON for function 6
      </block>
          </control>
          <control if="LPC541xx_SWO_Pin == 3">
            <block>
        Write32 (0x40001020, 4);                      // Configure PIO0_8 IOCON for function 4
      </block>
          </control>
        </sequence>
        <sequence name="ResetCatchSet_LPC5460x_M4">
          <block>
      // System Control Space (SCS) offset as defined
      // in ARMv6-M/ARMv7-M. Reimplement this sequence
      // if the SCS is located at a different offset.
      __var SCS_Addr   = 0xE000E000;
      __var DHCSR_Addr = SCS_Addr + 0xDF0;
      __var DEMCR_Addr = SCS_Addr + 0xDFC;
      __var value      = 0;
      __var FPB_BKPT_H = 0x80000000;
      __var FPB_BKPT_L = 0x40000000;
      __var FPB_COMP_M = 0x1FFFFFFC;
      __var FPB_KEY    = 0x00000002;
      __var FPB_ENABLE = 0x00000001;

      // Enable Reset Vector Catch in DEMCR
      value = Read32(DEMCR_Addr);
      Write32(DEMCR_Addr, (value | 0x00000001));
    </block>
          <control if="Dbg_CR == 0x00000000" info="Stop after bootloader disabled">
            <block>
        // Enable Reset Vector Catch in DEMCR
        value = Read32(DEMCR_Addr);
        Write32(DEMCR_Addr, (value | 0x00000001));
      </block>
          </control>
          <control if="Dbg_CR == 0x00000001" info="Stop after bootloader enabled">
            <block>
        // Run over Bootloader
        Write32(DEMCR_Addr, 0x00000000);                // Disable Reset Vector Catch
        Write32(0x40000000, 0x00000002);                // Map Flash to Vectors (not sure if the register address is correct!)
        value = Read32 (0x00000004);                    // Read Reset Vector
      </block>
            <control if="value &lt; 0x20000000" info="Set and enable breakpoint">
              <block>
          // Set BP0 to Reset Vector
          value = ((value &amp; 0x02) ? FPB_BKPT_H : FPB_BKPT_L) | (value &amp; FPB_COMP_M) | FPB_ENABLE ;
          Write32(0xE0002008, value);                   // Set BP0 to Reset Vector
          value = FPB_KEY | FPB_ENABLE;
          Write32(0xe0002000, value);                   // Enable FPB
        </block>
            </control>
            <control if="value &gt;= 0x20000000" info="enable Vector Catch">
              <block>
        // Enable Reset Vector Catch in DEMCR
        value = Read32(DEMCR_Addr);
        Write32(DEMCR_Addr, (value | 0x00000001));
        </block>
            </control>
          </control>
          <block>
      Read32(DHCSR_Addr);                               // Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit
    </block>
        </sequence>
        <sequence name="ResetProcessor_LPC5460x_M4">
          <block>
        Write32(0xE000ED0C, 0x05FA0001);                // Reset Cortex-M4, execute VECTRESET via AIRCR
    </block>
        </sequence>
      </sequences>
      <debugvars configfile="arm/LPC5460x.dbgconf">
  // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
  __var LPC541xx_SWO_Pin = 0;                         // Serial Wire Output pin: 0 = PIO0_15, 1 = PIO1_1
  __var Dbg_CR           = 0x00000000;                // DBG_CR
  __var sCPU_ImageEntry  = 0xFFFFFFFF;                // Slave CPU Image Start Entry
</debugvars>
      <description>The LPC5460x are ARM Cortex-M4 based microcontrollers for embedded applications. These devices include an ARM Cortex-M4 coprocessor, up to 200 KB of on-chip SRAM, up to 512 KB on-chip flash, full-speed and high speed USB device interface with Crystal-less operation, a DMIC subsystem with PDM microphone interface and I²S, five general-purpose timers, one SCTimer/PWM, one RTC/alarm timer, one 24-bit Multi-Rate Timer (MRT), a Windowed Watchdog Timer (WWDT), eight flexible serial communication peripherals (each of which can be a USART, SPI, or I²C interface), and one 12-bit 5.0 Msamples/sec ADC, and a temperature sensor. The ARM Cortex-M4 is a 32-bit core that offers system enhancements such as low power consumption, enhanced debug features, and a high level of support block integration. The ARM Cortex-M4 CPU incorporates a 3-stage pipeline, uses a Harvard architecture with separate local instruction and data buses as well as a third bus for peripherals, and includes an internal prefetch unit that supports speculative branching. The ARM Cortex-M4 supports single-cycle digital signal processing and SIMD instructions. A hardware floating-point unit is integrated in the core.</description>
      <device Dname="LPC54606J512">
        <processor Dcore="Cortex-M4" Dfpu="SP_FPU" Dendian="Little-endian" Dclock="180000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/LPC54606J512_flash.icf"/>
        </environment>
        <sequences>
          <sequence name="ResetCatchSet">
            <block>
      Sequence("ResetCatchSet_LPC5460x_M4");
    </block>
          </sequence>
          <sequence name="TraceStart">
            <block>
      Sequence("TraceStart_CM4");
    </block>
          </sequence>
        </sequences>
        <memory name="EEPROM" start="0x40108000" size="0x4000" access="rx"/>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x080000" access="rx" default="1" startup="1"/>
        <memory name="SRAMX" start="0x04000000" size="0x8000" access="rw"/>
        <memory name="SRAM_UPPER" start="0x20000000" size="0x028000" access="rw" default="1"/>
        <memory name="USB_RAM" start="0x40100000" size="0x2000" access="rw"/>
        <algorithm name="arm/LPC5460x_512.FLM" start="0x00000000" size="0x00080000" RAMstart="0x04000000" RAMsize="0x00008000" default="1"/>
        <debug svd="LPC54606.xml"/>
        <variant Dvariant="LPC54606J512BD208">
          <compile header="fsl_device_registers.h" define="CPU_LPC54606J512BD208"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/LPC54606J512BD208/LPC54606J512_flash.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="LPC54606J512ET100">
          <compile header="fsl_device_registers.h" define="CPU_LPC54606J512ET100"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/LPC54606J512ET100/LPC54606J512_flash.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="LPC54606J512BD100">
          <compile header="fsl_device_registers.h" define="CPU_LPC54606J512BD100"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/LPC54606J512BD100/LPC54606J512_flash.scf"</LMisc>
          </environment>
        </variant>
      </device>
      <device Dname="LPC54606J256">
        <processor Dcore="Cortex-M4" Dfpu="SP_FPU" Dendian="Little-endian" Dclock="180000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/LPC54606J256_flash.icf"/>
        </environment>
        <sequences>
          <sequence name="ResetCatchSet">
            <block>
      Sequence("ResetCatchSet_LPC5460x_M4");
    </block>
          </sequence>
          <sequence name="TraceStart">
            <block>
      Sequence("TraceStart_CM4");
    </block>
          </sequence>
        </sequences>
        <memory name="EEPROM" start="0x40108000" size="0x4000" access="rx"/>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x040000" access="rx" default="1" startup="1"/>
        <memory name="SRAMX" start="0x04000000" size="0x8000" access="rw"/>
        <memory name="SRAM_UPPER" start="0x20000000" size="0x018000" access="rw" default="1"/>
        <memory name="USB_RAM" start="0x40100000" size="0x2000" access="rw"/>
        <algorithm name="arm/LPC5460x_256.FLM" start="0x00000000" size="0x00040000" RAMstart="0x04000000" RAMsize="0x00008000" default="1"/>
        <debug svd="LPC54606.xml"/>
        <variant Dvariant="LPC54606J256ET180">
          <compile header="fsl_device_registers.h" define="CPU_LPC54606J256ET180"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/LPC54606J256ET180/LPC54606J256_flash.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="LPC54606J256ET100">
          <compile header="fsl_device_registers.h" define="CPU_LPC54606J256ET100"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/LPC54606J256ET100/LPC54606J256_flash.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="LPC54606J256BD100">
          <compile header="fsl_device_registers.h" define="CPU_LPC54606J256BD100"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/LPC54606J256BD100/LPC54606J256_flash.scf"</LMisc>
          </environment>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="cond_MCUXpressoConfigTools">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.lpc_dma">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.common_AND_driver.power">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="power"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.common">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="device.LPC54606_AND_utility.debug_console">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.LPC54606_AND_component.lists_AND_utility.debug_console">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.flexcomm_usart">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
    </condition>
    <condition id="device.LPC54606">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.LPC54606_AND_component.serial_manager_AND_driver.common">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.LPC54606_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.flexcomm_usart_dma">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart_dma"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.LPC54606_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.flexcomm_i2c_dma">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_dma"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.LPC54606_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.flexcomm_spi_dma">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spi_dma"/>
      <require Cclass="CMSIS Driver" Cgroup="SPI" Capiversion="2.2.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.common_AND_driver.dmic">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmic"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.dmic_AND_driver.lpc_dma">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmic"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.common_AND_driver.inputmux_connections">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux_connections"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.lpc_dma_AND_driver.spifi">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spifi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.flexcomm_AND_driver.flexcomm_spi_AND_driver.lpc_dma">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.common_AND_driver.flexcomm">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.flexcomm_i2s_AND_driver.lpc_dma">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm_i2s"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.common_AND_driver.flexcomm_AND_driver.flexcomm_i2c_AND_driver.lpc_dma">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.flexcomm_AND_driver.flexcomm_usart_AND_driver.lpc_dma">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC54606_AND_driver.flexcomm">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm"/>
    </condition>
    <condition id="device.LPC54606_AND_device.LPC54606_CMSIS_AND_driver.clock_AND_driver.reset">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="Startup" Csub="LPC54606_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="reset"/>
    </condition>
    <condition id="device.LPC54606_AND_component.serial_manager_uart_AND_component.usart_adapter_AND_device.LPC54606_startup_AND_driver.clock_AND_driver.common_AND_driver.flexcomm_AND_driver.flexcomm_usart_AND_driver.lpc_gpio_AND_driver.lpc_iocon_AND_driver.power_AND_driver.reset_AND_utility.debug_console">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="iocon"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="power"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="reset"/>
      <require Cclass="Device" Cgroup="Startup" Csub="LPC54606_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
    </condition>
    <condition id="device.LPC54606_AND_CMSIS_Include_core_cm4">
      <accept Dname="LPC54606J256*" Dvendor="NXP:11"/>
      <accept Dname="LPC54606J512*" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cversion="1.0.0" condition="device.LPC54606_AND_driver.lpc_dma">
      <description/>
      <files>
        <file category="header" attr="config" name="template/RTE_Device.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.1.0" condition="device.LPC54606_AND_driver.common_AND_driver.power">
      <description>Clock Driver</description>
      <files>
        <file category="header" name="drivers/fsl_clock.h"/>
        <file category="sourceC" name="drivers/fsl_clock.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="power" Cversion="2.0.0" condition="device.LPC54606_AND_driver.common">
      <description>Power driver</description>
      <files>
        <file category="header" name="drivers/fsl_power.h"/>
        <file category="sourceC" name="drivers/fsl_power.c"/>
        <file condition="mdk" category="library" name="arm/keil_lib_power.lib"/>
        <file condition="iar" category="library" name="iar/iar_lib_power.a"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="device.LPC54606_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="device.LPC54606_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_notifier.c"/>
        <file category="header" name="utilities/fsl_notifier.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="device.LPC54606_AND_component.lists_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_shell.c"/>
        <file category="header" name="utilities/fsl_shell.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_adapter" Cversion="1.0.0" condition="device.LPC54606_AND_driver.flexcomm_usart">
      <description/>
      <files>
        <file category="header" name="components/uart/uart.h"/>
        <file category="sourceC" name="components/uart/usart_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.LPC54606">
      <description/>
      <files>
        <file category="header" name="components/lists/generic_list.h"/>
        <file category="sourceC" name="components/lists/generic_list.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.0" condition="device.LPC54606">
      <description/>
      <files>
        <file category="header" name="components/serial_manager/serial_manager.h"/>
        <file category="sourceC" name="components/serial_manager/serial_manager.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cversion="1.0.0" condition="device.LPC54606_AND_driver.flexcomm_usart">
      <description/>
      <files>
        <file category="header" name="components/serial_manager/serial_port_uart.h"/>
        <file category="sourceC" name="components/serial_manager/serial_port_uart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.0" condition="device.LPC54606_AND_component.serial_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/str/fsl_str.c"/>
        <file category="header" name="utilities/str/fsl_str.h"/>
        <file category="sourceC" name="utilities/debug_console/fsl_debug_console.c"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console.h"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console_conf.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="reset" Cversion="2.0.1" condition="device.LPC54606_AND_driver.common">
      <description>Reset Driver</description>
      <files>
        <file category="header" name="drivers/fsl_reset.h"/>
        <file category="sourceC" name="drivers/fsl_reset.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fmc" Cversion="2.0.1" condition="device.LPC54606_AND_driver.common">
      <description>fmc Driver</description>
      <files>
        <file category="header" name="drivers/fsl_fmc.h"/>
        <file category="sourceC" name="drivers/fsl_fmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mcan" Cversion="2.0.1" condition="device.LPC54606_AND_driver.common">
      <description>MCAN Driver</description>
      <files>
        <file category="header" name="drivers/fsl_mcan.h"/>
        <file category="sourceC" name="drivers/fsl_mcan.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_enet" Cversion="2.1.2" condition="device.LPC54606_AND_driver.common">
      <description>enet Driver</description>
      <files>
        <file category="header" name="drivers/fsl_enet.h"/>
        <file category="sourceC" name="drivers/fsl_enet.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="otp" Cversion="2.0.0" condition="device.LPC54606_AND_driver.common">
      <description>OTP Driver</description>
      <files>
        <file category="header" name="drivers/fsl_otp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rng" Cversion="2.0.0" condition="device.LPC54606_AND_driver.common">
      <description>RNG Driver</description>
      <files>
        <file category="header" name="drivers/fsl_rng.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rit" Cversion="2.0.1" condition="device.LPC54606_AND_driver.common">
      <description>RIT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_rit.h"/>
        <file category="sourceC" name="drivers/fsl_rit.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sdif" Cversion="2.0.9" condition="device.LPC54606_AND_driver.common">
      <description>sdif Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sdif.c"/>
        <file category="header" name="drivers/fsl_sdif.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="flexcomm_usart_cmsis" Cversion="2.0.0" condition="device.LPC54606_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.flexcomm_usart_dma">
      <description>USART CMSIS Driver</description>
      <files>
        <file category="header" name="cmsis_drivers/fsl_usart_cmsis.h"/>
        <file category="sourceC" name="cmsis_drivers/fsl_usart_cmsis.c"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="flexcomm_i2c_cmsis" Cversion="2.0.0" condition="device.LPC54606_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.flexcomm_i2c_dma">
      <description>I2C CMSIS Driver</description>
      <files>
        <file category="header" name="cmsis_drivers/fsl_i2c_cmsis.h"/>
        <file category="sourceC" name="cmsis_drivers/fsl_i2c_cmsis.c"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="flexcomm_spi_cmsis" Cversion="2.0.0" condition="device.LPC54606_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.flexcomm_spi_dma">
      <description>SPI CMSIS Driver</description>
      <files>
        <file category="header" name="cmsis_drivers/fsl_spi_cmsis.h"/>
        <file category="sourceC" name="cmsis_drivers/fsl_spi_cmsis.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="emc" Cversion="2.0.2" condition="device.LPC54606_AND_driver.common">
      <description>EMC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_emc.h"/>
        <file category="sourceC" name="drivers/fsl_emc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="eeprom" Cversion="2.1.0" condition="device.LPC54606_AND_driver.common">
      <description>eeprom Driver</description>
      <files>
        <file category="header" name="drivers/fsl_eeprom.h"/>
        <file category="sourceC" name="drivers/fsl_eeprom.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmic" Cversion="2.0.0" condition="device.LPC54606_AND_driver.common_AND_driver.dmic">
      <description>DMIC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dmic.c"/>
        <file category="header" name="drivers/fsl_dmic.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmic_dma" Cversion="2.0.0" condition="device.LPC54606_AND_driver.dmic_AND_driver.lpc_dma">
      <description>DMIC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dmic_dma.c"/>
        <file category="header" name="drivers/fsl_dmic_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dma" Cversion="2.0.0" condition="device.LPC54606_AND_driver.common">
      <description>DMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dma.c"/>
        <file category="header" name="drivers/fsl_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gint" Cversion="2.0.1" condition="device.LPC54606_AND_driver.common">
      <description>GINT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_gint.h"/>
        <file category="sourceC" name="drivers/fsl_gint.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pint" Cversion="2.0.3" condition="device.LPC54606_AND_driver.common">
      <description>PINT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_pint.h"/>
        <file category="sourceC" name="drivers/fsl_pint.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmic" Cversion="2.0.1" condition="device.LPC54606_AND_driver.common">
      <description>DMIC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dmic.c"/>
        <file category="header" name="drivers/fsl_dmic.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="utick" Cversion="2.0.1" condition="device.LPC54606_AND_driver.common">
      <description>UTICK Driver</description>
      <files>
        <file category="header" name="drivers/fsl_utick.h"/>
        <file category="sourceC" name="drivers/fsl_utick.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux_connections" Cversion="2.0.1" condition="device.LPC54606_AND_driver.common">
      <description>Inputmux_connections Driver</description>
      <files>
        <file category="header" name="drivers/fsl_inputmux_connections.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux" Cversion="2.0.0" condition="device.LPC54606_AND_driver.common_AND_driver.inputmux_connections">
      <description>INPUTMUX Driver</description>
      <files>
        <file category="header" name="drivers/fsl_inputmux.h"/>
        <file category="sourceC" name="drivers/fsl_inputmux.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mrt" Cversion="2.0.1" condition="device.LPC54606_AND_driver.common">
      <description>MRT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_mrt.h"/>
        <file category="sourceC" name="drivers/fsl_mrt.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wwdt" Cversion="2.1.0" condition="device.LPC54606_AND_driver.common">
      <description>WWDT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_wwdt.h"/>
        <file category="sourceC" name="drivers/fsl_wwdt.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sctimer" Cversion="2.0.1" condition="device.LPC54606_AND_driver.common">
      <description>SCT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_sctimer.h"/>
        <file category="sourceC" name="drivers/fsl_sctimer.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_rtc" Cversion="2.0.0" condition="device.LPC54606_AND_driver.common">
      <description>RTC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_rtc.h"/>
        <file category="sourceC" name="drivers/fsl_rtc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spifi_dma" Cversion="2.0.2" condition="device.LPC54606_AND_driver.lpc_dma_AND_driver.spifi">
      <description>SPIFI Driver</description>
      <files>
        <file category="header" name="drivers/fsl_spifi_dma.h"/>
        <file category="sourceC" name="drivers/fsl_spifi_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spifi" Cversion="2.0.2" condition="device.LPC54606_AND_driver.common">
      <description>SPIFI Driver</description>
      <files>
        <file category="header" name="drivers/fsl_spifi.h"/>
        <file category="sourceC" name="drivers/fsl_spifi.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi_dma" Cversion="2.0.3" condition="device.LPC54606_AND_driver.flexcomm_AND_driver.flexcomm_spi_AND_driver.lpc_dma">
      <description>SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spi_dma.c"/>
        <file category="header" name="drivers/fsl_spi_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi" Cversion="2.0.3" condition="device.LPC54606_AND_driver.common_AND_driver.flexcomm">
      <description>SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spi.c"/>
        <file category="header" name="drivers/fsl_spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fmeas" Cversion="2.0.0" condition="device.LPC54606_AND_driver.common">
      <description>FMEAS Driver</description>
      <files>
        <file category="header" name="drivers/fsl_fmeas.h"/>
        <file category="sourceC" name="drivers/fsl_fmeas.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ctimer" Cversion="2.0.2" condition="device.LPC54606_AND_driver.common">
      <description>CTimer Driver</description>
      <files>
        <file category="header" name="drivers/fsl_ctimer.h"/>
        <file category="sourceC" name="drivers/fsl_ctimer.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_crc" Cversion="2.0.1" condition="device.LPC54606_AND_driver.common">
      <description>CRC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_crc.h"/>
        <file category="sourceC" name="drivers/fsl_crc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flashiap" Cversion="2.0.0" condition="device.LPC54606_AND_driver.common">
      <description>FLASHIAP Driver</description>
      <files>
        <file category="header" name="drivers/fsl_flashiap.h"/>
        <file category="sourceC" name="drivers/fsl_flashiap.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iap" Cversion="2.0.2" condition="device.LPC54606_AND_driver.common">
      <description>IAP Driver</description>
      <files>
        <file category="header" name="drivers/fsl_iap.h"/>
        <file category="sourceC" name="drivers/fsl_iap.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iocon" Cversion="2.0.0" condition="device.LPC54606_AND_driver.common">
      <description>IOCON Driver</description>
      <files>
        <file category="header" name="drivers/fsl_iocon.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.1.2" condition="device.LPC54606_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="header" name="drivers/fsl_gpio.h"/>
        <file category="sourceC" name="drivers/fsl_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc" Cversion="2.2.0" condition="device.LPC54606_AND_driver.common">
      <description>ADC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_adc.h"/>
        <file category="sourceC" name="drivers/fsl_adc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm_i2s_dma" Cversion="2.0.1" condition="device.LPC54606_AND_driver.flexcomm_i2s_AND_driver.lpc_dma">
      <description>I2S Driver</description>
      <files>
        <file category="header" name="drivers/fsl_i2s_dma.h"/>
        <file category="sourceC" name="drivers/fsl_i2s_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm_i2s" Cversion="2.0.2" condition="device.LPC54606_AND_driver.common_AND_driver.flexcomm">
      <description>I2S Driver</description>
      <files>
        <file category="header" name="drivers/fsl_i2s.h"/>
        <file category="sourceC" name="drivers/fsl_i2s.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_dma" Cversion="2.0.3" condition="device.LPC54606_AND_driver.common_AND_driver.flexcomm_AND_driver.flexcomm_i2c_AND_driver.lpc_dma">
      <description>I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_i2c_dma.c"/>
        <file category="header" name="drivers/fsl_i2c_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.0.3" condition="device.LPC54606_AND_driver.common_AND_driver.flexcomm">
      <description>I2C Driver</description>
      <files>
        <file category="header" name="drivers/fsl_i2c.h"/>
        <file category="sourceC" name="drivers/fsl_i2c.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm" Cversion="2.0.0" condition="device.LPC54606_AND_driver.common">
      <description>FLEXCOMM Driver</description>
      <files>
        <file category="header" name="drivers/fsl_flexcomm.h"/>
        <file category="sourceC" name="drivers/fsl_flexcomm.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_dma" Cversion="2.0.1" condition="device.LPC54606_AND_driver.flexcomm_AND_driver.flexcomm_usart_AND_driver.lpc_dma">
      <description>USART Driver</description>
      <files>
        <file category="header" name="drivers/fsl_usart_dma.h"/>
        <file category="sourceC" name="drivers/fsl_usart_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart" Cversion="2.0.3" condition="device.LPC54606_AND_driver.flexcomm">
      <description>USART Driver</description>
      <files>
        <file category="header" name="drivers/fsl_usart.h"/>
        <file category="sourceC" name="drivers/fsl_usart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.0.1" condition="device.LPC54606_AND_device.LPC54606_CMSIS_AND_driver.clock_AND_driver.reset">
      <description>COMMON Driver</description>
      <files>
        <file category="header" name="drivers/fsl_common.h"/>
        <file category="sourceC" name="drivers/fsl_common.c"/>
      </files>
    </component>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="LPC54606" Cversion="1.0.0" condition="device.LPC54606_AND_component.serial_manager_uart_AND_component.usart_adapter_AND_device.LPC54606_startup_AND_driver.clock_AND_driver.common_AND_driver.flexcomm_AND_driver.flexcomm_usart_AND_driver.lpc_gpio_AND_driver.lpc_iocon_AND_driver.power_AND_driver.reset_AND_utility.debug_console" isDefaultVariant="1">
      <description/>
      <files>
        <file category="header" attr="config" name="project_template/board.h"/>
        <file category="sourceC" attr="config" name="project_template/board.c"/>
        <file category="header" attr="config" name="project_template/clock_config.h"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c"/>
        <file category="header" attr="config" name="project_template/pin_mux.h"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c"/>
        <file category="header" attr="config" name="project_template/peripherals.h"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="LPC54606_startup" Cversion="1.0.0" condition="device.LPC54606_AND_CMSIS_Include_core_cm4">
      <description/>
      <files>
        <file condition="iar" category="sourceAsm" attr="config" name="iar/startup_LPC54606.s"/>
        <file condition="mdk" category="sourceAsm" attr="config" name="arm/startup_LPC54606.s"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/LPC54606J256_flash.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/LPC54606J256_ram.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/LPC54606J512_flash.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/LPC54606J512_ram.scf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/LPC54606J256_flash.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/LPC54606J256_ram.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/LPC54606J512_flash.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/LPC54606J512_ram.icf"/>
        <file category="header" attr="config" name="fsl_device_registers.h"/>
        <file category="header" attr="config" name="LPC54606.h"/>
        <file category="header" attr="config" name="LPC54606_features.h"/>
        <file category="sourceC" attr="config" name="system_LPC54606.c"/>
        <file category="header" attr="config" name="system_LPC54606.h"/>
      </files>
    </component>
  </components>
</package>
