<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>SiliconLabs</vendor>
  <url>https://www.silabs.com/documents/public/cmsis-packs/</url>
  <name>EFR32MG21_DFP</name>
  <description>Silicon Labs EFR32MG21 Mighty Gecko Series Device Support.</description>

  <releases>
    <release version="5.7.0" date="2018-12-12">
      Added Mighty Gecko MGM1, MGM12, MGM13, MGM21 and ARTIKMG1 modules.
      Added Blue Gecko BGM1, BGM13, BGM21 and ARTIKBG1 modules.
      Added Mighty Gecko EFR32MG13P731 and  EFR32MG14P731 parts.
      Added Mighty Gecko EFR32MG21 family.
      Added Blue Gecko EFR32BG21 family.
      Added Zen Gecko EFR32ZG14P family.
      Added Zen Gecko ZGM13 module.
    </release>
    <release version="5.5.0" date="2018-05-07">
      Updates and minor fixes in packs for EFM32GG11B, EFM32TG11B, EFM32PG12B, EFM32JG12B, EFR32xG12x, EFR32xG13x and EFR32xG14x families.
    </release>
    <release version="5.4.1" date="2018-02-14">
      Fixed bug in Keil flashloader for EFM32GG11B family, added EFR families.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Silicon Labs</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Silicon Labs</keyword>
    <keyword>EFR32MG21</keyword>
    <keyword>EFR32</keyword>
    <keyword>Mighty Gecko</keyword>
    <keyword>Gecko</keyword>
  </keywords>

  <devices>
    <family Dfamily="EFR32MG21 Series" Dvendor="Silicon Labs:21">
      <processor Dcore="Cortex-M33" DcoreVersion="r0p3" Dfpu="1" Dmpu="1" Dendian="Little-endian"/>
      <processor Dclock="38400000"/>
      <description>
32-bit ARM Cortex-M33 core with 80 MHz maximum operating frequency.
      </description>

      <subFamily DsubFamily="EFR32MG21A010">
        <!-- *************************  Device 'EFR32MG21A010F1024IM32'  ***************************** -->
        <device Dname="EFR32MG21A010F1024IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="EFR32MG21A010F1024IM32"/>
          <debug      svd="SVD/EFR32MG21/EFR32MG21A010F1024IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00100000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00018000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00100000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00100000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32MG21A010F512IM32'  ***************************** -->
        <device Dname="EFR32MG21A010F512IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="EFR32MG21A010F512IM32"/>
          <debug      svd="SVD/EFR32MG21/EFR32MG21A010F512IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00010000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32MG21A010F768IM32'  ***************************** -->
        <device Dname="EFR32MG21A010F768IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="EFR32MG21A010F768IM32"/>
          <debug      svd="SVD/EFR32MG21/EFR32MG21A010F768IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x000C0000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00010000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x000C0000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x000C0000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="EFR32MG21A020">
        <!-- *************************  Device 'EFR32MG21A020F1024IM32'  ***************************** -->
        <device Dname="EFR32MG21A020F1024IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="EFR32MG21A020F1024IM32"/>
          <debug      svd="SVD/EFR32MG21/EFR32MG21A020F1024IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00100000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00018000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00100000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00100000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32MG21A020F512IM32'  ***************************** -->
        <device Dname="EFR32MG21A020F512IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="EFR32MG21A020F512IM32"/>
          <debug      svd="SVD/EFR32MG21/EFR32MG21A020F512IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00010000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32MG21A020F768IM32'  ***************************** -->
        <device Dname="EFR32MG21A020F768IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="EFR32MG21A020F768IM32"/>
          <debug      svd="SVD/EFR32MG21/EFR32MG21A020F768IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x000C0000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00010000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x000C0000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x000C0000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="EFR32MG21B010">
        <!-- *************************  Device 'EFR32MG21B010F1024IM32'  ***************************** -->
        <device Dname="EFR32MG21B010F1024IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="EFR32MG21B010F1024IM32"/>
          <debug      svd="SVD/EFR32MG21/EFR32MG21B010F1024IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00100000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00018000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00100000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00100000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32MG21B010F512IM32'  ***************************** -->
        <device Dname="EFR32MG21B010F512IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="EFR32MG21B010F512IM32"/>
          <debug      svd="SVD/EFR32MG21/EFR32MG21B010F512IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00010000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32MG21B010F768IM32'  ***************************** -->
        <device Dname="EFR32MG21B010F768IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="EFR32MG21B010F768IM32"/>
          <debug      svd="SVD/EFR32MG21/EFR32MG21B010F768IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x000C0000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00010000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x000C0000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x000C0000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="EFR32MG21B020">
        <!-- *************************  Device 'EFR32MG21B020F1024IM32'  ***************************** -->
        <device Dname="EFR32MG21B020F1024IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="EFR32MG21B020F1024IM32"/>
          <debug      svd="SVD/EFR32MG21/EFR32MG21B020F1024IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00100000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00018000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00100000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00100000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32MG21B020F512IM32'  ***************************** -->
        <device Dname="EFR32MG21B020F512IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="EFR32MG21B020F512IM32"/>
          <debug      svd="SVD/EFR32MG21/EFR32MG21B020F512IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00010000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32MG21B020F768IM32'  ***************************** -->
        <device Dname="EFR32MG21B020F768IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="EFR32MG21B020F768IM32"/>
          <debug      svd="SVD/EFR32MG21/EFR32MG21B020F768IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x000C0000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00010000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x000C0000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x000C0000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="RM21Z000">
        <!-- *************************  Device 'RM21Z000F1024IM32'  ***************************** -->
        <device Dname="RM21Z000F1024IM32">
          <compile header="Device/SiliconLabs/EFR32MG21/Include/em_device.h"  define="RM21Z000F1024IM32"/>
          <debug      svd="SVD/EFR32MG21/RM21Z000F1024IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00100000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00018000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00100000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00100000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="EFR32MG21">
      <description>Silicon Labs EFR32MG21 device series</description>
      <require Dvendor="Silicon Labs:21" Dname="EFR32MG21*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="5.7.0" condition="EFR32MG21">
      <description>System Startup for Silicon Labs EFR32MG21 device series</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/SiliconLabs/EFR32MG21/Include/"/>
        <file category="header"  name="Device/SiliconLabs/EFR32MG21/Include/em_device.h"/>
        <!-- startup files -->
        <file category="source"  name="Device/SiliconLabs/EFR32MG21/Source/GCC/startup_efr32mg21.S" condition="Compiler GCC"   attr="config" version="5.7.0"/>
        <!-- linker command file -->
        <file category="linkerScript"  name="Device/SiliconLabs/EFR32MG21/Source/GCC/efr32mg21.ld" condition="Compiler GCC" attr="config" version="5.7.0"/>
        <!-- system file -->
        <file category="source"  name="Device/SiliconLabs/EFR32MG21/Source/system_efr32mg21.c" attr="config" version="5.7.0"/>
      </files>
    </component>
  </components>
</package>
