<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>ZAYA</vendor>
  <name>ZAYASecureKernel-STM32F429IDiscovery</name>
  <description>ZAYA Secure Kernel Demonstration for STM32F429I-Discovery Board</description>
  <url>http://www.zayatech.com/PublicResources/CMSIS/</url>
  <supportContact>info@za-ya.co</supportContact>
  
  <releases>
    <release version="0.9.0-trial">Trial</release>
  </releases>
  
  <examples>
    <example name="ZAYASecureKernelDemo" doc="STM32F429I-Discovery.pdf" folder="MDK/Boards/ST/STM32F429I-Discovery/ZAYADemo">
      <description>ZAYA Secure Kernel Demonstration for STM32F429I-Discovery Board</description>
      <board name="STM32F429I-Discovery" vendor="STMicroelectronics"/>
	  <project>
        <environment name="uv" load="ZAYASecureKernelDemo.uvmpw"/>
      </project>
	  <attributes>
	    <category>Trial</category>
	  </attributes>
    </example>
  </examples>
</package>
